<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>ControllableModelInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: package: oh_hecc.mvc, interface: ControllableModelInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ControllableModelInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.mvc</a></div>
<h1 title="Interface ControllableModelInterface" class="title">Interface ControllableModelInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Model.html" title="class in oh_hecc.mvc">Model</a></code>, <code><a href="PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ControllableModelInterface</span></div>
<div class="block">An interface that can be called by a Controller to control a Model</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#leftClick(java.awt.Point)">leftClick</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Call this when the model is left-clicked</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#leftDrag(java.awt.Point)">leftDrag</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Call this when dragging with left held</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#leftPress(java.awt.Point)">leftPress</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Call this when there's a left press</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#leftRelease(java.awt.Point)">leftRelease</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Call this when left button is released</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#rightClick(java.awt.Point)">rightClick</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Call this when there's a right-click</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#rightDrag(java.awt.Point)">rightDrag</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Call this when dragging with right held</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#rightPress(java.awt.Point)">rightPress</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Call this when there's a right press</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#rightRelease(java.awt.Point)">rightRelease</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Call this when right button is released</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#xMove(boolean)">xMove</a></span>&#8203;(boolean&nbsp;positive)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Move the viewable area by a fixed amount in the X dimension</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#yMove(boolean)">yMove</a></span>&#8203;(boolean&nbsp;positive)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Move the viewable area by a fixed amount in the Y dimension</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="leftClick(java.awt.Point)">
<h3>leftClick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">leftClick</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</span></div>
<div class="block">Call this when the model is left-clicked</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mLocation</code> - location of mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightClick(java.awt.Point)">
<h3>rightClick</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">rightClick</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</span></div>
<div class="block">Call this when there's a right-click</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mLocation</code> - location of mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leftPress(java.awt.Point)">
<h3>leftPress</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">leftPress</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</span></div>
<div class="block">Call this when there's a left press</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mLocation</code> - location of mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightPress(java.awt.Point)">
<h3>rightPress</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">rightPress</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</span></div>
<div class="block">Call this when there's a right press</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mLocation</code> - location of mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leftRelease(java.awt.Point)">
<h3>leftRelease</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">leftRelease</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</span></div>
<div class="block">Call this when left button is released</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mLocation</code> - location of mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightRelease(java.awt.Point)">
<h3>rightRelease</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">rightRelease</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</span></div>
<div class="block">Call this when right button is released</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mLocation</code> - location of mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="leftDrag(java.awt.Point)">
<h3>leftDrag</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">leftDrag</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</span></div>
<div class="block">Call this when dragging with left held</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mLocation</code> - location of mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rightDrag(java.awt.Point)">
<h3>rightDrag</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">rightDrag</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;mLocation)</span></div>
<div class="block">Call this when dragging with right held</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mLocation</code> - location of mouse</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="xMove(boolean)">
<h3>xMove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">xMove</span>&#8203;<span class="parameters">(boolean&nbsp;positive)</span></div>
<div class="block">Move the viewable area by a fixed amount in the X dimension</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positive</code> - if true, move it +100, if false, move it -100.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yMove(boolean)">
<h3>yMove</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">yMove</span>&#8203;<span class="parameters">(boolean&nbsp;positive)</span></div>
<div class="block">Move the viewable area by a fixed amount in the Y dimension</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>positive</code> - if true, move it +100, if false, move it -100.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
