<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>oh_hecc.mvc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: package: oh_hecc.mvc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oh_hecc.mvc</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">oh_hecc.mvc</span></div>
<section class="package-description" id="package.description">
<div class="block">Some model-view-controller bits for OH-HECC. This is the stuff you actually see when looking at the overview in OH-HECC.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rachel Lowe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ControllableModelInterface.html" title="interface in oh_hecc.mvc">ControllableModelInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface that can be called by a Controller to control a Model</div>
</div>
<div class="col-first odd-row-color"><a href="EditModelInterface.html" title="interface in oh_hecc.mvc">EditModelInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">A relatively lightweight interface for EditModelObject objects to use
 instead of the PassageModel class.</div>
</div>
<div class="col-first even-row-color"><a href="ViewableModelInterface.html" title="interface in oh_hecc.mvc">ViewableModelInterface</a></div>
<div class="col-last even-row-color">Deprecated.
<div class="deprecation-comment">the view isn't actually being used, so there's no reason to have something that could be used to view
 the model with the view, y'know?</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Model.html" title="class in oh_hecc.mvc">Model</a></div>
<div class="col-last even-row-color">
<div class="block">A superclass for the 'Model' bit of 'MVC'.</div>
</div>
<div class="col-first odd-row-color"><a href="ModelController.html" title="class in oh_hecc.mvc">ModelController</a></div>
<div class="col-last odd-row-color">
<div class="block">A controller that basically just controls a ControllableModelInterface</div>
</div>
<div class="col-first even-row-color"><a href="OhHeccNetworkFrame.html" title="class in oh_hecc.mvc">OhHeccNetworkFrame</a></div>
<div class="col-last even-row-color">
<div class="block">This class holds the JFrame which holds the View object responsible for showing the Model to the user</div>
</div>
<div class="col-first odd-row-color"><a href="PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></div>
<div class="col-last odd-row-color">
<div class="block">Okay so this is the Model of the actual network of passages and such</div>
</div>
<div class="col-first even-row-color"><a href="View.html" title="class in oh_hecc.mvc">View</a></div>
<div class="col-last even-row-color">Deprecated.
<div class="deprecation-comment">not actually used in the final product.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="PassageModel.CurrentActivity.html" title="enum class in oh_hecc.mvc">PassageModel.CurrentActivity</a></div>
<div class="col-last even-row-color">
<div class="block">An enumeration to represent the current action being performed by the model</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
