<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Uses of Package oh_hecc.mvc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="use: package: oh_hecc.mvc">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package oh_hecc.mvc" class="title">Uses of Package<br>oh_hecc.mvc</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">oh_hecc.mvc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#oh_hecc.mvc">oh_hecc.mvc</a></div>
<div class="col-last even-row-color">
<div class="block">Some model-view-controller bits for OH-HECC.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.mvc.model_bits">oh_hecc.mvc.model_bits</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains various objects used within the model that users can see/manipulate/interact with/etc.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="oh_hecc.mvc">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc.mvc</a> used by <a href="package-summary.html">oh_hecc.mvc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ControllableModelInterface.html#oh_hecc.mvc">ControllableModelInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface that can be called by a Controller to control a Model</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EditModelInterface.html#oh_hecc.mvc">EditModelInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">A relatively lightweight interface for EditModelObject objects to use
 instead of the PassageModel class.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Model.html#oh_hecc.mvc">Model</a></div>
<div class="col-last even-row-color">
<div class="block">A superclass for the 'Model' bit of 'MVC'.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PassageModel.CurrentActivity.html#oh_hecc.mvc">PassageModel.CurrentActivity</a></div>
<div class="col-last odd-row-color">
<div class="block">An enumeration to represent the current action being performed by the model</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ViewableModelInterface.html#oh_hecc.mvc">ViewableModelInterface</a></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">the view isn't actually being used, so there's no reason to have something that could be used to view
 the model with the view, y'know?</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.mvc.model_bits">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc.mvc</a> used by <a href="model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EditModelInterface.html#oh_hecc.mvc.model_bits">EditModelInterface</a></div>
<div class="col-last even-row-color">
<div class="block">A relatively lightweight interface for EditModelObject objects to use
 instead of the PassageModel class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
