<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>ChooseFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="declaration: package: oh_hecc, class: ChooseFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ChooseFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc</a></div>
<h1 title="Class ChooseFile" class="title">Class ChooseFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">oh_hecc.ChooseFile</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ChooseFile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Basically responsible for allowing the author to pick a .hecc file to open and such.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#chosenFile">chosenFile</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The JTextArea which will hold the path of the selected .hecc file to open</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#enterAuthor">enterAuthor</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">jlabel prompting user to enter author name for making hecc file</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#enterTitleLabel">enterTitleLabel</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">jlabel prompting user to enter title for making hecc file</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#exportButton">exportButton</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The JButton which opens HECC-UP.</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#fileHasBeenSelected">fileHasBeenSelected</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Whether or not an existing .hecc file has been selected</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#isAuthorValid">isAuthorValid</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether or not the current author input is valid</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#isTitleValid">isTitleValid</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This holds whether or not the current title input is valid</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#mainPanel">mainPanel</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">main inner content panel</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#make_AuthorInput">make_AuthorInput</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The JTextField where you can enter the author name for a new hecc file</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#make_TitleInput">make_TitleInput</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The JTextField where you can enter the title for a new hecc file</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#makeContainer">makeContainer</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">outer panel for 'make hecc file'</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#makeContent">makeContent</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">jpanel holding the content of the 'make hecc file' area</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#makeFileButton">makeFileButton</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The JButton which you press to actually make the new hecc file</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#makeInputs">makeInputs</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">jpanel holding the inputs and such for the 'make file' panel</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#makeTitle">makeTitle</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">jlabel title for the 'make hecc file' panel</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#openContainer">openContainer</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">outer jpanel for the 'open hecc file' stuff</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#openInputs">openInputs</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">jpanel holding the 'pick file' stuff in the 'open hecc file' panel</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#openPanel">openPanel</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">main jpanel for the 'open hecc file' stuff</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#openTitle">openTitle</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">title jlabel for 'open hecc file'</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#selectButton">selectButton</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The JButton which brings up the JFileChooser that selects an existing .hecc file</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#selectedFileToOpen">selectedFileToOpen</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The path of the selected existing .hecc file that's being opened</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#standardColor">standardColor</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A backup of the default JTextField font colour</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#startEditingButton">startEditingButton</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The JButton which allows a user to start editing an existing .hecc file</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#thePanel">thePanel</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This is the top level JPanel that holds everything else</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#title">title</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">the main 'HECC-IT' title</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#titlePanel">titlePanel</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">jpanel holding the main 'HECC-IT' title</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.function.Predicate,java.util.function.BiPredicate,java.util.function.Predicate)">ChooseFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;editFilePathGoesHere,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,&#8203;<a href="game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a>&gt;&nbsp;newFilePathAndMetadataGoesHere,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;heccUpThisPath)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs this object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getThePanel()">getThePanel</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the main JPanel that holds all the other components for the file choosing stuff</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">this exists for testing only, pls use HeccItRunner's main method instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeHeccFile(java.util.function.BiPredicate)">makeHeccFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,&#8203;<a href="game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a>&gt;&nbsp;newFilePathAndMetadataGoesHere)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Okay so
 This will first check to see if the title and author inputs are valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeSureAuthorIsValid()">makeSureAuthorIsValid</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ensures that the author input text in the 'make new hecc file' window is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeSureTitleIsValid()">makeSureTitleIsValid</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ensures that the title input text in the 'make new hecc file' window is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectHeccFile()">selectHeccFile</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This will open the dialog for choosing an existing .hecc file to continue editing.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="thePanel">
<h3>thePanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">thePanel</span></div>
<div class="block">This is the top level JPanel that holds everything else</div>
</section>
</li>
<li>
<section class="detail" id="make_TitleInput">
<h3>make_TitleInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">make_TitleInput</span></div>
<div class="block">The JTextField where you can enter the title for a new hecc file</div>
</section>
</li>
<li>
<section class="detail" id="make_AuthorInput">
<h3>make_AuthorInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">make_AuthorInput</span></div>
<div class="block">The JTextField where you can enter the author name for a new hecc file</div>
</section>
</li>
<li>
<section class="detail" id="makeFileButton">
<h3>makeFileButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">makeFileButton</span></div>
<div class="block">The JButton which you press to actually make the new hecc file</div>
</section>
</li>
<li>
<section class="detail" id="selectButton">
<h3>selectButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">selectButton</span></div>
<div class="block">The JButton which brings up the JFileChooser that selects an existing .hecc file</div>
</section>
</li>
<li>
<section class="detail" id="chosenFile">
<h3>chosenFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></span>&nbsp;<span class="element-name">chosenFile</span></div>
<div class="block">The JTextArea which will hold the path of the selected .hecc file to open</div>
</section>
</li>
<li>
<section class="detail" id="startEditingButton">
<h3>startEditingButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">startEditingButton</span></div>
<div class="block">The JButton which allows a user to start editing an existing .hecc file</div>
</section>
</li>
<li>
<section class="detail" id="exportButton">
<h3>exportButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a></span>&nbsp;<span class="element-name">exportButton</span></div>
<div class="block">The JButton which opens HECC-UP.</div>
</section>
</li>
<li>
<section class="detail" id="mainPanel">
<h3>mainPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">mainPanel</span></div>
<div class="block">main inner content panel</div>
</section>
</li>
<li>
<section class="detail" id="makeContainer">
<h3>makeContainer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">makeContainer</span></div>
<div class="block">outer panel for 'make hecc file'</div>
</section>
</li>
<li>
<section class="detail" id="makeTitle">
<h3>makeTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">makeTitle</span></div>
<div class="block">jlabel title for the 'make hecc file' panel</div>
</section>
</li>
<li>
<section class="detail" id="enterTitleLabel">
<h3>enterTitleLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">enterTitleLabel</span></div>
<div class="block">jlabel prompting user to enter title for making hecc file</div>
</section>
</li>
<li>
<section class="detail" id="enterAuthor">
<h3>enterAuthor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">enterAuthor</span></div>
<div class="block">jlabel prompting user to enter author name for making hecc file</div>
</section>
</li>
<li>
<section class="detail" id="makeInputs">
<h3>makeInputs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">makeInputs</span></div>
<div class="block">jpanel holding the inputs and such for the 'make file' panel</div>
</section>
</li>
<li>
<section class="detail" id="makeContent">
<h3>makeContent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">makeContent</span></div>
<div class="block">jpanel holding the content of the 'make hecc file' area</div>
</section>
</li>
<li>
<section class="detail" id="openContainer">
<h3>openContainer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">openContainer</span></div>
<div class="block">outer jpanel for the 'open hecc file' stuff</div>
</section>
</li>
<li>
<section class="detail" id="openPanel">
<h3>openPanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">openPanel</span></div>
<div class="block">main jpanel for the 'open hecc file' stuff</div>
</section>
</li>
<li>
<section class="detail" id="openTitle">
<h3>openTitle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">openTitle</span></div>
<div class="block">title jlabel for 'open hecc file'</div>
</section>
</li>
<li>
<section class="detail" id="openInputs">
<h3>openInputs</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">openInputs</span></div>
<div class="block">jpanel holding the 'pick file' stuff in the 'open hecc file' panel</div>
</section>
</li>
<li>
<section class="detail" id="titlePanel">
<h3>titlePanel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">titlePanel</span></div>
<div class="block">jpanel holding the main 'HECC-IT' title</div>
</section>
</li>
<li>
<section class="detail" id="title">
<h3>title</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">title</span></div>
<div class="block">the main 'HECC-IT' title</div>
</section>
</li>
<li>
<section class="detail" id="isTitleValid">
<h3>isTitleValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTitleValid</span></div>
<div class="block">This holds whether or not the current title input is valid</div>
</section>
</li>
<li>
<section class="detail" id="isAuthorValid">
<h3>isAuthorValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAuthorValid</span></div>
<div class="block">Whether or not the current author input is valid</div>
</section>
</li>
<li>
<section class="detail" id="selectedFileToOpen">
<h3>selectedFileToOpen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">selectedFileToOpen</span></div>
<div class="block">The path of the selected existing .hecc file that's being opened</div>
</section>
</li>
<li>
<section class="detail" id="fileHasBeenSelected">
<h3>fileHasBeenSelected</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">fileHasBeenSelected</span></div>
<div class="block">Whether or not an existing .hecc file has been selected</div>
</section>
</li>
<li>
<section class="detail" id="standardColor">
<h3>standardColor</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">standardColor</span></div>
<div class="block">A backup of the default JTextField font colour</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.function.Predicate,java.util.function.BiPredicate,java.util.function.Predicate)">
<h3>ChooseFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ChooseFile</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;editFilePathGoesHere,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,&#8203;<a href="game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a>&gt;&nbsp;newFilePathAndMetadataGoesHere,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;heccUpThisPath)</span></div>
<div class="block">Constructs this object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFilePathGoesHere</code> - a Path Predicate function. This will be called if the user is trying to open an existing .hecc file.</dd>
<dd><code>newFilePathAndMetadataGoesHere</code> - a Path, MetadataEditingInterface BiPredicate function. This will be called if the user is trying to make a new .hecc file</dd>
<dd><code>heccUpThisPath</code> - given a Path, this will open this file in HECC-UP.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeSureAuthorIsValid()">
<h3>makeSureAuthorIsValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeSureAuthorIsValid</span>()</div>
<div class="block">Ensures that the author input text in the 'make new hecc file' window is valid.
 It does this by seeing if it satisfies the SharedMetadata.VALID_AUTHOR_REGEX regex.
 If it's valid, the text will be black.
 Otherwise, it'll be red.</div>
</section>
</li>
<li>
<section class="detail" id="makeSureTitleIsValid()">
<h3>makeSureTitleIsValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeSureTitleIsValid</span>()</div>
<div class="block">Ensures that the title input text in the 'make new hecc file' window is valid.
 It does this by seeing if it satisfies the SharedMetadata.VALID_TITLE_REGEX regex,
 as well as ensuring it doesn't contain any letters that are invalid for a filename (via Paths.get)
 If it's valid, the text will be black.
 Otherwise, it'll be red.</div>
</section>
</li>
<li>
<section class="detail" id="getThePanel()">
<h3>getThePanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a></span>&nbsp;<span class="element-name">getThePanel</span>()</div>
<div class="block">Returns the main JPanel that holds all the other components for the file choosing stuff</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>thePanel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeHeccFile(java.util.function.BiPredicate)">
<h3>makeHeccFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeHeccFile</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/function/BiPredicate.html" title="class or interface in java.util.function" class="external-link">BiPredicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>,&#8203;<a href="game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a>&gt;&nbsp;newFilePathAndMetadataGoesHere)</span></div>
<div class="block">Okay so
 This will first check to see if the title and author inputs are valid.
 Then it'll make a JFileChooser to allow a user to choose where they want to save their new .hecc file
 Then it does some validation
 Finally, if everything seems legit, it'll give the selected path, and a newly constructed EditableMetadata to the newFilePathAndMetadataGoesHere BiConsumer</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newFilePathAndMetadataGoesHere</code> - a Path, MetadataEditingInterface BiPredicate function. This will be called if the user is trying to make a new .hecc file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectHeccFile()">
<h3>selectHeccFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectHeccFile</span>()</div>
<div class="block">This will open the dialog for choosing an existing .hecc file to continue editing.
 First, it'll let the user actually select the file.
 Then, it'll make sure the selection actually exists and is a .hecc file.
 (if it doesn't exist/isn't a .hecc file/etc, it will complain).
 If the selection was valid, it'll remember what the selection was, and will show the 'start editing' button.
 Otherwise, the user won't be allowed to start editing.</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">this exists for testing only, pls use HeccItRunner's main method instead.</div>
</div>
<div class="block">le main method for testing has arrived</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - command line arguments.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
