<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>Uses of Package oh_hecc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="use: package: oh_hecc">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package oh_hecc" class="title">Uses of Package<br>oh_hecc</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">oh_hecc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hecc_up.gameParts">hecc_up.gameParts</a></div>
<div class="col-last even-row-color">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc">oh_hecc</a></div>
<div class="col-last odd-row-color">
<div class="block">All these classes are used within OH-HECC (Optional Help for HECC) to do stuff basically.</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc.game_parts">oh_hecc.game_parts</a></div>
<div class="col-last even-row-color">
<div class="block">This package basically holds the game parts for a HECCIN Game.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts.metadata">oh_hecc.game_parts.metadata</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that allow the metadata info for a heccin game to be edited.</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc.game_parts.passage">oh_hecc.game_parts.passage</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that represent the individual passages in a Heccin Game (and also allow them to be edited)</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="hecc_up.gameParts">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc</a> used by <a href="../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Heccable.html#hecc_up.gameParts">Heccable</a></div>
<div class="col-last even-row-color">
<div class="block">An interface which indicates that this class's data can be converted into HECC code</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Parseable.html#hecc_up.gameParts">Parseable</a></div>
<div class="col-last odd-row-color">
<div class="block">Currently only holds some constants with passage name regexes,
 and a static method to validate a passage name via regex</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc</a> used by <a href="package-summary.html">oh_hecc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameDataGetterParserInterface.html#oh_hecc">GameDataGetterParserInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the OhHeccParser that can be passed as an argument to the GameDataObject constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc</a> used by <a href="game_parts/package-summary.html">oh_hecc.game_parts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GameDataGetterParserInterface.html#oh_hecc.game_parts">GameDataGetterParserInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the OhHeccParser that can be passed as an argument to the GameDataObject constructor</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Heccable.html#oh_hecc.game_parts">Heccable</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface which indicates that this class's data can be converted into HECC code</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.metadata">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc</a> used by <a href="game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Heccable.html#oh_hecc.game_parts.metadata">Heccable</a></div>
<div class="col-last even-row-color">
<div class="block">An interface which indicates that this class's data can be converted into HECC code</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Parseable.html#oh_hecc.game_parts.metadata">Parseable</a></div>
<div class="col-last odd-row-color">
<div class="block">Currently only holds some constants with passage name regexes,
 and a static method to validate a passage name via regex</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.passage">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc</a> used by <a href="game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Heccable.html#oh_hecc.game_parts.passage">Heccable</a></div>
<div class="col-last even-row-color">
<div class="block">An interface which indicates that this class's data can be converted into HECC code</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Parseable.html#oh_hecc.game_parts.passage">Parseable</a></div>
<div class="col-last odd-row-color">
<div class="block">Currently only holds some constants with passage name regexes,
 and a static method to validate a passage name via regex</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
