<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>oh_hecc</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: package: oh_hecc">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oh_hecc</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">oh_hecc</span></div>
<section class="package-description" id="package.description">
<div class="block">All these classes are used within OH-HECC (Optional Help for HECC) to do stuff basically.
 <br>
 Yes, this package's namesake was uttered on several occasions during the development of this package.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rachel Lowe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="GameDataGetterParserInterface.html" title="interface in oh_hecc">GameDataGetterParserInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the OhHeccParser that can be passed as an argument to the GameDataObject constructor</div>
</div>
<div class="col-first odd-row-color"><a href="Heccable.html" title="interface in oh_hecc">Heccable</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface which indicates that this class's data can be converted into HECC code</div>
</div>
<div class="col-first even-row-color"><a href="Parseable.html" title="interface in oh_hecc">Parseable</a></div>
<div class="col-last even-row-color">
<div class="block">Currently only holds some constants with passage name regexes,
 and a static method to validate a passage name via regex</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ChooseFile.html" title="class in oh_hecc">ChooseFile</a></div>
<div class="col-last even-row-color">
<div class="block">Basically responsible for allowing the author to pick a .hecc file to open and such.</div>
</div>
<div class="col-first odd-row-color"><a href="HeccItRunner.html" title="class in oh_hecc">HeccItRunner</a></div>
<div class="col-last odd-row-color">
<div class="block">The main class/entry point for the program.</div>
</div>
<div class="col-first even-row-color"><a href="OhHeccParser.html" title="class in oh_hecc">OhHeccParser</a></div>
<div class="col-last even-row-color">
<div class="block">The class which is responsible for parsing the .hecc data within OH-HECC.</div>
</div>
<div class="col-first odd-row-color"><a href="OhHeccParserTest.html" title="class in oh_hecc">OhHeccParserTest</a></div>
<div class="col-last odd-row-color">
<div class="block">Some tests for the OH-HECC parser.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
