<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Vector2D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: utilities, class: Vector2D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">utilities</a></div>
<h1 title="Class Vector2D" class="title">Class Vector2D</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">utilities.Vector2D</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Vector2D</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A 2D Cartesian vector. <br>
 Also somewhat compatible with java.awt.Point.
 <br><br>
 Based on some sample code provided by Dr. Dimitri Ognibene as part of the
 CE218 Computer Games Programming module I took last year.
 <br><br>
 This version of the Vector2D has been signficantly trimmed down for sake of performance and
 the sanity of everyone reading the documentation.
 <br><br>
 The pre-trim version can be seen here:
 <a href="https://cseegit.essex.ac.uk/ce301_2020/ce301_lowe_richard_m/-/blob/2023c8cc0d74d6c3f30b769a469a4f97061fe317/src/utilities/Vector2D.java">
     https://cseegit.essex.ac.uk/ce301_2020/ce301_lowe_richard_m/-/blob/2023c8cc0d74d6c3f30b769a469a4f97061fe317/src/utilities/Vector2D.java
     </a></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rachel Lowe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#x">x</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">x position of the vector.</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#y">y</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">y position of vector.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Vector2D</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">constructor for zero vector</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(double,double)">Vector2D</a></span>&#8203;(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">constructor for vector with given coordinates</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">Vector2D</a></span>&#8203;(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor for vector with given int coordinates</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.awt.Dimension)">Vector2D</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;d)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a Vector2D from a dimension</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(utilities.Vector2D)">Vector2D</a></span>&#8203;(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor that copies the argument vector</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(double,double)">add</a></span>&#8203;(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">add coordinate values to vector</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(utilities.Vector2D)">add</a></span>&#8203;(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">add argument vector</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(utilities.Vector2D,double,double)">add</a></span>&#8203;(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">add coordinate values to vector</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#angle()">angle</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">angle between vector and horizontal axis (polar x=1,y=0) in radians in range [-PI,PI]</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#ensureThisIsInBounds(utilities.Vector2D,utilities.Vector2D)">ensureThisIsInBounds</a></span>&#8203;(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;minimumXY,
 <a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;maximumXY)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Given two vectors (max xy and min xy), this method will ensure that this vector is within those bounds.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">compare for equality (note Object type argument)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRandomPolarVector(double,double)">getRandomPolarVector</a></span>&#8203;(double&nbsp;minDist,
 double&nbsp;rangeDist)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Random polar vector in some arbitrary length at an arbitrary angle from (0,0)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#inverse()">inverse</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">inverts this vector</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isZero()">isZero</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">returns true if x and y are 0</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#mag()">mag</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">obtains the magnitude of this vector</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#mult(double)">mult</a></span>&#8203;(double&nbsp;fac)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">multiply x and y by factor</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#polar(double,double)">polar</a></span>&#8203;(double&nbsp;angle,
 double&nbsp;mag)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">construct vector with given polar coordinates (magnitude + angle)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#randomVectorFromOrigin(utilities.Vector2D,double,double)">randomVectorFromOrigin</a></span>&#8203;(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;origin,
 double&nbsp;minDist,
 double&nbsp;rangeDist)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">random vector which has been offset from the origin in a random direction by a random distance</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set(double,double)">set</a></span>&#8203;(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">sets the coordinates of this vector</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set(java.awt.Point)">set</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">set coordinates based on argument point</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#set(utilities.Vector2D)">set</a></span>&#8203;(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">set coordinates based on argument vector</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#subtract(utilities.Vector2D)">subtract</a></span>&#8203;(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">subtract argument vector (subtracts that vector from this)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#subtract(utilities.Vector2D,utilities.Vector2D)">subtract</a></span>&#8203;(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v1,
 <a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">subtract argument vector (subtracts v1 from v2) but not modifying original</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">String version of this vector.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="x">
<h3>x</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">x</span></div>
<div class="block">x position of the vector.</div>
</section>
</li>
<li>
<section class="detail" id="y">
<h3>y</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">y</span></div>
<div class="block">y position of vector.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vector2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector2D</span>()</div>
<div class="block">constructor for zero vector</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double,double)">
<h3>Vector2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector2D</span>&#8203;<span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">constructor for vector with given coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-coordinate</dd>
<dd><code>y</code> - y-coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Vector2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector2D</span>&#8203;<span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">constructor for vector with given int coordinates</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x-coordinate</dd>
<dd><code>y</code> - y-coordinate</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(utilities.Vector2D)">
<h3>Vector2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector2D</span>&#8203;<span class="parameters">(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</span></div>
<div class="block">constructor that copies the argument vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the argument vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Dimension)">
<h3>Vector2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vector2D</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a>&nbsp;d)</span></div>
<div class="block">Creates a Vector2D from a dimension</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the dimension that we're turning into a Vector2D (width = x, height = y)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="set(double,double)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">set</span>&#8203;<span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">sets the coordinates of this vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - new x pos</dd>
<dd><code>y</code> - new y pos</dd>
<dt>Returns:</dt>
<dd>this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(utilities.Vector2D)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">set</span>&#8203;<span class="parameters">(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</span></div>
<div class="block">set coordinates based on argument vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector to copy.</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(java.awt.Point)">
<h3>set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">set</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;p)</span></div>
<div class="block">set coordinates based on argument point</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the point to copy.</dd>
<dt>Returns:</dt>
<dd>this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">String version of this vector.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a string showing this vector in the form (x, y)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mag()">
<h3>mag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">mag</span>()</div>
<div class="block">obtains the magnitude of this vector</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the magnitude (= "length" = "hypotenuse") of this vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="angle()">
<h3>angle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">angle</span>()</div>
<div class="block">angle between vector and horizontal axis (polar x=1,y=0) in radians in range [-PI,PI]</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>angle from horizontal in radians.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(utilities.Vector2D)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</span></div>
<div class="block">add argument vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - other vector to add to this one.</dd>
<dt>Returns:</dt>
<dd>this vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(double,double)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">add coordinate values to vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - x value to add to vector.</dd>
<dd><code>y</code> - y value to add to vector</dd>
<dt>Returns:</dt>
<dd>this modified vector.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(utilities.Vector2D,double,double)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v,
 double&nbsp;x,
 double&nbsp;y)</span></div>
<div class="block">add coordinate values to vector</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the vector that's having the stuff added to a copy of it</dd>
<dd><code>x</code> - x value to add to vector</dd>
<dd><code>y</code> - y value to add to vector</dd>
<dt>Returns:</dt>
<dd>a copy of v but with (x,y) added to it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(utilities.Vector2D)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">subtract</span>&#8203;<span class="parameters">(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</span></div>
<div class="block">subtract argument vector (subtracts that vector from this)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the other vector</dd>
<dt>Returns:</dt>
<dd>this minus v</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subtract(utilities.Vector2D,utilities.Vector2D)">
<h3>subtract</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">subtract</span>&#8203;<span class="parameters">(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v1,
 <a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v2)</span></div>
<div class="block">subtract argument vector (subtracts v1 from v2) but not modifying original</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v1</code> - the left hand side (will be copied)</dd>
<dd><code>v2</code> - the right hand side</dd>
<dt>Returns:</dt>
<dd>(copy of v1) - v2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mult(double)">
<h3>mult</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">mult</span>&#8203;<span class="parameters">(double&nbsp;fac)</span></div>
<div class="block">multiply x and y by factor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fac</code> - what to multiply x and y by</dd>
<dt>Returns:</dt>
<dd>this but scaled by fac</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="polar(double,double)">
<h3>polar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">polar</span>&#8203;<span class="parameters">(double&nbsp;angle,
 double&nbsp;mag)</span></div>
<div class="block">construct vector with given polar coordinates (magnitude + angle)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>angle</code> - the angle of the vector (radians)</dd>
<dd><code>mag</code> - the magnitude of the vector</dd>
<dt>Returns:</dt>
<dd>that polar vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomVectorFromOrigin(utilities.Vector2D,double,double)">
<h3>randomVectorFromOrigin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">randomVectorFromOrigin</span>&#8203;<span class="parameters">(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;origin,
 double&nbsp;minDist,
 double&nbsp;rangeDist)</span></div>
<div class="block">random vector which has been offset from the origin in a random direction by a random distance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>origin</code> - the origin vector that this vector is offset from</dd>
<dd><code>minDist</code> - the minimum magnitude for this random vector</dd>
<dd><code>rangeDist</code> - the range of magnitudes for this random vector</dd>
<dt>Returns:</dt>
<dd>that random vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRandomPolarVector(double,double)">
<h3>getRandomPolarVector</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">getRandomPolarVector</span>&#8203;<span class="parameters">(double&nbsp;minDist,
 double&nbsp;rangeDist)</span></div>
<div class="block">Random polar vector in some arbitrary length at an arbitrary angle from (0,0)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minDist</code> - minimum length for this vector</dd>
<dd><code>rangeDist</code> - range of lengths</dd>
<dt>Returns:</dt>
<dd>this random polar vector</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverse()">
<h3>inverse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">inverse</span>()</div>
<div class="block">inverts this vector</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>this vector (which has been inverted)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isZero()">
<h3>isZero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isZero</span>()</div>
<div class="block">returns true if x and y are 0</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if x and y are 0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ensureThisIsInBounds(utilities.Vector2D,utilities.Vector2D)">
<h3>ensureThisIsInBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">ensureThisIsInBounds</span>&#8203;<span class="parameters">(<a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;minimumXY,
 <a href="Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;maximumXY)</span></div>
<div class="block">Given two vectors (max xy and min xy), this method will ensure that this vector is within those bounds.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minimumXY</code> - the lower bounds of x and y</dd>
<dd><code>maximumXY</code> - the upper bounds of x and y</dd>
<dt>Returns:</dt>
<dd>this vector, but in the bounds of the given minimumXY and maximumXY</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">compare for equality (note Object type argument)</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>o</code> - the other object</dd>
<dt>Returns:</dt>
<dd>true if the other object is a Vector2D which has x and y equal to this Vector2D</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
