Hecc code generated by OH-HECC at Tue Mar 23 10:58:52 GMT 2021

!title: Assigned
!author: Rachel Lowe
!ifid: 67B7036D-06B5-4BE8-B960-4DDBBBBD9EC7
!start: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
//  


end of metadata. game content starts below:

::Start [] <-116.0,-152.0> //
{if:Math.random()<0.1}{[[You have just been born.|JustBorn i]]}{else:{if:Math.random()<0.5/}{[[You have just been born.|JustBorn m]]/}{else:[[You have just been born.|JustBorn f]]/}}
;;
you have just been born.

and you will be randomly assigned a box to fit in throughout your life.
;;
::JustBorn i [i noreturn] <-114.0,-47.0> //
The doctors look at you.

You do not fit neatly into a distinct category.

{if:Math.random()<0.5}{[[They rectify that mistake.|JustBorn m]]}{else:[[They rectify that mistake.|JustBorn f]]}
;;
You were born but your downstairs bits aren't in one of two neatly defined categories? Welp, looks like the system will just have to mutilate you instead.
;;
::JustBorn m [m noreturn] <-199.0,21.0> //
{if:tAny("i")}{The problem has been resolved.}{else:Everything is as expected.}

A form is filled in. Boxes are checked off. Choices are filled in.

Liam, this is your life.

[[And you must follow along|early life]].
;;
congrats u are now AMAB

got Liam from https://www.whattoexpect.com/baby-names/list/top-baby-names-for-boys/.
;;
::early life [] <-108.0,85.0> //
Even as a baby, society lays out how it expects you to behave.

Your {if:tAny("m")}[blue}{else:pink} romper has the words "*Little {if:tAny("f")}{Princess}{else:Terror}*" plastered on it, in large, friendly letters, accompanied by an embroidered cartoony {if:tAny("m")}{dinosaur}{else:fairy}.

Of course, you still don't know how to read, or how to pick up on any blatant symbols, so the meaning plastered across your clothing is completely lost to you.

It isn't lost on all the adults who stop and gawp at you, as a precious little baby {if:tAny("f")}{girl}{else:boy}, as they form their own, mostly homogenous, impressions of how you will grow up during your life.

Expectations which you are presently blissfully unaware of.

[[For now|toys]].
;;

;;
::toys [] <-106.0,163.0> //
That continues for some time.

You start to get an ingrained idea of what a 'boy' is, what a 'girl' is, and that you are supposed to be a {if:tAny("f")}{girl}{else:boy}.

To you, this is probably the least of your concerns, so you just accept that you apparently are a {if:tAny("m")}{boy}{else:girl}, not really giving it much thought.

Especially not today, because your parents have taken you to the toystore, because you've recently been a very good {if:tAny("f")}{girl}{else:boy} who has been eating all {if:tAny("m")}{his}{else:her} greens!

Whilst your parents are escorting you through the toystore, you notice two particular toys that look rather appealing to you. They're right next to each other on the shelves, and they both look rather fun!

Your parents only said you could have one toy, unfortunately.

So, which one do you want?

[[The one on the left|monster truck]] or [[the one on the right|dolly]]?
;;

;;
::dolly [noreturn f1] <-44.0,231.0> //
{if:tAny("m")}{Your parents are less than enthusiastic.

"*Liam, you silly boy, that's a girl's toy! You aren't a pretty little girl, you're a big, strong, boy! Why don't we get you this cool monster truck instead?*"

You can't help but feel disappointed in this outcome. You wanted the dolly, not the monster truck!

But you're still a small child, so there's nothing you can really do, as your parents [[buy the monster truck|monster truck 2]] for you instead.
}{else:Your parents are pleased with your decision.

They chuckle to each other, with a "*girls will be girls*", gladly [[buying the dolly|dolly 2]] for you.}
;;

;;
::monster truck 2 [] <-184.0,323.0> //
You play with the monster truck.

Your parents remark at how much of a boy you are{if:tAny("f1")}{, even though you didn't get to have any say in the matter}, saying how *He's just like his daddy!*

You find yourself given more toys of a similar calibre. Stuff like toy dinosaurs, superhero action figures, and even more toy cars.

You don't have anything better to do with your time, so you just play with them{if:tAny("f1")}{, but part of you still wants to try playing with something different}.

Life carries on.

[[But now it's time for school.|school 1]]
;;

;;
::school 1 [] <48.0,419.0> //
That's right, {if:tAny("m")}{Liam}{else:Emma}, it's time for you to start learning how to be a productive member of society!

But first things first, you need the uniform, don't you?

Good thing your parents have already bought it for you.

It isn't much to look at. Just a bland {if:tAny("f")}{cardigan}{else:jumper} with the school crest on it, worn on top of a {if:tAny("m")}{white button-up shirt, with some grey trousers, accompanied by a fake, pre-tied, tie, which stays around your neck with the assistance of some elastic}{else:blue checkered dress (or a white blouse worn underneath a grey pinafore dress when it's colder), with some black tights covering your legs}.

The PE kit in the uniform is just a shirt with the school crest on it, accompanied with some shorts, and some plimsolls.

Your school shoes are a pair of not overtly attention-grabbing black {if:tAny("f")}{mary-janes, with some subtle flower shapes}{else:velcro shoes, with a subtle football shape} embedded in the faux-leather surface of the shoes.

[[It's the first day of school|school 2]].
;;

;;
::school 2 [] <71.0,-142.0> //
You are at school.

The first thing that happens at school is when the teacher reads out all of your names from a book, and you simply need to respond when your name is called out.

You notice the names of everyone else being called out, and see them responding.

That's who everyone else is.

Eventually, the teacher says

"*{if:tAny("f")}{Emma}{else:Liam}?*"

[[It's your turn|school 3]].
;;

;;
::school 3 [] <195.0,-144.0> //
You respond, confirming that you are, in fact, present, and that you actually are called {if:tAny("m")}{Liam}{else:Emma}.
;;

;;
::dolly 2 [] <-46.0,321.0> //
You play with the dolly.

Your parents remark at how much of a girl you are{if:tAny("m1")}{, even though you didn't get to have any say in the matter}, saying how *She's just like her mummy!*

You find yourself given more toys of a similar calibre. Stuff like even more dollies, a toy kitchen, and one of those 'pretend baby' dolls.

You don't have anything better to do with your time, so you just play with them{if:tAny("m1")}{, but part of you still wants to try playing with something different}.

Life carries on.

[[But now it's time for school.|school 1]]
;;

;;
::monster truck [noreturn m1] <-173.0,227.0> //
You decide that this monster truck toy looks rather fun, so, you ask your parents if you can have it.

{if:tAny("f")}{Your parents are less than enthusiastic.

"*Emma, you silly girl, that's a boy toy! You aren't a stinky, nasty, boy, you're a beautiful girl! Why don't we get you this pretty little dolly instead?*"

You can't help but feel disappointed in this outcome. You wanted the monster truck, not the dolly!

But you're still a small child, so there's nothing you can really do, as your parents [[buy the dolly|dolly 2]] for you instead.
}{else:Your parents are pleased with your decision.

They chuckle to each other, with a "*Boys will be boys*", gladly [[buying the monster truck|monster truck 2]] for you.}
;;
le gender roles have arrived.
;;
::JustBorn f [f noreturn] <-10.0,17.0> //
{if:tAny("i")}{The problem has been resolved.}{else:Everything is as expected.}

A form is filled in. Boxes are checked off. Choices are filled in.

Emma, this is your life.

[[And you must follow along|early life]].
;;
congrats you are now AFAB.

got Emma from https://www.whattoexpect.com/baby-names/list/top-baby-names-for-girls/.
;;

