Hecc code generated by OH-HECC at Fri Mar 12 16:12:50 GMT 2021

!title: Backblast
!author: Rachel Lowe
!ifid: 123F032A-953F-496B-9251-7DBF3B320074
!start: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
// This game is about dying, parallel universes, and all that sort of really groovy psuedosciency stuff


end of metadata. game content starts below:

::Start [noreturn] <-323.0,-217.0> //
It's an ordinary morning for you.
Nothing wacky and/or uncharacteristic, just the same stuff you usually experience.

Over the radio, you can hear a discussion about the Mandela Effect.

Suddenly, there's a noise at the door.

Do you [[investigate it|Start2]], or do you [[keep listening to the radio|StartMandelaEffect]]?
;;
the discussion about the mandela effect; haha yes a call to adventure.

the eventual lack of interest in it; haha yes a refusal of the call
;;
::Start2 [] <-244.0,-173.0> //
The noise was just the sound of some post getting shoved through your letterbox.

A shower of junk mail gets carelessly pushed through, forming an unsightly puddle of advertisements for services you don't need on your floor.

This is promptly followed by some less useless but still not exactly wanted envelopes containing bills and such. You don't even need to open them to know they're bills, because of that distinctive 'if undelivered return to' text on the back of the envelopes, and the windows on the front of the envelopes to the automatically generated addressee information on the automatically generated documents they contain.

But there is one last envelope, stuck in the flap of the letterbox, above the puddle of mediocrity.

An envelope with an entirely handwritten name and address.

But it's not handwriting from anyone you recognize.

[[You cautiously pick up the envelope|Start3]]
;;

;;
::Start3 [] <-191.0,-122.0> //
The envelope feels expensive. It feels like the sender really wanted to send you this, and get your attention.

You turn it around to try opening it.

You notice some handwritten text on the rear of the envelope saying '**PRIVATE AND CONFIDENTIAL**'. And where a bill would say where to return the envelope if it's undelivered, this instead says '**IF UNDELIVERED, PLEASE INCINERATE THIS ENVELOPE**'.

You turn it around again to make sure that it definitely *is* addressed to you.

It is.

Someone clearly wants you to receive this letter, and clearly doesn't want anyone else to read it.

So you [[open the envelope|Start4]], and see what all the fuss is about.
;;

;;
::Start4 [] <-166.0,-44.0> //
You open the envelope, and the paper inside it feels similarly expensive.

The text on that envelope is, again, entirely handwritten, from the line at the top addressing you by name, to the signature at the end.

*Greetings. If you are reading this, we at the Institution for Practical Parallelization (the IPP) are offering you the possibility of helping us out with some of our research into the practical applications of theoretical parallelism in a wide range of use cases, from the simple 'gaining knowledge faster', to the more complex tasks of understanding the outcomes of decisions before they're made. And you have been identified as an individual who has potential to do great things, for both yourself, and for society as a whole.*

*Now, I can't get further into details at this point in time, as all of the really juicy information is hidden under layers after layers of NDAs and legislation and paperwork and all of that jazz. Even telling you about the very existence of this institution is in a legal grey area*

*What I can tell you is that we are offering you a 5-day placement here. You will be staying at the institution during this placement, but no expense has been spared on the room and board. Yes, you will be expected to work, but I can assure you that it'll be less soul-destroying than the sort of work you already do in your day-to-day life. And, to sweeten the deal, we will compensate you for your time; you will be paid a healthy sum of money, and you may get the opportunity to help us out further in the future.*

*Regrettably, we cannot give you any further information, and we can't even tell you when this study will be, due to the aforementioned legal problems*

*If you do want to participate in this study, please use the included signed addressed envelope to send us your response. All we need is a single-word 'Yes' or 'No'.*

*Thank you for your attention, and we hope for your participation*

*- Dr. A. Albert, OBE*

You are taken aback by the somewhat unexpected contents of this letter.

You re-read it several times, to make sure you read what you thought you read.

But those words are all present on there.

Of course, you have no reason to believe anything on this piece of paper.

But why would anyone go through all this trouble for a simple 'yes' or 'no'?

And the payment sounds like a nice bonus, especially considering those bills piled up by your doorstep.

Everything seems legit.

But how are you going to reply?

Are you going to reply with a [[Yes|StartYes]], or are you going to send a [[No|StartNo]]?
;;
Introduces:

* Institute for Practical Parallelization (the IPP) 

* Dr. Archibald Albert OBE
    * Name (specifically the 'Dr. Albert' bit) is a reference to the character of Dr. Stephen Albert from Jorge Luis Borges' 'The Garden of Forking Paths'.
        * In the book, he translated an old novel which was the aforementioned garden of forking paths
        * haha yes I look cultured now
    * Archibald: sounds pretentious I guess.
    * OBE: also sounds pretentious yet kinda legit.

The letter is the supernatural aid.
* Problem in mundane world: Bills. Lots of bills.
* Boon: nice im getting paid for this. epic. time to pay off my bills.
;;
::StartNo [noreturn] <-195.0,39.0> //
You think about it for a bit, but the offer seems a bit suspicious.

After all, it smells a bit pseudoscience-y, and the limited information you have makes you think that this might be a front for some sort of cult.

And if there's one thing that you don't have the energy to deal with, it's getting caught up in some cult shenanigans.

So, in the most respectful manner possible for a single-word response, you write a rather large 'NO' on a piece of paper you then put in the provided envelope.

Later on that day, you put the envelope into a postbox, and send it back from whence it came.

[[And that's the end of that|Ending1]].
;;
The player chose not to cross the threshold.

Thus, the hero's journey ends.
;;
::Ending1 [noreturn] <-219.0,100.0> //
It's an ordinary morning for you.
Nothing wacky and/or uncharacteristic, just the same stuff you usually experience.

Over the radio, you can hear a discussion about some hoax letters people have been receiving.

Suddenly, there's a noise at the door.

Do you [[investigate it|Ending1-2]], or do you [[keep listening to the radio|Ending1-Hoax]]?
;;

;;
::Ending1-Hoax [] <-321.0,129.0> //
You hear that, allegedly, many people have been receiving handwritten letters from some organization that doesn't exist, promising free money to recipients, akin to a bogus job offer scam. The police have released a formal statement, saying that they don't have any reason to believe that anything illegal has happened, but heavily discouraged replying to those letters.

Unfortunately for you, you've already replied. But your reply was a 'no'.

As the ad break starts, you promptly put those worries to one side, as you [[investigate the noise at your front door|Ending1-2]].
;;
#ItsJustAPrankBro
;;
::Ending1-2 [] <-242.0,175.0> //
The noise was just the sound of some post getting shoved through your letterbox.

Today, there's just one envelope, stuck in the flap of the letterbox.

An envelope with an entirely handwritten name and address.

And it's handwriting you recognize.

[[You cautiously pick up the envelope|Ending1-3]]
;;

;;
::Ending1-3 [] <-283.0,228.0> //
This time, there is no warning about privacy and confidentiality on the envelope.

So you don't waste time faffing about with making sure it's actually addressed to you, so you just [[open it|Ending1-4]] and start reading it.
;;

;;
::Ending1-4 [] <-346.0,294.0> //
There's just a single piece of A6 paper inside, bearing three handwritten lines.

*Perhaps in another timeline. Such is the nature of our work.*

*Farewell.*

*- Dr A. Albert*

However, as far as you are concerned, you get the impression that this is **the end** of this chain of events, and you can carry on with your life as usual.
;;
Threshold wasn't crossed. No hero title for u >:(
;;
::StartYes [noreturn] <-129.0,84.0> //
After thinking about it for a bit, you eventually decide to accept the offer.

After all, that's a lot of money they're offering.

So, in the most restrained manner possible for a single-word response, you write a rather large 'YES' on a piece of paper you then put in the provided envelope.

Later on that day, you put the envelope into a postbox, and send it back from whence it came.

[[And now it's time to wait for a response|StartYes-2]].
;;
Crossing the first threshold:
welp I've sent off the 'yes' so they know I'm up for it, so, I'm committed now
;;
::StartYes-2 [noreturn] <-84.0,8.0> //
It's an ordinary morning for you.
Nothing wacky and/or uncharacteristic, just the same stuff you usually experience.

Over the radio, you can hear a discussion about some hoax letters people have been receiving.

Suddenly, there's a noise at the door.

Do you [[investigate it|StartYes-3]], or do you [[keep listening to the radio|StartYes-Hoax]]?
;;
You're not the only person who received that letter.

But were you the only person to respond?

And did you just get pranked?
;;
::StartYes-Hoax [] <-37.0,-64.0> //
You hear that, allegedly, many people have been receiving handwritten letters from some organization that doesn't exist, promising free money to recipients, akin to a bogus job offer scam. The police have released a formal statement, saying that they don't have any reason to believe that anything illegal has happened, but heavily discouraged replying to those letters.

Unfortunately for you, you've already replied. And your reply was a 'yes'.

Hopefully nothing bad is going to happen, right?

You also can't help but notice [[some smoke|StartYes-4]] starting to fill the room, coming from the general direction of your front door.
;;
oh noes

#itsjustaprankbro
;;
::StartYes-4 [noreturn] <17.0,18.0> //
The smoke fills the room.

Before you know it, it fills your lungs as well

[[And everything fades to black|movedElsewhere]].
;;

;;
::movedElsewhere [noreturn] <145.0,-194.0> //
You wake up in an unfamiliar rectangular room, on your back, looking up at a softly flickering fluorescent light on a whitewashed ceiling, illuminating the room.

There is a rather bland-looking single bed in the room, affixed to the wall. It appears reasonably comfortable, not that you know for sure, seeing as you've woken up on the floor.

The floor is a very hard, wooden floor. It's certainly not the most comfortable floor you've woken up on. But it could be worse. At least it's not concrete or something like that.

The walls are completely bare, besides some curtains on the wall opposite the door. There doesn't appear to be any light seeping past the curtains, so you guess that they're probably only there for decorative purposes.

That's when you realize that there's a door.

It looks suspiciously like the sort of door you'd expect to see in the deep, staff-only, backrooms of a ship. More of a hatch in the wall than anything else. You think that this might be the exit, but you can't see any obvious way to open it.

There is a somewhat triangular extrusion from a corner of the room, next to the exit door. This extrusion also has a door, but the door looks much more like a normal door. You come to the conclusion that it's probably an en-suite wetroom shower/toilet room. You don't feel that you need to use it right now, so you resume looking around the room.

It's at this point when you realize that you're no longer wearing the clothes you had on earlier. Someone decided to put you in a beige prison uniform-esque jumpsuit instead, with a somewhat disconcerting bit of text saying 'SUBJECT C' on it.

You notice a wardrobe opposite the bed.

All it contains are even more of the same jumpsuits.

You start to realize that the offer might have been too good to be true.

{if:tAny("death")}{You can't help but realize that this all feels [[oddly familiar|deja vu-1]].}{else:But you then notice that there's [[a folded piece of paper|elsewhere-2]] on the bed, with your name handwritten on it.}
;;
This is the 'belly of the whale'.

It's remote from your actual home (your mundane world), you've been stripped of your identity (hello Subject C), you're in a dark room that's almost womb-like, etc.

And it's where you get 'reborn' in a more literal sense in a bit!
;;
::deja vu-1 [] <498.0,-196.0> //
You try to remember what just happened.

Didn't you already wake up here?

But what was that about with the briefing room? And that film?

Your mind starts racing, trying to comprehend what happened to you.

You hear someone [[knocking|deja vu-2]] on the door, and a muffled, familiar voice calling for a "*Subject C?*"
;;

;;
::deja vu-2 [] <513.0,-108.0> //
Knowing your luck with people knocking at your door and then weird things happening, you come to the conclusion that you'd rather not deal with any more shenanigans from visitors.

But this time, you think you know what to expect.

You hear Percival's voice from the other side of the door again.

"Subject C, I know you're awake and in there, I'm going to open the door."

You hear the noise of a crank being turned, and some bolts getting unbolted.

The door is slowly opening.

Do you:
[[Hide in the en-suite|deja vu hide]]
[[Attempt to ambush Percival|deja vu ambush]]
[["What is it this time, Percival?"|deja vu what is it]]
;;
Trial 0.5: Percival.

You know Percival's going to attempt escorting you to the meeting room.

The meeting room where you just literally fucking died.

How are you going to respond?
;;
::deja vu hide [] <512.0,-46.0> //
You open the door to what you hope is an en-suite.

To your surprise, it actually is one.

Unfortunately, it looks like Percival's worked out that you're in there as well.

"Subject C, would you mind hurrying up in there? We have a full schedule today, and the sooner you get out of there, the better."

Percival's voice sounds oddly calm for the voice of someone who recently took you to what felt like a near-death experience.

Are you going to respond to him?

[["Just give me a few minutes, Percival, I'm on the toilet"|deja vu hide give up]]
[[Say nothing. Hope that he goes away.|deja vu hide gas]]
;;

;;
::deja vu hide gas [] <414.0,-44.0> //
You say nothing.

You hear Percival making his way out of the room.

You're safe.

You hear a gentle *pshhhhh* coming from various points in the walls.

Smoke fills the room.

[[And everything fades to black|BriefingRoom2-KO]]
;;

;;
::BriefingRoom2-KO [noreturn] <430.0,263.0> //
You wake up slumped over a desk.

Looks like, once again, you've been knocked out and moved elsewhere.

In front of you, in his signature cheap black suit, high-vis jacket, and yellow hard-hat combo, is Percival. You think that something looks a bit off about his clothing, but you're not entirely sure what. You take a look at his name badge, just to make sure that this person in front of you is Percival. He is.

And he's very annoyed.

"Did you *really* need to do that? Do you have **any** idea how hard it is to carry people, especially carrying them from one end of this facility to the other?"

You notice his red face, that expression of exhaustion, and all the sweat dripping down his forehead, so he's probably not lying. It's not a pretty sight, so you try to forget that you noticed it, whilst he sighs and continues.

"Anyway, I went to your room to escort you here, to the briefing room, so you can find out what you're supposed to be doing here. I'll just give you a moment to wake up properly before the briefing starts."

As he says this, he leans against a nearby wall and collapses a bit, still trying to recover from what was probably more physical exercise than he's had to do in years, muttering complaints to himself about why he was expected to carry you here, instead of being allowed to get someone else to take you here.

You [[take a look around the room|BriefingRoom2-1]], to get your bearings.
;;
In short, you failed the Percival sub-trial.

Which is a shame, really.

He basically squished you like a fly, either after you failed to ambush him (in some scared shitless self-defence), tried to hide from him, or tried to run away from him (well, indirectly).

And now he's exhausted and pissed off.
;;
::BriefingRoom2-1 [] <450.0,381.0> //
The briefing room looks roughly identical to how it looked last time. It still looks like a small lecture hall, with a large window in the rear wall, and has a projector at the front, projecting the words '**YOUR ATTENTION, PLEASE**' onto the front wall.

The only differences this time are that Percival is in the room with you, and that the doors look like they can be opened from the inside.

You cast your mind back to what happened last time you were in this room.

Two immediately obvious courses of action spring to mind. Do you:
[[Attempt to leave the room|BriefingRoom2-tryTheDoor]]
[[Get rid of the projector before it does anything funny *again*|BriefingRoom2-2]]
;;

;;
::BriefingRoom2-2 [] <280.0,386.0> //
You walk up to the projector. It's still projecting the words '**YOUR ATTENTION, PLEASE**' onto the wall, as if it's trying very hard to act like it's just an everyday, rather boring, projector.

Up close, it just looks like a run-of-the-mill projector. However, it isn't plugged into anything, which is a bit odd, even if you ignore what it did to you the last time you were stuck in a room with it. Perhaps battery-powered, wi-fi projectors, are the norm for these sorts of shady secretive organizations. Not that the details of why this is really matter to you, besides the lack of wires to unplug being rather convenient for what you're about to do.

You lean over the projector, and [[pick it up|BriefingRoom2-3]].
;;

;;
::BriefingRoom2-3 [] <159.0,383.0> //
It's lighter than you thought it would be. Then again, you weren't entirely sure how heavy projectors usually are in the first place. The '**YOUR ATTENTION, PLEASE**' text moves and distorts on the wall whilst you're trying to hold the projector in such a way that makes it comfortable for you to carry.

This{if:pAny("BriefingRoom2-tryTheDoor")}{, once again,} clearly hasn't gone unnoticed by Percival.

"What do you think you're doing with that projector!?"

How are you going to respond to him?
[["It looked at me funny"|BriefingRoom2-4]]
[["The projection's too small for me to read, I'm just moving it back a bit so I can actually see what it's saying."|BriefingRoom2-4]]
[["No time to explain!"|BriefingRoom2-4]]
;;

;;
::BriefingRoom2-4 [] <-1.0,365.0> //
The stunned silence from Percival is almost deafening. It's almost as if he was expecting you to say something that would have made a bit more sense.

At very least, it sounds like he's not really going to be able to stop you whilst he's busy trying to comprehend what you've just told him.

You keep walking, carrying the projector with you, all the way to the window at the back of the room.

Looking through the window, into the large warehouse-like room, you notice a complete lack of, well, anything, on the floor below the window. However, it doesn't look like there's something you can use to open the window from in here.

Well, nothing, besides the projector.

You guess that you may as well [[take care of the projector|BriefingRoom2-5]] before Percival has a chance to stop you.
;;

;;
::BriefingRoom2-5 [] <-224.0,319.0> //
The projector flies through the window just as well as a brick would, breaking the glass with a satisfying **SMASH**, before falling all the way down to the floor of the warehouse, landing with a not-quite-as-satisfying-but-still-relieving **CRUNCH**.

Unfortunately for you, Percival's worked out what you just did as well. And words cannot express just how confused and outraged he currently is, so much so that even he's struggling to actually say the words he's trying to say.

"W-w-what do you think you're playing at!? Why did you just throw the projector out of the window like that!? Projectors are expensive!? You were supposed to watch the briefing, not defenestrate it!?"

"[[Briefing!? You call 'getting blown up' a briefing!?|BriefingRoom2-itsABomb]]"
"[[I save your life and *this* is the thanks I get?|BriefingRoom2-savedYourLife]]"
{if:pAny("deja vu whens lunch")}{"[[Well, now that's done, I suppose it's time for lunch.|BriefingRoom2-lunchtime]]"}
;;
TODO: actually, Percival's going to ask you about it instead.

might flow a bit better.
;;
::BriefingRoom2-lunchtime [lunch] <-305.0,364.0> //
Percival buries his face in his palm, and his voice gives you the unmistakable impression that he's given up all hope on working out what's going on in your head.

"What does throwing a projector out of a window have to do with your ability to get lunch?"

"[[Well, it isn't as if I'd be able to eat lunch if that bomb had gone off in our faces, y'know?|BriefingRoom2-itsABomb]]"
;;

;;
::BriefingRoom2-savedYourLife [] <-175.0,382.0> //
Percival looks at you as if you're speaking to him in a language he doesn't understand.

"What?"

It appears as if he's got no idea what you're talking about. Then again, if someone were to do something completely stupid in front of you and then turn around and claim that they just saved your life, despite you being under the impression that nothing's endangering your life, you'd probably be feeling pretty confused as well.

"[[I got rid of the bomb before it could kill us. That makes me a hero!|BriefingRoom2-itsABomb]]"
;;
No, simply getting rid of a bomb does not make you a hero.
;;
::BriefingRoom2-itsABomb [] <-225.0,439.0> //
Percival's face turns pale as soon as those words reach his ears.

He turns away from you and starts muttering to himself, trying to process what you've just told him.

"O-o-oh... oh no... i-i-is this... no, it can't be..."

Based on everything he's told you so far, it sounds as if he has less of an idea about what's going on than you do. But this sudden fear definitely appears genuine.

Either way, it sounds like he's probably just going to keep muttering to himself unless you help him to put two and two together.

"[[So, what are you muttering about?|BriefingRoom2-muttering]]"
"[[Did somebody not give you the memo about the bomb?|BriefingRoom2-notGotTheMemo]]"
;;

;;
::BriefingRoom2-muttering [] <-108.0,505.0> //
Percival clearly seems very engrossed in his train of thought, because he clearly hasn't heard you

"So, there was that explosion last week with Subject B... and that other one before that one with Subject A..."

 Explosions?

Other subjects?

Sounds like some juicy information.

"[[So, what exactly are you muttering to yourself about?|BriefingRoom2-whatsthebuzz]]"
;;

;;
::BriefingRoom2-whatsthebuzz [] <81.0,502.0> //
This time, Percival actually has noticed you trying to get his attention.

But he actually seems willing to explain what's happening, for once.

"Well, I suspect that someone's trying to get me fired."

He explains to you that there were two prior test subjects before you, hence your designation as 'C'. He was supposed to be supervising them as they were following the carefully defined itinerary of places that he was meant to escort them to. However, both of those subjects mysteriously died in some unexplained explosions, and, being the last person to have seen them alive, Percival was required to pay for the cleanup. And after Subject B died, Percival was told that he was supposed to keep you alive, or else he'd get fired.

Percival's employment status is honestly pretty low on your list of priorities at this particular point in time. However, it's pretty clear that he does have a vested interest in keeping you alive, which is a good thing for you.

"[[So, you going to help me to not get killed?|BriefingRoom2-goingToHelpMe]]"
;;

;;
::BriefingRoom2-goingToHelpMe [] <285.0,451.0> //
Percival's expression looks somewhat defeated.

"I guess I probably should."

This comes as a bit of relief for you. You might have no real idea about what's going on here, but at very least Percival might have a vague idea about what to do. Sure, he might turn out to be completely useless, but, he's probably almost better than nothing.

"[[So, where's the exit?|MainLoopIntro-whereExit]]"
;;

;;
::MainLoopIntro-whereExit [] <583.0,450.0> //
"The exit? Ah, well, about that..."

Percival's apolgetic tone of voice here doesn't really sit very comfortably with you.

"Thing is, this facility goes under lockdown when there's supposed to be some experimentation going on. I don't understand the specifics of why myself, probably something to do with ensuring controlled conditions and such. Either way, we're stuck in here for the next few days. There is a master override switch, but I don't really know where it is, or have access to it. And there aren't really any evacuation procedures for when there's a big problem that normally would require evacuation, so we can't just set off the fire alarm and leave like that."

"[[You know this facility better than I do. Any thoughts on where to start?|MainLoopIntro-PickAPath]]"
;;

;;
::MainLoopIntro-PickAPath [] <569.0,557.0> //
Percival takes a look at his clipboard.

"Lets see here... there might be something on here that's of some use... ah ha!"

"On the intinerary, it says that I'm supposed to escort you to the cafeteria next. I'd prefer this option myself, because that's what I'm supposed to be doing."

{if:pAny("Cafeteria")}{You remember going there already. The food was decent, but the whole 'exploding' stuff did leave a sour taste in your mouth.}{else:It definitely sounds like it could be a trap, but there's definitely a good chance of finding some answers there.}

"Lets see what else there is... I guess I could bring you back to your room, where you could wait out the lockdown in relative comfort."

{if:pAny("YourRoom")}{You remember the complete-lack-of-care package that someone left in your room. Hiding definitely isn't an option for you. But it looked like the culprit didn't want to hide either.}{else:This option sounds like it could at least give you some time to process everything, and to actually get around to trying out that bed.}

"Or there are the research laboratories, and I highly doubt that anyone would be stupid enough to risk destroying all of that equiment."

{if:pAny("ResearchLabs")}{Unfortunately, they clearly were stupid enough to do that, and you were stupid enough to underestimate their stupidity.}{else:This sounds like a rational choice of a place to hide. If nothing else, you might be able to find out a bit more about any ulterior motives going on here}

"But if there's any other suggestions you have, I'd like to hear them."

{if:pAll("CafeteriaDeath","RoomDeath","LabDeath")}{"[[Actually, yes, I have a plan|MainLoop-end]]"}{else:You can't think of anything right now. Perhaps after you get some more information about everything going on, you might have a better idea of what to do.

With this in mind, where do you want to go?}

{if:not(pAny("Cafeteria"))}{"[[I'm hungry, so let's go to the cafeteria|Cafeteria]]"}
{if:not(pAny("YourRoom"))}{"[[I guess that I may as well wait it out in that room I woke up in|YourRoom]]"}
{if:not(pAny("ResearchLabs"))}{"[[Chances are that those labs might be too important to destroy, so that sounds like a relatively safe bet to me.|ResearchLabs]]"}
;;
YEP YOU WILL DIE A LOT OF TIMES NOW.

After you've died in all the routes, you'll have enough information to work out how to leave.
;;
::Cafeteria [] <239.0,630.0> //
Percival quickly checks his watch, and his expression lights up with some glee.

"Well, it looks like we'll be able to get there exactly on schedule! Just follow me."

On that note, he opens a door on the opposite side of the room, which you hadn't noticed before now, and escorts you into a completely different hallway. This hallway looks more like the sort of drab corporate thing that you'd expect to see in a generic office block, yet it's still just as nondescript as the hallways from earlier on.

"Technically I shouldn't be using this route, but it's just a few doors down this hallway", Percival explains, as he guides you through the hallway.

However, before any attempt at smalltalk can be made, he goes through a door clearly marked with the words 'CAFETERIA'.

You may as well [[follow him in|Cafeteria entry]].
;;

;;
::Cafeteria entry [] <230.0,677.0> //
You follow Percival into the cafeteria, if it can truly be called that.

It looks more like a meeting room that's being used as the lunch room for some sort of corporate event, with an excessive amount of coporate catering-style sandwich platters.

However, you aren't the only people in the room. There's someone else in there, in a somewhat scruffy-looking labcoat, tucking in to a sandwich, on the other side of the room.

Percival murmurs to you that you should probably act natural.

With this in mind, what are you going to do now?

[[Not acknowledge the other person, and get some food|Cafeteria eat]].
"[[Hello there!|Cafeteria hello there]]"
;;

;;
::Cafeteria hello there [] <228.0,743.0> //
In spite all common sense making it very clear that this is going to be a very bad idea, you decide to walk up to this person and initiate a conversation with them.

As you walk past Percival, you notice his expression contort into one of some shock, as you demonstrate your brazen disregard for his suggestion to act natural.

If you were hoping to scare off this person through shock tactics, however, that hasn't worked.

"Oh good, you've arrived! I was wondering if you were going to turn up!"

Their enthusiasm does strike you as a little bit unexpected. But it's too late to turn back now, and they [[haven't stopped speaking to you|Cafeteria meet Dr Spreewald]]
;;

;;
::Cafeteria meet Dr Spreewald [] <225.0,800.0> //
"I guess I should introduce myself, shouldn't I? My name is Dr. Spreewald, but please, call me Cillian."
;;
Cillian Spreewald
-> Killing Spree
  (the joke is that they're the culprit)
;;
::Cafeteria eat [] <142.0,712.0> //
After taking a look at the labels on the sandwich platters, and finding a sandwich that you're prepared to eat, you sit down and tuck in.

The sandwich doesn't taste particularly good or bad, it just tastes like a very middle-of-the-road sandwich.

However, as soon as you're done eating, you notice that other person, who you tried to ignore, is walking up to you and Percival, and looks like they're about to talk to you.

What's the plan now?

Continue to [[act natural|Cafeteria meet Dr Spreewald]], and hope that they aren't going to delay you for too long.
"[[Say, Percival, where are we supposed to be headed off to next?|Cafeteria make excuses]]"
;;

;;
::Cafeteria make excuses [] <132.0,768.0> //
Before Percival is able to look at the clipboard to find out what's next, the stranger answers your question for you, whether you wanted them to do that or not.

"No need to check, the next thing on the itinerary is for me to formally introduce myself to you".

Percival finishes looking at his clipboard, and tries to hide a slight bit of fear, as he's forced to agree.

"Ah. Yeah, that does check out."

From your current position, seated at a table, it's not exactly easy for you to quickly get up and leave. And if you did at this point, it would definitely be rather suspicious.

So you may as well [[let this person introduce themselves|Cafeteria meet Dr Spreewald]].
;;

;;
::MainLoop-end [] <834.0,523.0> //
Sample Content
;;

;;
::ResearchLabs [] <685.0,639.0> //
Sample Content
;;

;;
::YourRoom [] <-217.0,625.0> //
Percival appears somewhat energized now that he has an idea about what he's doing next.

"That sounds safe enough. Follow me!"

He starts to lead you out of the room, and back into those nondescript corridors from earlier. You know it might take some time for Percival to lead you back to your room, so, whilst you have some downtime, why not try asking him for some further information?

"[[So, why exactly do you think someone's trying to get you fired by killing me? Sounds a bit convoluted to me.|YourRoom whyKill]]"
"[[How are you able to work out where you're going in these hallways?|YourRoom senseOfDirection]]"
Or do you just want to [[get back to your room|YourRoom silent treatment]] without making a huge fuss about it?
;;

;;
::YourRoom senseOfDirection [] <-213.0,688.0> //
He lets out a slight chuckle.

"Do you really think that I, Percival, he who checks off the checklists, who files the files, and lists the to-do lists, would be foolish enough to get lost!? No! I always ensure I write down my directions in full, and follow them all to the letter!"

He makes a gesture towards his clipboard as he's saying that, as if to give off the impression that he is too organized to get lost.

How do you want to continue the conversation?

"[[So, what you're saying is that without that clipboard, you'd be completely lost?|YourRoom PercivalAngery]]"
{if:not(pAny("YourRoom whyKill"))}{"[[On an unrelated topic, why do you think someone's trying to get you fired by killing me? Sounds a bit convoluted to me.|YourRoom whyKill]]"}
Or do you just want to [[get to your room|YourRoom silent treatment]]?
;;

;;
::YourRoom PercivalAngery [] <-208.0,735.0> //you made percival angery.
{if:tAny("maze")}{"And I'm *toootally* sure that you totally know where you're going, don't you?"

You genuinely didn't expect Percival to hit you with sarcasm like that. It honestly stings a bit.}{else:The silence from Percival tells you all you need to know about how much he appreciated your 'clever' comment.}

Part of you now wants yourself to get killed again, mostly to undo how awkward things are probably going to get from here.

The rest of your journey is made in silence.

Eventually, Percival stops, with an apathetic "We're here", [[right outside your room|YourRoom arrival]]
;;

;;
::YourRoom arrival [] <-217.0,817.0> //
Percival starts to turn the wheel on the outside of the room of your door, and you watch all the deadbolts holding the door closed get released. From here, it feels as if you're about to enter a bank vault, not a simple en-suite room. After he's done turning the wheel, you help him to open the door.

It looks like your room might have had a visitor whilst the two of you were away. Either that, or the light is one of those fancy power-saving lights that are on a timer and turn off automatically. Either way, the two of you are greeted with a very dark room.

Unfortunately, you don't remember where the lightswitch is.

"[[Percival, would you mind helping me find the lightswitch?|YourRoom reentry]]"
;;

;;
::YourRoom reentry [noreturn] <-115.0,843.0> //
{if:pAny("YourRoom PercivalAngery")}{Percival looks at you with a sense of some superiority.

"Where would you be without me, hmm?"

You decide it would be best to not answer, and to just go into the room with him.}{else:"Yes, I do! I'll show you where it's hidden, follow me."

That comes as a bit of a relief. You follow Percival into the room, and let him show you what to do.}

He goes a bit further into the room, and you can hear him fiddling about with something.

"What you're supposed to do is... this!"

You notice that he's turned the light on.

Unfortunately, you can't help but hear the sound of a door being slammed shut behind you, followed by a noise that doesn't sound completely unlike a blowtorch.

[[You come to the realization that the two of you are now cornered|YourRoom cornered]]
;;

;;
::YourRoom cornered [] <-233.0,877.0> //
Percival suddenly runs to the door, and tries to get the door to move.

As he comes to the realization that he can't open it, he lets out a stream of expletives that you never expected to hear from him.

He runs to the curtains opposite the door, throws them open, and lets out another stream of expletives when he realizes that there's only a wall behind them, instead of a window.

It's pretty clear that there's no point in talking to him, as it doesn't look like he's going to be able to say anything coherent.

You look around the room to see if there's anything of any importance that wasn't there earlier on.

There is.

There's a giftwrapped present on the bed, with a plain white postcard sellotaped onto it, with the words 'SUBJECT C' scribbled onto it in some more handwriting you don't recognize.

As you can't see anything else of any importance, you may as well [[take a closer look at that present|YourRoom theHint]].
;;

;;
::YourRoom theHint [] <-334.0,835.0> //
You take the postcard and turn it around, whilst Percival continues to shout endless expletives and frantically search for an exit.

The handwriting on the other side is the same unfamiliar handwriting.

*Don't hide, try again and find me!*

It looks like a hint of some description. Whoever put this here, and trapped you in your room, clearly wants you to find them.

But how are you going to 'try again' when you're cornered?

As you start thinking about this, Percival collapses from exhaustion, probably because he isn't used to frantically searching for an exit without any success. Now that he's no longer causing a racket, you start to hear something you weren't able to hear earlier.

A very distinctive beeping sound.

And it's coming from [[the present|YourRoom the bomb]].

{if:pAny("YourRoom PercivalAngery")}{Part of you is starting to regret wanting to quickly get killed again to undo that unpleasantness with Percival.}
;;

;;
::YourRoom the bomb [noreturn] <-337.0,711.0> //
You rip off some of the wrapping paper.

Whoever this secret santa is, they're terrible at getting decent presents.

Because they got you [[a bomb|YourRoom boom]].
;;

;;
::YourRoom boom [noreturn] <-314.0,604.0> //
And just as quickly as that realization came to you, so does a very bright, very warm, flash.

You feel it sweep you off your feet.

[[And everything fades to white|MainLoopDeath]]
;;
You died!

But you know that whoever the culprit is, they want to be found.
;;
::MainLoopDeath [noreturn] <347.0,520.5> //
When you wake up, you realize you're on the ground of the briefing room, in front of Percival, who's looking at you withsome serious concern.

"Are you okay? You just fainted out of the blue. I guess that trying to save yourself from dying probably can have that effect on some people. Do you need a hand up?"

He sticks his arm out for you, and you allow him to help you back onto your feet.

You take a moment to re-orientate yourself. Ah yes. Percival had just offered to help you to avoid dying, didn't he? Not that it really helped, seeing as you probably just died again.

"[[I think I just died again|MainLoopDeath-IDiedAgain]]"
"[[Sorry, I've completely forgotten what you were talking about. Mind repeating it for me?|MainLoopIntro-PickAPath]]"
;;
you just died in the main death loop area.
;;
::MainLoopDeath-IDiedAgain [] <477.0,489.5> //
Percival is once again concerned.

"You sure? I just saw you faint on me before we got around to working out how to leave, or, at very least, get you to not die. And you haven't died yet."

You think it's probably for the best that you don't let Percival know about what just killed the two of you. He's got enough going on as-is without you causing him an existential crisis as well.

"[[So, what were we talking about again?|MainLoopIntro-PickAPath]]"
;;

;;
::YourRoom whyKill [spreewald] <-102.0,748.0> //
Percival looks a bit bothered by this question.

"I suppose that is a good question. But something here doesn't really add up. Why would someone want to kill the test subjects? They clearly want the test subjects alive, otherwise, they would have probably stopped with the first one. And Dr. Spreewald *did* say something about needing you to remain alive, and he said I'd be responsible if another of his subjects died..."

{if:tCount("spreewald")==1}{You don't recall hearing anything about a Dr. Spreewald before now. But whoever this person is, they might know something that Percival doesn't.}{else:That person *again*. At least it still sounds like they might be of some relevance in this timeline as well.}

Unfortunately, before you can press Percival for some more tidbits of information, he lets out a "We're back!", as the two of you [[reach your destination|YourRoom arrival]].
;;

;;
::YourRoom silent treatment [] <-290.0,768.0> //
The two of you walk back to the room in silence.

"I guess that it is hard to come up with smalltalk in a situtation like this", Percival remarks.

Eventually, the two of you [[come to a stop|YourRoom arrival]], outside of your room.
;;

;;
::BriefingRoom2-notGotTheMemo [] <-96.0,467.0> //
Percival stops muttering to himself and looks back at you.

"Well, there have been a few unexplained explosions recently, but, here's the thing; they're all unexplained. Only thing I've been told is 'don't go near anything that might be a bomb'. As you can tell, that's been some really helpful advice, seeing as that projector apparently was a bomb..."

His voice trails off as he's saying this, as if he's gone off on his own train of thought.

Suddenly, as if he's just noticed an elephant loitering in the corner that nobody else has, he snaps back to reality and asks you the really obvious question.

"Say, how *did* you know it was a bomb?"

{if:pAny("deja vu been there already", "deja vu new hat")}{"[[Well, you remember that conversation we had earlier on, and you got confused about me remembering things?|BriefingRoom2-alreadyToldYou]]"}{else:"[[Because it already killed me.|BriefingRoom2-alreadyKilledMe]]"}
"[[Because you just told me.|BriefingRoom2-callingBluff]]"
;;

;;
::BriefingRoom2-alreadyToldYou [] <85.0,422.0> //
Percival looks as if he's about to kick himself for not making the not-so-obvious connection there.

"So, you're saying that the reason for you acting strangely earlier was because you already had met me and had already had that projector blow up on you?"

You confirm that yes, that is basically what happened.

His expression shifts to a gravely serious one.

"You know what this means, right? Someone is clearly trying to kill you, and, even worse; **they're trying to get me fired!**"

Percival's employment status is honestly the least of your concerns right now, but, at least it appears that he's firmly on the side of 'not wanting to kill you', which is a good thing.

"[[So, you going to help me to not get killed?|BriefingRoom2-goingToHelpMe]]"
;;

;;
::BriefingRoom2-alreadyKilledMe [] <89.0,466.0> //
You try to explain everything that happened to you so far, with the briefing and the explosion and the finding yourself back in the room and then everything happening again in the same order.

"So, what you're telling me is that someone's trying to kill you, right?"

This appears to be the case, so you confirm that it is.

"And that means, because I've been told that I'll get fired if someone else dies on my watch... **SOMEONE'S TRYING TO GET ME FIRED!**"

Percival's employment status is the least of your concerns at this particular point in time, but, at very least, he obviously has a reason for not wanting you dead, which is probably a good thing.

"[[So, you going to help me to not get killed?|BriefingRoom2-goingToHelpMe]]"
;;

;;
::BriefingRoom2-callingBluff [] <-91.0,416.0> //
Of course! Who else could be the culprit but Percival? He's obviously bluffing, so the look on his face is going to be priceless when he realizes that you know that it's him!

At least, that's what your train of thought was telling you. Which his expression, of genuine apathy and confusion, certainly isn't corroborating.

"No? You told me it was a bomb. And, considering the other recent explosions, I'm inclined to believe your claim that it's a bomb."

Perhaps you should consider trying to make sure you actually know what you're saying when attempting to make an accusation instead of just throwing accusions out wildly.

"I know, I know, you're looking for someone to accuse right now, I get it. But I've never met you before, so why would I have any reason to kill you? And why would I be in the same room as the bomb as it would go off? And that's before we factor in that, if you were to die on my watch, the cleaning costs come out of my pay, and I get one step closer to getting fired!"

It looks like we can safely mark Percival as not being a suspect. He might be a complete idiot, but he's probably not stupid enough to blow himself up or allow himself to get left with the cleaning bill. Perhaps you should explain to him how you actually knew it was a bomb.

{if:pAny("deja vu been there already", "deja vu new hat")}{"[[Well, you remember that conversation we had earlier on, and you got confused about me remembering things?|BriefingRoom2-alreadyToldYou]]"}{else:"[[Because it already killed me.|BriefingRoom2-alreadyKilledMe]]"}
"[[Because you just told me.|BriefingRoom2-callingBluff]]"
;;

;;
::BriefingRoom2-tryTheDoor [] <367.0,348.0> //
You make your way to the door.

Unfortunately, Percival notices you trying to make a run for it, and manages to get himself between you and the door.

"Where do you think you're going!? Briefing first, leaving second. I am not supposed to allow you to leave until after you take a seat and watch the briefing."

It's pretty clear that Percival won't let you leave this room. And you highly doubt that he'd listen to you, let alone believe you, if you were to explain what happened to you last time{if:tAny("beenthere")}{, especially considering that he completely denied that there was a 'last time'}.

Then again, some people do say that actions speak louder than words, so you may as well let your actions do the talking; by [[getting rid of that projector|BriefingRoom2-2]].
;;

;;
::deja vu hide give up [] <643.0,-43.0> //
You can hear a very audible expression of surprise from the other side of the door, and the noise of a clipboard being dropped.

This is promptly followed by the noises of the person on the other side picking up the aforementioned clipboard and trying to regain their composure, and a very muffled "W-what!? J-just hurry up in there."

It's pretty clear that you've lost your hiding space now, and there's no question that you're definitely in the en-suite.

You haven't actually gotten around to doing anything, so you may as well [[just leave|deja vu didnt flush]]. 
But it might be worth just [[flushing the toilet and washing your hands|deja vu leaving toilet]] first, just in case Percival starts to suspect something.
;;

;;
::deja vu leaving toilet [] <644.0,23.0> //
You flush the toilet, wash your hands, and dry them off.  
{if:pAny("deja vu didnt flush")}{You hear a sigh of relief from the other side of the door.}

You open the door.

On the other side of the door is, once again, Percival.

Unlike last time, his pose allows you to see his ID badge clearly, and it clearly says 'Percival'. But you can't help but think that something looks odd about his clothes this time. Something looks different, but you're not sure what. Was he really wearing that cheap black suit last time? What about that high-vis vest? Or that yellow hard-hat?

Your train of thought is, again, [[interrupted by Percival|deja vu Hello Again Percival]]
;;

;;
::deja vu Hello Again Percival [] <707.0,68.0> //
"So, how **did** you know my name? I don't remember actually speaking to you before, Subject C. You've only just arrived here, and you've only just woken up, and I definitely don't remember meeting you at any point in the past..."

You feel just as confused as Percival is feeling at this point in time. You could have sworn that you just met Percival earlier on, and he took you to that briefing room, and you then woke up back here.

Percival's probably starting to smell a rat. Quick, think of an excuse!
[["I subscribe to Pedantry Weekly and they had an entire article about you, Percival, so that's how I knew."|deja vu PedantryWeekly]]
[["You just sounded like the sort of guy who would be called Percival"|deja vu soundsLikePercival]]
;;

;;
::deja vu PedantryWeekly [pedantic] <534.0,72.0> //
You can see Percival's eyes light up with excitement.

"**YES!** Finally, my achievements have been recognized!"

He appears to have fallen for your bluff. Almost *too* well.

Either way, he doesn't look like he's going to press the issue any further. And you highly doubt he'll even want to.

But he looks like he's getting [[back to the task at hand|deja vu percival leave]]
;;

;;
::deja vu percival leave [] <534.0,139.0> //
"Now, where was I..."

He glances at his clipboard.

"Ah, yes. So, Subject C, If you would just follow me, I'll take you to the briefing room where things can be explained to you in a bit more detail."

You shudder a bit, after what happened in that briefing room last time. However, this time, it doesn't sound like Percival's going to force you to go with him. You don't think he'd listen if you were to attempt explaining what happened last time though, as it doesn't like like he's aware of there even being a 'last time'. But, at very least, you think you know what to do this time.

What are you going to do?
Cooperate, with a [["Lead the way, Percival!"|deja vu Follow Percival]].
Pretend to cooperate, but [[run off|deja vu run away]] ASAP.
;;

;;
::deja vu Follow Percival [] <543.0,216.0> //
You decide that it would be safest to stick with Percival, seeing as he has a vague idea about where he's going, and you don't want to get lost.

The two of you continue walking down the same sort of nondescript hallways as last time. No signs, no windows, no sense of direction, just endless unmarked doors.

Percival makes the same remarks as he made earlier on regarding cost saving measures and things getting lost.

Instead of making the journey in silence this time, do you want to [[find out what Percival knows|deja vu askPercival]]?
Or do you want to just [[focus on working out the layout of this facility|deja vu silent treatment]]?
;;

;;
::deja vu askPercival [] <688.0,218.0> //
You get Percival's attention with a simple "Hey, Percival".

He looks back, responding with a "Yes?"

Now that you have his attention. what are you going to say to him?
[["What if I told you that I've been in that briefing room already?"|deja vu been there already]]
[["Is that a new hat you're wearing?"|deja vu new hat]]
[["When's lunch?"|deja vu whens lunch]]
[["Actually, never mind."|deja vu silent treatment]]
;;

;;
::deja vu whens lunch [noreturn lunch] <731.0,267.0> //
You decide that asking when lunch is would be the best question to start with. May as well start with the easy questions so he lowers his defences, before giving him the really big questions.

He glances at his clipboard, muttering to himself "Let's see here... lunch, lunch, lunch... when is it again... Aha!"

He looks back at you, answering with "Says here that you'll get lunch after we're done in the briefing room."

*We're* done? That sounds different. Last time, he just left you in there.

"Speaking of which, looks like you won't need to wait that long for your lunch."

As he says this, he suddenly stops in front of a door. A door labelled with the words [[BRIEFING ROOM|BriefingRoom2 - entry]].
;;
You succeeded the Percival sub-trial and got some not-so-useful information from him as a reward.
;;
::BriefingRoom2 - entry [] <697.0,339.0> //
Like last time, Percival opens up the briefing room door for you, speaking to you as he does this.

"So, in here, we're going to watch a short, instructional video, which should explain what you'll be doing here.{if:tAny("lunch")}{ And yes, after this is done, you'll be able to get some lunch.}{else:{if:tAny("beenthere")/}{ And I can assure you that you definitely have not been here before./}}"

Unlike the last time, you notice that there's actually a handle inside the door.

Percival then ushers you [[into the room|BriefingRoom2 - in]], with a polite-sounding "After you".
;;

;;
::BriefingRoom2 - in [] <596.0,365.0> //
You walk into the briefing room, followed by Percival.

He closes the door behind him, as you [[look around the room|BriefingRoom2-1]].
;;

;;
::deja vu new hat [noreturn hat] <806.0,243.0> //
Of course! That's why something looked odd about Percival! He was wearing a white hard hat last time, not a yellow one!

But Percival looks at you with a look of confusion.

"New hat? What are you talking about? I've always worn this yellow hard hat. {if:tAny("pedant")}{Did they use a picture of me in a different hat in Pedantic Weekly that one time?}{else:Then again, this *is* the first time I've met you, so I guess you probably wouldn't have seen me in this before}".

This response merely poses more questions than it does answers. But it does make you think of that conversation you heard on the radio about the Mandela Effect. Could you have somehow found yourself in a different timeline where certain specific details are just slightly different? Not that you'll have an opportunity to ask of course, as Percival suddenly stops and remarks "We're here!"

The door he's stopped at is labelled very clearly with the words [[BRIEFING ROOM|BriefingRoom2 - entry]].
;;
You succeeded the Percival sub-trial and got some questionably useful information from him as a reward.

You remember the stuff about the Mandela Effect from earlier? Yep.

You've found yourself in a slightly different timeline.
;;
::deja vu been there already [noreturn beenthere] <656.0,293.0> //
He glances back at you, with a look of confusion.

"No, you haven't been there before. In fact, on this clipboard, I can tell you exactly where you *have* been before, as it's listed here in full."

You suspect that Percival's probably going to start saying the quiet part loud, and he definitely won't listen if you tell him that you've been in there before, so you think that it's in your best interests to just let him keep speaking instead of making a futile attempt to correct him.

"Let's see here... We received your response confirming your intent to participate here, so a subject retrieval team was sent to retrieve you, which they did. Whilst you were still unconscious, first thing that happened to you here was decontamination and being given that decontaminated outfit, after all, safety first. The science team did give you that injection they're testing, maybe you're disoriented because of that? I doubt it, personally. Anyway, after that, it says here that you were then moved to your room, where you woke up, and I was sent to escort you to the briefing room, which I'm doing now... Not entirely sure how you could have gone to the briefing room already..."

Your mind starts racing as you try to comprehend all the information Percival accidentally gave you. Retrieval? Decontamination? Injection?

However, before you can properly think it through, Percival suddenly stops.

"Speaking of which..."

You notice that he's stopped outside a door labelled with the words [[BRIEFING ROOM|BriefingRoom2 - entry]]
;;
You succeeded the Percival sub-trial and got some useful information from him as a reward.
;;
::deja vu silent treatment [noreturn] <553.0,270.0> //
The two of you continue walking in a somewhat awkward silence. You keep trying to look for anything that might help you to work out where you are, but, unfortunately for you, this rather long, straight, unsignposted corridor doesn't contain any information of any use to you.

Eventually, Percival stops, with a slightly triumphant "Here we are!".

You notice the words on the door he's stopped at.

[[BRIEFING ROOM|BriefingRoom2 - entry]]
;;

;;
::deja vu run away [] <696.0,172.0> //
You follow Percival out of the room, into the same nondescript hallways as earlier.  You decide to wait until Percival turns around a corner before running away in the other direction.

Eventually, you reach a 4-way junction.

Percival goes down the left corridor. 

You can't help but think that as soon as you start running, you won't be able to go back. 
Percival's calling for you, with a "Subject C?".

Where do you go?
[[Actually, I'll stick with Percival.|deja vu Follow Percival]]
[[Straight ahead!|deja vu maze 01]]
[[To the right!|deja vu maze 02]]
;;

;;
::deja vu maze 01 [noreturn maze] <828.0,201.0> //
Percival's voice fades away as you start to run.

You reach another junction.

Where now?

[[Left|deja vu maze 1]]
[[Right|deja vu maze 2]]
[[Forwards|deja vu maze 3]]
;;

;;
::deja vu maze 1 [noreturn] <923.0,144.0> //
Guess what? Another junction!

[[Left|deja vu maze 4]]
[[Right|deja vu maze 2]]
;;

;;
::deja vu maze 4 [noreturn] <870.0,330.0> //
As you keep running, you eventually bump into someone, as they walk through a small side-hallway that you didn't quite notice.

Unfortunately for you, it's Percival.

"Ah! There you are!"

He doesn't seem particularly annoyed.

"Good thing I bumped into you here, I was afraid that you'd get completely lost, and never find your way back!"

You shudder as you {if:pAny("deja vu endless give up")}{remember something very familiar happening to you earlier on}{else:imagine quite how lost Percival considers to be 'lost'}.

"Well, it looks like you managed to find your own way here, so that's convenient."

He points towards a nearby door, with some words on it.

[[BRIEFING ROOM|BriefingRoom2 - entry]]
;;
Yeah you failed to escape Percival.

And he wasn't really looking for you, you just happened to run into him.
;;
::deja vu maze 3 [noreturn] <828.0,148.0> //
You reach another junction.

[[Left|deja vu maze 4]]
[[Right|deja vu maze 1]]
;;

;;
::deja vu maze 2 [noreturn] <888.0,98.0> //
Another junction.

[[Left|deja vu maze 4]]
[[Right|deja vu maze end]]
[[Forwards|deja vu maze 3]]
;;

;;
::deja vu maze end [noreturn] <873.0,39.0> //
Eventually, you notice a complete lack of doors on the walls.

The corridor continues for what seems like forever.

But you know you just have to [[keep going|deja vu endless corridor]].
;;

;;
::deja vu endless corridor [noreturn] <861.0,-27.0> //
The corridor continues. {if:pAny("deja vu endless corridor")}{You start to suspect that it might never end.}

Will you [[turn back|deja vu endless give up]]?

Or will you [[carry on|deja vu endless corridor]]?
;;

;;
::deja vu endless give up [noreturn] <833.0,-139.0> //
You turn around.

But you can't help but notice that there isn't any light in the corridor behind you, instead, all you can see is an expanse of darkness, looking just as endless as the length of the corridor you still need to walk down.

You come to the realization that you aren't supposed to be here.

Do you [[walk back, through the darkness|deja vu endless return]]?
Or do you [[try to keep going down the corridor|deja vu endless corridor]], even though you can't see any end to it?
;;

;;
::deja vu endless return [noreturn] <236.0,-146.0> //
You walk into the black expanse.

The darkness envelops your vision, making it impossible for you to see anything in front of you or behind you.

It feels as if you're stuck in some sort of limbo; some sort of void where nothing should be.

Yet you are here, you can feel the floor you're walking on, you can touch the walls with your hands; it's just the dodgy lighting, that's all.

[[So you keep going|deja vu endless return 2]]
;;

;;
::deja vu endless return 2 [noreturn] <268.0,-39.0> //
You keep going.

Eventually, your hands stop to feel the walls to either side of you.

But the floor's still there, right?

There's something you can walk on, right?

[[So you can keep walking back, right?|deja vu endless return 3]]
;;

;;
::deja vu endless return 3 [noreturn gotLost] <302.0,94.0> //
No. You can't.

There is no floor. Never was.

Unfortunately, you only realize this a bit too late, after you lost your footing.

You're falling.

You don't know how long you've been falling for.

All you know is that you feel like you're falling.

Falling for a long time.

So long.

It feels like you've been falling for hours.

You're starting to get tired.

Your body wants to sleep.

Perhaps you should just [[get some sleep|BriefingRoom2-KO]].
;;
congrats you failed the trial of 'ok but seriously follow Percival, he knows where he's going, you don't'.

don't worry though, he'll help you get back to where you need to go.
;;
::deja vu maze 02 [noreturn maze] <926.0,208.0> //
Percival's voice fades away as you start to run.

You reach another junction.

Where now?

[[Left|deja vu maze 2]]
[[Right|deja vu maze end]]
[[Forwards|deja vu maze 4]]
;;

;;
::deja vu soundsLikePercival [] <710.0,124.0> //
"Oh."

You can hear the disappointment in Percival's voice. He was probably expecting to hear something *slightly* more interesting.

Either way, that seems to have answered that question, as he looks like he's about to [[get back to the task at hand|deja vu percival leave]].
;;

;;
::deja vu didnt flush [noflush] <525.0,13.0> //
You start to open the door.

You hear a scream from the other side.

"**WHAT ARE YOU DOING!? WHAT SORT OF PERSON DOESN'T FLUSH OR WASH THEIR HANDS!? HAVE YOU EVER HEARD OF THE CONCEPT OF BASIC HYGIENE!?**"

You close the door again, and suspect that it might be in your best interests to [[flush the toilet and wash your hands|deja vu leaving toilet]] first. Unnecessary earache from Percival doesn't seem like a very attractive prospect.
;;

;;
::deja vu what is it [] <698.0,-90.0> //
The door suddenly stops opening.

You can hear a very audible expression of surprise from the other side of the door, and the noise of a clipboard being dropped.

This is promptly followed by the noises of the person on the other side picking up the aforementioned clipboard and trying to regain their composure, before opening the door very quickly with a rather loud, rather surprised, very nasally "How the-!?!?"

On the other side of the door is, once again, Percival.

Unlike last time, his pose allows you to see his ID badge clearly, and it clearly says 'Percival'. But you can't help but think that something looks odd about his clothes this time. Something looks different, but you're not sure what. Was he really wearing that cheap black suit last time? What about that high-vis vest? Or that yellow hard-hat?

Your train of thought is, again, [[interrupted by Percival|deja vu Hello Again Percival]]
;;

;;
::deja vu ambush [noreturn] <340.0,-111.0> //
You hide in the blind spot from the door, waiting for Percival to open the door, so you can catch him off-guard.

"Subject C? Where are you?"

He's entering the room.

You don't move a muscle.

You can see him walk past the door, looking for you within the main area of the room.

He doesn't know you're here. This is good.

All that's left is just creeping up behind him and [[kicking his high-vis behind into next Tuesday|deja vu ambush 2]].
;;

;;
::deja vu ambush 2 [] <361.0,34.0> //
As you're preparing to beat him up, Percival casually turns around, to double-check that he actually was at the right room.

After all, he is Percival. The man who follows every single instruction to the letter and never leaves any check on a checklist unchecked. Could he, Percival, have somehow made a mistake somewhere?

His eyes widen as he inadvertently notices you approaching him to beat him up.

He screams a very nasally scream, in panic.

You scream, panicking because he wasn't supposed to have seen you.

He panics, trying to defend himself.

You panic, trying to follow through on your planned ambush.

He fumbles around his high-vis vest and digs up a small black and yellow device, making a distinctive *zzzzt* noise.

You launch yourself at him, trying to take him down before he can fully comprehend what's happening.

*zzzzt*

[[Everything fades to black|BriefingRoom2-KO]]
;;
congrats, you lost a 1v1 against mcfucking Percival.
;;
::elsewhere-2 [] <145.0,-89.0> //
You prepare for the worst as you unfold the piece of paper and start reading it.

*Greetings.*

*I would like to apologize profusely for the theatrics when bringing you here.*

*Yes, I know, sleeping gas is far from the most pleasant method of welcoming you here, however, we have to take these sorts of precautions with the whole 'top secret' nature of this place. Personally, I would have preferred it if we could have just told you the address and allowed you to make your own way here. But that's life, I suppose.*

*I should also mention that, by being here, you are officially bound by all that legislation that prohibits any discussion of the stuff you're doing here. Officially, you're on a residential training bootcamp for creating algorithms to efficiently traverse directed graphs and other sorts of techno mumbo-jumbo that nobody really understands anyway.*

*So, you're probably wondering what's happening here. This is understandable. In short, you'll be helping us out with some experiments into the nature of reality itself. Yes, you might get very confused by everything that's going on, but that's generally what happens here.*

*Now, once you've read this, we'll bring you to the briefing room where we'll explain everything that's going on. And yes, everyone in this facility will be referring to you as 'Subject C' from now on, mostly because we haven't let the staff know your name, and mostly because it's easier to do our work this way.*

*Thank you, once again, for your participation*

*- Dr. A. Albert*

As you finish reading this slip of paper, you can hear some [[knocking|elsewhere-3]] on the door, and a muffled, unfamiliar voice calling for a "*Subject C?*".
;;

;;
::elsewhere-3 [] <141.0,-27.0> //
You look towards the door with some concern, knowing what happened the last time someone from this institute started knocking at your door.

However, this door does look rather solid, and there doesn't appear to be any obvious holes that someone could shove yet another smoke grenade through.
But chances are that if they really wanted to do that again, they'd have probably put some nozzles for that in the room itself, so they could engulf the room directly.

You don't want to risk it though, so you stay as still as possible, trying to not make any noise to indicate that you're awake, to buy yourself some more time to properly wrap your head around the fact that you're now here, where-ever 'here' actually is.

You hear the voice from the other side of the door again.

"Subject C, I know you're awake and in there, I'm going to open the door."

You hear the noise of a crank being turned, and some bolts getting unbolted.

The door opens, revealing a rather boring looking hallway, and [[a relatively unassuming-looking fellow standing in the doorway|elsewhere-4-MeetPercival]].
;;
time to meet Percival.
;;
::elsewhere-4-MeetPercival [noreturn] <120.0,25.0> //
"Hello, Subject C."

The very nasal voice of the person greeting you takes you aback. It didn't sound quite like that from the other side of the door.

They're dressed up in the sort of garb you'd expect some sort of stereotypical caricature of a health-and-safety inspector. A cheap-looking black suit, like the sort of suit worn by someone who takes themselves way too seriously, with overly-polished shiny black shoes, yet contrasted by a very bright high-vis vest. They appear to have an ID badge on their high-vis vest, but you can't read it from where you are. You can see a painstakingly manicured, yet somewhat subtle, moustache on their face, as well as a pair of browline glasses in front of their eyes. Those glasses could have given off an air of quiet sophistication, if it wasn't for the rest of their outfit, and that somewhat gratituous pair of cheap-looking safety spectacles that they're wearing over their glasses. They're also wearing a white hard hat on their head, with the letters 'IPP' written on the front of it. They're cradling a clipboard with their left arm, and they have a fountain pen in their right hand.

They clearly work here, and they're clearly here to take you to the briefing room mentioned in that letter from earlier.

And they're clearly expecting you to say something.

[["Who the hell are you?"|MeetPercival-whois]]
[["Where am I?"|MeetPercival-whereis]]
[["Hello? Room service?"|MeetPercival-RoomService]]
;;
Time to meet Percival.

In this timeline, Percival works here as a menial employee in the Institution for Practical Parallelization. In another timeline, he's working in the Making Sense Department of an unnamed Button Factory (yep, same character as the Percival from the game 'The Button Factory' I made last June.)

Percival still has his distinctive very nasal voice, is insufferably pedantic, and takes himself waaaaay too seriously.

You know how in comedy duos there's the 'straight man' and the idiot? He clearly thinks of himself to be the 'straight man'. Yet he always turns out to be the idiot.

Percival isn't on your side. He also isn't actively working against you. But, in monomyth terms, he's basically your personified Giver of Supernatural Aid, but ultimately an agent working for The Father. Why? Because I figured that any self-respecting big cheese of a shady-ass secret experiment place would send one of their lackeys in to do the 'oh hello there hero' busywork for them.
;;
::MeetPercival-whereis [] <128.0,86.0> //
"Well, I suppose that it's understandable that you'd be unsure about where you are. After all, I'm sure that the sight of the great Percival, of he who leaves no checklist unchecked, would get anyone somewhat disoriented."

You think to yourself that his earache-inducing voice is much more likely to disorient you than his appearance ever could. Earaches aside, at least you now know who you're talking to. But this train of thought is swiftly derailed by his sonic weapon of a voice.

"You are currently at the research campus of the Institution for Practical Parallelization, specifically, inside the guest room where you will be sleeping for the next few days. As you can see, no expense was spared on making it somewhat livable."

You mutter under your breath that someone probably did spare some expense on this jumpsuit you've been outfitted in.

[["So why exactly are you here, Percival?"|MeetPercival-Explained]]
;;

;;
::MeetPercival-Explained [] <131.0,168.0> //
"If you would just follow me, I'll take you to the briefing room where things can be explained to you in a bit more detail. And if you don't come with me willingly, I would like to mention that I am authorized to knock you out again and carry you there. Yes, I know, it sounds awkward, and I'd rather not do that either."

You shudder at the thought of the mere thought of Percival attempting to fight, and inevitably ending up in a situation that manages to fill you with secondhand embarrassment.

And then there's the thought of somehow *losing* to this pathetic excuse of a person.

It would probably be for the best if you just [[go quietly|MeetPercival-ToTheBriefingRoom]], at least until you know what's going on.
;;

;;
::MeetPercival-ToTheBriefingRoom [] <51.0,208.0> //
You follow Percival as he guides you through the facility.

There isn't much to look at here. All the corridors look identical, and there aren't any signs on the walls to offer any sense of direction, or any windows to offer any sense of location.

"It's because of cost-saving measures, you see", says Percival.

This doesn't make any sense, considering the very generous reimbursement this institution was offering you in return for your participation. Then again, that money had to come from somewhere.

But the thing that really doesn't make any sense is the route Percival's taking you.

Why has he taken 5 90-degree left-hand turns in a row?

"I'm not lost, you see, it's merely a measure to ensure that some things remain lost", remarks Percival, as if he sensed that you were about to ask.

The rest of the journey is made in silence.

Eventually, you reach a door with the words '**BRIEFING ROOM**' on the door.

Percival ushers you [[into the room|BriefingRoom1-1]].
;;

;;
::BriefingRoom1-1 [noreturn] <-38.0,246.0> //
You step into the room, and you hear the door slam shut behind you.

On the positive side, you are free from having to listen to Percival's voice.

On the negative side, you are now all alone again, which makes you think that something's not right.

The room has many rows of tables, with benches behind them, looking somewhat like a lecture hall.

The rear wall, behind those tables and benches, has a large window, overlooking an empty warehouse-like room.

On the front most desk, there's a projector, projecting some text saying '**YOUR ATTENTION, PLEASE**' onto the front wall.

[[May as well find out what all the fuss is about.|BriefingRoom1-2]].
;;
* Big window in the back of the room, showing a warehouse of sorts
* Projector playing a prerecorded briefing film from Dr. Albert
    * Introduced to many worlds theory
* Ends with 'now here's a practical example of a use case for when this theory can help to advance the cause of human knowledge. I hope you are able to wrap your head around it'.
    * The projector explodes, killing you.
* You wake up back where you started, and significantly not dead
* Meet Percival again, (forcibly) taken back to the briefing room
    * This time, you need to escape out of the window
;;
::BriefingRoom1-2 [] <-14.0,296.0> //
You sit down and look towards the projection.

The text is replaced by a title screen of sorts for something that looks like a rather old, sepia-toned, edutainment film, on the subject of *Understanding What May Happen and Ensuring The Right Things Happen*, accompanied by the sort of cheesy badly-preserved orchestral score you'd expect to hear alongside an old cartoon.

The scene quickly shifts to a cartoon of some bikers riding their bikes across a road.

A somewhat tinny voiceover, with an american newsreader-y accent, started speaking.

*"Suppose there was a group of 100 bikers, travelling together, as they normally would, down a highway. When, suddenly..."*

The cartoon bikers suddenly ground to a halt, with a very exaggerated braking motion.

*"...they reached a fork in the road!"*

The viewpoint suddenly shifted to the bikers' collective perspective, offering a view of a junction in the road, with a road sign pointing to the left saying 'This-a-way', and another road sign pointing to the right saying 'That-a-way'

*"Now, being a tight knit group, the bikers figured it would be best to work out as a group whether they wanted to go this-a-way, or that-a-way. After all, they wanted to stick together, and they could only do that if they all took the same route as each other."*

In time with the voiceover, the camera went back to the initial perspective, depicting all the bikers suddenly getting off their bikes and then having a civil discussion with each other.

*"Eventually, they all decided to go this-a-way, and then they hopped back onto their bikes, and were on their merry way, going this-a-way."*

Just like before, they hopped back onto the bikes and resumed biking along, down the left route. [[The camera didn't follow them|BriefingRoom1-3]].
;;
Before you ask, yes, the 100 bikers thing is a reference to/ripped off from Zero Escape: Virtue's Last Reward.
;;
::BriefingRoom1-3 [] <76.0,305.0> //
*"After 1 mile, they got into a horrific traffic accident. 90 of those bikers lost their lives. And nobody could have predicted it."*

The cheery music stopped dead, and the scene changed to a graveyard, with 90 graves. There was an uncomfortably long pause at that scene, where the video was clearly still playing, but was lingering, in silence, almost as if it was offering a moment of silence to the memory of those deceased imaginary bikers.

*"But, what if one of the bikers, after getting caught in that accident, could have gone back and warned the others about it, thereby saving 90 lives?"*

The scene shifted back to the discussion the bikers were having, and one of them was suddenly acting very agitated, very enthusiastically miming a warning about the stuff that was going to happen if the bikers were to go down the left road.

*"What if they had been given this forewarning, and had all gone down the right road instead?"*

This was accompanied by the same animation from earlier of the bikers getting back onto their bike, and heading down the right road.

At this point, you start to wonder if you somehow managed to find yourself in a stereotypical cable TV pseudoscience documentary.

But, once again, your train of thought was interrupted.

*"But I know you're not interested in this theoretical malarkey, you're interested in some practical examples, aren't you?"*

On cue, the projection started to show a large hand, pointing towards the viewer, towards you, to make it obvious that the narrator was, in fact, trying to talk to you.

*"Yes, Subject C, you."*

You feel a slight feeling of discomfort at this revelation that you apparently are the intended audience for the next part of this recording.

You braced yourself, [[preparing for what was to come|BriefingRoom1-4]].
;;
Before you ask, yes, the 100 bikers thing is a reference to/ripped off from Zero Escape: Virtue's Last Reward.
;;
::BriefingRoom1-4 [] <171.0,323.0> //
The voiceover kept talking, this time feeling a bit more direct than it did previously.

*"We are performing quite a bit of research into the feasibility of performing such a feat in reality, and you have been identified as a person of interest in this search, which is why we have summoned you here."*

You find yourself feeling rather confused, because you're not entirely sure if there's been any times in your life where you have done anything even close to the sort of thing being discussed earlier on.

The voice shifts to a somewhat more apologetic tone, which catches you somewhat off-guard.

*"Regrettably, in this search, sacrifices may have to be made, so, if the worst happens, you have our condolences."*

The projection shifts to some cartoon mourners, on cue with the narration.

Part of you thinks that it might be worth [[trying to escape|BriefingRoom1-tryTheDoor]]. But part of you thinks [[it's probably nothing to worry about|BriefingRoom1-5]].
;;

;;
::BriefingRoom1-5 [noreturn death BriefingRoomDeath] <297.0,295.0> //
*"Thing is, if you were going to be of any use to us, you would have done something else instead of sitting around and watching this cartoon. Oh well."*

You're taken by surprise at that almost-instruction.

*"But I suppose that those bikers had to get caught in the crash in order for them to be warned about it, didn't they?"*

Before you can decipher that statement, you notice a very bright, very warm, flash coming from the projector.

Heading straight towards you.

[[And everything fades to white|movedElsewhere]].
;;
you died! for the first time.

And so, the first trial reveals itself; not fucking dying in the briefing room.
;;
::BriefingRoom1-tryTheDoor [noreturn] <171.0,256.0> //
You rush to the door.

But, just like the door you used to leave the bedroom, there doesn't appear to be any way for it to be opened from the inside.

There's no signs of anyone outside, and, try as you might, the door won't budge.

[[But the film continues to play|BriefingRoom1-5]].
;;

;;
::MeetPercival-whois [] <200.0,133.0> //
Their expression suddenly brightens, as if they were hoping for you to ask that question.

"Yes! Finally, I, the great Percival, he whom files the files and lists the checklists, have finally been seen as important enough to be worthy of getting asked who I am by one of the test subjects! I shall finally be able to make the dramatic introduction I have always sought to make!"

As he says this, he jumps in an expression of joy, looking like he's just checked off something on his bucket list. But at least you now know who this person you're talking to is. But your train of thought is interrupted, as you hear his nasal voice pipe up again, as realizes that he has a job to do.

"Ah. I've just blown my chance to make a dramatic introduction, haven't I? Great."

You can very clearly hear the disappointment in his voice.

"Yes, my name is Percival, and I'm one of the people who work here at the Institution for Practical Parallelization"

[["So why exactly are you here, Percival?"|MeetPercival-Explained]]
;;

;;
::MeetPercival-RoomService [noreturn] <39.0,128.0> //
This mysterious individual clearly doesn't seem too happy about being asked if they're here for room service.

"***Room service!?*** Me!? Percival!? He who checks off the checklists!? Mistaken for a mere customer service tool!?"

The nasal tone of his voice still takes you by surprise. But at least you now know who's at the door.

[["So, Percival, why are you here if you're not here to take my breakfast order?"|MeetPercival-Explained]]
;;

;;
::StartYes-3 [] <-42.0,86.0> //
The noise was just the sound of some post getting shoved through your letterbox.

Except instead of the usual deluge of junk mail, there's a strange grey cylinder.

And there's a lot of [[smoke|StartYes-4]] coming out of it
;;

;;
::StartMandelaEffect [] <-211.0,-227.0> //
The guest on the radio show is talking about how people may misremember things, or remember things happening that didn't happen. For example, remembering the funeral of Nelson Mandela after he supposedly 'died in prison', when he didn't. Or remembering seeing a cornucopia on the labels for a certain fruit-related brand of clothing, when there never was one. They claim that the reason for this is something to do with people somehow travelling between parallel universes, from one where the thing that didn't happen did happen, to 'our' universe (where it didn't happen).

You quickly lose interest in the conversation, because it sounds like a very contrived excuse to defend one's pride when misremembering a minor detail. Anyway, the conversation's ended, and it's now the ad break.

You may as well [[see what that noise was|Start2]].
;;

;;
::plans and such 3 [name pending] <259.0,-266.0> //
sample content
;;
the head researcher
Dr. Cillian Spreewald

(the pun is 'killing spree')

He's the culprit.
;;
::plans and such 1 [] <-101.0,-270.5> //
Sample Content
;;
* Research facility about parallel universes and such
* Antagonist trying to blow it up
	* And Dr. Albert is allowing it to happen because research.
* You need to stop them
    * You will die several times along the way
* Eventually defuse the bomb
* Antagonist points out they've already won
    * Blew up the whole thing in most of the potential realities anyway, you only won because you lost in several alternate realities.
*
;;
::plans and such 2 actually unused [] <105.0,-252.0> //
sample content
;;
You meet Susan.
    * Percival's long-suffering supervisor
She wants to know why the hell you threw the projector out of the window.
And why Percival didn't stop you from doing that.

As far as she knew, the projector was going to play a health-and-safety
instructional video. Not whatever you watched.
She also didn't know that there was a bomb.
She also sent someone else to check the broken projector. No bomb.

Although, there have been some kinda unexpected explosions recently.
No-one's died though. Yet.

Perhaps someone is trying to blow up the facility.

She tells you to go back to your room and get some rest.
If you run away, you get knocked out by some debris from a nearby explosion.

You wake up the next day, and percival is here to help you solve the mystery of why stuff's blowing up.
    And you will die. A lot.

But who?
    Actually the head researcher
And why?
    something about knowing too much
;;

