Hecc code generated by OH-HECC at Mon Feb 15 18:15:03 GMT 2021

!title: Countdown
!author: Rachel Lowe
!ifid: 123F032A-953F-496B-9251-7DBF3B320074
!start: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
//       


end of metadata. game content starts below:

::Start [noreturn] <-158.0,-170.0> //
It's an ordinary morning for you.
Nothing wacky and/or uncharacteristic, just the same stuff you usually experience.

[[But there's a noise at the door.|Start2]]
;;

;;
::Start2 [] <-102.0,-106.0> //
You look towards your front door, as you notice some post getting shoved through your letterbox.

A shower of junk mail gets carelessly pushed through, forming an unsightly puddle of advertisements for services you don't need on your floor.

This is promptly followed by some less useless but still not exactly wanted envelopes containing bills and such. You don't even need to open them to know they're bills, because of that distinctive 'if undelivered return to' text on the back of the envelopes, and the windows on the front of the envelopes to the automatically generated addressee information on the automatically generated documents they contain.

But there is one last envelope, stuck in the flap of the letterbox, above the puddle of mediocrity.

An envelope with an entirely handwritten name and address.

But it's not handwriting from anyone you recognize.

[[You cautiously pick up the envelope|Start3]]
;;

;;
::Start3 [] <-98.0,-38.0> //
The envelope feels expensive. It feels like the sender really wanted to send you this, and get your attention.

You turn it around to try opening it.

You notice some handwritten text on the rear of the envelope saying '**PRIVATE AND CONFIDENTIAL**'. And where a bill would say where to return the envelope if it's undelivered, this instead says '**IF UNDELIVERED, PLEASE INCINERATE THIS ENVELOPE**'.

You turn it around again to make sure that it definitely *is* addressed to you.

It is.

Someone clearly wants you to receive this letter, and clearly doesn't want anyone else to read it.

So you [[open the envelope|Start4]], and see what all the fuss is about.
;;

;;
::Start4 [] <-95.0,45.0> //
You open the envelope, and the paper inside it feels similarly expensive.

The text on that envelope is, again, entirely handwritten, from the line at the top addressing you by name, to the signature at the end.

*Greetings. If you are reading this, we at the Institution for Practical Parallelization (the IPP) are offering you the possibility of helping us out with some of our research into the practical applications of theoretical parallelism in a wide range of use cases, from the simple 'gaining knowledge faster', to the more complex tasks of understanding the outcomes of decisions before they're made. And you have been identified as an individual who has potential to do great things, for both yourself, and for society as a whole.*

*Now, I can't get further into details at this point in time, as all of the really juicy information is hidden under layers after layers of NDAs and legislation and paperwork and all of that jazz. Even telling you about the very existence of this institution is in a legal grey area*

*What I can tell you is that we are offering you a 5-day placement here. You will be staying at the institution during this placement, but no expense has been spared on the room and board. Yes, you will be expected to work, but I can assure you that it'll be less soul-destroying than the sort of work you already do in your day-to-day life. And, to sweeten the deal, we will compensate you for your time; you will be paid a healthy sum of money, and you may get the opportunity to help us out further in the future.*

*Regrettably, we cannot give you any further information, and we can't even tell you when this study will be, due to the aforementioned legal problems*

*If you do want to participate in this study, please use the included signed addressed envelope to send us your response. All we need is a single-word 'Yes' or 'No'.*

*Thank you for your attention, and we hope for your participation*

*- Dr. A. Albert, OBE*

You are taken aback by the somewhat unexpected contents of this letter.

You re-read it several times, to make sure you read what you thought you read.

But those words are all present on there.

Of course, you have no reason to believe anything on this piece of paper.

But why would anyone go through all this trouble for a simple 'yes' or 'no'?

And the payment sounds like a nice bonus, especially considering those bills piled up by your doorstep.

Everything seems legit.

But how are you going to reply?

Are you going to reply with a [[Yes|StartYes]], or are you going to send a [[No|StartNo]]?
;;
Introduces:

* Institute for Practical Parallelization (the IPP) 

* Dr. Archibald Albert OBE
    * Name (specifically the 'Dr. Albert' bit) is a reference to the character of Dr. Stephen Albert from Jorge Luis Borges' 'The Garden of Forking Paths'.
        * In the book, he translated an old novel which was the aforementioned garden of forking paths
        * haha yes I look cultured now
    * Archibald: sounds pretentious I guess.
    * OBE: also sounds pretentious yet kinda legit.
;;
::StartNo [noreturn] <-132.0,138.0> //
You think about it for a bit, but the offer seems a bit suspicious.

After all, it smells a bit pseudoscience-y, and the limited information you have makes you think that this might be a front for some sort of cult.

And if there's one thing that you don't have the energy to deal with, it's getting caught up in some cult shenanigans.

So, in the most respectful manner possible for a single-word response, you write a rather large 'NO' on a piece of paper you then put in the provided envelope.

Later on that day, you put the envelope into a postbox, and send it back from whence it came.

[[And that's the end of that|Ending1]].
;;

;;
::Ending1 [noreturn] <-151.0,226.0> //
It's an ordinary morning for you.
Nothing wacky and/or uncharacteristic, just the same stuff you usually experience.

[[But there's a noise at the door.|Ending1-2]]
;;

;;
::Ending1-2 [] <-181.0,295.0> //
You look towards your front door, as you notice some post getting shoved through your letterbox.

Today, there's just one envelope, stuck in the flap of the letterbox, above the puddle of mediocrity.

An envelope with an entirely handwritten name and address.

And it's handwriting you recognize.

[[You cautiously pick up the envelope|Ending1-3]]
;;

;;
::Ending1-3 [] <-224.0,369.0> //
This time, there is no warning about privacy and confidentiality on the envelope.

So you don't waste time faffing about with making sure it's actually addressed to you, so you just [[open it|Ending1-4]] and start reading it.
;;

;;
::Ending1-4 [] <-337.0,383.0> //
There's just a single piece of A6 paper inside, bearing three handwritten lines.

*Perhaps in [[another timeline|Start]]. Such is the nature of our work.*

*Farewell.*

*- Dr A. Albert*

However, as far as you are concerned, you get the impression that this is **the end** of this chain of events, and you can carry on with your life as usual.
;;

;;
::StartYes [noreturn] <0.0,150.0> //
After thinking about it for a bit, you eventually decide to accept the offer.

After all, that's a lot of money they're offering.

So, in the most restrained manner possible for a single-word response, you write a rather large 'YES' on a piece of paper you then put in the provided envelope.

Later on that day, you put the envelope into a postbox, and send it back from whence it came.

[[And now it's time to wait for a response|StartYes-2]].
;;

;;
::StartYes-2 [noreturn] <34.0,231.0> //
It's an ordinary morning for you.
Nothing wacky and/or uncharacteristic, just the same stuff you usually experience.

[[But there's a noise at the door.|StartYes-3]]
;;

;;
::StartYes-3 [] <57.0,307.0> //
You look towards your front door, as you notice some post getting shoved through your letterbox.

Except instead of the usual deluge of junk mail, there's a strange grey cylinder.

And there's a lot of [[smoke|StartYes-4]] coming out of it
;;

;;
::StartYes-4 [noreturn] <76.0,397.0> //
The smoke fills the room.

Before you know it, it fills your lungs as well

[[And everything fades to black|movedElsewhere]].
;;

;;
::movedElsewhere [noreturn] <409.0,-165.0> //
You wake up in an unfamiliar rectangular room, on your back, looking up at a softly flickering fluorescent light on the ceiling, illuminating the room.

There is a single bed in the room, affixed to the wall. It looks reasonably comfortable, not that you know for sure, seeing as you've woken up on the floor.

It's certainly not the most comfortable floor you've woken up on. But it could be worse. Sure, it's a hard, wooden floor. At least it's not concrete or something like that.

The walls are completely bare, besides some curtains on the wall opposite the door.

That's when you realize that there's a door.

It looks suspiciously like the sort of door you'd expect to see in the deep, staff-only, backrooms of a ship. More of a hatch in the wall than anything else. You think that this might be the exit, but you can't see any obvious way to open it.

There is a somewhat triangular extrusion from a corner of the room, next to the exit door. This extrusion also has a door, but the door looks much more like a normal door. You come to the conclusion that it's probably an en-suite wetroom shower/toilet room. You don't feel that you need to use it right now, so you resume looking around the room.

It's at this point when you realize that you're no longer wearing the clothes you had on earlier. Someone decided to put you in a beige prison uniform-esque jumpsuit instead, with a somewhat disconcerting bit of text saying 'SUBJECT C' on it.

You notice a wardrobe opposite the bed.

All it contains are even more of the same jumpsuits.

You start to realize that the offer might have been too good to be true.

{if:tAny("death")}{You can't help but realize that this all feels [[oddly familiar|deja vu-1]].}{else:But you then notice that there's [[a folded piece of paper|elsewhere-2]] on the bed, with your name handwritten on it.}
;;

;;
::deja vu-1 [] <794.0,-167.0> //
You try to remember what just happened.

Didn't you already wake up here?

But what was that about with the briefing room? And that film?

Your mind starts racing, trying to comprehend what happened to you.

You hear someone [[knocking|deja vu-2]] on the door, and a muffled, familiar voice calling for a "*Subject C?*"
;;

;;
::deja vu-2 [] <722.0,-85.0> //
Knowing your luck with people knocking at your door and then weird things happening, you come to the conclusion that you'd rather not deal with any more shenanigans from visitors.

But this time, you think you know what to expect.

You hear percival's voice from the other side of the door again.

"Subject C, I know you're awake and in there, I'm going to open the door."

You hear the noise of a crank being turned, and some bolts getting unbolted.

The door is slowly opening.

Do you:
[[Hide in the en-suite|deja vu hide]]
[[Attempt to ambush Percival|deja vu ambush]]
[["What is it this time, Percival?"|deja vu what is it]]
;;

;;
::deja vu ambush [noreturn] <558.0,-9.0> //
You hide in the blind spot from the door, waiting for Percival to open the door, so you can catch him off-guard.

"Subject C? Where are you?"

He's entering the room.

You don't move a muscle.

You can see him walk past the door, looking for you within the main area of the room.

He doesn't know you're here. This is good.

All that's left is just creeping up behind him and [[kicking his high-vis behind into next Tuesday|deja vu amush 2]].
;;

;;
::deja vu amush 2 [] <560.0,91.0> //
As you're preparing to beat him up, Percival casually turns around, to double-check that he actually was at the right room.

After all, he is Percival. The man who follows every single instruction to the letter and never leaves any check on a checklist unchecked. Could he, Percival, have somehow made a mistake somewhere?

His eyes widen as he inadvertently notices you approaching him to beat him up.

He screams a very nasally scream, in panic.

You scream, panicking because he wasn't supposed to have seen you.

He panics, trying to defend himself.

You panic, trying to follow through on your planned ambush.

He fumbles around his high-vis vest and digs up a small black and yellow device, making a distinctive *zzzzt* noise.

You launch yourself at him, trying to take him down before he can fully comprehend what's happening.

*zzzzt*

[[Everything fades to black|BriefingRoom2-KO]]
;;
congrats, you lost a 1v1 against mcfucking Percival.
;;
::BriefingRoom2-KO [noreturn] <622.0,198.0> //
percival angery

wake up in briefing room

percival's in there too this time.

also this time there actually isnt a bomb in the projector but you only find that out after you yeet it.
;;

;;
::deja vu hide [] <707.0,-26.0> //
You open the door to what you hope is an en-suite.

To your surprise, it actually is one.

Unfortunately, it looks like Percival's worked out that you're in there as well.

"Subject C, would you mind hurrying up in there? We have a full schedule today, and the sooner you get out of there, the better."

Percival's voice sounds oddly calm for the voice of someone who recently took you to what felt like a near-death experience.

Are you going to respond to him?

[["Just give me a few minutes, Percival, I'm on the toilet"|deja vu hide give up]]
[[Say nothing. Hope that he goes away.|deja vu hide gas]]
;;

;;
::deja vu hide give up [] <779.0,40.0> //
You can hear a very audible expression of surprise from the other side of the door, and the noise of a clipboard being dropped.

This is promptly followed by the noises of the person on the other side picking up the aforementioned clipboard and trying to regain their composure, and a very muffled "W-what!? J-just hurry up in there."

It's pretty clear that you've lost your hiding space now, and there's no question that you're definitely in the en-suite.

You haven't actually gotten around to doing anything, so you may as well [[just leave|deja vu didnt flush]]. 
But it might be worth just [[flushing the toilet and washing your hands|deja vu leaving toilet]] first, just in case Percival starts to suspect something.
;;

;;
::deja vu leaving toilet [] <752.0,160.0> //
You flush the toilet, wash your hands, and dry them off.  
{if:pAny("deja vu didnt flush")}{You hear a sigh of relief from the other side of the door.}

You open the door.

On the other side of the door is, once again, Percival.

Unlike last time, his pose allows you to see his ID badge clearly, and it clearly says 'Percival'. But you can't help but think that something looks odd about his clothes this time. Something looks different, but you're not sure what. Was he really wearing that cheap black suit last time? What about that high-vis vest? Or that yellow hard-hat?

Your train of thought is, again, [[interrupted by Percival|deja vu Hello Again Percival]]
;;

;;
::deja vu Hello Again Percival [] <880.0,200.0> //
"So, how **did** you know my name? I don't remember actually speaking to you before, Subject C. You've only just arrived here, and you've only just woken up, and I definitely don't remember meeting you at any point in the past..."

You feel just as confused as Percival is feeling at this point in time. You could have sworn that you just met Percival earlier on, and he took you to that briefing room, and you then woke up back here.
;;

;;
::deja vu didnt flush [] <705.0,92.0> //noflush
You start to open the door.

You hear a scream from the other side.

"**WHAT ARE YOU DOING!? WHAT SORT OF PERSON DOESN'T FLUSH OR WASH THEIR HANDS!? HAVE YOU EVER HEARD OF THE CONCEPT OF BASIC HYGIENE!?**"

You close the door again, and suspect that it might be in your best interests to [[flush the toilet and wash your hands|deja vu leaving toilet]] first. Unnecessary earache from Percival doesn't seem like a very attractive prospect.
;;

;;
::deja vu hide gas [] <655.0,31.0> //
You say nothing.

You hear Percival making his way out of the room.

You're safe.

You hear a gentle *pshhhhh* coming from various points in the walls.

Smoke fills the room.

[[And everything fades to black|BriefingRoom2-KO]]
;;

;;
::deja vu what is it [] <845.0,-15.0> //
The door suddenly stops opening.

You can hear a very audible expression of surprise from the other side of the door, and the noise of a clipboard being dropped.

This is promptly followed by the noises of the person on the other side picking up the aforementioned clipboard and trying to regain their composure, before opening the door very quickly with a rather loud, rather suprised, very nasally "How the-!?!?"

On the other side of the door is, once again, Percival.

Unlike last time, his pose allows you to see his ID badge clearly, and it clearly says 'Percival'. But you can't help but think that something looks odd about his clothes this time. Something looks different, but you're not sure what. Was he really wearing that cheap black suit last time? What about that high-vis vest? Or that yellow hard-hat?

Your train of thought is, again, [[interrupted by Percival|deja vu Hello Again Percival]]
;;

;;
::elsewhere-2 [] <389.0,-75.0> //
You prepare for the worst as you unfold the piece of paper and start reading it.

*Greetings.*

*I would like to apologize profusely for the theatrics when bringing you here.*

*Yes, I know, sleeping gas is far from the most pleasant method of welcoming you here, however, we have to take these sorts of precautions with the whole 'top secret' nature of this place. Personally, I would have preferred it if we could have just told you the address and allowed you to make your own way here. But that's life, I suppose.*

*I should also mention that, by being here, you are officially bound by all that legislation that prohibits any discussion of the stuff you're doing here. Officially, you're on a residential training bootcamp for creating algorithms to efficiently traverse directed graphs and other sorts of techno mumbo-jumbo that nobody really understands anyway.*

*So, you're probably wondering what's happening here. This is understandable. In short, you'll be helping us out with some experiments into the nature of reality itself. Yes, you might get very confused by everything that's going on, but that's generally what happens here.*

*Now, once you've read this, we'll bring you to the briefing room where we'll explain everything that's going on. And yes, everyone in this facility will be referring to you as 'Subject C' from now on, mostly because we haven't let the staff know your name, and mostly because it's easier to do our work this way.*

*Thank you, once again, for your participation*

*- Dr. Archibald Albert*

As you finish reading this slip of paper, you can hear some [[knocking|elsewhere-3]] on the door, and a muffled, unfamiliar voice calling for a "*Subject C?*".
;;

;;
::elsewhere-3 [] <400.0,10.0> //
You look towards the door with some concern, knowing what happened the last time someone from this institute started knocking at your door.

However, this door does look rather solid, and there doesn't appear to be any obvious holes that someone could shove yet another smoke grenade through.
But chances are that if they really wanted to do that again, they'd have probably put some nozzles for that in the room itself, so they could engulf the room directly.

You don't want to risk it though, so you stay as still as possible, trying to not make any noise to indicate that you're awake, to buy yourself some more time to properly wrap your head around the fact that you're now here, where-ever 'here' actually is.

You hear the voice from the other side of the door again.

"Subject C, I know you're awake and in there, I'm going to open the door."

You hear the noise of a crank being turned, and some bolts getting unbolted.

The door opens, revealing a rather boring looking hallway, and [[a relatively unassuming-looking fellow standing in the doorway|elsewhere-4-MeetPercival]].
;;
time to meet Percival.
;;
::elsewhere-4-MeetPercival [noreturn] <403.0,79.0> //
"Hello, subject C."

The very nasal voice of the person greeting you takes you aback. It didn't sound quite like that from the other side of the door.

They're dressed up in the sort of garb you'd expect some sort of stereotypical caricature of a health-and-safety inspector. A cheap-looking black suit, like the sort of suit worn by someone who takes themselves way too seriously, with overly-polished shiny black shoes, yet contrasted by a very bright high-vis vest. They appear to have an ID badge on their high-vis vest, but you can't read it from where you are. You can see a painstakingly manicured, yet somewhat subtle, moustache on their face, along with some cheap-looking safety spectacles, topped off with a white hard hat on their head, with the letters 'IPP' clearly visible on the front of the hard hat. They're cradling a clipboard with their left arm, and they have a fountain pen in their right hand.

They clearly work here, and they're clearly here to take you to the briefing room mentioned in that letter from earlier.

And they're clearly expecting you to say something.

[["Who the hell are you?"|MeetPercival-whois]]
[["Where am I?"|MeetPercival-whereis]]
[["Hello? Room service?"|MeetPercival-RoomService]]
;;
Time to meet Percival.

In this timeline, Percival works here as a menial employee in the Institution for Practical Parallelization. In another timeline, he's working in the Making Sense Department of an unnamed Button Factory (yep, same character as the Percival from the game 'The Button Factory' I made last June.)

Percival still has his distinctive very nasal voice, is insufferably pedantic, and takes himself waaaaay too seriously.

You know how in comedy duos there's the 'straight man' and the idiot? He clearly thinks of himself to be the 'straight man'. Yet he always turns out to be the idiot.
;;
::MeetPercival-whereis [] <415.0,163.0> //
"Well, I suppose that it's understandable that you'd be unsure about where you are. After all, I'm sure that the sight of the great Percival, of he who leaves no checklist unchecked, would get anyone somewhat disoriented."

You think to yourself that his earache-inducing voice is much more likely to disorient you than his appearance ever could. Earaches aside, at least you now know who you're talking to. But this train of thought is swiftly derailed by his sonic weapon of a voice.

"You are currently at the research campus of the Institution for Practical Parallelization, specifically, inside the guest room where you will be sleeping for the next few days. As you can see, no expense was spared on making it somewhat livable."

You mutter under your breath that someone probably did spare some expense on this jumpsuit you've been outfitted in.

[["So why exactly are you here, Percival?"|MeetPercival-Explained]]
;;

;;
::MeetPercival-Explained [] <409.0,288.0> //
"If you would just follow me, I'll take you to the briefing room where things can be explained to you in a bit more detail. And if you don't come with me willingly, I would like to mention that I am authorized to knock you out again and carry you there. Yes, I know, it sounds awkward, and I'd rather not do that either."

You shudder at the thought of the mere thought of Percival attempting to fight, and inevitably ending up in a situation that manages to fill you with secondhand embarrassment.

And then there's the thought of somehow *losing* to this pathetic excuse of a person.

It would probably be for the best if you just [[go quietly|MeetPercival-ToTheBriefingRoom]], at least until you know what's going on.
;;

;;
::MeetPercival-ToTheBriefingRoom [] <236.0,290.0> //
You follow Percival as he guides you through the facility.

There isn't much to look at here. All the corridors look identical, and there aren't any signs on the walls to offer any sense of direction, or any windows to offer any sense of location.

"It's because of cost-saving measures, you see", says Percival.

This doesn't make any sense, considering the very generous reimbursement this institution was offering you in return for your participation. Then again, that money had to come from somewhere.

But the thing that really doesn't make any sense is the route Percival's taking you.

Why has he taken 5 90-degree left-hand turns in a row?

"I'm not lost, you see, it's merely a measure to ensure that some things remain lost", remarks Percival, as if he sensed that you were about to ask.

The rest of the journey is made in silence.

Eventually, you reach a door with the words '**BRIEFING ROOM**' on the door.

Percival ushers you [[into the room|BriefingRoom1-1]].
;;

;;
::BriefingRoom1-1 [noreturn] <189.0,341.0> //
You step into the room, and you hear the door slam shut behind you.

On the positive side, you are free from having to listen to Percival's voice.

On the negative side, you are now all alone again, which makes you think that something's not right.

The room has many rows of tables, with benches behind them, looking somewhat like a lecture hall.

The rear wall, behind those tables and benches, has a large window, overlooking an empty warehouse-like room.

On the front most desk, there's a projector, projecting some text saying '**YOUR ATTENTION, PLEASE**' onto the front wall.

[[May as well find out what all the fuss is about.|BriefingRoom1-2]].
;;
* Big window in the back of the room, showing a warehouse of sorts
* Projector playing a prerecorded briefing film from Dr. Albert
    * Introduced to many worlds theory
* Ends with 'now here's a practical example of a use case for when this theory can help to advance the cause of human knowledge. I hope you are able to wrap your head around it'.
    * The projector explodes, killing you.
* You wake up back where you started, and significantly not dead
* Meet Percival again, (forcibly) taken back to the briefing room
    * This time, you need to escape out of the window
;;
::BriefingRoom1-2 [] <232.0,391.0> //
You sit down and look towards the projection.

The text is replaced by a title screen of sorts for something that looks like a rather old, sepia-toned, edutainment film, on the subject of *Understanding What May Happen and Ensuring The Right Things Happen*, accompanied by the sort of cheesy badly-preserved orchestral score you'd expect to hear alongside an old cartoon.

The scene quickly shifts to a cartoon of some bikers riding their bikes across a road.

A somewhat tinny voiceover, with an american newsreader-y accent, started speaking.

*"Suppose there was a group of 100 bikers, travelling together, as they normally would, down a highway. When, suddenly..."*

The cartoon bikers suddenly ground to a halt, with a very exaggerated braking motion.

*"...they reached a fork in the road!"*

The viewpoint suddenly shifted to the bikers' collective perspective, offering a view of a junction in the road, with a road sign pointing to the left saying 'This-a-way', and another road sign pointing to the right saying 'That-a-way'

*"Now, being a tight knit group, the bikers figured it would be best to work out as a group whether they wanted to go this-a-way, or that-a-way. After all, they wanted to stick together, and they could only do that if they all took the same route as each other."*

In time with the voiceover, the camera went back to the initial perspective, depicting all the bikers suddenly getting off their bikes and then having a civil discussion with each other.

*"Eventually, they all decided to go this-a-way, and then they hopped back onto their bikes, and were on their merry way, going this-a-way."*

Just like before, they hopped back onto the bikes and resumed biking along, down the left route. [[The camera didn't follow them|BriefingRoom1-3]].
;;
Before you ask, yes, the 100 bikers thing is a reference to/ripped off from Zero Escape: Virtue's Last Reward.
;;
::BriefingRoom1-3 [] <329.0,408.0> //
*"After 1 mile, they got into a horrific traffic accident. 90 of those bikers lost their lives. And nobody could have predicted it."*

The cheery music stopped dead, and the scene changed to a graveyard, with 90 graves. There was an uncomfortably long pause at that scene, where the video was clearly still playing, but was lingering, in silence, almost as if it was offering a moment of silence to the memory of those deceased imaginary bikers.

*"But, what if one of the bikers, after getting caught in that accident, could have gone back and warned the others about it, thereby saving 90 lives?"*

The scene shifted back to the discussion the bikers were having, and one of them was suddenly acting very agitated, very enthusiastically miming a warning about the stuff that was going to happen if the bikers were to go down the left road.

*"What if they had been given this forewarning, and had all gone down the right road instead?"*

This was accompanied by the same animation from earlier of the bikers getting back onto their bike, and heading down the right road.

At this point, you start to wonder if you somehow managed to find yourself in a stereotypical cable TV pseudoscience documentary.

But, once again, your train of thought was interrupted.

*"But I know you're not interested in this theoretical malarkey, you're interested in some practical examples, aren't you?"*

On cue, the projection started to show a large hand, pointing towards the viewer, towards you, to make it obvious that the narrator was, in fact, trying to talk to you.

*"Yes, Subject C, you."*

You feel a slight feeling of discomfort at this revelation that you apparently are the intended audience for the next part of this recording.

You braced yourself, [[preparing for what was to come|BriefingRoom1-4]].
;;
Before you ask, yes, the 100 bikers thing is a reference to/ripped off from Zero Escape: Virtue's Last Reward.
;;
::BriefingRoom1-4 [] <427.0,417.0> //
The voiceover kept talking, this time feeling a bit more direct than it did previously.

*"We are performing quite a bit of research into the feasibility of performing such a feat in reality, and you have been identified as a person of interest in this search, which is why we have summoned you here."*

You find yourself feeling rather confused, because you're not entirely sure if there's been any times in your life where you have done anything even close to the sort of thing being discussed earlier on.

The voice shifts to a somewhat more apologetic tone, which catches you somewhat off-guard.

*"Regrettably, in this search, sacrifices may have to be made, so, if the worst happens, you have our condolences."*

The projection shifts to some cartoon mourners, on cue with the narration.

Part of you thinks that it might be worth [[trying to escape|BriefingRoom1-tryTheDoor]]. But part of you thinks [[it's probably nothing to worry about|BriefingRoom1-5]].
;;

;;
::BriefingRoom1-5 [noreturn death BriefingRoomDeath] <555.0,413.0> //
*"Thing is, if you were the one we were looking for, you would have thrown this projector out of the back window by now. Oh well."*

You're taken by surprise at that almost-instruction.

*"But I suppose that those bikers had to get caught in the crash in order for them to be warned about it, didn't they?"*

Before you can move towards the projector in order to throw it out of the window, you notice a very bright, very warm, flash coming from the projector.

Heading straight towards you.

[[And everything fades to white|movedElsewhere]].
;;
you died!

for the first time.
;;
::BriefingRoom1-tryTheDoor [noreturn] <469.0,349.0> //
You rush to the door.

But, just like the door you used to leave the bedroom, there doesn't appear to be any way for it to be opened from the inside.

There's no signs of anyone outside, and, try as you might, the door won't budge.

[[But the film continues to play|BriefingRoom1-5]].
;;

;;
::MeetPercival-whois [] <486.0,205.0> //
Their expression suddenly brightens, as if they were hoping for you to ask that question.

"Yes! Finally, I, the great Percival, he whom files the files and lists the checklists, have finally been seen as important enough to be worthy of getting asked who I am by one of the test subjects! I shall finally be able to make the dramatic introduction I have always sought to make!"

As he says this, he jumps in an expression of joy, looking like he's just checked off something on his bucket list. But at least you now know who this person you're talking to is. But your train of thought is interrupted, as you hear his nasal voice pipe up again, as realizes that he has a job to do.

"Ah. I've just blown my chance to make a dramatic introduction, haven't I? Great."

You can very clearly hear the disappointment in his voice.

"Yes, my name is Percival, and I'm one of the people who work here at the Institution for Practical Parallelization"

[["So why exactly are you here, Percival?"|MeetPercival-Explained]]
;;

;;
::MeetPercival-RoomService [noreturn] <324.0,211.0> //
This mysterious individual clearly doesn't seem too happy about being asked if they're here for room service.

"***Room service!?*** Me!? Percival!? He who checks off the checklists!? Mistaken for a mere customer service tool!?"

The nasal tone of his voice still takes you by surprise. But at least you now know who's at the door.

[["So, Percival, why are you here if you're not here to take my breakfast order?"|MeetPercival-Explained]]
;;

;;
::plans and such 1 [] <194.0,-192.5> //
Sample Content
;;
* Research facility about parallel universes and such
* Antagonist trying to blow it up
* You need to stop them
    * You will die several times along the way
* Eventually defuse the bomb
* Antagonist points out they've already won
    * Blew up the whole thing in most of the potential realities anyway, you only won because you lost in several alternate realities.
*
;;

