Hecc code generated by OH-HECC at Mon Feb 08 18:05:50 GMT 2021

!title: Countdown
!author: Rachel Lowe
!ifid: 123F032A-953F-496B-9251-7DBF3B320074
!start: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
// 


end of metadata. game content starts below:

::Start [noreturn] <0.0,0.0> //
It's an ordinary morning for you.
Nothing wacky and/or uncharacterstic, just the same stuff you usually experience.

[[But there's a noise at the door.|Start2]]
;;

;;
::Start2 [] <0.0,100.0> //
You look towards your front door, as you notice some post getting shoved through your letterbox.

A shower of junk mail gets carelessly pushed through, forming an unsightly puddle of advertisements for services you don't need on your floor.

This is promptly followed by some less useless but still not exactly wanted envelopes containing bills and such. You don't even need to open them to know they're bills, because of that distinctive 'if undelivered return to' text on the back of the envelopes, and the windows on the front of the envelopes to the automatically generated addressee information on the automatically generated documents they contain.

But there is one last envelope, stuck in the flap of the letterbox, above the puddle of mediocricity.

An envelope with an entirely handwritten name and address.

But it's not handwriting from anyone you recognize.

[[You cautiously pick up the envelope|Start3]]
;;

;;
::Start3 [] <2.0,198.0> //
The envelope feels expensive. It feels like the sender really wanted to send you this, and get your attention.

You turn it around to try opening it.

You notice some handwritten text on the rear of the envelope saying '**PRIVATE AND CONFIDENTIAL**'. And where a bill would say where to return the envelope if it's undelivered, this instead says '**IF UNDELIVERED, PLEASE INCINERATE THIS ENVELOPE**'.

You turn it around again to make sure that it definitely *is* addressed to you.

It is.

Someone clearly wants you to recieve this letter, and clearly doesn't want anyone else to read it.

So you [[open the envelope|Start4]], and see what all the fuss is about.
;;

;;
::Start4 [] <0.0,300.0> //
You open the envelope, and the paper inside it feels similarly expensive.

The text on that envelope is, again, entirely handwritten, from the line at the top addressing you by name, to the signature at the end.

*Greetings. If you are reading this, we at the Institute for Practical Parallelization (the IPP) are offering you the possibility of helping us out with some of our research into the practical applications of theoretical parallelism in a wide range of use cases, from the simple 'gaining knowledge faster', to the more complex tasks of understanding the outcomes of decisions before they're made. And you have been identified as an individual who has potential to do great things, for both yourself, and for society as a whole.*

*Now, I can't get further into details at this point in time, as all of the really juicy information is hidden under layers after layers of NDAs and legislation and paperwork and all of that jazz. Even telling you about the very existence of this institution is in a legal grey area*

*What I can tell you is that we are offering you a 5-day placement here. You will be staying at the institution during this placement, but no expense has been spared on the room and board. Yes, you will be expected to work, but I can assure you that it'll be less soul-destroying than the sort of work you already do in your day-to-day life. And, to sweeten the deal, we will compensate you for your time; you will be paid £2 million (tax-free), as soon as your placement ends. Now, you're probably concerned about our ability to provide this compensation. But hopefully the initial payment we have transferred to your bank account should address those concerns.*

*Regrettably, we cannot give you any further information, and we can't even tell you when this study will be, due to the aforementioned legal problems*

*If you do want to participate in this study, please use the included signed addressed envelope to send us your response. All we need is a single-word 'Yes' or 'No'.*

*Thank you for your attention, and we hope for your participation*

*- Dr. P. Albert, OBE*

You are taken aback by the somewhat unexpected contents of this letter.

You re-read it several times, to make sure it's actually correct.

You even open the letter by your feet that's clearly a bank statement, and, right there, you can see that a healthy sum of £500,000 has been deposited into your account, from an organization listed as 'IPP'.

Everything seems legit.

But how are you going to reply?

Are you going to reply with a [[Yes|StartYes]], or are you going to send a [[No|StartNo]]?
;;
Introduces:

* Institute for Practical Parallelization (the IPP) 

* Dr. Percival Albert
    * Name (specifically the 'Dr. Albert' bit) is a reference to the character of Dr. Stephen Albert from Jorge Luis Borges' 'The Garden of Forking Paths'.
        * In the book, he translated an old novel which was the aformentioned garden of forking paths
        * haha yes I look cultured now
    * Percival; in the grand scheme of things, he's the same Percival as the Percival from 'The Button Factory' (another game of mine I made last summer). But, unlike that Percival, who's working in the Making Sense Department of a button factory, wrestling with things that don't make sense like giraffes breaking in from the zoo and the lack of any reason for the factory to exist, in this timeline, Percival actually did something productive and is now in charge of an arguably psuedoscientific parallel universe research place.
;;
::StartNo [noreturn] <-88.0,396.0> //
You think about it for a bit, but the offer seems a bit suspicious.

After all, it smells a bit psuedosciency, and the limited information you have makes you think that this might be a front for some sort of cult.

And if there's one thing that you don't have the energy to deal with, it's getting caught up in some cult shenanigans.

So, in the most respectful manner possible for a single-word response, you write a rather large 'NO' on a piece of paper you then put in the provided envelope.

Later on that day, you put the envelope into a postbox, and send it back from whence it came.

[[And that's the end of that|Ending1]].
;;

;;
::Ending1 [noreturn] <-134.0,472.0> //
It's an ordinary morning for you.
Nothing wacky and/or uncharacterstic, just the same stuff you usually experience.

[[But there's a noise at the door.|Ending1-2]]
;;

;;
::Ending1-2 [] <-207.0,531.0> //
You look towards your front door, as you notice some post getting shoved through your letterbox.

Today, there's just one envelope, stuck in the flap of the letterbox, above the puddle of mediocricity.

An envelope with an entirely handwritten name and address.

And it's handwriting you recognize.

[[You cautiously pick up the envelope|Ending1-3]]
;;

;;
::Ending1-3 [] <-265.0,581.0> //
This time, there is no warning about privacy and confidentiality on the envelope.

So you don't waste time faffing about with making sure it's actually addressed to you, so you just [[open it|Ending1-4]] and start reading it.
;;

;;
::Ending1-4 [] <-308.0,636.0> //
There's just a single piece of A6 paper inside, bearing three handwritten lines.

*Perhaps in [[another timeline|Start]]. Such is the nature of our work.*

*Farewell.*

*- Dr P. Albert*

However, as far as you are concerned, you get the impression that this is **the end** of this chain of events, and you can carry on with your life as usual.
;;

;;
::StartYes [] <95.0,386.0> //
Sample Content
;;

;;
::plans and such 1 [] <612.0,-21.5> //
Sample Content
;;
* Research facility about parallel universes and such
* Antagonist trying to blow it up
* You need to stop them
    * You will die several times along the way
* Eventually defuse the bomb
* Antagonist points out they've already won
    * Blew up the whole thing in most of the potential realities anyway, you only won because you lost in several alternate realities.
*
;;

