Hecc code generated by OH-HECC at Wed May 12 16:30:49 BST 2021

!title: the really cool and very very epic maze that is totally cool and epic xd
!author: Totally Not Rachel
!ifid: A6F7DBF9-09E8-4157-B36F-79D35A40A825
!start: A1


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
//This is a game about a maze.
// A really really epic and cool and awesome maze
// Which totally is not a scam.
// at all.
// eecks dee
//
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.


end of metadata. game content starts below:

::A1 [] <19,-280> //
welcome to the totes cool maze thats totally epic and such and isn't a scam

[[left|B]]
[[right|C]]
;;
welcome to the maze
;;
::B [] <137,-234> //
Congrats ur still in the maze

[[left|D]]
[[right|E]]
;;

;;
::D [] <265,-145> //
oh no! it's a dead end! guess you need to turn around!
;;

;;
::E [] <25,-191> //
this looks like a nice place to go to.

[[left|G]]
[[right|H]]

[[actually imma go through that wormhole|C]]
;;

;;
::G [] <97,-143> //
The hedges here look particularly nice.

[[The path turns to the right|I]].
;;

;;
::I [] <15,-59> //
You arrive at a T-junction, opposite a path with some hedges that look particularly {if:pAny("G")}{bland}{else: nice}, which very clearly continues turning to the {if:pAny("G")}{right}{else:left}.

[[May as well use that perpendicular path instead|J]].

\::another passage
;;

;;
::J [] <7,16> //
Kevin is here.

[[Attempt talking to him|talk to Kevin]]
[[Walk past him|K]]
;;

;;
::talk to Kevin [] <-102,13> //congrats u talked to literally just the word 'Kevin'
Kevin, being literally just the physical manifestation of the word 'Kevin', in 4-foot tall Calibri font, isn't known for being talkative.

Kevin starts asserting dominance over you simply by existing in front of you.

You can't help but feel like this situation has become rather awkward for everyone involved.

Kevin looks like he's blaming you.
;;

;;
::K [] <2,92> //
Guess what? You're at another junction!

[[left|not the end]]
[[right|the end]]
;;

;;
::not the end [] <93,95> //
You turn left and are promptly greeted by {if:pAny("the end")}{yet another}{else:a} hedge blocking your path.

It looks like you have reached a{if:pAny("the end")nother} dead end.

There is a{if:pAny("the end")nother} rather crudely-constructed sign in front of this hedge.

[[May as well read it|not the end sign]]
;;

;;
::not the end sign [] <208,102> //
It says:

*Yes, this is a dead end.*
;;

;;
::the end [] <-115,98> //
You turn right and are promptly greeted by {if:pAny("not the end")}{yet another}{else:a} hedge blocking your path.

It looks like you have reached a{if:pAny("not the end")nother} dead end.

There is a{if:pAny("not the end")nother} rather crudely-constructed sign in front of this hedge.

[[May as well read it|the end sign]]
;;

;;
::the end sign [] <-233,96> //
It says:

*congrats u reached the end of this totes epic maze*

**no refunds.**

You can't help but feel disappointed.
;;

;;
::H [] <-60,-141> //
The hedges here look particularly bland

[[The path turns to the left|I]].
;;

;;
::C [] <-114,-219> //
{if:pAny("E")}{You step out of the wormhole, and are greeted by}{else:Oh look,} some maize. in a maze! whatever next?

[[keep going forwards|F]]
;;

;;
::F [] <-176,-156> //
Your path is completely blocked by a big pile of maize.

You can see something that looks like an [[invoice|F invoice]] sellotaped to a piece of maize.
;;

;;
::F invoice [] <-228,-98> //
You pick up the invoice.

It appears that the maize was delivered by *Inexplicable Inconvenient Immovable Maize Deliveries LTD*.

The price on the invoice is surprisingly reasonable for the sheer quantity of maize that's in your way.

But that doesn't change the fact that your path is completely blocked, and it doesn't look like this maize is going to be clearable anyway.

You may as well turn around.
;;

;;

