<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>HeccParser</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="declaration: package: hecc_up, class: HeccParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeccParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hecc_up</a></div>
<h1 title="Class HeccParser" class="title">Class HeccParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hecc_up.HeccParser</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HeccParser</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This parses the full HECC code
 bottom text</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#dataToParse">dataToParse</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">the raw .hecc data</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#heccedData">heccedData</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">the hecced data which this will construct and output</div>
</div>
<div class="col-first even-row-color"><code>private <a href="LoggerInterface.html" title="interface in hecc_up">LoggerInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#logger">logger</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">the thing what called the passageParser (which this might need to log info to)</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#metadata">metadata</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">the metadata object</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../oh_hecc/game_parts/passage/PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#passageMap">passageMap</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">a map of all the passages</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#passageNames">passageNames</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">a set of all the passage names</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,hecc_up.LoggerInterface)">HeccParser</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawHeccData,
 <a href="LoggerInterface.html" title="interface in hecc_up">LoggerInterface</a>&nbsp;boundary)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the HeccParser object</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../oh_hecc/game_parts/passage/PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#constructPassageMap(java.lang.String)">constructPassageMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataToParse)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method constructs the passage map</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#constructThePassageObjects()">constructThePassageObjects</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This is responsible for setting up the metadata, passageNames, and passageMap objects</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findPassageNames(java.lang.String)">findPassageNames</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataToParse)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to find the names of all the passages in the raw hecc data</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHeccedData()">getHeccedData</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains the heccedData list</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMetadata()">getMetadata</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains the Metadata object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNamesOfAllNonOrphanPassages(java.util.Set,java.lang.String)">getNamesOfAllNonOrphanPassages</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;knownLinked,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentPassageName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use outputAllNonOrphanPassages instead, it's not recursive, outputs the hecced data, much better.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeMetadataObject(java.lang.String)">makeMetadataObject</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataToParse)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method basically constructs the Metadata object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#outputAllNonOrphanPassages(java.lang.String)">outputAllNonOrphanPassages</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startPassage)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains a list containing the hecced data of all the passages that are linked to the start passage,
 depth-first non-recursive search</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#prepareHeccedData()">prepareHeccedData</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This prepares the heccedData ArrayList, using the Metadata object and the passageMap map</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#printPassageObjects()">printPassageObjects</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Prints the Passage objects in the passageMap for debugging reasons</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validatePassages()">validatePassages</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method that can be used to ensure that the passage names are all valid and such</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="LoggerInterface.html" title="interface in hecc_up">LoggerInterface</a></span>&nbsp;<span class="element-name">logger</span></div>
<div class="block">the thing what called the passageParser (which this might need to log info to)</div>
</section>
</li>
<li>
<section class="detail" id="heccedData">
<h3>heccedData</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">heccedData</span></div>
<div class="block">the hecced data which this will construct and output</div>
</section>
</li>
<li>
<section class="detail" id="passageMap">
<h3>passageMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../oh_hecc/game_parts/passage/PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a>&gt;</span>&nbsp;<span class="element-name">passageMap</span></div>
<div class="block">a map of all the passages</div>
</section>
</li>
<li>
<section class="detail" id="passageNames">
<h3>passageNames</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">passageNames</span></div>
<div class="block">a set of all the passage names</div>
</section>
</li>
<li>
<section class="detail" id="dataToParse">
<h3>dataToParse</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dataToParse</span></div>
<div class="block">the raw .hecc data</div>
</section>
</li>
<li>
<section class="detail" id="metadata">
<h3>metadata</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></span>&nbsp;<span class="element-name">metadata</span></div>
<div class="block">the metadata object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,hecc_up.LoggerInterface)">
<h3>HeccParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeccParser</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawHeccData,
 <a href="LoggerInterface.html" title="interface in hecc_up">LoggerInterface</a>&nbsp;boundary)</span></div>
<div class="block">Creates the HeccParser object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawHeccData</code> - the raw hecc data that needs passing</dd>
<dd><code>boundary</code> - the implementation of LoggerInterface that this logs important info to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="constructThePassageObjects()">
<h3>constructThePassageObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">constructThePassageObjects</span>()
                                   throws <span class="exceptions"><a href="../heccCeptions/NoPassagesException.html" title="class in heccCeptions">NoPassagesException</a>,
<a href="../heccCeptions/DuplicatePassageNameException.html" title="class in heccCeptions">DuplicatePassageNameException</a>,
<a href="../heccCeptions/EmptyPassageException.html" title="class in heccCeptions">EmptyPassageException</a>,
<a href="../heccCeptions/DeletedLinkPresentException.html" title="class in heccCeptions">DeletedLinkPresentException</a></span></div>
<div class="block">This is responsible for setting up the metadata, passageNames, and passageMap objects</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this is executed successfully</dd>
<dt>Throws:</dt>
<dd><code><a href="../heccCeptions/NoPassagesException.html" title="class in heccCeptions">NoPassagesException</a></code> - if there are no passages defined</dd>
<dd><code><a href="../heccCeptions/DuplicatePassageNameException.html" title="class in heccCeptions">DuplicatePassageNameException</a></code> - if two passages have the same name</dd>
<dd><code><a href="../heccCeptions/EmptyPassageException.html" title="class in heccCeptions">EmptyPassageException</a></code> - if there's an empty passage</dd>
<dd><code><a href="../heccCeptions/DeletedLinkPresentException.html" title="class in heccCeptions">DeletedLinkPresentException</a></code> - if the passage contains a link to a deleted passage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeMetadataObject(java.lang.String)">
<h3>makeMetadataObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">makeMetadataObject</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataToParse)</span></div>
<div class="block">This method basically constructs the Metadata object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataToParse</code> - the full hecc data being parsed</dd>
<dt>Returns:</dt>
<dd>all the hecc data from the first passage declaration.
 The metadata object is made as an attribute of this class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findPassageNames(java.lang.String)">
<h3>findPassageNames</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">findPassageNames</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataToParse)</span>
                              throws <span class="exceptions"><a href="../heccCeptions/DuplicatePassageNameException.html" title="class in heccCeptions">DuplicatePassageNameException</a>,
<a href="../heccCeptions/NoPassagesException.html" title="class in heccCeptions">NoPassagesException</a></span></div>
<div class="block">Attempts to find the names of all the passages in the raw hecc data</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataToParse</code> - the raw hecc data being parsed</dd>
<dt>Returns:</dt>
<dd>a Set of all the String passage names</dd>
<dt>Throws:</dt>
<dd><code><a href="../heccCeptions/DuplicatePassageNameException.html" title="class in heccCeptions">DuplicatePassageNameException</a></code> - if multiple passages share the same name</dd>
<dd><code><a href="../heccCeptions/NoPassagesException.html" title="class in heccCeptions">NoPassagesException</a></code> - if no passages exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constructPassageMap(java.lang.String)">
<h3>constructPassageMap</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../oh_hecc/game_parts/passage/PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a>&gt;</span>&nbsp;<span class="element-name">constructPassageMap</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataToParse)</span>
                                                            throws <span class="exceptions"><a href="../heccCeptions/EmptyPassageException.html" title="class in heccCeptions">EmptyPassageException</a>,
<a href="../heccCeptions/DeletedLinkPresentException.html" title="class in heccCeptions">DeletedLinkPresentException</a></span></div>
<div class="block">This method constructs the passage map</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataToParse</code> - the raw hecc data being parsed</dd>
<dt>Returns:</dt>
<dd>A map of the passage objects declared in the raw data</dd>
<dt>Throws:</dt>
<dd><code><a href="../heccCeptions/EmptyPassageException.html" title="class in heccCeptions">EmptyPassageException</a></code> - if a passage is empty</dd>
<dd><code><a href="../heccCeptions/DeletedLinkPresentException.html" title="class in heccCeptions">DeletedLinkPresentException</a></code> - if the passage contains a link to a deleted passage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validatePassages()">
<h3>validatePassages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validatePassages</span>()
                         throws <span class="exceptions"><a href="../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">UndefinedPassageException</a>,
<a href="../heccCeptions/MissingStartingPassageException.html" title="class in heccCeptions">MissingStartingPassageException</a></span></div>
<div class="block">A method that can be used to ensure that the passage names are all valid and such</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if all passages are valid, false if there's a problem</dd>
<dt>Throws:</dt>
<dd><code><a href="../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">UndefinedPassageException</a></code> - if a passage has a link to a passage which doesn't exist</dd>
<dd><code><a href="../heccCeptions/MissingStartingPassageException.html" title="class in heccCeptions">MissingStartingPassageException</a></code> - if the defined starting passage doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareHeccedData()">
<h3>prepareHeccedData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">prepareHeccedData</span>()
                          throws <span class="exceptions"><a href="../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">UndefinedPassageException</a>,
<a href="../heccCeptions/MissingStartingPassageException.html" title="class in heccCeptions">MissingStartingPassageException</a></span></div>
<div class="block">This prepares the heccedData ArrayList, using the Metadata object and the passageMap map</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this was performed successfully</dd>
<dt>Throws:</dt>
<dd><code><a href="../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">UndefinedPassageException</a></code> - if there's an undefined passage somewhere</dd>
<dd><code><a href="../heccCeptions/MissingStartingPassageException.html" title="class in heccCeptions">MissingStartingPassageException</a></code> - if the specified starting passage doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outputAllNonOrphanPassages(java.lang.String)">
<h3>outputAllNonOrphanPassages</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">outputAllNonOrphanPassages</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startPassage)</span>
                                         throws <span class="exceptions"><a href="../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">UndefinedPassageException</a></span></div>
<div class="block">Obtains a list containing the hecced data of all the passages that are linked to the start passage,
 depth-first non-recursive search</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startPassage</code> - name of the start passage</dd>
<dt>Returns:</dt>
<dd>the set of all the PassageOutputtingLinkCheckingInterface objects that are reachable from the Start passage</dd>
<dt>Throws:</dt>
<dd><code><a href="../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">UndefinedPassageException</a></code> - if a passage fails a validity check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNamesOfAllNonOrphanPassages(java.util.Set,java.lang.String)">
<h3>getNamesOfAllNonOrphanPassages</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getNamesOfAllNonOrphanPassages</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;knownLinked,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentPassageName)</span>
                                            throws <span class="exceptions"><a href="../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">UndefinedPassageException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/StackOverflowError.html" title="class or interface in java.lang" class="external-link">StackOverflowError</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use outputAllNonOrphanPassages instead, it's not recursive, outputs the hecced data, much better.</div>
</div>
<div class="block">This method is used to get the names of all non-orphan passages, recursively.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>knownLinked</code> - a set with the names of all known passages that are linked together.</dd>
<dd><code>currentPassageName</code> - the name of the current passageOutputtingInterface object that is being looked at.
                       If this passage name is already in knownLinked, it's skipped.
                       If it links to a passage which is already in knownLinked, that passage is skipped
                       (so we don't get any overflows).</dd>
<dt>Returns:</dt>
<dd>a set with the names of all passages that are linked together.</dd>
<dt>Throws:</dt>
<dd><code><a href="../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">UndefinedPassageException</a></code> - if there's a problem with the current passage.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/StackOverflowError.html" title="class or interface in java.lang" class="external-link">StackOverflowError</a></code> - because recursion do be like that sometimes</dd>
<dt>See Also:</dt>
<dd><a href="#outputAllNonOrphanPassages(java.lang.String)"><code>outputAllNonOrphanPassages</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMetadata()">
<h3>getMetadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></span>&nbsp;<span class="element-name">getMetadata</span>()</div>
<div class="block">Obtains the Metadata object</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Metadata object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeccedData()">
<h3>getHeccedData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getHeccedData</span>()</div>
<div class="block">Obtains the heccedData list</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the heccedData list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPassageObjects()">
<h3>printPassageObjects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPassageObjects</span>()</div>
<div class="block">Prints the Passage objects in the passageMap for debugging reasons</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
