<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>HeccUpGUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: package: hecc_up, class: HeccUpGUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/HeccUpGUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hecc_up</a></div>
<h1 title="Class HeccUpGUI" class="title">Class HeccUpGUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hecc_up.HeccUpGUI</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="LoggerInterface.html" title="interface in hecc_up">LoggerInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HeccUpGUI</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="LoggerInterface.html" title="interface in hecc_up">LoggerInterface</a></span></div>
<div class="block">This class is basically a GUI for the HECC-UP stuff
 so a user can actually, y'know, hecc up their stuff.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#gameLocationAttributeString">gameLocationAttributeString</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">AttributeString used to display the output file location</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#gameLocationDisplay">gameLocationDisplay</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">JTextArea showing path of currently selected output directory</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#heccFileAttributeString">heccFileAttributeString</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">AttributeString used to display the hecc file location</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#heccFileChosen">heccFileChosen</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">whether or not the hecc file was chosen</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#heccFileLocation">heccFileLocation</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">the location of the .hecc file</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#heccFileLocationDisplay">heccFileLocationDisplay</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">JTextArea stating the location of the chosen hecc file</div>
</div>
<div class="col-first even-row-color"><code>private <a href="HeccUpHandler.html" title="class in hecc_up">HeccUpHandler</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#heccUpHandler">heccUpHandler</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">the heccUpHandler object that handles the process of heccing things up</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#logDisplay">logDisplay</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">JTextArea that important info gets logged to</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#outputFolderChosen">outputFolderChosen</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">whether or not the output folder was chosen</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#outputFolderLocation">outputFolderLocation</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">where to save the HECCIN Game to</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#selectGameLocationChooser">selectGameLocationChooser</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">JFileChooser that can be used to choose the output directory for the game</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#selectHeccFileChooser">selectHeccFileChooser</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">JFileChooser for selecting the hecc file</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#theFrame">theFrame</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">the frame that has the gui</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">HeccUpGUI</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with no arguments
 makes a new JFrame to hold all the other stuff.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.nio.file.Path,java.lang.Runnable)">HeccUpGUI</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;heccFilePath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;windowClosedEvent)</code></div>
<div class="col-last odd-row-color">
<div class="block">This is the constructor for the HeccUpGUI that will be called by OH-HECC when the 'HECC-UP' button is pressed.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.nio.file.Path,javax.swing.JFrame)">HeccUpGUI</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;heccFilePath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;existingFrame)</code></div>
<div class="col-last even-row-color">
<div class="block">This is the constructor for the HeccUpGUI that will be called by HECC-IT if the 'export' button is pressed instead.</div>
</div>
<div class="col-first odd-row-color"><code>private </code></div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(javax.swing.JFrame)">HeccUpGUI</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor
 sets up GUI frame + shows it
 Initialises/constructs some other properties of this class
 including the HeccUpHandler</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#heccUpTheGame()">heccUpTheGame</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to call the attemptToHeccUpTheGame method of the heccUpHandler object.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#heccUpTheGame(java.awt.event.ActionEvent)">heccUpTheGame</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A version of heccUpTheGame but it's callable as a lambda instead.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#logInfo(java.lang.String)">logInfo</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;infoToLog)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Logs info in the logDisplay JTextArea</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use oh_hecc.HeccItRunner's main method instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeTheGui()">makeTheGui</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">ok so basically this just makes the GUI</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#revalidate()">revalidate</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Revalidates and re-packs the guiFrame
 bottom text</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectedAHeccFile(java.nio.file.Path)">selectedAHeccFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;heccFilePath)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Given a path to a .hecc file, this will save it as the heccFileLocation
 and update the GUI/internal state of this object accordingly.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectedAnOutputFolder(java.nio.file.Path)">selectedAnOutputFolder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;outputPath)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Given a path to an output folder for the heccin game, this will save it as the outputFolderLocation
 and update the GUI/internal state of this object accordingly.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectHeccFileHandler(java.awt.event.ActionEvent)">selectHeccFileHandler</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method is called when someone attempts to select an input hecc file.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#selectOutputFileHandler(java.awt.event.ActionEvent)">selectOutputFileHandler</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method is used when the button to select an output folder is pressed
 It handles the process of choosing an output folder</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setupTheFileChoosers(boolean)">setupTheFileChoosers</a></span>&#8203;(boolean&nbsp;isHeccFileChooser)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method sets up both of the JFileChoosers the GUI uses</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="heccUpHandler">
<h3>heccUpHandler</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="HeccUpHandler.html" title="class in hecc_up">HeccUpHandler</a></span>&nbsp;<span class="element-name">heccUpHandler</span></div>
<div class="block">the heccUpHandler object that handles the process of heccing things up</div>
</section>
</li>
<li>
<section class="detail" id="heccFileChosen">
<h3>heccFileChosen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">heccFileChosen</span></div>
<div class="block">whether or not the hecc file was chosen</div>
</section>
</li>
<li>
<section class="detail" id="outputFolderChosen">
<h3>outputFolderChosen</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">outputFolderChosen</span></div>
<div class="block">whether or not the output folder was chosen</div>
</section>
</li>
<li>
<section class="detail" id="heccFileLocation">
<h3>heccFileLocation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">heccFileLocation</span></div>
<div class="block">the location of the .hecc file</div>
</section>
</li>
<li>
<section class="detail" id="outputFolderLocation">
<h3>outputFolderLocation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">outputFolderLocation</span></div>
<div class="block">where to save the HECCIN Game to</div>
</section>
</li>
<li>
<section class="detail" id="theFrame">
<h3>theFrame</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a></span>&nbsp;<span class="element-name">theFrame</span></div>
<div class="block">the frame that has the gui</div>
</section>
</li>
<li>
<section class="detail" id="heccFileLocationDisplay">
<h3>heccFileLocationDisplay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></span>&nbsp;<span class="element-name">heccFileLocationDisplay</span></div>
<div class="block">JTextArea stating the location of the chosen hecc file</div>
</section>
</li>
<li>
<section class="detail" id="heccFileAttributeString">
<h3>heccFileAttributeString</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">heccFileAttributeString</span></div>
<div class="block">AttributeString used to display the hecc file location</div>
</section>
</li>
<li>
<section class="detail" id="selectHeccFileChooser">
<h3>selectHeccFileChooser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">selectHeccFileChooser</span></div>
<div class="block">JFileChooser for selecting the hecc file</div>
</section>
</li>
<li>
<section class="detail" id="gameLocationDisplay">
<h3>gameLocationDisplay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></span>&nbsp;<span class="element-name">gameLocationDisplay</span></div>
<div class="block">JTextArea showing path of currently selected output directory</div>
</section>
</li>
<li>
<section class="detail" id="gameLocationAttributeString">
<h3>gameLocationAttributeString</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">gameLocationAttributeString</span></div>
<div class="block">AttributeString used to display the output file location</div>
</section>
</li>
<li>
<section class="detail" id="selectGameLocationChooser">
<h3>selectGameLocationChooser</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">selectGameLocationChooser</span></div>
<div class="block">JFileChooser that can be used to choose the output directory for the game</div>
</section>
</li>
<li>
<section class="detail" id="logDisplay">
<h3>logDisplay</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></span>&nbsp;<span class="element-name">logDisplay</span></div>
<div class="block">JTextArea that important info gets logged to</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HeccUpGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeccUpGUI</span>()</div>
<div class="block">Constructor with no arguments
 makes a new JFrame to hold all the other stuff.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.JFrame)">
<h3>HeccUpGUI</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">HeccUpGUI</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;frame)</span></div>
<div class="block">Constructor
 sets up GUI frame + shows it
 Initialises/constructs some other properties of this class
 including the HeccUpHandler</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>frame</code> - the JFrame that will hold all the HECC-UP GUI stuff.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.nio.file.Path,javax.swing.JFrame)">
<h3>HeccUpGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeccUpGUI</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;heccFilePath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;existingFrame)</span></div>
<div class="block">This is the constructor for the HeccUpGUI that will be called by HECC-IT if the 'export' button is pressed instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heccFilePath</code> - path of the .hecc file in to be exported</dd>
<dd><code>existingFrame</code> - the existing frame that the HECC-UP stuff will be held in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.nio.file.Path,java.lang.Runnable)">
<h3>HeccUpGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeccUpGUI</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;heccFilePath,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;windowClosedEvent)</span></div>
<div class="block">This is the constructor for the HeccUpGUI that will be called by OH-HECC when the 'HECC-UP' button is pressed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heccFilePath</code> - path of the .hecc file in OH-HECC.</dd>
<dd><code>windowClosedEvent</code> - the windowClosedEvent thing that will be added as a listener for this when it closes so OH-HECC knows that this has been closed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeTheGui()">
<h3>makeTheGui</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeTheGui</span>()</div>
<div class="block">ok so basically this just makes the GUI</div>
</section>
</li>
<li>
<section class="detail" id="setupTheFileChoosers(boolean)">
<h3>setupTheFileChoosers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFileChooser.html" title="class or interface in javax.swing" class="external-link">JFileChooser</a></span>&nbsp;<span class="element-name">setupTheFileChoosers</span>&#8203;<span class="parameters">(boolean&nbsp;isHeccFileChooser)</span></div>
<div class="block">This method sets up both of the JFileChoosers the GUI uses</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isHeccFileChooser</code> - if true, sets up the hecc file chooser. if false, sets up the output folder chooser</dd>
<dt>Returns:</dt>
<dd>A JFileChooser, which has been set up with the appropriate configuration</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectHeccFileHandler(java.awt.event.ActionEvent)">
<h3>selectHeccFileHandler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectHeccFileHandler</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">This method is called when someone attempts to select an input hecc file.
 It handles the process of choosing the hecc file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - so I can use this as a lambda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectedAHeccFile(java.nio.file.Path)">
<h3>selectedAHeccFile</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectedAHeccFile</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;heccFilePath)</span></div>
<div class="block">Given a path to a .hecc file, this will save it as the heccFileLocation
 and update the GUI/internal state of this object accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>heccFilePath</code> - the path to the hecc file</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectOutputFileHandler(java.awt.event.ActionEvent)">
<h3>selectOutputFileHandler</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectOutputFileHandler</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">This method is used when the button to select an output folder is pressed
 It handles the process of choosing an output folder</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - so I can use this as a lambda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectedAnOutputFolder(java.nio.file.Path)">
<h3>selectedAnOutputFolder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">selectedAnOutputFolder</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;outputPath)</span></div>
<div class="block">Given a path to an output folder for the heccin game, this will save it as the outputFolderLocation
 and update the GUI/internal state of this object accordingly.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>outputPath</code> - the path to the output folder</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="revalidate()">
<h3>revalidate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">revalidate</span>()</div>
<div class="block">Revalidates and re-packs the guiFrame
 bottom text</div>
</section>
</li>
<li>
<section class="detail" id="heccUpTheGame(java.awt.event.ActionEvent)">
<h3>heccUpTheGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">heccUpTheGame</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">A version of heccUpTheGame but it's callable as a lambda instead.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - is here so I can call it via lambda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="heccUpTheGame()">
<h3>heccUpTheGame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">heccUpTheGame</span>()</div>
<div class="block">Attempts to call the attemptToHeccUpTheGame method of the heccUpHandler object.
 <p>
 Complains via JOptionPane if user hasn't defined a hecc file and an output folder,
 or if the .hecc file couldn't be hecced up successfully.
 <p>
 If it was successful, it gives the user the option of opening it directly in their web browser
 (and will complain if it was unsuccessful)</div>
</section>
</li>
<li>
<section class="detail" id="logInfo(java.lang.String)">
<h3>logInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logInfo</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;infoToLog)</span></div>
<div class="block">Logs info in the logDisplay JTextArea</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="LoggerInterface.html#logInfo(java.lang.String)">logInfo</a></code>&nbsp;in interface&nbsp;<code><a href="LoggerInterface.html" title="interface in hecc_up">LoggerInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>infoToLog</code> - the info what needs logging</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use oh_hecc.HeccItRunner's main method instead.</div>
</div>
<div class="block">Main function
 <br>
 bottom text</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - not used</dd>
<dt>See Also:</dt>
<dd><a href="../oh_hecc/HeccItRunner.html" title="class in oh_hecc"><code>instead, use that.</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
