<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>Uses of Package hecc_up</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="use: package: hecc_up">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package hecc_up" class="title">Uses of Package<br>hecc_up</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">hecc_up</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hecc_up">hecc_up</a></div>
<div class="col-last even-row-color">
<div class="block">This is HECC-UP (HECC Uncomplicated Parser).</div>
</div>
<div class="col-first odd-row-color"><a href="#hecc_up.gameParts">hecc_up.gameParts</a></div>
<div class="col-last odd-row-color">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="hecc_up">
<div class="caption"><span>Classes in <a href="package-summary.html">hecc_up</a> used by <a href="package-summary.html">hecc_up</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FolderOutputterMetadataInterface.html#hecc_up">FolderOutputterMetadataInterface</a></div>
<div class="col-last even-row-color">
<div class="block">This is an interface for the Metadata class to be used by FolderOutputter</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HeccParser.html#hecc_up">HeccParser</a></div>
<div class="col-last odd-row-color">
<div class="block">This parses the full HECC code
 bottom text</div>
</div>
<div class="col-first even-row-color"><a href="class-use/HeccUpHandler.html#hecc_up">HeccUpHandler</a></div>
<div class="col-last even-row-color">
<div class="block">An intermediate class, between the user-facing LoggerInterface object,
 and the lower-level PassageParser and FolderOutputter objects</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/LoggerInterface.html#hecc_up">LoggerInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for boundary classes that are supposed to be able to log data.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hecc_up.gameParts">
<div class="caption"><span>Classes in <a href="package-summary.html">hecc_up</a> used by <a href="gameParts/package-summary.html">hecc_up.gameParts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FolderOutputterMetadataInterface.html#hecc_up.gameParts">FolderOutputterMetadataInterface</a></div>
<div class="col-last even-row-color">
<div class="block">This is an interface for the Metadata class to be used by FolderOutputter</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
