<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>AbstractObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="declaration: package: oh_hecc.mvc.model_bits, class: AbstractObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.mvc.model_bits</a></div>
<h1 title="Class AbstractObject" class="title">Class AbstractObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">oh_hecc.mvc.model_bits.AbstractObject</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClickableObject.html" title="interface in oh_hecc.mvc.model_bits">ClickableObject</a></code>, <code><a href="DrawableObject.html" title="interface in oh_hecc.mvc.model_bits">DrawableObject</a></code>, <code><a href="ObjectWithAPosition.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPosition</a></code>, <code><a href="UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">UpdatableObject</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EditModelObject.html" title="class in oh_hecc.mvc.model_bits">EditModelObject</a></code>, <code><a href="ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></code>, <code><a href="StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits">StartHighlightObject</a></code>, <code><a href="StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractObject</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ObjectWithAPosition.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPosition</a>, <a href="DrawableObject.html" title="interface in oh_hecc.mvc.model_bits">DrawableObject</a>, <a href="UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">UpdatableObject</a>, <a href="ClickableObject.html" title="interface in oh_hecc.mvc.model_bits">ClickableObject</a></span></div>
<div class="block">Superclass for all objects in the model.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#areaRectangle">areaRectangle</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A hitbox of sorts.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#fillArea">fillArea</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The area what is filled in when drawing this object (sometimes)</div>
</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#height">height</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Height of this object</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#objectColour">objectColour</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">What colour this object is supposed to be</div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#OUTLINE_SAFETY_RED">OUTLINE_SAFETY_RED</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">#e14147 (safety red but 57% lightness instead of 43%)</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#position">position</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The position of this object</div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SAFETY_BLUE">SAFETY_BLUE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">safety blue: #0067a7</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SAFETY_ORANGE">SAFETY_ORANGE</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">safety orange: #e97600</div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SAFETY_PURPLE">SAFETY_PURPLE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">safety purple: #964f8e</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SAFETY_RED">SAFETY_RED</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">safety red: #bd1e24</div>
</div>
<div class="col-first even-row-color"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SAFETY_YELLOW">SAFETY_YELLOW</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">safety yellow: #f6c700</div>
</div>
<div class="col-first odd-row-color"><code>(package private) int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#width">width</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Width of this object</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AbstractObject</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that sets position to an empty Vector2D</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(utilities.Vector2D)">AbstractObject</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor that sets position to be a given position</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkIntersectWithArea(java.awt.geom.Area)">checkIntersectWithArea</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Check whether or not this object's areaRectangle intersects with a particular area</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#draw(java.awt.Graphics2D)">draw</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method to draw this object.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains the position vector of this AbstractObject</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>(package private) abstract void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#individualDraw(java.awt.Graphics2D)">individualDraw</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Subclass-specific draw method.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>(package private) abstract void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#individualUpdate()">individualUpdate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Subclass-specific update method.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#move(utilities.Vector2D)">move</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;moveVector)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Call this whenever this object needs to be moved by a certain vector.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update()">update</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Update method.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#wasClicked(java.awt.Point)">wasClicked</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;clickLocation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Check whether or not this object's areaRectangle contains the clickLocation point</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">position</span></div>
<div class="block">The position of this object</div>
</section>
</li>
<li>
<section class="detail" id="width">
<h3>width</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">width</span></div>
<div class="block">Width of this object</div>
</section>
</li>
<li>
<section class="detail" id="height">
<h3>height</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">height</span></div>
<div class="block">Height of this object</div>
</section>
</li>
<li>
<section class="detail" id="areaRectangle">
<h3>areaRectangle</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">areaRectangle</span></div>
<div class="block">A hitbox of sorts. But intended for clicking instead. Clickbox? idk.</div>
</section>
</li>
<li>
<section class="detail" id="fillArea">
<h3>fillArea</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></span>&nbsp;<span class="element-name">fillArea</span></div>
<div class="block">The area what is filled in when drawing this object (sometimes)</div>
</section>
</li>
<li>
<section class="detail" id="objectColour">
<h3>objectColour</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">objectColour</span></div>
<div class="block">What colour this object is supposed to be</div>
</section>
</li>
<li>
<section class="detail" id="SAFETY_RED">
<h3>SAFETY_RED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">SAFETY_RED</span></div>
<div class="block">safety red: #bd1e24</div>
</section>
</li>
<li>
<section class="detail" id="OUTLINE_SAFETY_RED">
<h3>OUTLINE_SAFETY_RED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">OUTLINE_SAFETY_RED</span></div>
<div class="block">#e14147 (safety red but 57% lightness instead of 43%)</div>
</section>
</li>
<li>
<section class="detail" id="SAFETY_YELLOW">
<h3>SAFETY_YELLOW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">SAFETY_YELLOW</span></div>
<div class="block">safety yellow: #f6c700</div>
</section>
</li>
<li>
<section class="detail" id="SAFETY_ORANGE">
<h3>SAFETY_ORANGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">SAFETY_ORANGE</span></div>
<div class="block">safety orange: #e97600</div>
</section>
</li>
<li>
<section class="detail" id="SAFETY_BLUE">
<h3>SAFETY_BLUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">SAFETY_BLUE</span></div>
<div class="block">safety blue: #0067a7</div>
</section>
</li>
<li>
<section class="detail" id="SAFETY_PURPLE">
<h3>SAFETY_PURPLE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">SAFETY_PURPLE</span></div>
<div class="block">safety purple: #964f8e</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractObject</h3>
<div class="member-signature"><span class="element-name">AbstractObject</span>()</div>
<div class="block">Constructor that sets position to an empty Vector2D</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(utilities.Vector2D)">
<h3>AbstractObject</h3>
<div class="member-signature"><span class="element-name">AbstractObject</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;pos)</span></div>
<div class="block">Constructor that sets position to be a given position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the position that this copies (obtained by reference)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block">Obtains the position vector of this AbstractObject</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ObjectWithAPosition.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="ObjectWithAPosition.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPosition</a></code></dd>
<dt>Returns:</dt>
<dd>the position</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Update method.
 areaRectangle is moved to be centered around the position of this object.
 Then it calls individualObject for the subclass-specific bits.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UpdatableObject.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">UpdatableObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="individualUpdate()">
<h3>individualUpdate</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">individualUpdate</span>()</div>
<div class="block">Subclass-specific update method.
 Needs to be overridden.</div>
</section>
</li>
<li>
<section class="detail" id="draw(java.awt.Graphics2D)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</span></div>
<div class="block">A method to draw this object.
 translates the argument's affine transform by the position, calls individualDraw(g) for this object,
 then resets the transform to how it was before it got translated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DrawableObject.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="DrawableObject.html" title="interface in oh_hecc.mvc.model_bits">DrawableObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - the graphics2D context being used to draw this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="individualDraw(java.awt.Graphics2D)">
<h3>individualDraw</h3>
<div class="member-signature"><span class="modifiers">abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">individualDraw</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</span></div>
<div class="block">Subclass-specific draw method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the graphics context being used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIntersectWithArea(java.awt.geom.Area)">
<h3>checkIntersectWithArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIntersectWithArea</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a>&nbsp;a)</span></div>
<div class="block">Check whether or not this object's areaRectangle intersects with a particular area</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the area that this object is being checked against</dd>
<dt>Returns:</dt>
<dd>true if it intersects, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasClicked(java.awt.Point)">
<h3>wasClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">wasClicked</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;clickLocation)</span></div>
<div class="block">Check whether or not this object's areaRectangle contains the clickLocation point</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClickableObject.html#wasClicked(java.awt.Point)">wasClicked</a></code>&nbsp;in interface&nbsp;<code><a href="ClickableObject.html" title="interface in oh_hecc.mvc.model_bits">ClickableObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clickLocation</code> - the point that this areaRectangle is being checked against</dd>
<dt>Returns:</dt>
<dd>true if areaRectangle contains clickLocation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(utilities.Vector2D)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">move</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;moveVector)</span></div>
<div class="block">Call this whenever this object needs to be moved by a certain vector.
 Adds the moveVector to this object's position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>moveVector</code> - the vector2D representing the movement that needs to be done by this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
