<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>EditModelObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: oh_hecc.mvc.model_bits, class: EditModelObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EditModelObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.mvc.model_bits</a></div>
<h1 title="Class EditModelObject" class="title">Class EditModelObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">oh_hecc.mvc.model_bits.AbstractObject</a>
<div class="inheritance">oh_hecc.mvc.model_bits.EditModelObject</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClickableObject.html" title="interface in oh_hecc.mvc.model_bits">ClickableObject</a></code>, <code><a href="DrawableObject.html" title="interface in oh_hecc.mvc.model_bits">DrawableObject</a></code>, <code><a href="ObjectWithAPosition.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPosition</a></code>, <code><a href="UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">UpdatableObject</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></code>, <code><a href="PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">EditModelObject</span>
<span class="extends-implements">extends <a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></span></div>
<div class="block">This is basically the same as AbstractObject.
 But with a reference to a PassageModel object as well.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../EditModelInterface.html" title="interface in oh_hecc.mvc">EditModelInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#theModel">theModel</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The overarching EditModelInterface object that this object interacts with.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.mvc.model_bits.AbstractObject">Fields inherited from class&nbsp;oh_hecc.mvc.model_bits.<a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></h3>
<code><a href="AbstractObject.html#areaRectangle">areaRectangle</a>, <a href="AbstractObject.html#fillArea">fillArea</a>, <a href="AbstractObject.html#height">height</a>, <a href="AbstractObject.html#objectColour">objectColour</a>, <a href="AbstractObject.html#OUTLINE_SAFETY_RED">OUTLINE_SAFETY_RED</a>, <a href="AbstractObject.html#position">position</a>, <a href="AbstractObject.html#SAFETY_BLUE">SAFETY_BLUE</a>, <a href="AbstractObject.html#SAFETY_ORANGE">SAFETY_ORANGE</a>, <a href="AbstractObject.html#SAFETY_PURPLE">SAFETY_PURPLE</a>, <a href="AbstractObject.html#SAFETY_RED">SAFETY_RED</a>, <a href="AbstractObject.html#SAFETY_YELLOW">SAFETY_YELLOW</a>, <a href="AbstractObject.html#width">width</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(utilities.Vector2D,oh_hecc.mvc.EditModelInterface)">EditModelObject</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;pos,
 <a href="../EditModelInterface.html" title="interface in oh_hecc.mvc">EditModelInterface</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">The constructor for the PassageModelObject</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.mvc.model_bits.AbstractObject">Methods inherited from class&nbsp;oh_hecc.mvc.model_bits.<a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></h3>
<code><a href="AbstractObject.html#checkIntersectWithArea(java.awt.geom.Area)">checkIntersectWithArea</a>, <a href="AbstractObject.html#draw(java.awt.Graphics2D)">draw</a>, <a href="AbstractObject.html#getPosition()">getPosition</a>, <a href="AbstractObject.html#individualDraw(java.awt.Graphics2D)">individualDraw</a>, <a href="AbstractObject.html#individualUpdate()">individualUpdate</a>, <a href="AbstractObject.html#move(utilities.Vector2D)">move</a>, <a href="AbstractObject.html#update()">update</a>, <a href="AbstractObject.html#wasClicked(java.awt.Point)">wasClicked</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="theModel">
<h3>theModel</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="../EditModelInterface.html" title="interface in oh_hecc.mvc">EditModelInterface</a></span>&nbsp;<span class="element-name">theModel</span></div>
<div class="block">The overarching EditModelInterface object that this object interacts with.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(utilities.Vector2D,oh_hecc.mvc.EditModelInterface)">
<h3>EditModelObject</h3>
<div class="member-signature"><span class="element-name">EditModelObject</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;pos,
 <a href="../EditModelInterface.html" title="interface in oh_hecc.mvc">EditModelInterface</a>&nbsp;model)</span></div>
<div class="block">The constructor for the PassageModelObject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - initial position for this PassageModelObject</dd>
<dd><code>model</code> - the actual PassageModel that this needs a reference to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
