<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>oh_hecc.mvc.model_bits</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="declaration: package: oh_hecc.mvc.model_bits">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oh_hecc.mvc.model_bits</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">oh_hecc.mvc.model_bits</span></div>
<section class="package-description" id="package.description">
<div class="block">This package contains various objects used within the model that users can see/manipulate/interact with/etc.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rachel Lowe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ClickableObject.html" title="interface in oh_hecc.mvc.model_bits">ClickableObject</a></div>
<div class="col-last even-row-color">
<div class="block">Interface of objects that can be clicked</div>
</div>
<div class="col-first odd-row-color"><a href="ClickableObjectWithUUID.html" title="interface in oh_hecc.mvc.model_bits">ClickableObjectWithUUID</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for an object that is clickable and has a UUID</div>
</div>
<div class="col-first even-row-color"><a href="DrawableObject.html" title="interface in oh_hecc.mvc.model_bits">DrawableObject</a></div>
<div class="col-last even-row-color">
<div class="block">Literally just has a `draw(Graphics2D g)` method (used for drawing)</div>
</div>
<div class="col-first odd-row-color"><a href="DrawableObjectWithText.html" title="interface in oh_hecc.mvc.model_bits">DrawableObjectWithText</a></div>
<div class="col-last odd-row-color">
<div class="block">Like DrawableObject but it also has a method for drawing the text of the object.</div>
</div>
<div class="col-first even-row-color"><a href="DrawablePassageObject.html" title="interface in oh_hecc.mvc.model_bits">DrawablePassageObject</a></div>
<div class="col-last even-row-color">
<div class="block">A drawable interface for the PassageObject.</div>
</div>
<div class="col-first odd-row-color"><a href="MoveableObject.html" title="interface in oh_hecc.mvc.model_bits">MoveableObject</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for objects that can be moved.</div>
</div>
<div class="col-first even-row-color"><a href="ObjectWithAPosition.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPosition</a></div>
<div class="col-last even-row-color">
<div class="block">An interface that literally just has a 'Vector2D getPosition()' method</div>
</div>
<div class="col-first odd-row-color"><a href="ObjectWithAPositionAndUUID.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPositionAndUUID</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for an object that has a position and a UUID</div>
</div>
<div class="col-first even-row-color"><a href="ObjectWithUUID.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithUUID</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for an object that has a UUID</div>
</div>
<div class="col-first odd-row-color"><a href="ResizeableObject.html" title="interface in oh_hecc.mvc.model_bits">ResizeableObject</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for objects that can be resized</div>
</div>
<div class="col-first even-row-color"><a href="SelectableObject.html" title="interface in oh_hecc.mvc.model_bits">SelectableObject</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for an object which can be selected/deselected/moved.</div>
</div>
<div class="col-first odd-row-color"><a href="UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">UpdatableObject</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface with an 'update()' method (for objects that are supposed to be updatable).</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></div>
<div class="col-last even-row-color">
<div class="block">Superclass for all objects in the model.</div>
</div>
<div class="col-first odd-row-color"><a href="EditModelObject.html" title="class in oh_hecc.mvc.model_bits">EditModelObject</a></div>
<div class="col-last odd-row-color">
<div class="block">This is basically the same as AbstractObject.</div>
</div>
<div class="col-first even-row-color"><a href="ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></div>
<div class="col-last even-row-color">
<div class="block">This class basically represents the buttons that will appear across the bottom of the model,
 allowing the user to do things like access the metadata editing window, add a new passage,
 save their work, save+quit, etc.</div>
</div>
<div class="col-first odd-row-color"><a href="PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></div>
<div class="col-last odd-row-color">
<div class="block">Okay so this is basically an object that represents a link from one PassageObject to another.</div>
</div>
<div class="col-first even-row-color"><a href="PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></div>
<div class="col-last even-row-color">
<div class="block">ok so basically this represents an EditablePassage object
 but it's an GUI form instead.</div>
</div>
<div class="col-first odd-row-color"><a href="StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits">StartHighlightObject</a></div>
<div class="col-last odd-row-color">
<div class="block">An object that will be visible behind the starting PassageObject basically as a highlight for it</div>
</div>
<div class="col-first even-row-color"><a href="StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></div>
<div class="col-last even-row-color">
<div class="block">An AbstractObject that basically just displays a string (White text with black border) at a given position in the model.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
