<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>PassageLinkObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: package: oh_hecc.mvc.model_bits, class: PassageLinkObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PassageLinkObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.mvc.model_bits</a></div>
<h1 title="Class PassageLinkObject" class="title">Class PassageLinkObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">oh_hecc.mvc.model_bits.AbstractObject</a>
<div class="inheritance"><a href="EditModelObject.html" title="class in oh_hecc.mvc.model_bits">oh_hecc.mvc.model_bits.EditModelObject</a>
<div class="inheritance">oh_hecc.mvc.model_bits.PassageLinkObject</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClickableObject.html" title="interface in oh_hecc.mvc.model_bits">ClickableObject</a></code>, <code><a href="DrawableObject.html" title="interface in oh_hecc.mvc.model_bits">DrawableObject</a></code>, <code><a href="ObjectWithAPosition.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPosition</a></code>, <code><a href="UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">UpdatableObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PassageLinkObject</span>
<span class="extends-implements">extends <a href="EditModelObject.html" title="class in oh_hecc.mvc.model_bits">EditModelObject</a></span></div>
<div class="block">Okay so this is basically an object that represents a link from one PassageObject to another.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="ObjectWithAPosition.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPosition</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#fromObject">fromObject</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The object that this 'link' points from</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Polygon.html" title="class or interface in java.awt" class="external-link">Polygon</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#pointTriangle">pointTriangle</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The triangle shape</div>
</div>
<div class="col-first even-row-color"><code>private double</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#rotationAngle">rotationAngle</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The relative rotation of the link object</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#selfLink">selfLink</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether or not this object is just linking back to itself</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#toUUID">toUUID</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The UUID that this 'link' points to</div>
</div>
<div class="col-first odd-row-color"><code>private static int[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#TRIANGLE_X_POINTS">TRIANGLE_X_POINTS</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The x coordinates for the triangle.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#vectorFromSourceToDestination">vectorFromSourceToDestination</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The vector difference between the origin position and the destination position</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.mvc.model_bits.EditModelObject">Fields inherited from class&nbsp;oh_hecc.mvc.model_bits.<a href="EditModelObject.html" title="class in oh_hecc.mvc.model_bits">EditModelObject</a></h3>
<code><a href="EditModelObject.html#theModel">theModel</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.mvc.model_bits.AbstractObject">Fields inherited from class&nbsp;oh_hecc.mvc.model_bits.<a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></h3>
<code><a href="AbstractObject.html#areaRectangle">areaRectangle</a>, <a href="AbstractObject.html#fillArea">fillArea</a>, <a href="AbstractObject.html#height">height</a>, <a href="AbstractObject.html#objectColour">objectColour</a>, <a href="AbstractObject.html#OUTLINE_SAFETY_RED">OUTLINE_SAFETY_RED</a>, <a href="AbstractObject.html#position">position</a>, <a href="AbstractObject.html#SAFETY_BLUE">SAFETY_BLUE</a>, <a href="AbstractObject.html#SAFETY_ORANGE">SAFETY_ORANGE</a>, <a href="AbstractObject.html#SAFETY_PURPLE">SAFETY_PURPLE</a>, <a href="AbstractObject.html#SAFETY_RED">SAFETY_RED</a>, <a href="AbstractObject.html#SAFETY_YELLOW">SAFETY_YELLOW</a>, <a href="AbstractObject.html#width">width</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(oh_hecc.mvc.EditModelInterface,oh_hecc.mvc.model_bits.ObjectWithAPositionAndUUID,java.util.UUID)">PassageLinkObject</a></span>&#8203;(<a href="../EditModelInterface.html" title="interface in oh_hecc.mvc">EditModelInterface</a>&nbsp;model,
 <a href="ObjectWithAPositionAndUUID.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPositionAndUUID</a>&nbsp;sourceObject,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;destinationUUID)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the PassageLinkObject</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#individualDraw(java.awt.Graphics2D)">individualDraw</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Basically rotates the affine transformation so the point triangle is pointing in the right direction, then draws
 the point triangle to point to the object that this links to</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#individualUpdate()">individualUpdate</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">updates the position of where this object should point from/to,
 as well as the length of the actual pointy arrow thing,
 in response to either the object it points from or to moving.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.mvc.model_bits.AbstractObject">Methods inherited from class&nbsp;oh_hecc.mvc.model_bits.<a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></h3>
<code><a href="AbstractObject.html#checkIntersectWithArea(java.awt.geom.Area)">checkIntersectWithArea</a>, <a href="AbstractObject.html#draw(java.awt.Graphics2D)">draw</a>, <a href="AbstractObject.html#getPosition()">getPosition</a>, <a href="AbstractObject.html#move(utilities.Vector2D)">move</a>, <a href="AbstractObject.html#update()">update</a>, <a href="AbstractObject.html#wasClicked(java.awt.Point)">wasClicked</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toUUID">
<h3>toUUID</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">toUUID</span></div>
<div class="block">The UUID that this 'link' points to</div>
</section>
</li>
<li>
<section class="detail" id="fromObject">
<h3>fromObject</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="ObjectWithAPosition.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPosition</a></span>&nbsp;<span class="element-name">fromObject</span></div>
<div class="block">The object that this 'link' points from</div>
</section>
</li>
<li>
<section class="detail" id="vectorFromSourceToDestination">
<h3>vectorFromSourceToDestination</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">vectorFromSourceToDestination</span></div>
<div class="block">The vector difference between the origin position and the destination position</div>
</section>
</li>
<li>
<section class="detail" id="rotationAngle">
<h3>rotationAngle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">rotationAngle</span></div>
<div class="block">The relative rotation of the link object</div>
</section>
</li>
<li>
<section class="detail" id="pointTriangle">
<h3>pointTriangle</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Polygon.html" title="class or interface in java.awt" class="external-link">Polygon</a></span>&nbsp;<span class="element-name">pointTriangle</span></div>
<div class="block">The triangle shape</div>
</section>
</li>
<li>
<section class="detail" id="TRIANGLE_X_POINTS">
<h3>TRIANGLE_X_POINTS</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">TRIANGLE_X_POINTS</span></div>
<div class="block">The x coordinates for the triangle.</div>
</section>
</li>
<li>
<section class="detail" id="selfLink">
<h3>selfLink</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">selfLink</span></div>
<div class="block">Whether or not this object is just linking back to itself</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(oh_hecc.mvc.EditModelInterface,oh_hecc.mvc.model_bits.ObjectWithAPositionAndUUID,java.util.UUID)">
<h3>PassageLinkObject</h3>
<div class="member-signature"><span class="element-name">PassageLinkObject</span>&#8203;<span class="parameters">(<a href="../EditModelInterface.html" title="interface in oh_hecc.mvc">EditModelInterface</a>&nbsp;model,
 <a href="ObjectWithAPositionAndUUID.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPositionAndUUID</a>&nbsp;sourceObject,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;destinationUUID)</span></div>
<div class="block">Constructor for the PassageLinkObject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the EditModelInterface object that this object appears in</dd>
<dd><code>sourceObject</code> - the source PassageObject that this 'link' is 'from'.</dd>
<dd><code>destinationUUID</code> - the UUID of the PassageEditingInterface/PassageObject that this 'link' effectively 'links' to.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="individualUpdate()">
<h3>individualUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">individualUpdate</span>()</div>
<div class="block">updates the position of where this object should point from/to,
 as well as the length of the actual pointy arrow thing,
 in response to either the object it points from or to moving.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractObject.html#individualUpdate()">individualUpdate</a></code>&nbsp;in class&nbsp;<code><a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="individualDraw(java.awt.Graphics2D)">
<h3>individualDraw</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">individualDraw</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</span></div>
<div class="block">Basically rotates the affine transformation so the point triangle is pointing in the right direction, then draws
 the point triangle to point to the object that this links to</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractObject.html#individualDraw(java.awt.Graphics2D)">individualDraw</a></code>&nbsp;in class&nbsp;<code><a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - the graphics context being used.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
