<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>SelectableObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: oh_hecc.mvc.model_bits, interface: SelectableObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SelectableObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.mvc.model_bits</a></div>
<h1 title="Interface SelectableObject" class="title">Interface SelectableObject</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ClickableObject.html" title="interface in oh_hecc.mvc.model_bits">ClickableObject</a></code>, <code><a href="MoveableObject.html" title="interface in oh_hecc.mvc.model_bits">MoveableObject</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">SelectableObject</span><span class="extends-implements">
extends <a href="MoveableObject.html" title="interface in oh_hecc.mvc.model_bits">MoveableObject</a>, <a href="ClickableObject.html" title="interface in oh_hecc.mvc.model_bits">ClickableObject</a></span></div>
<div class="block">Interface for an object which can be selected/deselected/moved.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#deselected()">deselected</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Call this when the object gets deselected.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#move(utilities.Vector2D)">move</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;moveVector)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Moves this object by the specified amount of movement.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#nowSelected()">nowSelected</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Call this if this object is now selected.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#wasClicked(java.awt.Point)">wasClicked</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;clickLocation)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Check whether or not this object's areaRectangle contains the clickLocation point</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nowSelected()">
<h3>nowSelected</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">nowSelected</span>()</div>
<div class="block">Call this if this object is now selected.</div>
</section>
</li>
<li>
<section class="detail" id="deselected()">
<h3>deselected</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">deselected</span>()</div>
<div class="block">Call this when the object gets deselected.</div>
</section>
</li>
<li>
<section class="detail" id="move(utilities.Vector2D)">
<h3>move</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">move</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;moveVector)</span></div>
<div class="block">Moves this object by the specified amount of movement.
 Should update the position of this object,
 and update the areaRectangle of this object (so it can still be clicked and such),
 and handle any other parts of it that might need to be moved</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MoveableObject.html#move(utilities.Vector2D)">move</a></code>&nbsp;in interface&nbsp;<code><a href="MoveableObject.html" title="interface in oh_hecc.mvc.model_bits">MoveableObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>moveVector</code> - the vector2D representing the movement that needs to be done by this object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wasClicked(java.awt.Point)">
<h3>wasClicked</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">wasClicked</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;clickLocation)</span></div>
<div class="block">Check whether or not this object's areaRectangle contains the clickLocation point</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ClickableObject.html#wasClicked(java.awt.Point)">wasClicked</a></code>&nbsp;in interface&nbsp;<code><a href="ClickableObject.html" title="interface in oh_hecc.mvc.model_bits">ClickableObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>clickLocation</code> - the point that this areaRectangle is being checked against</dd>
<dt>Returns:</dt>
<dd>true if areaRectangle contains clickLocation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
