<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>StringObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: oh_hecc.mvc.model_bits, class: StringObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.mvc.model_bits</a></div>
<h1 title="Class StringObject" class="title">Class StringObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">oh_hecc.mvc.model_bits.AbstractObject</a>
<div class="inheritance">oh_hecc.mvc.model_bits.StringObject</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ClickableObject.html" title="interface in oh_hecc.mvc.model_bits">ClickableObject</a></code>, <code><a href="DrawableObject.html" title="interface in oh_hecc.mvc.model_bits">DrawableObject</a></code>, <code><a href="ObjectWithAPosition.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPosition</a></code>, <code><a href="UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">UpdatableObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StringObject</span>
<span class="extends-implements">extends <a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></span></div>
<div class="block">An AbstractObject that basically just displays a string (White text with black border) at a given position in the model.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#alignment">alignment</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The alignment for the string</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#LEFT_ALIGN">LEFT_ALIGN</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Makes the string display left-aligned (to the right of origin)</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#MIDDLE_ALIGN">MIDDLE_ALIGN</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Makes the string display center-aligned (midpoint is origin)</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#RIGHT_ALIGN">RIGHT_ALIGN</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Makes the string display right-aligned (to the left of origin)</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#theString">theString</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The string that is actually being displayed.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.mvc.model_bits.AbstractObject">Fields inherited from class&nbsp;oh_hecc.mvc.model_bits.<a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></h3>
<code><a href="AbstractObject.html#areaRectangle">areaRectangle</a>, <a href="AbstractObject.html#fillArea">fillArea</a>, <a href="AbstractObject.html#height">height</a>, <a href="AbstractObject.html#objectColour">objectColour</a>, <a href="AbstractObject.html#OUTLINE_SAFETY_RED">OUTLINE_SAFETY_RED</a>, <a href="AbstractObject.html#position">position</a>, <a href="AbstractObject.html#SAFETY_BLUE">SAFETY_BLUE</a>, <a href="AbstractObject.html#SAFETY_ORANGE">SAFETY_ORANGE</a>, <a href="AbstractObject.html#SAFETY_PURPLE">SAFETY_PURPLE</a>, <a href="AbstractObject.html#SAFETY_RED">SAFETY_RED</a>, <a href="AbstractObject.html#SAFETY_YELLOW">SAFETY_YELLOW</a>, <a href="AbstractObject.html#width">width</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,int)">StringObject</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 int&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor given initial string, and alignment</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(utilities.Vector2D)">StringObject</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor given a position</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(utilities.Vector2D,int)">StringObject</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p,
 int&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor given a position and alignment for this StringObject</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(utilities.Vector2D,java.lang.String)">StringObject</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor given a position and initial string for this StringObject</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(utilities.Vector2D,java.lang.String,int)">StringObject</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 int&nbsp;a)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor given initial position, string, and alignment</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#individualDraw(java.awt.Graphics2D)">individualDraw</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Finds the offset, renders a fake outline in black, then renders this text.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#individualUpdate()">individualUpdate</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">no individual update</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isClicked(java.awt.Point)">isClicked</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;clickLocation)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">it's not clickable</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setText(java.lang.String)">setText</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Overwrites the text in the string held in this StringObject</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.mvc.model_bits.AbstractObject">Methods inherited from class&nbsp;oh_hecc.mvc.model_bits.<a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></h3>
<code><a href="AbstractObject.html#checkIntersectWithArea(java.awt.geom.Area)">checkIntersectWithArea</a>, <a href="AbstractObject.html#draw(java.awt.Graphics2D)">draw</a>, <a href="AbstractObject.html#getPosition()">getPosition</a>, <a href="AbstractObject.html#move(utilities.Vector2D)">move</a>, <a href="AbstractObject.html#update()">update</a>, <a href="AbstractObject.html#wasClicked(java.awt.Point)">wasClicked</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="theString">
<h3>theString</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">theString</span></div>
<div class="block">The string that is actually being displayed.</div>
</section>
</li>
<li>
<section class="detail" id="alignment">
<h3>alignment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">alignment</span></div>
<div class="block">The alignment for the string</div>
</section>
</li>
<li>
<section class="detail" id="LEFT_ALIGN">
<h3>LEFT_ALIGN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LEFT_ALIGN</span></div>
<div class="block">Makes the string display left-aligned (to the right of origin)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#oh_hecc.mvc.model_bits.StringObject.LEFT_ALIGN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RIGHT_ALIGN">
<h3>RIGHT_ALIGN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RIGHT_ALIGN</span></div>
<div class="block">Makes the string display right-aligned (to the left of origin)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#oh_hecc.mvc.model_bits.StringObject.RIGHT_ALIGN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MIDDLE_ALIGN">
<h3>MIDDLE_ALIGN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MIDDLE_ALIGN</span></div>
<div class="block">Makes the string display center-aligned (midpoint is origin)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../constant-values.html#oh_hecc.mvc.model_bits.StringObject.MIDDLE_ALIGN">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>StringObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringObject</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 int&nbsp;a)</span></div>
<div class="block">Constructor given initial string, and alignment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - initial text</dd>
<dd><code>a</code> - alignment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(utilities.Vector2D,java.lang.String,int)">
<h3>StringObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringObject</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 int&nbsp;a)</span></div>
<div class="block">Constructor given initial position, string, and alignment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - initial position</dd>
<dd><code>s</code> - initial text</dd>
<dd><code>a</code> - alignment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(utilities.Vector2D,java.lang.String)">
<h3>StringObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringObject</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Constructor given a position and initial string for this StringObject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - position for this StringObject</dd>
<dd><code>s</code> - string initially displayed by this StringObject</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(utilities.Vector2D,int)">
<h3>StringObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringObject</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p,
 int&nbsp;a)</span></div>
<div class="block">Constructor given a position and alignment for this StringObject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - position for this StringObject</dd>
<dd><code>a</code> - alignment for this StringObject</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(utilities.Vector2D)">
<h3>StringObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringObject</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p)</span></div>
<div class="block">Constructor given a position</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - position for this StringObject</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="individualUpdate()">
<h3>individualUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">individualUpdate</span>()</div>
<div class="block">no individual update</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractObject.html#individualUpdate()">individualUpdate</a></code>&nbsp;in class&nbsp;<code><a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isClicked(java.awt.Point)">
<h3>isClicked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isClicked</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;clickLocation)</span></div>
<div class="block">it's not clickable</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clickLocation</code> - where the click was</dd>
<dt>Returns:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="individualDraw(java.awt.Graphics2D)">
<h3>individualDraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">individualDraw</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g)</span></div>
<div class="block">Finds the offset, renders a fake outline in black, then renders this text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractObject.html#individualDraw(java.awt.Graphics2D)">individualDraw</a></code>&nbsp;in class&nbsp;<code><a href="AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g</code> - the graphics context being used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></span>&nbsp;<span class="element-name">setText</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Overwrites the text in the string held in this StringObject</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the new string to display</dd>
<dt>Returns:</dt>
<dd>this StringObject</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
