<!DOCTYPE html>
<html lang="en">
<!-- this is the index.html page for the HECCIN Game (12/03/2021)-->
<head>
    <meta charset="utf-8" />
    <title>Backblast</title>
    <style>
        p{
            font-size: 20px;
            font-family: sans-serif;
        }
        .outerDiv {
            margin: auto;
            top: 50%;
            padding: 20px;
            width: 90%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .innerDiv {
            width: 100%;
        }
        #divWhatHoldsPassageContent{
            margin: auto;
            top: 50%;
            width: 85%;
            padding: 0 2.5%;
            border: 1px solid black;
            text-align: center;
            background-color: white;
        }
        .backDiv{
            margin: auto;
            width: 90%;
            border: 1px solid black;
            text-align: center;
            background-color: white;
        }
        .passageLink{
            text-decoration: underline;
            color: blue;
        }
        #backButton{
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>

<!-- UUID://123F032A-953F-496B-9251-7DBF3B320074// -->

<div class = "outerDiv">
    <div class="innerDiv">
        <div class = "backDiv" onclick="theHeccer.goBack()">
            <p><a id="backButton">Click this button to go back</a></p>
        </div>
        <div class= "passageDiv" id = "divWhatHoldsPassageContent">
            <p>
                If you're reading this, that means there's been a big oopsie with the passage loading lol.<br>
                It might be because you're on internet explorer.<br>
                Or you've disabled JavaScript.<br>
                Or perhaps your browser doesn't support JavaScript 6/JavaScript 2015<br>
                Alternatively, it might mean that someone forgot to unzip the folder this game came in,
                or that someone's misplaced the scripts that are needed for the game to run.<br>
                But yeah something's very clearly gone very wrong.</p>
        </div>
    </div>
</div>

<script src="hecced.js"></script>
<script src="heccer.js"></script>
<script src="showdown.min.js"></script>
<script>
    showdown.extension('heccstension', heccstension);
    showdown.setOption('simpleLineBreaks', true);
    showdown.setOption('strikethrough', true);
    const converter = new showdown.Converter({ extensions: ['heccstension']});
    window.onload = getHECCED;
</script>
</body>
</html>
