<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Uses of Class oh_hecc.mvc.model_bits.ModelButtonObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="use: package: oh_hecc.mvc.model_bits, class: ModelButtonObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class oh_hecc.mvc.model_bits.ModelButtonObject" class="title">Uses of Class<br>oh_hecc.mvc.model_bits.ModelButtonObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#oh_hecc.mvc">oh_hecc.mvc</a></div>
<div class="col-last even-row-color">
<div class="block">Some model-view-controller bits for OH-HECC.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="oh_hecc.mvc">
<h2>Uses of <a href="../ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a> in <a href="../../package-summary.html">oh_hecc.mvc</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">oh_hecc.mvc</a> declared as <a href="../ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassageModel.</span><code><span class="member-name-link"><a href="../../PassageModel.html#addPassageButton">addPassageButton</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The button that, when pressed, should add a new passage to the map</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PassageModel.</span><code><span class="member-name-link"><a href="../../PassageModel.html#editMetadataObjectButton">editMetadataObjectButton</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The button that, when pressed, should open the metadata editor window</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassageModel.</span><code><span class="member-name-link"><a href="../../PassageModel.html#heccUpButton">heccUpButton</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The button that, when pressed, should save the .hecc file and launch HECC-UP
 (if there aren't any problems with the .hecc file ofc)</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PassageModel.</span><code><span class="member-name-link"><a href="../../PassageModel.html#saveButton">saveButton</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The button that, when pressed, should save the .hecc file</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../package-summary.html">oh_hecc.mvc</a> with type parameters of type <a href="../ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassageModel.</span><code><span class="member-name-link"><a href="../../PassageModel.html#buttons">buttons</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The set of all the ModelButtonObject buttons</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
