<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>Uses of Interface oh_hecc.mvc.model_bits.ObjectWithAPositionAndUUID</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="use: package: oh_hecc.mvc.model_bits, interface: ObjectWithAPositionAndUUID">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ObjectWithAPositionAndUUID.html" title="interface in oh_hecc.mvc.model_bits">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface oh_hecc.mvc.model_bits.ObjectWithAPositionAndUUID" class="title">Uses of Interface<br>oh_hecc.mvc.model_bits.ObjectWithAPositionAndUUID</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ObjectWithAPositionAndUUID.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPositionAndUUID</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#oh_hecc.mvc.model_bits">oh_hecc.mvc.model_bits</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains various objects used within the model that users can see/manipulate/interact with/etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="oh_hecc.mvc.model_bits">
<h2>Uses of <a href="../ObjectWithAPositionAndUUID.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPositionAndUUID</a> in <a href="../package-summary.html">oh_hecc.mvc.model_bits</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">oh_hecc.mvc.model_bits</a> that implement <a href="../ObjectWithAPositionAndUUID.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPositionAndUUID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">ok so basically this represents an EditablePassage object
 but it's an GUI form instead.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">oh_hecc.mvc.model_bits</a> with parameters of type <a href="../ObjectWithAPositionAndUUID.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPositionAndUUID</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private)</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PassageLinkObject.html#%3Cinit%3E(oh_hecc.mvc.EditModelInterface,oh_hecc.mvc.model_bits.ObjectWithAPositionAndUUID,java.util.UUID)">PassageLinkObject</a></span>&#8203;(<a href="../../EditModelInterface.html" title="interface in oh_hecc.mvc">EditModelInterface</a>&nbsp;model,
 <a href="../ObjectWithAPositionAndUUID.html" title="interface in oh_hecc.mvc.model_bits">ObjectWithAPositionAndUUID</a>&nbsp;sourceObject,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;destinationUUID)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the PassageLinkObject</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
