<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>Uses of Interface oh_hecc.mvc.model_bits.UpdatableObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="use: package: oh_hecc.mvc.model_bits, interface: UpdatableObject">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface oh_hecc.mvc.model_bits.UpdatableObject" class="title">Uses of Interface<br>oh_hecc.mvc.model_bits.UpdatableObject</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">UpdatableObject</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#oh_hecc.mvc.model_bits">oh_hecc.mvc.model_bits</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains various objects used within the model that users can see/manipulate/interact with/etc.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="oh_hecc.mvc.model_bits">
<h2>Uses of <a href="../UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">UpdatableObject</a> in <a href="../package-summary.html">oh_hecc.mvc.model_bits</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">oh_hecc.mvc.model_bits</a> that implement <a href="../UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">UpdatableObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Superclass for all objects in the model.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../EditModelObject.html" title="class in oh_hecc.mvc.model_bits">EditModelObject</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This is basically the same as AbstractObject.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This class basically represents the buttons that will appear across the bottom of the model,
 allowing the user to do things like access the metadata editing window, add a new passage,
 save their work, save+quit, etc.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Okay so this is basically an object that represents a link from one PassageObject to another.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">ok so basically this represents an EditablePassage object
 but it's an GUI form instead.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits">StartHighlightObject</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">An object that will be visible behind the starting PassageObject basically as a highlight for it</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">An AbstractObject that basically just displays a string (White text with black border) at a given position in the model.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
