<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Uses of Interface oh_hecc.mvc.ViewableModelInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="use: package: oh_hecc.mvc, interface: ViewableModelInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ViewableModelInterface.html" title="interface in oh_hecc.mvc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface oh_hecc.mvc.ViewableModelInterface" class="title">Uses of Interface<br>oh_hecc.mvc.ViewableModelInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ViewableModelInterface.html" title="interface in oh_hecc.mvc">ViewableModelInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#oh_hecc.mvc">oh_hecc.mvc</a></div>
<div class="col-last even-row-color">
<div class="block">Some model-view-controller bits for OH-HECC.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="oh_hecc.mvc">
<h2>Uses of <a href="../ViewableModelInterface.html" title="interface in oh_hecc.mvc">ViewableModelInterface</a> in <a href="../package-summary.html">oh_hecc.mvc</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">oh_hecc.mvc</a> declared as <a href="../ViewableModelInterface.html" title="interface in oh_hecc.mvc">ViewableModelInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../ViewableModelInterface.html" title="interface in oh_hecc.mvc">ViewableModelInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">View.</span><code><span class="member-name-link"><a href="../View.html#theModelThatsBeingViewed">theModelThatsBeingViewed</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Reference to the Model being viewed</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">oh_hecc.mvc</a> with parameters of type <a href="../ViewableModelInterface.html" title="interface in oh_hecc.mvc">ViewableModelInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">View.</span><code><span class="member-name-link"><a href="../View.html#showThisModel(oh_hecc.mvc.ViewableModelInterface)">showThisModel</a></span>&#8203;(<a href="../ViewableModelInterface.html" title="interface in oh_hecc.mvc">ViewableModelInterface</a>&nbsp;m)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Call this method to make this View display a Model</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">oh_hecc.mvc</a> with parameters of type <a href="../ViewableModelInterface.html" title="interface in oh_hecc.mvc">ViewableModelInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../View.html#%3Cinit%3E(oh_hecc.mvc.ViewableModelInterface)">View</a></span>&#8203;(<a href="../ViewableModelInterface.html" title="interface in oh_hecc.mvc">ViewableModelInterface</a>&nbsp;showThis)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor to show a View with a Model</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
