<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>Uses of Class utilities.Vector2D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="use: package: utilities, class: Vector2D">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vector2D.html" title="class in utilities">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class utilities.Vector2D" class="title">Uses of Class<br>utilities.Vector2D</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hecc_up.gameParts">hecc_up.gameParts</a></div>
<div class="col-last even-row-color">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts.passage">oh_hecc.game_parts.passage</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that represent the individual passages in a Heccin Game (and also allow them to be edited)</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc.mvc">oh_hecc.mvc</a></div>
<div class="col-last even-row-color">
<div class="block">Some model-view-controller bits for OH-HECC.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.mvc.model_bits">oh_hecc.mvc.model_bits</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains various objects used within the model that users can see/manipulate/interact with/etc.</div>
</div>
<div class="col-first even-row-color"><a href="#utilities">utilities</a></div>
<div class="col-last even-row-color">
<div class="block">Some general utility classes that I figured would be better off over here in their own package instead of in the thick of it.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hecc_up.gameParts">
<h2>Uses of <a href="../Vector2D.html" title="class in utilities">Vector2D</a> in <a href="../../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a></h2>
<div class="caption"><span>Fields in <a href="../../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a> declared as <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Passage.</span><code><span class="member-name-link"><a href="../../hecc_up/gameParts/Passage.html#position">position</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">a position Vector2D.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a> that return <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Passage.</span><code><span class="member-name-link"><a href="../../hecc_up/gameParts/Passage.html#readVectorMetadata(java.lang.String)">readVectorMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This reads the position Vector2D metadata</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.passage">
<h2>Uses of <a href="../Vector2D.html" title="class in utilities">Vector2D</a> in <a href="../../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></h2>
<div class="caption"><span>Fields in <a href="../../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a> declared as <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditablePassage.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/EditablePassage.html#position">position</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The position of this passage</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a> that return <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditablePassage.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/EditablePassage.html#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the position of this Passage</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelBitsPassageInterface.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/ModelBitsPassageInterface.html#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the position of this Passage</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OutputtablePassage.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/OutputtablePassage.html#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">unused by HECC-UP, returns new vector2D instead</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SharedPassage.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/SharedPassage.html#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the position of this Passage</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassageReadingInterface.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/PassageReadingInterface.html#readVectorMetadata(java.lang.String)">readVectorMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</code></div>
<div class="col-last even-row-color">
<div class="block">This reads the position Vector2D metadata</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a> with parameters of type <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditablePassage.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/EditablePassage.html#getHeccPosition(utilities.Vector2D)">getHeccPosition</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains the position Vector2D in .hecc format</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EditablePassage.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/EditablePassage.html#updatePosition(utilities.Vector2D)">updatePosition</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;newPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the position of this Passage</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelBitsPassageInterface.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/ModelBitsPassageInterface.html#updatePosition(utilities.Vector2D)">updatePosition</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;newPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the position of this Passage</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PassageEditingInterface.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/PassageEditingInterface.html#updatePosition(utilities.Vector2D)">updatePosition</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;newPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the position of this Passage</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a> with parameters of type <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/EditablePassage.html#%3Cinit%3E(java.lang.String,utilities.Vector2D)">EditablePassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName,
 <a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;parentPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Will be called when a user creates a link to a passage which doesn't exist yet, creating a passage with that name</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/EditablePassage.html#%3Cinit%3E(utilities.Vector2D)">EditablePassage</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Will be called by OH-HECC when pressing the new passage button.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.mvc">
<h2>Uses of <a href="../Vector2D.html" title="class in utilities">Vector2D</a> in <a href="../../oh_hecc/mvc/package-summary.html">oh_hecc.mvc</a></h2>
<div class="caption"><span>Fields in <a href="../../oh_hecc/mvc/package-summary.html">oh_hecc.mvc</a> declared as <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassageModel.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/PassageModel.html#currentLeftDragPos">currentLeftDragPos</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Mouse position during this left-click drag frame</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PassageModel.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/PassageModel.html#currentRightDragPos">currentRightDragPos</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Mouse position during this right-click drag frame</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassageModel.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/PassageModel.html#drawingTopLeft">drawingTopLeft</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A copy of topLeftCorner used for the draw operation</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Model.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/Model.html#topLeftCorner">topLeftCorner</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A Vector2D that indicates where the top-left corner of the viewable area is</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.mvc.model_bits">
<h2>Uses of <a href="../Vector2D.html" title="class in utilities">Vector2D</a> in <a href="../../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></h2>
<div class="caption"><span>Fields in <a href="../../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a> declared as <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractObject.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/AbstractObject.html#position">position</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The position of this object</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PassageLinkObject.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/PassageLinkObject.html#vectorFromSourceToDestination">vectorFromSourceToDestination</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The vector difference between the origin position and the destination position</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a> that return <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractObject.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/AbstractObject.html#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtains the position vector of this AbstractObject</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ObjectWithAPosition.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/ObjectWithAPosition.html#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtains the position vector of the object that implements this interface.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a> with parameters of type <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractObject.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/AbstractObject.html#move(utilities.Vector2D)">move</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;moveVector)</code></div>
<div class="col-last even-row-color">
<div class="block">Call this whenever this object needs to be moved by a certain vector.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MoveableObject.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/MoveableObject.html#move(utilities.Vector2D)">move</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;moveVector)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves this object by the specified amount of movement.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassageObject.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/PassageObject.html#move(utilities.Vector2D)">move</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;moveVector)</code></div>
<div class="col-last even-row-color">
<div class="block">Moves this object by the specified amount of movement.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SelectableObject.</span><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/SelectableObject.html#move(utilities.Vector2D)">move</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;moveVector)</code></div>
<div class="col-last odd-row-color">
<div class="block">Moves this object by the specified amount of movement.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a> with parameters of type <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private)</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/AbstractObject.html#%3Cinit%3E(utilities.Vector2D)">AbstractObject</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor that sets position to be a given position</div>
</div>
<div class="col-first odd-row-color"><code>(package private)</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/EditModelObject.html#%3Cinit%3E(utilities.Vector2D,oh_hecc.mvc.EditModelInterface)">EditModelObject</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;pos,
 <a href="../../oh_hecc/mvc/EditModelInterface.html" title="interface in oh_hecc.mvc">EditModelInterface</a>&nbsp;model)</code></div>
<div class="col-last odd-row-color">
<div class="block">The constructor for the PassageModelObject</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/StringObject.html#%3Cinit%3E(utilities.Vector2D)">StringObject</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor given a position</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/StringObject.html#%3Cinit%3E(utilities.Vector2D,int)">StringObject</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p,
 int&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor given a position and alignment for this StringObject</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/StringObject.html#%3Cinit%3E(utilities.Vector2D,java.lang.String)">StringObject</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor given a position and initial string for this StringObject</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../oh_hecc/mvc/model_bits/StringObject.html#%3Cinit%3E(utilities.Vector2D,java.lang.String,int)">StringObject</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;p,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 int&nbsp;a)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor given initial position, string, and alignment</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="utilities">
<h2>Uses of <a href="../Vector2D.html" title="class in utilities">Vector2D</a> in <a href="../package-summary.html">utilities</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">utilities</a> that return <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#add(double,double)">add</a></span>&#8203;(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">add coordinate values to vector</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#add(utilities.Vector2D)">add</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">add argument vector</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#add(utilities.Vector2D,double,double)">add</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last even-row-color">
<div class="block">add coordinate values to vector</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#ensureThisIsInBounds(utilities.Vector2D,utilities.Vector2D)">ensureThisIsInBounds</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;minimumXY,
 <a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;maximumXY)</code></div>
<div class="col-last odd-row-color">
<div class="block">Given two vectors (max xy and min xy), this method will ensure that this vector is within those bounds.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#getRandomPolarVector(double,double)">getRandomPolarVector</a></span>&#8203;(double&nbsp;minDist,
 double&nbsp;rangeDist)</code></div>
<div class="col-last even-row-color">
<div class="block">Random polar vector in some arbitrary length at an arbitrary angle from (0,0)</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#inverse()">inverse</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">inverts this vector</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#mult(double)">mult</a></span>&#8203;(double&nbsp;fac)</code></div>
<div class="col-last even-row-color">
<div class="block">multiply x and y by factor</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#polar(double,double)">polar</a></span>&#8203;(double&nbsp;angle,
 double&nbsp;mag)</code></div>
<div class="col-last odd-row-color">
<div class="block">construct vector with given polar coordinates (magnitude + angle)</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#randomVectorFromOrigin(utilities.Vector2D,double,double)">randomVectorFromOrigin</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;origin,
 double&nbsp;minDist,
 double&nbsp;rangeDist)</code></div>
<div class="col-last even-row-color">
<div class="block">random vector which has been offset from the origin in a random direction by a random distance</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#set(double,double)">set</a></span>&#8203;(double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">sets the coordinates of this vector</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#set(java.awt.Point)">set</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">set coordinates based on argument point</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#set(utilities.Vector2D)">set</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">set coordinates based on argument vector</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#subtract(utilities.Vector2D)">subtract</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">subtract argument vector (subtracts that vector from this)</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#subtract(utilities.Vector2D,utilities.Vector2D)">subtract</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v1,
 <a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v2)</code></div>
<div class="col-last odd-row-color">
<div class="block">subtract argument vector (subtracts v1 from v2) but not modifying original</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">utilities</a> with parameters of type <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#add(utilities.Vector2D)">add</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">add argument vector</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#add(utilities.Vector2D,double,double)">add</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v,
 double&nbsp;x,
 double&nbsp;y)</code></div>
<div class="col-last odd-row-color">
<div class="block">add coordinate values to vector</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#ensureThisIsInBounds(utilities.Vector2D,utilities.Vector2D)">ensureThisIsInBounds</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;minimumXY,
 <a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;maximumXY)</code></div>
<div class="col-last even-row-color">
<div class="block">Given two vectors (max xy and min xy), this method will ensure that this vector is within those bounds.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#randomVectorFromOrigin(utilities.Vector2D,double,double)">randomVectorFromOrigin</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;origin,
 double&nbsp;minDist,
 double&nbsp;rangeDist)</code></div>
<div class="col-last odd-row-color">
<div class="block">random vector which has been offset from the origin in a random direction by a random distance</div>
</div>
<div class="col-first even-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#set(utilities.Vector2D)">set</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">set coordinates based on argument vector</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#subtract(utilities.Vector2D)">subtract</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">subtract argument vector (subtracts that vector from this)</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vector2D.</span><code><span class="member-name-link"><a href="../Vector2D.html#subtract(utilities.Vector2D,utilities.Vector2D)">subtract</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v1,
 <a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v2)</code></div>
<div class="col-last even-row-color">
<div class="block">subtract argument vector (subtracts v1 from v2) but not modifying original</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">utilities</a> with parameters of type <a href="../Vector2D.html" title="class in utilities">Vector2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Vector2D.html#%3Cinit%3E(utilities.Vector2D)">Vector2D</a></span>&#8203;(<a href="../Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">constructor that copies the argument vector</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
