<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>Uses of Interface oh_hecc.GameDataGetterParserInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="use: package: oh_hecc, interface: GameDataGetterParserInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameDataGetterParserInterface.html" title="interface in oh_hecc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface oh_hecc.GameDataGetterParserInterface" class="title">Uses of Interface<br>oh_hecc.GameDataGetterParserInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameDataGetterParserInterface.html" title="interface in oh_hecc">GameDataGetterParserInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#oh_hecc">oh_hecc</a></div>
<div class="col-last even-row-color">
<div class="block">All these classes are used within OH-HECC (Optional Help for HECC) to do stuff basically.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts">oh_hecc.game_parts</a></div>
<div class="col-last odd-row-color">
<div class="block">This package basically holds the game parts for a HECCIN Game.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="oh_hecc">
<h2>Uses of <a href="../GameDataGetterParserInterface.html" title="interface in oh_hecc">GameDataGetterParserInterface</a> in <a href="../package-summary.html">oh_hecc</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">oh_hecc</a> that implement <a href="../GameDataGetterParserInterface.html" title="interface in oh_hecc">GameDataGetterParserInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../OhHeccParser.html" title="class in oh_hecc">OhHeccParser</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The class which is responsible for parsing the .hecc data within OH-HECC.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts">
<h2>Uses of <a href="../GameDataGetterParserInterface.html" title="interface in oh_hecc">GameDataGetterParserInterface</a> in <a href="../game_parts/package-summary.html">oh_hecc.game_parts</a></h2>
<div class="caption"><span>Constructors in <a href="../game_parts/package-summary.html">oh_hecc.game_parts</a> with parameters of type <a href="../GameDataGetterParserInterface.html" title="interface in oh_hecc">GameDataGetterParserInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../game_parts/GameDataObject.html#%3Cinit%3E(oh_hecc.GameDataGetterParserInterface,java.nio.file.Path)">GameDataObject</a></span>&#8203;(<a href="../GameDataGetterParserInterface.html" title="interface in oh_hecc">GameDataGetterParserInterface</a>&nbsp;parser,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;saveLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Game data object, based on data obtained from a GameDataGetterParserInterface</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
