<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>Uses of Interface oh_hecc.Heccable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="use: package: oh_hecc, interface: Heccable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Heccable.html" title="interface in oh_hecc">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface oh_hecc.Heccable" class="title">Uses of Interface<br>oh_hecc.Heccable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hecc_up.gameParts">hecc_up.gameParts</a></div>
<div class="col-last even-row-color">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts">oh_hecc.game_parts</a></div>
<div class="col-last odd-row-color">
<div class="block">This package basically holds the game parts for a HECCIN Game.</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc.game_parts.metadata">oh_hecc.game_parts.metadata</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that allow the metadata info for a heccin game to be edited.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts.passage">oh_hecc.game_parts.passage</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that represent the individual passages in a Heccin Game (and also allow them to be edited)</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hecc_up.gameParts">
<h2>Uses of <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a> in <a href="../../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a></h2>
<div class="caption"><span>Classes in <a href="../../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a> that implement <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This object basically represents the metadata for the HECCIN' Game</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../hecc_up/gameParts/Variable.html" title="class in hecc_up.gameParts">Variable</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This class is to be used to keep track of individual variables defined in the metadata</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts">
<h2>Uses of <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a> in <a href="../game_parts/package-summary.html">oh_hecc.game_parts</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a> in <a href="../game_parts/package-summary.html">oh_hecc.game_parts</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../game_parts/MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A lighterweight interface for the GameDataObject that will have the functionality needed by PassageModel.java
 <br>
 Currently very lightweight because it doesn't do anything yet.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../game_parts/package-summary.html">oh_hecc.game_parts</a> that implement <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A single class that can encapsulate all the game data stuff</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.metadata">
<h2>Uses of <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a> in <a href="../game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a> in <a href="../game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">An interface to be used for editing the metadata.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../game_parts/metadata/MetadataReadingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataReadingInterface</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This is an interface which encapsulates all the metadata reading functionality
 Only contains static methods</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../game_parts/metadata/SharedMetadata.html" title="interface in oh_hecc.game_parts.metadata">SharedMetadata</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A high-level interface for the Metadata class, holding things that are needed by its sub interfaces/high level functionality</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a> that implement <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A class that represents the Metadata (except it's editable instead)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.passage">
<h2>Uses of <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a> in <a href="../game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a> in <a href="../game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">An interface for the passages, intended for use with editing them.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../game_parts/passage/PassageReadingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageReadingInterface</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This encapsulates all the passage functionality that's exclusively used for when passages are being read
 from .hecc format into actual usable objects.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../game_parts/passage/SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">An interface for EditablePassage that encapsulates the basic things for both reading/editing a passage.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a> that implement <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../game_parts/passage/AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A class that stores the passage info that is used by OH-HECC and HECC-UP.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Like Passage but this time it's actually Editable!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../game_parts/passage/OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A version of the AbstractPassage used within HECC-UP.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
