<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Uses of Interface oh_hecc.game_parts.passage.PassageOutputtingInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="use: package: oh_hecc.game_parts.passage, interface: PassageOutputtingInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface oh_hecc.game_parts.passage.PassageOutputtingInterface" class="title">Uses of Interface<br>oh_hecc.game_parts.passage.PassageOutputtingInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hecc_up">hecc_up</a></div>
<div class="col-last even-row-color">
<div class="block">This is HECC-UP (HECC Uncomplicated Parser).</div>
</div>
<div class="col-first odd-row-color"><a href="#hecc_up.gameParts">hecc_up.gameParts</a></div>
<div class="col-last odd-row-color">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc.game_parts.passage">oh_hecc.game_parts.passage</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that represent the individual passages in a Heccin Game (and also allow them to be edited)</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hecc_up">
<h2>Uses of <a href="../PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a> in <a href="../../../../hecc_up/package-summary.html">hecc_up</a></h2>
<div class="caption"><span>Fields in <a href="../../../../hecc_up/package-summary.html">hecc_up</a> with type parameters of type <a href="../PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeccParser.</span><code><span class="member-name-link"><a href="../../../../hecc_up/HeccParser.html#passageMap">passageMap</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">a map of all the passages</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../hecc_up/package-summary.html">hecc_up</a> that return types with arguments of type <a href="../PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,&#8203;<a href="../PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeccParser.</span><code><span class="member-name-link"><a href="../../../../hecc_up/HeccParser.html#constructPassageMap(java.lang.String)">constructPassageMap</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;dataToParse)</code></div>
<div class="col-last even-row-color">
<div class="block">This method constructs the passage map</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hecc_up.gameParts">
<h2>Uses of <a href="../PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a> in <a href="../../../../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a></h2>
<div class="caption"><span>Classes in <a href="../../../../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a> that implement <a href="../PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../../../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use oh_hecc.game_parts.passage.OutputtablePassage instead.</div>
</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.passage">
<h2>Uses of <a href="../PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a> in <a href="../package-summary.html">oh_hecc.game_parts.passage</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">oh_hecc.game_parts.passage</a> that implement <a href="../PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A version of the AbstractPassage used within HECC-UP.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
