<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Uses of Interface oh_hecc.game_parts.passage.PassageModelEditablePassageInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="use: package: oh_hecc.game_parts.passage, interface: PassageModelEditablePassageInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PassageModelEditablePassageInterface.html" title="interface in oh_hecc.game_parts.passage">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface oh_hecc.game_parts.passage.PassageModelEditablePassageInterface" class="title">Uses of Interface<br>oh_hecc.game_parts.passage.PassageModelEditablePassageInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PassageModelEditablePassageInterface.html" title="interface in oh_hecc.game_parts.passage">PassageModelEditablePassageInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#oh_hecc.game_parts.passage">oh_hecc.game_parts.passage</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that represent the individual passages in a Heccin Game (and also allow them to be edited)</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="oh_hecc.game_parts.passage">
<h2>Uses of <a href="../PassageModelEditablePassageInterface.html" title="interface in oh_hecc.game_parts.passage">PassageModelEditablePassageInterface</a> in <a href="../package-summary.html">oh_hecc.game_parts.passage</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../PassageModelEditablePassageInterface.html" title="interface in oh_hecc.game_parts.passage">PassageModelEditablePassageInterface</a> in <a href="../package-summary.html">oh_hecc.game_parts.passage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">An interface for the passages, intended for use with editing them.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../package-summary.html">oh_hecc.game_parts.passage</a> that implement <a href="../PassageModelEditablePassageInterface.html" title="interface in oh_hecc.game_parts.passage">PassageModelEditablePassageInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Like Passage but this time it's actually Editable!</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
