<!DOCTYPE html>
<html lang="en">
<!-- this is the index.html page for the HECCIN Game (16/10/2020)-->
<head>
    <meta charset="utf-8" />
    <title>HECCIN Game</title>
    <style>
        p{
            font-size: 20px;
        }
        .outerDiv {
	        margin: auto;
	        top: 50%;
 	        padding: 20px;
            width: 90%;
            /*border: 5px black;
            background-color: lightblue;*/
            text-align: center;
            display: flex;
	        justify-content: center;
	        align-items: center;
        }
        .innerDiv {
	        width: 100%;
	        /*background-color: red;*/
        }
        #divWhatHoldsPassageContent{
	        margin: auto;
	        top: 50%;
            width: 90%;
            content: 10%;
            border: 1px solid black;
            text-align: center;
            background-color: white;
        }
        .backDiv{
            /*
            tbh imma probably attempt to get this div to stay where it is, even if the div holding passage content changessize, to make it easier to go back.
            might just make it go above/to the side of the passage content div or something idk
            but I guess it's still perfecly functional where it is, y'know?
            */
	        margin: auto;
            width: 90%;
            border: 1px solid black;
            text-align: center;
            /*background-color: yellow;*/
        }
        .passageLink{
            text-decoration: underline;
            color: blue;
        }
        #backButton{
            text-decoration: underline;
            color: red;
        }
    </style>
</head>
<body>

<!-- UUID://2A3DE17F-51CA-4755-A449-18A3A6C1260A// -->

<div class = "outerDiv">
    <div class="innerDiv">
        <div class = "backDiv" onclick="theHeccer.goBack()">
            <p><a id="backButton">Click this button to go back</a></p>
        </div>
        <div class= "passageDiv" id = "divWhatHoldsPassageContent">
            <p>
                If you're reading this, that means there's been a big oopsie with the passage loading lol.<br/>
                It might be because you're on internet explorer.<br/>
                Or you've disabled JavaScript.<br/>
                Or perhaps your browser doesn't support JavaScript 6/JavaScript 2015<br/>
                Alternatively, it might mean that someone forgot to unzip the folder this game came in,
                or that someone's misplaced the scripts that are needed for the game to run.<br/>
                But yeah something's very clearly gone very wrong.</p>
        </div>
    </div>
</div>

<script src="heccer.js"></script>
<script src="hecced.js"></script>
<script>
//this stuff has to be inline here otherwise it doesn't work for some reason

    var theHeccer = new HECCER(startingPassageName);
    //constructs a 'Heccer' object, called 'TheHeccer', starting from the named starting passage (as defined in HECCED.js)

    window.onload = getHECCED;
    //when the window loads, it will call the getHECCED() method defined in HECCED.js (setting up theHeccer and making it start working)

</script>
</body>
</html>
