Hecc code generated by OH-HECC at Tue Dec 08 17:14:37 GMT 2020

!StoryTitle: An attempt at making a new .hecc file
!Author: Rachel Lowe
!IFID: D3EF62B6-72B2-4E43-A4FD-7F3E45977900
!StartPassageName: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
//      


end of metadata. game content starts below:

::Start [] <-69.0,-159.0> //
Sample Content

[[child 1]]
;;





::child 1 [] <-69.0,-79.0> //
Sample Content

[[grand child]] [[bob]]
;;





::grand child [] <-92.0,61.0> //
Sample Content

[[another kid ayy nice]]
;;





::another kid ayy nice [] <-167.0,161.5> //
Sample Content
;;




::bob [] <134.0,58.0> //
Sample Content
;;





::has a child though [] <-245.0,76.5> //
Sample Content

[[another kid ayy nice]]
;;





::billy no mates [] <198.0,-112.5> //
Sample Content
;;


::orphan passage [] <-252.0,-82.5> //
Sample Content

[[has a child though]]
;;


