Hecc code generated by OH-HECC at Wed Dec 09 09:51:05 GMT 2020

!Title: An attempt at making a new .hecc file
!Author: Rachel Lowe
!IFID: D3EF62B6-72B2-4E43-A4FD-7F3E45977900
!Start: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
//        


end of metadata. game content starts below:

::Start [] <-60.0,-187.0> //
Sample Content

[[child 1]]
;;







::child 1 [] <-66.0,-79.0> //
Sample Content

[[grand child]] [[bob]]
;;







::grand child [] <-89.0,61.0> //
Sample Content

[[another kid ayy nice]]
;;







::another kid ayy nice [] <-162.0,169.5> //
Sample Content
;;






::bob [] <117.0,112.0> //
Sample Content
;;







::billy no mates [] <198.0,-112.5> //
Sample Content
;;




::has a child though [] <-254.0,76.5> //
Sample Content

[[another kid ayy nice]]
;;







::orphan passage [] <-263.0,-85.5> //
Sample Content

[[has a child though]]
;;


