Hecc code generated by OH-HECC at Tue Dec 08 13:21:57 GMT 2020

!StoryTitle: An attempt at making a new .hecc file
!Author: Rachel Lowe
!IFID: D3EF62B6-72B2-4E43-A4FD-7F3E45977900
!StartPassageName: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
//   


end of metadata. game content starts below:

::Start [] <-76.0,-158.0> //
Sample Content

[[child 1]]
;;


::child 1 [] <-69.0,-79.0> //
Sample Content

[[grand child]] [[bob]]
;;


::bob [] <71.0,41.0> //
Sample Content
;;


::grand child [] <-77.0,64.0> //
Sample Content

[[another kid]]
;;


::another kid [] <-167.0,172.5> //
Sample Content
;;

::billy no mates [] <198.0,-112.5> //
Sample Content
;;

::has a child though [] <-245.0,76.5> //
Sample Content

[[another kid]]
;;


::orphan passage [] <-252.0,-82.5> //
Sample Content

[[has a child though]]
;;



