Hecc code generated by OH-HECC at Tue Dec 08 11:22:45 GMT 2020

!StoryTitle: HECCSample
!Author: R. Lowe
!IFID: DE7B3D02-81BB-4C2A-82BA-7CA9398B2262
!StartPassageName: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
//   


end of metadata. game content starts below:

::Yet Another Passage [] <-108.0,-62.0> //
woah you clicked that so you're now at Yet Another Passage.

Do you want to go [[Left]], [[Right]], [[Back to the start|Start]], or [[Skip this nonsense|dave]]?
;;






::dave [] <0.0,122.0> //
This passage is called dave.
dave's content doesn't include any links to any other passages.
So I guess this counts as the end.
;;






::Right [dave] <59.0,-70.0> //
You went to the right, but the path leads you back to [[dave]].
;;






::Left [dave] <-230.0,42.0> //
You go to the left, but the path leads you back to [[dave]].
;;






::Another passage [yes theres tags] <-104.5,-201.0> //
congrats you clicked that link to get here, Another passage.
why not [[click this|Yet Another Passage]] as well?
;;




::Start [] <-268.0,-219.0> //
starting passage content goes here.

The following line contains a link to "Another passage".
[[Another passage]]
;;


