Hecc code generated by OH-HECC at Tue Dec 08 10:12:59 GMT 2020

!StoryTitle: An Interactive Fiction
!Author: Anonymous
!IFID: F3F2428E-37B4-48A7-8767-74277D0F2F5D
!StartPassageName: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
// 


end of metadata. game content starts below:

::Start [] <-8.0,-66.0> //
hi we have no metadata here

yes its sad, I know

insert additional funny words here

lets see if these characters break the output <>"&'</p> eecks dee
;;


