<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>MetadataEditorWindow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: package: oh_hecc.game_parts.component_editing_windows, class: MetadataEditorWindow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MetadataEditorWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.game_parts.component_editing_windows</a></div>
<h1 title="Class MetadataEditorWindow" class="title">Class MetadataEditorWindow</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">oh_hecc.game_parts.component_editing_windows.GenericEditorWindow</a>
<div class="inheritance">oh_hecc.game_parts.component_editing_windows.MetadataEditorWindow</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MetadataEditorWindow</span>
<span class="extends-implements">extends <a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></span></div>
<div class="block">Basically this class is a dialog window to be used for editing EditableMetadata objects
 (or, well, MetadataEditingInterface instances. same thing though)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#authorInput">authorInput</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">author input field</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#authorLabel">authorLabel</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Displays author name</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#commentInput">commentInput</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">multiline comment input text area</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#isAuthorValid">isAuthorValid</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether or not the current author input is valid</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#isTitleValid">isTitleValid</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Whether or not the current title input is valid</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#startInput">startInput</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">start passage input field</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#startPassageLabel">startPassageLabel</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Displays start passage</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#theMetadata">theMetadata</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">you see this thing? yeah.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#titleInput">titleInput</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">title input field</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#titleLabel">titleLabel</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the current title of the game</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.game_parts.component_editing_windows.GenericEditorWindow">Fields inherited from class&nbsp;oh_hecc.game_parts.component_editing_windows.<a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></h3>
<code><a href="GenericEditorWindow.html#defaultTextFieldColor">defaultTextFieldColor</a>, <a href="GenericEditorWindow.html#errorTextFieldColor">errorTextFieldColor</a>, <a href="GenericEditorWindow.html#gameData">gameData</a>, <a href="GenericEditorWindow.html#isPassageNameValid">isPassageNameValid</a>, <a href="GenericEditorWindow.html#loweredEtchedBorder">loweredEtchedBorder</a>, <a href="GenericEditorWindow.html#notBold">notBold</a>, <a href="GenericEditorWindow.html#theFrame">theFrame</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(oh_hecc.game_parts.EditWindowGameDataInterface)">MetadataEditorWindow</a></span>&#8203;(<a href="../EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a>&nbsp;gameData)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates the MetadataEditorWindow.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#attemptAuthorUpdate()">attemptAuthorUpdate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the metadata author</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#attemptAuthorUpdate(java.awt.event.ActionEvent)">attemptAuthorUpdate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the metadata author</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#attemptCommentUpdate()">attemptCommentUpdate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the metadata comment</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#attemptCommentUpdate(java.awt.event.ActionEvent)">attemptCommentUpdate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the metadata comment</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#attemptStartUpdate()">attemptStartUpdate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the metadata start passage</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#attemptStartUpdate(java.awt.event.ActionEvent)">attemptStartUpdate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the metadata start passage</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#attemptTitleUpdate()">attemptTitleUpdate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the metadata title</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#attemptTitleUpdate(java.awt.event.ActionEvent)">attemptTitleUpdate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the metadata title</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imDone(java.awt.event.ActionEvent)">imDone</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method to be called by the 'exit' button in the 'done' panel</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">A main method to be used for quickly making sure this actually works</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeSureAuthorIsValid()">makeSureAuthorIsValid</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ensures that the author input text is valid
 It does this by seeing if it satisfies the SharedMetadata.VALID_AUTHOR_REGEX regex.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeSureTitleIsValid()">makeSureTitleIsValid</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Ensures that the title input text in titleInput is valid
 It does this by seeing if it satisfies the SharedMetadata.VALID_TITLE_REGEX regex
 If it's valid, the text will be black.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeTheFrame()">makeTheFrame</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This is where the magic happens.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showNewAuthor()">showNewAuthor</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the displayed author</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showNewComment()">showNewComment</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the displayed multiline comment</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showNewStartPassage()">showNewStartPassage</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the displayed start passage</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showNewTitle()">showNewTitle</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the displayed title</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.component_editing_windows.GenericEditorWindow">Methods inherited from class&nbsp;oh_hecc.game_parts.component_editing_windows.<a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></h3>
<code><a href="GenericEditorWindow.html#addPassageNameDocumentListener(javax.swing.text.JTextComponent)">addPassageNameDocumentListener</a>, <a href="GenericEditorWindow.html#addWindowClosedListener(java.lang.Runnable)">addWindowClosedListener</a>, <a href="GenericEditorWindow.html#closeTheWindow()">closeTheWindow</a>, <a href="GenericEditorWindow.html#confirmWindowClose()">confirmWindowClose</a>, <a href="GenericEditorWindow.html#donePanel()">donePanel</a>, <a href="GenericEditorWindow.html#refresh()">refresh</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="theMetadata">
<h3>theMetadata</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></span>&nbsp;<span class="element-name">theMetadata</span></div>
<div class="block">you see this thing? yeah. this is what we're gonna be editing.</div>
</section>
</li>
<li>
<section class="detail" id="isTitleValid">
<h3>isTitleValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTitleValid</span></div>
<div class="block">Whether or not the current title input is valid</div>
</section>
</li>
<li>
<section class="detail" id="isAuthorValid">
<h3>isAuthorValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAuthorValid</span></div>
<div class="block">Whether or not the current author input is valid</div>
</section>
</li>
<li>
<section class="detail" id="titleLabel">
<h3>titleLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">titleLabel</span></div>
<div class="block">Displays the current title of the game</div>
</section>
</li>
<li>
<section class="detail" id="authorLabel">
<h3>authorLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">authorLabel</span></div>
<div class="block">Displays author name</div>
</section>
</li>
<li>
<section class="detail" id="startPassageLabel">
<h3>startPassageLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a></span>&nbsp;<span class="element-name">startPassageLabel</span></div>
<div class="block">Displays start passage</div>
</section>
</li>
<li>
<section class="detail" id="titleInput">
<h3>titleInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">titleInput</span></div>
<div class="block">title input field</div>
</section>
</li>
<li>
<section class="detail" id="authorInput">
<h3>authorInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">authorInput</span></div>
<div class="block">author input field</div>
</section>
</li>
<li>
<section class="detail" id="startInput">
<h3>startInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">startInput</span></div>
<div class="block">start passage input field</div>
</section>
</li>
<li>
<section class="detail" id="commentInput">
<h3>commentInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></span>&nbsp;<span class="element-name">commentInput</span></div>
<div class="block">multiline comment input text area</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(oh_hecc.game_parts.EditWindowGameDataInterface)">
<h3>MetadataEditorWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MetadataEditorWindow</span>&#8203;<span class="parameters">(<a href="../EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a>&nbsp;gameData)</span></div>
<div class="block">Creates the MetadataEditorWindow. This is where the magic happens.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameData</code> - the gameData itself</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeTheFrame()">
<h3>makeTheFrame</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">makeTheFrame</span>()</div>
<div class="block">This is where the magic happens.
 Or at least where the actual editor window itself is made.
 Same thing, basically.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenericEditorWindow.html#makeTheFrame()">makeTheFrame</a></code>&nbsp;in class&nbsp;<code><a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imDone(java.awt.event.ActionEvent)">
<h3>imDone</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">imDone</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">A method to be called by the 'exit' button in the 'done' panel</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenericEditorWindow.html#imDone(java.awt.event.ActionEvent)">imDone</a></code>&nbsp;in class&nbsp;<code><a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - an actionEvent to allow this to be used as a lambda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attemptTitleUpdate(java.awt.event.ActionEvent)">
<h3>attemptTitleUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">attemptTitleUpdate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Attempts to update the metadata title</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - so we can use this as a lambda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attemptTitleUpdate()">
<h3>attemptTitleUpdate</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">attemptTitleUpdate</span>()</div>
<div class="block">Attempts to update the metadata title</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it could be updated, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attemptAuthorUpdate(java.awt.event.ActionEvent)">
<h3>attemptAuthorUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">attemptAuthorUpdate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Attempts to update the metadata author</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - so we can use this as a lambda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attemptAuthorUpdate()">
<h3>attemptAuthorUpdate</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">attemptAuthorUpdate</span>()</div>
<div class="block">Attempts to update the metadata author</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it could be updated, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attemptStartUpdate(java.awt.event.ActionEvent)">
<h3>attemptStartUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">attemptStartUpdate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Attempts to update the metadata start passage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - so we can lambda this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attemptStartUpdate()">
<h3>attemptStartUpdate</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">attemptStartUpdate</span>()</div>
<div class="block">Attempts to update the metadata start passage</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it could be updated, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attemptCommentUpdate(java.awt.event.ActionEvent)">
<h3>attemptCommentUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">attemptCommentUpdate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Attempts to update the metadata comment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - so this can be lambda'd</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attemptCommentUpdate()">
<h3>attemptCommentUpdate</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">attemptCommentUpdate</span>()</div>
<div class="block">Attempts to update the metadata comment</div>
</section>
</li>
<li>
<section class="detail" id="showNewTitle()">
<h3>showNewTitle</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showNewTitle</span>()</div>
<div class="block">Updates the displayed title</div>
</section>
</li>
<li>
<section class="detail" id="showNewAuthor()">
<h3>showNewAuthor</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showNewAuthor</span>()</div>
<div class="block">Updates the displayed author</div>
</section>
</li>
<li>
<section class="detail" id="showNewStartPassage()">
<h3>showNewStartPassage</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showNewStartPassage</span>()</div>
<div class="block">Updates the displayed start passage</div>
</section>
</li>
<li>
<section class="detail" id="showNewComment()">
<h3>showNewComment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">showNewComment</span>()</div>
<div class="block">Updates the displayed multiline comment</div>
</section>
</li>
<li>
<section class="detail" id="makeSureTitleIsValid()">
<h3>makeSureTitleIsValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeSureTitleIsValid</span>()</div>
<div class="block">Ensures that the title input text in titleInput is valid
 It does this by seeing if it satisfies the SharedMetadata.VALID_TITLE_REGEX regex
 If it's valid, the text will be black.
 Otherwise, it'll be red.</div>
</section>
</li>
<li>
<section class="detail" id="makeSureAuthorIsValid()">
<h3>makeSureAuthorIsValid</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeSureAuthorIsValid</span>()</div>
<div class="block">Ensures that the author input text is valid
 It does this by seeing if it satisfies the SharedMetadata.VALID_AUTHOR_REGEX regex.
 If it's valid, the text will be black.
 Otherwise, it'll be red.</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">A main method to be used for quickly making sure this actually works</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - are not used.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
