<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>PassageEditorWindow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: oh_hecc.game_parts.component_editing_windows, class: PassageEditorWindow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PassageEditorWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.game_parts.component_editing_windows</a></div>
<h1 title="Class PassageEditorWindow" class="title">Class PassageEditorWindow</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">oh_hecc.game_parts.component_editing_windows.GenericEditorWindow</a>
<div class="inheritance">oh_hecc.game_parts.component_editing_windows.PassageEditorWindow</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PassageEditorWindow</span>
<span class="extends-implements">extends <a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></span></div>
<div class="block">A class that basically is a window that allows a user to edit an EditablePassage
 (and indirectly edit the other passages it's linked to)</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#commentArea">commentArea</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">multiline comment input area</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#contentArea">contentArea</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">passage content input area</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#inlineCommentField">inlineCommentField</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">inline comment input field</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#nameField">nameField</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Passage name input field</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#tagField">tagField</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Tag list input field</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#thePassage">thePassage</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">This is the actual passage that this passageEditorWindow is, y'know, editing.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.game_parts.component_editing_windows.GenericEditorWindow">Fields inherited from class&nbsp;oh_hecc.game_parts.component_editing_windows.<a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></h3>
<code><a href="GenericEditorWindow.html#defaultTextFieldColor">defaultTextFieldColor</a>, <a href="GenericEditorWindow.html#errorTextFieldColor">errorTextFieldColor</a>, <a href="GenericEditorWindow.html#gameData">gameData</a>, <a href="GenericEditorWindow.html#isPassageNameValid">isPassageNameValid</a>, <a href="GenericEditorWindow.html#loweredEtchedBorder">loweredEtchedBorder</a>, <a href="GenericEditorWindow.html#notBold">notBold</a>, <a href="GenericEditorWindow.html#theFrame">theFrame</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(oh_hecc.game_parts.passage.PassageEditingInterface,oh_hecc.game_parts.EditWindowGameDataInterface)">PassageEditorWindow</a></span>&#8203;(<a href="../passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&nbsp;passageBeingEdited,
 <a href="../EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a>&nbsp;gameData)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the PassageEditorWindow</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deletThis()">deletThis</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Asks the user if they're sure they want to delet this.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#imDone(java.awt.event.ActionEvent)">imDone</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method to be called by the 'exit' button in the 'done' panel.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">le main method has arrived</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeTheFrame()">makeTheFrame</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets up the JFrame with all the stuff that needs to be put into the panel.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateContent()">updateContent</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the passage content (and also creates new passages to link to if newly linked passages dont exist yet)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateContent(java.awt.event.ActionEvent)">updateContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the passage content (and also creates new passages to link to if newly linked passages dont exist yet)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateInlineComment()">updateInlineComment</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Will update the inline comment of the passage</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateInlineComment(java.awt.event.ActionEvent)">updateInlineComment</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Will update the inline comment of the passage</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateName(boolean)">updateName</a></span>&#8203;(boolean&nbsp;complainIfUnchanged)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method attempts to update the passageName of thePassage (and any references to it)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateName(java.awt.event.ActionEvent)">updateName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method attempts to update the passageName of thePassage (and any references to it)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateTags()">updateTags</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the tagList of the passage</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateTags(java.awt.event.ActionEvent)">updateTags</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the tagList of the passage</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateTrailingComment()">updateTrailingComment</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the trailing comment of this passage</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateTrailingComment(java.awt.event.ActionEvent)">updateTrailingComment</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the trailing comment of this passage</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.component_editing_windows.GenericEditorWindow">Methods inherited from class&nbsp;oh_hecc.game_parts.component_editing_windows.<a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></h3>
<code><a href="GenericEditorWindow.html#addPassageNameDocumentListener(javax.swing.text.JTextComponent)">addPassageNameDocumentListener</a>, <a href="GenericEditorWindow.html#addWindowClosedListener(java.lang.Runnable)">addWindowClosedListener</a>, <a href="GenericEditorWindow.html#closeTheWindow()">closeTheWindow</a>, <a href="GenericEditorWindow.html#confirmWindowClose()">confirmWindowClose</a>, <a href="GenericEditorWindow.html#donePanel()">donePanel</a>, <a href="GenericEditorWindow.html#refresh()">refresh</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="thePassage">
<h3>thePassage</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></span>&nbsp;<span class="element-name">thePassage</span></div>
<div class="block">This is the actual passage that this passageEditorWindow is, y'know, editing.
 Accessed via PassageEditingInterface because efficiency or something</div>
</section>
</li>
<li>
<section class="detail" id="nameField">
<h3>nameField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">nameField</span></div>
<div class="block">Passage name input field</div>
</section>
</li>
<li>
<section class="detail" id="tagField">
<h3>tagField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">tagField</span></div>
<div class="block">Tag list input field</div>
</section>
</li>
<li>
<section class="detail" id="inlineCommentField">
<h3>inlineCommentField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a></span>&nbsp;<span class="element-name">inlineCommentField</span></div>
<div class="block">inline comment input field</div>
</section>
</li>
<li>
<section class="detail" id="contentArea">
<h3>contentArea</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></span>&nbsp;<span class="element-name">contentArea</span></div>
<div class="block">passage content input area</div>
</section>
</li>
<li>
<section class="detail" id="commentArea">
<h3>commentArea</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a></span>&nbsp;<span class="element-name">commentArea</span></div>
<div class="block">multiline comment input area</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(oh_hecc.game_parts.passage.PassageEditingInterface,oh_hecc.game_parts.EditWindowGameDataInterface)">
<h3>PassageEditorWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PassageEditorWindow</span>&#8203;<span class="parameters">(<a href="../passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&nbsp;passageBeingEdited,
 <a href="../EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a>&nbsp;gameData)</span></div>
<div class="block">Constructs the PassageEditorWindow</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passageBeingEdited</code> - the passage which is being edited</dd>
<dd><code>gameData</code> - the data about the rest of the heccin' game.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeTheFrame()">
<h3>makeTheFrame</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">makeTheFrame</span>()</div>
<div class="block">Sets up the JFrame with all the stuff that needs to be put into the panel.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenericEditorWindow.html#makeTheFrame()">makeTheFrame</a></code>&nbsp;in class&nbsp;<code><a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="imDone(java.awt.event.ActionEvent)">
<h3>imDone</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">imDone</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">A method to be called by the 'exit' button in the 'done' panel.
 Basically saves any unsaved changes, and closes the window.
 But if the changes don't succeed, we won't close the window, so the author
 can fix the problems (and won't lose their stuff)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GenericEditorWindow.html#imDone(java.awt.event.ActionEvent)">imDone</a></code>&nbsp;in class&nbsp;<code><a href="GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - an actionEvent to allow this to be used as a lambda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateName(java.awt.event.ActionEvent)">
<h3>updateName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">This method attempts to update the passageName of thePassage (and any references to it)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - is here so I can use this as a lambda.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateName(boolean)">
<h3>updateName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateName</span>&#8203;<span class="parameters">(boolean&nbsp;complainIfUnchanged)</span></div>
<div class="block">This method attempts to update the passageName of thePassage (and any references to it)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>complainIfUnchanged</code> - if true, we check if the passage name was unchanged, and, if the user re-submitted
                            the existing passage name, we complain.</dd>
<dt>Returns:</dt>
<dd>true if it could be updated, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTags(java.awt.event.ActionEvent)">
<h3>updateTags</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTags</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Attempts to update the tagList of the passage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - an actionEvent so I can just use this as a lambda basically.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTags()">
<h3>updateTags</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateTags</span>()</div>
<div class="block">Attempts to update the tagList of the passage</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it could be updated, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateInlineComment(java.awt.event.ActionEvent)">
<h3>updateInlineComment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateInlineComment</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Will update the inline comment of the passage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - an actionEvent so I can just use this as a lambda basically.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateInlineComment()">
<h3>updateInlineComment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateInlineComment</span>()</div>
<div class="block">Will update the inline comment of the passage</div>
</section>
</li>
<li>
<section class="detail" id="updateContent(java.awt.event.ActionEvent)">
<h3>updateContent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateContent</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Attempts to update the passage content (and also creates new passages to link to if newly linked passages dont exist yet)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - an actionEvent so I can just use this as a lambda basically.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateContent()">
<h3>updateContent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateContent</span>()</div>
<div class="block">Attempts to update the passage content (and also creates new passages to link to if newly linked passages dont exist yet)</div>
</section>
</li>
<li>
<section class="detail" id="updateTrailingComment(java.awt.event.ActionEvent)">
<h3>updateTrailingComment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTrailingComment</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionEvent.html" title="class or interface in java.awt.event" class="external-link">ActionEvent</a>&nbsp;e)</span></div>
<div class="block">Updates the trailing comment of this passage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - lambda time</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTrailingComment()">
<h3>updateTrailingComment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTrailingComment</span>()</div>
<div class="block">Updates the trailing comment of this passage</div>
</section>
</li>
<li>
<section class="detail" id="deletThis()">
<h3>deletThis</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deletThis</span>()</div>
<div class="block">Asks the user if they're sure they want to delet this.
 Then asks them if they're sure that they're sure.
 If the user is still sure, DELET</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">le main method has arrived</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - le command line parameters have not arrived (because they aren't used)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
