this line is before the first passage declaration, so, officially, this line doesn't exist!

//multiline comment line 1

!Start: k
!IFID: de7b3d02-81bb-4c2a-82ba-7ca9398b2262
!Title: HECCSample
!Author: Rachel Lowe

//line 2

!Var: variableA = defaultValue //comment
!Var: variableB = defaultValue
!Var: variableC //comment
!Var: variableD

//deez
//
//nutz
// lmao gottem!

::k <69,69> //this is a comment //ayy lmao eecks dee

starting passage content goes here.

The following line contains a link to "Another passage".
[[Another passage]]

::Another passage [yes theres tags] < 256,96> //this is another passage

congrats you clicked that link to get here, Another passage.
why not [[click this|Yet Another Passage]] as well?


::Yet Another Passage <256,256> //

woah you clicked that so you're now at Yet Another Passage.

Do you want to go [[Left]], [[Right]], [[Back to the start|k]], or [[Skip this nonsense|dave]]?
;;
this is an comment
::Left <241,325> //the left option

You go to the left, but the path leads you back to [[dave]].

::Right <500,400>

You went to the right, but the path leads you back to [[dave]].

::dave <512,512> //oh hi dave

This passage is called dave.

dave's content doesn't include any links to any other passages.
So I guess this counts as the end.

;;
yep it's the end

wack