Hecc code generated by OH-HECC at Thu Dec 03 13:54:14 GMT 2020

!StoryTitle: HECCSample
!Author: R. Lowe
!IFID: DE7B3D02-81BB-4C2A-82BA-7CA9398B2262
!StartPassageName: Start

!Var: variableA = defaultValue // comment
!Var: variableB = defaultValue // 
!Var: variableC = 0 // comment
!Var: variableD = 0 // 

Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
//        multiline comment line 1
//        line 2
//        deez
//        
//        nutz
//         lmao gottem!


end of metadata. game content starts below:

::Left [dave] <129.0,365.0> //the left option
You go to the left, but the path leads you back to [[dave]].
;;
















::Right [dave] <612.0,207.0> //
You went to the right, but the path leads you back to [[dave]].
;;
















::Yet Another Passage [] <287.0,191.0> //
woah you clicked that so you're now at Yet Another Passage.

Do you want to go [[Left]], [[Right]], [[Back to the start|Start]], or [[Skip this nonsense|dave]]?
;;
this is an comment












::dave [] <444.0,381.0> //oh hi dave
This passage is called dave.

dave's content doesn't include any links to any other passages.
So I guess this counts as the end.
;;
yep it's the end

wack




::Another passage [yes theres tags] <343.0,84.0> //this is another passage
congrats you clicked that link to get here, Another passage.
why not [[click this|Yet Another Passage]] as well?
;;


::Start [] <69.0,69.0> //this is a comment //ayy lmao eecks dee
starting passage content goes here.

The following line contains a link to "Another passage".
[[Another passage]]
;;








