Hecc code generated by OH-HECC at Tue Dec 08 10:10:58 GMT 2020

!Title: HECCSample
!Author: Rachel Lowe
!IFID: DE7B3D02-81BB-4C2A-82BA-7CA9398B2262
!start: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
//                 multiline comment line 1
//                 line 2
//                 deez
//                 
//                 nutz
//                  lmao gottem!


end of metadata. game content starts below:

::Start [] <-259.0,-205.0> //this is a comment //ayy lmao eecks dee
starting passage content goes here.

The following line contains a link to "Another passage".
[[Another passage]]
;;

;;


::Another passage [yes theres tags] <30.0,-212.0> //this is another passage
congrats you clicked that link to get here, Another passage.
why not [[click this|Yet Another Passage]] as well?
;;

;;




::Left <-174.0,73.0> [dave] //the left option
You go to the left, but the path leads you back to [[dave]].
;;


;;


::Yet Another Passage [] <-65.0,-60.0> //
woah you clicked that so you're now at Yet Another Passage.

Do you want to go [[Left]], [[Right]], [[Back to the start|Start]], or [[Skip this nonsense|dave]]?
;;
this is an comment
;;



::Right [dave] <128.0,-39.0> //
You went to the right, but the path leads you back to [[dave]].
;;

;;
::dave [] <81.0,142.0> //oh hi dave
This passage is called dave.

dave's content doesn't include any links to any other passages.
So I guess this counts as the end.
;;
yep it's the end

wack
;;
