Hecc code generated by OH-HECC at Fri Mar 12 10:07:13 GMT 2021

!title: HECCSample
!author: Rachel Lowe
!ifid: DE7B3D02-81BB-4C2A-82BA-7CA9398B2262
!start: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
// This was the first HECCIN Game ever written. And the terrible quality and writing of it is a testament to that.


end of metadata. game content starts below:

::Start [] <-268.0,-219.0> //
starting passage content goes here.

The following line contains a link to "Another passage".
[[Another passage]]
;;

;;
::Another passage [yes theres tags] <-104.5,-201.0> //
congrats you clicked that link to get here, Another passage.
why not [[click this|Yet Another Passage]] as well?
;;

;;
::Yet Another Passage [] <-108.0,-62.0> //
woah you clicked that so you're now at Yet Another Passage.

Do you want to go [[Left]], [[Right]], [[Back to the start|Start]], or [[Skip this nonsense|dave]]?
;;
this is an comment
;;
::Left [dave] <-230.0,42.0> //
You go to the left, but the path leads you back to [[dave]].
;;

;;
::Right [dave] <59.0,-70.0> //
You went to the right, but the path leads you back to [[dave]].
;;

;;
::dave [] <2.0,122.0> //
This passage is called dave.
dave's content doesn't include any links to any other passages.
So I guess this counts as the end.
;;
the end

bottom text
;;

