<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>GameDataObject</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: package: oh_hecc.game_parts, class: GameDataObject">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GameDataObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.game_parts</a></div>
<h1 title="Class GameDataObject" class="title">Class GameDataObject</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">oh_hecc.game_parts.GameDataObject</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a></code>, <code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code>, <code><a href="../Heccable.html" title="interface in oh_hecc">Heccable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameDataObject</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a>, <a href="EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a>, <a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></span></div>
<div class="block">A single class that can encapsulate all the game data stuff</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#lastValidPath">lastValidPath</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A file to use as a backup for the last valid version of the .hecc file.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#passageMap">passageMap</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Map of all passages, mapped to their UUIDs</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#savePath">savePath</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Where the .hecc file is actually saved</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#startUUID">startUUID</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">UUID of the start passage</div>
</div>
<div class="col-first even-row-color"><code>private <a href="metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#theMetadata">theMetadata</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The metadataEditingInterface object for this heccin game</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.Map,oh_hecc.game_parts.metadata.MetadataEditingInterface,java.nio.file.Path)">GameDataObject</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;pMap,
 <a href="metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a>&nbsp;meta,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;saveLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Game data object.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(oh_hecc.game_parts.metadata.MetadataEditingInterface,java.nio.file.Path)">GameDataObject</a></span>&#8203;(<a href="metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a>&nbsp;meta,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;saveLocation)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor used for creating a completely new gamedataobject (when making a new .hecc file)</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(oh_hecc.GameDataGetterParserInterface,java.nio.file.Path)">GameDataObject</a></span>&#8203;(<a href="../GameDataGetterParserInterface.html" title="interface in oh_hecc">GameDataGetterParserInterface</a>&nbsp;parser,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;saveLocation)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Game data object, based on data obtained from a GameDataGetterParserInterface</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addClosedListener(oh_hecc.game_parts.component_editing_windows.EditorWindowInterface)">addClosedListener</a></span>&#8203;(<a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a>&nbsp;w)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds some window closed listeners (for cleanup and such) to the given EditorWindowInterface object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#breadthFirstHeccBuilder()">breadthFirstHeccBuilder</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab6 method-summary-table-tab4 method-summary-table">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">not used, see startDepthFirstHeccBuilder() instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkForStartRename()">checkForStartRename</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks to see if the start passage was renamed, and, if so, it'll rename the reference to it in the metadata appropriately.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkForValidity()">checkForValidity</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Call this to work out if the current game is valid or not.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#depthFirstHeccBuilder(java.util.Set,java.util.UUID)">depthFirstHeccBuilder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;allKeys,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;current)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Only call this via startDepthFirstHeccBuilder.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPassageFromUUID(java.util.UUID)">getPassageFromUUID</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuidOfPassageToGet)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains the PassageEditingInterface object for the passage with the given UUID</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPassageMap()">getPassageMap</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets passage map.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSavePath()">getSavePath</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the path to where this object is saved</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStartUUID()">getStartUUID</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains the UUID of the start passage.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStartUUID(boolean)">getStartUUID</a></span>&#8203;(boolean&nbsp;forceCreateStart)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains the UUID of the start passage</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTheMetadata()">getTheMetadata</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the metadata.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUUIDsOfPassagesThatLinkToThisOne(java.util.UUID)">getUUIDsOfPassagesThatLinkToThisOne</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains the UUIDs of the passages that link to the destination passage</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#openMetadataEditWindow()">openMetadataEditWindow</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a MetadataEditorWindow for this game</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#openPassageEditWindow(java.util.UUID)">openPassageEditWindow</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;passage)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a PassageEditorWindow for the given passage (and the entire gamedata)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#putPassageOntoMap(oh_hecc.game_parts.passage.PassageEditingInterface)">putPassageOntoMap</a></span>&#8203;(<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Puts the specified PassageEditingInterface object onto the PassageMap.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#quickAndDirtyHecc()">quickAndDirtyHecc</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the entire GameDataObject in .hecc form using streams.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#saveTheHecc()">saveTheHecc</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Saves the .hecc</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#saveTheHeccCheckingValidity()">saveTheHeccCheckingValidity</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Saves the .hecc, but also checks to see if it's valid or not (and, if it's valid, it overwrites the '_lastValidVersion' backup)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startDepthFirstHeccBuilder()">startDepthFirstHeccBuilder</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">A method which starts to build the .hecc file recursively (depth first, prefix traversal)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#thisPassageHasBeenDeleted(java.util.UUID)">thisPassageHasBeenDeleted</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Informs this object that the passage with the specified UUID has been deleted.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toHecc()">toHecc</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the .hecc version of the data held in this object</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateLinkedUUIDs()">updateLinkedUUIDs</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the linked UUIDs of every single passage in the passageMap</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateStartPassage(java.lang.String)">updateStartPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStartPassage)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Attempts to update the 'startPassage' field of the metadata,
 along with the startUUID field of this object, and also renaming the existing start passage if needed</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="passageMap">
<h3>passageMap</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</span>&nbsp;<span class="element-name">passageMap</span></div>
<div class="block">Map of all passages, mapped to their UUIDs</div>
</section>
</li>
<li>
<section class="detail" id="theMetadata">
<h3>theMetadata</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></span>&nbsp;<span class="element-name">theMetadata</span></div>
<div class="block">The metadataEditingInterface object for this heccin game</div>
</section>
</li>
<li>
<section class="detail" id="savePath">
<h3>savePath</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">savePath</span></div>
<div class="block">Where the .hecc file is actually saved</div>
</section>
</li>
<li>
<section class="detail" id="lastValidPath">
<h3>lastValidPath</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">lastValidPath</span></div>
<div class="block">A file to use as a backup for the last valid version of the .hecc file.</div>
</section>
</li>
<li>
<section class="detail" id="startUUID">
<h3>startUUID</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">startUUID</span></div>
<div class="block">UUID of the start passage</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.util.Map,oh_hecc.game_parts.metadata.MetadataEditingInterface,java.nio.file.Path)">
<h3>GameDataObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameDataObject</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;pMap,
 <a href="metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a>&nbsp;meta,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;saveLocation)</span></div>
<div class="block">Instantiates a new Game data object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pMap</code> - the passage map</dd>
<dd><code>meta</code> - the metadataeditinginterface object</dd>
<dd><code>saveLocation</code> - where the hecc file is saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(oh_hecc.GameDataGetterParserInterface,java.nio.file.Path)">
<h3>GameDataObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameDataObject</span>&#8203;<span class="parameters">(<a href="../GameDataGetterParserInterface.html" title="interface in oh_hecc">GameDataGetterParserInterface</a>&nbsp;parser,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;saveLocation)</span></div>
<div class="block">Instantiates a new Game data object, based on data obtained from a GameDataGetterParserInterface</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parser</code> - the GameDataGetterParserInterface that can return the necessary passage map/metadata stuff</dd>
<dd><code>saveLocation</code> - the path to where the .hecc file is saved</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(oh_hecc.game_parts.metadata.MetadataEditingInterface,java.nio.file.Path)">
<h3>GameDataObject</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameDataObject</span>&#8203;<span class="parameters">(<a href="metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a>&nbsp;meta,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;saveLocation)</span></div>
<div class="block">Constructor used for creating a completely new gamedataobject (when making a new .hecc file)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>meta</code> - the MetadataEditingInterface containing metadata for the new game</dd>
<dd><code>saveLocation</code> - the save file location for this new game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="updateLinkedUUIDs()">
<h3>updateLinkedUUIDs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLinkedUUIDs</span>()</div>
<div class="block">Updates the linked UUIDs of every single passage in the passageMap</div>
</section>
</li>
<li>
<section class="detail" id="getStartUUID()">
<h3>getStartUUID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getStartUUID</span>()</div>
<div class="block">Obtains the UUID of the start passage. Will not forcibly create a start passage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MVCGameDataInterface.html#getStartUUID()">getStartUUID</a></code>&nbsp;in interface&nbsp;<code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></dd>
<dt>Returns:</dt>
<dd>an Optional holding the UUID of the start passage (if it exists)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStartPassage(java.lang.String)">
<h3>updateStartPassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateStartPassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStartPassage)</span>
                           throws <span class="exceptions"><a href="../../heccCeptions/InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></span></div>
<div class="block">Attempts to update the 'startPassage' field of the metadata,
 along with the startUUID field of this object, and also renaming the existing start passage if needed</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EditWindowGameDataInterface.html#updateStartPassage(java.lang.String)">updateStartPassage</a></code>&nbsp;in interface&nbsp;<code><a href="EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newStartPassage</code> - the name of the new intended start passage</dd>
<dt>Returns:</dt>
<dd>true if the start passage was updated successfully (or if the current start passage was given as an argument)</dd>
<dt>Throws:</dt>
<dd><code><a href="../../heccCeptions/InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></code> - if the new start passage isn't valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkForStartRename()">
<h3>checkForStartRename</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkForStartRename</span>()</div>
<div class="block">Checks to see if the start passage was renamed, and, if so, it'll rename the reference to it in the metadata appropriately.
 And if there is no start passage, it'll forcibly create one.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EditWindowGameDataInterface.html#checkForStartRename()">checkForStartRename</a></code>&nbsp;in interface&nbsp;<code><a href="EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartUUID(boolean)">
<h3>getStartUUID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getStartUUID</span>&#8203;<span class="parameters">(boolean&nbsp;forceCreateStart)</span></div>
<div class="block">Obtains the UUID of the start passage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forceCreateStart</code> - if this is true, if the start passage doesn't exist yet, it will forcibly create the start passage.</dd>
<dt>Returns:</dt>
<dd>an Optional holding the UUID of the start passage (if it exists)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="thisPassageHasBeenDeleted(java.util.UUID)">
<h3>thisPassageHasBeenDeleted</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">thisPassageHasBeenDeleted</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuid)</span></div>
<div class="block">Informs this object that the passage with the specified UUID has been deleted.
 If aforementioned passage was the start passage, this object should set the start passage UUID to be that of another arbitrary passage which still exists.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EditWindowGameDataInterface.html#thisPassageHasBeenDeleted(java.util.UUID)">thisPassageHasBeenDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>uuid</code> - UUID of deleted passage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassageMap()">
<h3>getPassageMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</span>&nbsp;<span class="element-name">getPassageMap</span>()</div>
<div class="block">Gets passage map.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EditWindowGameDataInterface.html#getPassageMap()">getPassageMap</a></code>&nbsp;in interface&nbsp;<code><a href="EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="MVCGameDataInterface.html#getPassageMap()">getPassageMap</a></code>&nbsp;in interface&nbsp;<code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></dd>
<dt>Returns:</dt>
<dd>the passage map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTheMetadata()">
<h3>getTheMetadata</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></span>&nbsp;<span class="element-name">getTheMetadata</span>()</div>
<div class="block">Gets the metadata.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EditWindowGameDataInterface.html#getTheMetadata()">getTheMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="MVCGameDataInterface.html#getTheMetadata()">getTheMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></dd>
<dt>Returns:</dt>
<dd>the the metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSavePath()">
<h3>getSavePath</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">getSavePath</span>()</div>
<div class="block">Gets the path to where this object is saved</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MVCGameDataInterface.html#getSavePath()">getSavePath</a></code>&nbsp;in interface&nbsp;<code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></dd>
<dt>Returns:</dt>
<dd>savePath</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openPassageEditWindow(java.util.UUID)">
<h3>openPassageEditWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></span>&nbsp;<span class="element-name">openPassageEditWindow</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;passage)</span></div>
<div class="block">Creates a PassageEditorWindow for the given passage (and the entire gamedata)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MVCGameDataInterface.html#openPassageEditWindow(java.util.UUID)">openPassageEditWindow</a></code>&nbsp;in interface&nbsp;<code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>passage</code> - the UUID of the passage in question which is having its PassageEditorWindow opened</dd>
<dt>Returns:</dt>
<dd>a <a href="component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows"><code>PassageEditorWindow</code></a> which allows a user to edit the passage in question</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openMetadataEditWindow()">
<h3>openMetadataEditWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></span>&nbsp;<span class="element-name">openMetadataEditWindow</span>()</div>
<div class="block">Creates a MetadataEditorWindow for this game</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MVCGameDataInterface.html#openMetadataEditWindow()">openMetadataEditWindow</a></code>&nbsp;in interface&nbsp;<code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></dd>
<dt>Returns:</dt>
<dd>the MetadataEditorWindow allowing the user to edit the metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClosedListener(oh_hecc.game_parts.component_editing_windows.EditorWindowInterface)">
<h3>addClosedListener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></span>&nbsp;<span class="element-name">addClosedListener</span>&#8203;<span class="parameters">(<a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a>&nbsp;w)</span></div>
<div class="block">Adds some window closed listeners (for cleanup and such) to the given EditorWindowInterface object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - the EditorWindowInterface that the listeners are being added to</dd>
<dt>Returns:</dt>
<dd>the EditorWindowInterface but with the listeners added to it</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putPassageOntoMap(oh_hecc.game_parts.passage.PassageEditingInterface)">
<h3>putPassageOntoMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">putPassageOntoMap</span>&#8203;<span class="parameters">(<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&nbsp;p)</span></div>
<div class="block">Puts the specified PassageEditingInterface object onto the PassageMap.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MVCGameDataInterface.html#putPassageOntoMap(oh_hecc.game_parts.passage.PassageEditingInterface)">putPassageOntoMap</a></code>&nbsp;in interface&nbsp;<code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - the passage to put on the map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassageFromUUID(java.util.UUID)">
<h3>getPassageFromUUID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></span>&nbsp;<span class="element-name">getPassageFromUUID</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuidOfPassageToGet)</span></div>
<div class="block">Obtains the PassageEditingInterface object for the passage with the given UUID</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MVCGameDataInterface.html#getPassageFromUUID(java.util.UUID)">getPassageFromUUID</a></code>&nbsp;in interface&nbsp;<code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>uuidOfPassageToGet</code> - the UUID of the PassageEditingInterface object which is needed.</dd>
<dt>Returns:</dt>
<dd>the appropriate PassageEditingInterface object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUUIDsOfPassagesThatLinkToThisOne(java.util.UUID)">
<h3>getUUIDsOfPassagesThatLinkToThisOne</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getUUIDsOfPassagesThatLinkToThisOne</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;destination)</span></div>
<div class="block">Obtains the UUIDs of the passages that link to the destination passage</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MVCGameDataInterface.html#getUUIDsOfPassagesThatLinkToThisOne(java.util.UUID)">getUUIDsOfPassagesThatLinkToThisOne</a></code>&nbsp;in interface&nbsp;<code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>destination</code> - the UUID of the passage that we're trying to find the 'parent' passages of</dd>
<dt>Returns:</dt>
<dd>the UUIDs of all the 'parent' passages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveTheHecc()">
<h3>saveTheHecc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveTheHecc</span>()
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves the .hecc</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MVCGameDataInterface.html#saveTheHecc()">saveTheHecc</a></code>&nbsp;in interface&nbsp;<code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if it couldn't be saved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveTheHeccCheckingValidity()">
<h3>saveTheHeccCheckingValidity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">saveTheHeccCheckingValidity</span>()
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a></span></div>
<div class="block">Saves the .hecc, but also checks to see if it's valid or not (and, if it's valid, it overwrites the '_lastValidVersion' backup)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MVCGameDataInterface.html#saveTheHeccCheckingValidity()">saveTheHeccCheckingValidity</a></code>&nbsp;in interface&nbsp;<code><a href="MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there's an IO problem preventing it from being saved.</dd>
<dd><code><a href="../../heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a></code> - if there's a problem with the .hecc file that renders it invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHecc()">
<h3>toHecc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toHecc</span>()</div>
<div class="block">Get the .hecc version of the data held in this object</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Heccable.html#toHecc()">toHecc</a></code>&nbsp;in interface&nbsp;<code><a href="../Heccable.html" title="interface in oh_hecc">Heccable</a></code></dd>
<dt>Returns:</dt>
<dd>The data held within theMetadata and in passageMap but in .hecc form</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quickAndDirtyHecc()">
<h3>quickAndDirtyHecc</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">quickAndDirtyHecc</span>()</div>
<div class="block">Returns the entire GameDataObject in .hecc form using streams.
 But the passages aren't in any particular order.
 It's ugly but it works.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string containing all the .hecc code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="breadthFirstHeccBuilder()">
<h3>breadthFirstHeccBuilder</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">breadthFirstHeccBuilder</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">not used, see startDepthFirstHeccBuilder() instead.</div>
</div>
<div class="block">An iterative method for building the .hecc code for the passages, (breadth first)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string containing all the .hecc code for the passages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="startDepthFirstHeccBuilder()">
<h3>startDepthFirstHeccBuilder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">startDepthFirstHeccBuilder</span>()
                                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/StackOverflowError.html" title="class or interface in java.lang" class="external-link">StackOverflowError</a></span></div>
<div class="block">A method which starts to build the .hecc file recursively (depth first, prefix traversal)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string containing all the .hecc code for the passages</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/StackOverflowError.html" title="class or interface in java.lang" class="external-link">StackOverflowError</a></code> - because recursion do be like that sometimes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depthFirstHeccBuilder(java.util.Set,java.util.UUID)">
<h3>depthFirstHeccBuilder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">depthFirstHeccBuilder</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;&nbsp;allKeys,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;current)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/StackOverflowError.html" title="class or interface in java.lang" class="external-link">StackOverflowError</a></span></div>
<div class="block">Only call this via startDepthFirstHeccBuilder. This actually does the recursion and the depth first (prefix traversal) stuff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allKeys</code> - set of all the keys which haven't been found yet</dd>
<dd><code>current</code> - UUID of the current key being looked at</dd>
<dt>Returns:</dt>
<dd>a string containing the .hecc code for the current passage and all its children, constructed depth-first.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/StackOverflowError.html" title="class or interface in java.lang" class="external-link">StackOverflowError</a></code> - because recursion do be like that sometimes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkForValidity()">
<h3>checkForValidity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkForValidity</span>()
                         throws <span class="exceptions"><a href="../../heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a></span></div>
<div class="block">Call this to work out if the current game is valid or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if it's valid, false otherwise.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a></code> - with details of the problem if it's invalid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
