<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>MVCGameDataInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="declaration: package: oh_hecc.game_parts, interface: MVCGameDataInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MVCGameDataInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.game_parts</a></div>
<h1 title="Interface MVCGameDataInterface" class="title">Interface MVCGameDataInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../Heccable.html" title="interface in oh_hecc">Heccable</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MVCGameDataInterface</span><span class="extends-implements">
extends <a href="../Heccable.html" title="interface in oh_hecc">Heccable</a></span></div>
<div class="block">A lighterweight interface for the GameDataObject that will have the functionality needed by PassageModel.java
 <br>
 Currently very lightweight because it doesn't do anything yet.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getPassageFromUUID(java.util.UUID)">getPassageFromUUID</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuidOfPassageToGet)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Obtains the PassageEditingInterface object for the passage with the given UUID</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getPassageMap()">getPassageMap</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets passage map.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getSavePath()">getSavePath</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the path to where this object is saved</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getStartUUID()">getStartUUID</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Obtains the UUID of the start passage.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getTheMetadata()">getTheMetadata</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the metadata.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getUUIDsOfPassagesThatLinkToThisOne(java.util.UUID)">getUUIDsOfPassagesThatLinkToThisOne</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;destination)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Obtains the UUIDs of the passages that link to the destination passage</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#openMetadataEditWindow()">openMetadataEditWindow</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Creates a MetadataEditorWindow for this game</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#openPassageEditWindow(java.util.UUID)">openPassageEditWindow</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;passage)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Creates a PassageEditorWindow for the given passage (and the entire gamedata)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#putPassageOntoMap(oh_hecc.game_parts.passage.PassageEditingInterface)">putPassageOntoMap</a></span>&#8203;(<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Puts the specified PassageEditingInterface object onto the PassageMap.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#saveTheHecc()">saveTheHecc</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Saves the .hecc</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#saveTheHeccCheckingValidity()">saveTheHeccCheckingValidity</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Attempts to check the hecc for validity, and overwrites the _lastValidVersion backup of the .hecc file
 (only overwrites the '_lastValidVersion' backup if it is valid)</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.Heccable">Methods inherited from interface&nbsp;oh_hecc.<a href="../Heccable.html" title="interface in oh_hecc">Heccable</a></h3>
<code><a href="../Heccable.html#toHecc()">toHecc</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPassageMap()">
<h3>getPassageMap</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</span>&nbsp;<span class="element-name">getPassageMap</span>()</div>
<div class="block">Gets passage map.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the passage map</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTheMetadata()">
<h3>getTheMetadata</h3>
<div class="member-signature"><span class="return-type"><a href="metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></span>&nbsp;<span class="element-name">getTheMetadata</span>()</div>
<div class="block">Gets the metadata.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the the metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartUUID()">
<h3>getStartUUID</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getStartUUID</span>()</div>
<div class="block">Obtains the UUID of the start passage. Will not forcibly create a start passage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an Optional holding the UUID of the start passage (if it exists)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSavePath()">
<h3>getSavePath</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a></span>&nbsp;<span class="element-name">getSavePath</span>()</div>
<div class="block">Gets the path to where this object is saved</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>savePath</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putPassageOntoMap(oh_hecc.game_parts.passage.PassageEditingInterface)">
<h3>putPassageOntoMap</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">putPassageOntoMap</span>&#8203;<span class="parameters">(<a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&nbsp;p)</span></div>
<div class="block">Puts the specified PassageEditingInterface object onto the PassageMap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - the passage to put on the map.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassageFromUUID(java.util.UUID)">
<h3>getPassageFromUUID</h3>
<div class="member-signature"><span class="return-type"><a href="passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></span>&nbsp;<span class="element-name">getPassageFromUUID</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;uuidOfPassageToGet)</span></div>
<div class="block">Obtains the PassageEditingInterface object for the passage with the given UUID</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uuidOfPassageToGet</code> - the UUID of the PassageEditingInterface object which is needed.</dd>
<dt>Returns:</dt>
<dd>the appropriate PassageEditingInterface object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUUIDsOfPassagesThatLinkToThisOne(java.util.UUID)">
<h3>getUUIDsOfPassagesThatLinkToThisOne</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getUUIDsOfPassagesThatLinkToThisOne</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;destination)</span></div>
<div class="block">Obtains the UUIDs of the passages that link to the destination passage</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - the UUID of the passage that we're trying to find the 'parent' passages of</dd>
<dt>Returns:</dt>
<dd>the UUIDs of all the 'parent' passages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openPassageEditWindow(java.util.UUID)">
<h3>openPassageEditWindow</h3>
<div class="member-signature"><span class="return-type"><a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></span>&nbsp;<span class="element-name">openPassageEditWindow</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;passage)</span></div>
<div class="block">Creates a PassageEditorWindow for the given passage (and the entire gamedata)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passage</code> - the UUID of the passage in question which is having its PassageEditorWindow opened</dd>
<dt>Returns:</dt>
<dd>a <a href="component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows"><code>PassageEditorWindow</code></a> which allows a user to edit the passage in question</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openMetadataEditWindow()">
<h3>openMetadataEditWindow</h3>
<div class="member-signature"><span class="return-type"><a href="component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></span>&nbsp;<span class="element-name">openMetadataEditWindow</span>()</div>
<div class="block">Creates a MetadataEditorWindow for this game</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the MetadataEditorWindow allowing the user to edit the metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveTheHecc()">
<h3>saveTheHecc</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveTheHecc</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Saves the .hecc</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if it couldn't be saved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveTheHeccCheckingValidity()">
<h3>saveTheHeccCheckingValidity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">saveTheHeccCheckingValidity</span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="../../heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a></span></div>
<div class="block">Attempts to check the hecc for validity, and overwrites the _lastValidVersion backup of the .hecc file
 (only overwrites the '_lastValidVersion' backup if it is valid)</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there's an IO problem preventing it from being saved.</dd>
<dd><code><a href="../../heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a></code> - if there's a problem with the .hecc file that renders it invalid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
