Hecc code generated by OH-HECC at Tue Feb 02 15:19:10 GMT 2021

!title: Backblast
!author: Rachel Lowe
!ifid: 4E6C3947-5418-4047-99C7-46C9EE650153
!start: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
//  


end of metadata. game content starts below:

::Start [] <-21.0,-69.0> //
You find yourself in a dark room.

You cannot see anything.

But you can feel [[a button]] on a table in front of you.
;;

;;
::a button [] <-21.0,34.0> //
You press the button.

The lights turn on.

[[A box]] falls down from the ceiling, landing on the table in front of you.

It's beeping.
;;

;;
::A box [] <-23.0,131.0> //
You open the box and [[look inside|bomb]]
;;

;;
::bomb [noreturn] <-55.0,262.0> //
You find yourself in front of a bomb.

You know it's a bomb, because, in large, friendly letters on the surface of the bomb, it says **This is a bomb**.

Do you [[look for an exit]], or do you [[attempt to defuse the bomb|bomb1]]?
;;

;;
::bomb1 [] <189.0,408.0> //
You notice two wires poking out from the bomb, along with some pliers.  
One wire is red, and the other wire is blue.  
And you've seen enough bomb defusal scenes in films to work out that you're supposed to cut at least one wire.

But which wire do you cut{if:not(pAll("redCut","blueCut"))}{ first}?

{if:not(pAny("redCut"))}{[[The red wire|redCut]]}
{if:not(pAny("blueCut"))}{[[The blue wire|blueCut]]}
{if:or(pAll("wiresCut"),pAll("redCut","blueCut"))}{[[You cut both wires|wiresCut]]}
;;
First wire cut: bomb will explode. reader should loop back to the bomb start and attempt the other wire.

Other wire cut: congrats you cut both.
;;
::redCut [redCut] <270.0,329.0> //
You cut the red wire.

{if:not(pAny("blueCut","wiresCut"))}{You [[wait around|boom]] to see what happens next}{else:Do you [[wait around|boom]] to see what happens next?

Or do you [[cut the blue wire|wiresCut]] as well?}
;;

;;
::boom [noreturn] <370.0,126.5> //
##BEEP BEEP BEEP BEEP
#**BOOM**

Before you realize what's happening, [[everything fades out to white|bomb]]
;;
bomb go boom

time loop to start of defusal.
;;
::blueCut [blueCut] <409.0,334.0> //
You cut the blue wire.

{if:not(pAny("redCut","wiresCut"))}{You [[wait around|boom]] to see what happens next}{else:Do you [[wait around|boom]] to see what happens next?

Or do you [[cut the red wire|wiresCut]] as well?}
;;

;;
::wiresCut [wiresCut noreturn] <562.0,417.0> //
With both wires cut, you wait to see what happens next.

And, for some reason, the cover of the bomb opens up, to reveal two buttons.

One of those buttons is big, red button, labelled with the word '**DETONATE**'
The other one is a small, green button, labelled with a power button (&#x23fb;).

Do you [[press the big red button|boom]]?
Or do you [[press the small green button|greenPressed]]?
;;

;;
::greenPressed [noreturn] <758.0,421.0> //
The bomb turns off.

you win.
;;
cop out ending is a cop out.
;;
::look for an exit [] <168.0,313.0> //
The walls of the room are all completely featureless, with nothing to indicate that an exit even exists.

You look up at where the bomb fell down from.

The ceiling looks too high up to reach, and there isn't a hole in the ceiling in the first place.

Do you [[attempt to find a secret exit button]] or do you [[attempt to defuse the bomb|bomb1]]?
;;

;;
::attempt to find a secret exit button [] <210.0,244.0> //
You fumble around the walls, hoping to find some sort of hidden button that will reveal an exit.

Your search is interrupted when you hear a [[very distinctive noise|boom]] from the middle of the room.
;;

;;
::notes n such [] <246.0,-85.5> //
Sample Content
;;
ok so

* bomb
* player is defusing it
* but theres some timeloop shenanigans
;;

