<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>hecc_up.gameParts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: hecc_up.gameParts">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;hecc_up.gameParts</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">hecc_up.gameParts</span></div>
<section class="package-description" id="package.description">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rachel Lowe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Metadata.html" title="class in hecc_up.gameParts">Metadata</a></div>
<div class="col-last even-row-color">
<div class="block">This object basically represents the metadata for the HECCIN' Game</div>
</div>
<div class="col-first odd-row-color"><a href="MetadataTests.html" title="class in hecc_up.gameParts">MetadataTests</a></div>
<div class="col-last odd-row-color">
<div class="block">Some tests for the Metadata class</div>
</div>
<div class="col-first even-row-color"><a href="Passage.html" title="class in hecc_up.gameParts">Passage</a></div>
<div class="col-last even-row-color">Deprecated.
<div class="deprecation-comment">use oh_hecc.game_parts.passage.OutputtablePassage instead.</div>
</div>
<div class="col-first odd-row-color"><a href="Variable.html" title="class in hecc_up.gameParts">Variable</a></div>
<div class="col-last odd-row-color">
<div class="block">This class is to be used to keep track of individual variables defined in the metadata</div>
</div>
<div class="col-first even-row-color"><a href="VariableTests.html" title="class in hecc_up.gameParts">VariableTests</a></div>
<div class="col-last even-row-color">
<div class="block">Some tests for the Variable class (basically all testing the constructor)</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
