Hecc code generated by OH-HECC at Fri Apr 16 16:08:08 BST 2021

!title: a new heccsample
!author: Rachel Lowe
!ifid: 5B4FD379-ECAE-45E1-A015-902D7CCE1105
!start: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
//This is a comment.
//this line is also a comment.
//we live in a society.
//
//bottom text.
//
//  This Source Code Form is subject to the terms of the Mozilla Public
//  License, v. 2.0. If a copy of the MPL was not distributed with this
//  file, You can obtain one at https://mozilla.org/MPL/2.0/.


end of metadata. game content starts below:

::Start [] <-122,-136> //
starting passage content goes here.{if:pAny("Start")}{ What else did you expect?}
The following line contains a link to "Another passage".
[[Another passage]]
;;
this is a comment
;;
::Another passage [yes] <54,-230> //
congrats you clicked that link to get here, Another passage.
why not [[click this|Yet Another Passage]] as well?
;;

;;
::Yet Another Passage [] <43,-47> //oh look another passage
woah you clicked that so you're now at Yet Another Passage{if:pAny("Yet Another Passage")}{, yet again!}{else:.}

Do you want to go [[Left]], [[Right]], [[Back to the start|Start]], or [[Skip this nonsense|dave]]?
;;
decisions, decisions.
;;
::Right [] <-81,56> //
You went to the right, but the path leads you back to [[dave]].
;;

;;
::dave [noreturn] <137,149> //
This passage is called dave.
dave's content doesn't include any links to any other passages.
And you cannot go back from dave.
So I guess this counts as the end.
;;
yep that's the end.

bottom text.
;;
::Left [] <238,-4> //
You go to the left, but the path leads you back to [[dave]].
;;
run from it, hide from it, dave still arrives
;;

