<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>EditablePassage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="declaration: package: oh_hecc.game_parts.passage, class: EditablePassage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EditablePassage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.game_parts.passage</a></div>
<h1 title="Class EditablePassage" class="title">Class EditablePassage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">oh_hecc.game_parts.passage.AbstractPassage</a>
<div class="inheritance">oh_hecc.game_parts.passage.EditablePassage</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></code>, <code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code>, <code><a href="PassageModelEditablePassageInterface.html" title="interface in oh_hecc.game_parts.passage">PassageModelEditablePassageInterface</a></code>, <code><a href="PassageReadingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageReadingInterface</a></code>, <code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code>, <code><a href="UpdatableLinkedUUIDsInterface.html" title="interface in oh_hecc.game_parts.passage">UpdatableLinkedUUIDsInterface</a></code>, <code><a href="../../Heccable.html" title="interface in oh_hecc">Heccable</a></code>, <code><a href="../../Parseable.html" title="interface in oh_hecc">Parseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">EditablePassage</span>
<span class="extends-implements">extends <a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a>
implements <a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>, <a href="PassageReadingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageReadingInterface</a>, <a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></span></div>
<div class="block">Like Passage but this time it's actually Editable!</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#inlinePassageComment">inlinePassageComment</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The comment that's inline with the passage declaration</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#linkedUUIDs">linkedUUIDs</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The set of UUIDs of the passages that this passage is linked to</div>
</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#passageUUID">passageUUID</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The passageUUID of this particular passage.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#position">position</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">The position of this passage</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#trailingComment">trailingComment</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The string that's the multiline comment behind this particular passage</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.game_parts.passage.AbstractPassage">Fields inherited from class&nbsp;oh_hecc.game_parts.passage.<a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></h3>
<code><a href="AbstractPassage.html#linkedPassages">linkedPassages</a>, <a href="AbstractPassage.html#passageContent">passageContent</a>, <a href="AbstractPassage.html#passageName">passageName</a>, <a href="AbstractPassage.html#passageTags">passageTags</a>, <a href="AbstractPassage.html#status">status</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.Parseable">Fields inherited from interface&nbsp;oh_hecc.<a href="../../Parseable.html" title="interface in oh_hecc">Parseable</a></h3>
<code><a href="../../Parseable.html#PASSAGE_NAME_REGEX">PASSAGE_NAME_REGEX</a>, <a href="../../Parseable.html#PASSAGE_NAME_REGEX_WITH_WHITESPACE">PASSAGE_NAME_REGEX_WITH_WHITESPACE</a>, <a href="../../Parseable.html#STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE">STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.game_parts.passage.SharedPassage">Fields inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></h3>
<code><a href="SharedPassage.html#DELETED_PASSAGE_LINK_REGEX">DELETED_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#DELETED_PASSAGE_NAME_PLACEHOLDER_SUFFIX">DELETED_PASSAGE_NAME_PLACEHOLDER_SUFFIX</a>, <a href="SharedPassage.html#DIRECT_PASSAGE_LINK_REGEX">DIRECT_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#INDIRECT_PASSAGE_LINK_REGEX">INDIRECT_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#TAG_STRING_REGEX">TAG_STRING_REGEX</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EditablePassage</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">A no-argument constructor for an editable passage.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">EditablePassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Will be called by OH-HECC when making the first passage in a new heccin game</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">EditablePassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last even-row-color">
<div class="block">Used by the EditablePassageTest class (no metadata)</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">EditablePassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unparsedContent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</code></div>
<div class="col-last odd-row-color">
<div class="block">A constructor for an EditablePassage object read from a .HECC file</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,utilities.Vector2D)">EditablePassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName,
 <a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;parentPosition)</code></div>
<div class="col-last even-row-color">
<div class="block">Will be called when a user creates a link to a passage which doesn't exist yet, creating a passage with that name</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(utilities.Vector2D)">EditablePassage</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Will be called by OH-HECC when pressing the new passage button.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addPassageTag(java.lang.String)">addPassageTag</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagToAdd)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add a new specified tag to the passageTags</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteThisPassage(java.util.Map)">deleteThisPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method is responsible for deleting this passage (and removing it from the map of all passages)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAsStringForDebuggingReasons()">getAsStringForDebuggingReasons</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Outputs this passage as a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHeccPassageTags(java.util.List)">getHeccPassageTags</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;passageTags)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains the passage tags in .hecc-compatiable format</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>private static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHeccPosition(utilities.Vector2D)">getHeccPosition</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains the position Vector2D in .hecc format</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getInlinePassageComment()">getInlinePassageComment</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">returns the comment that's inline within the passage declaration</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLinkedPassageUUIDs()">getLinkedPassageUUIDs</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the set of linked passage UUIDs</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPassageTagsAsString()">getPassageTagsAsString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains the list of passage tags as a string, seperated by spaces, but without the opening/closing []</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPassageUUID()">getPassageUUID</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Obtains the passage UUID (read-only)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the position of this Passage</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTrailingComment()">getTrailingComment</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">obtains the trailing comment from the passage</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isThisAPointOfNoReturn()">isThisAPointOfNoReturn</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Is this passage a 'point of no return'?
 (it's a point of no return if it has a 'noreturn' tag)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isThisValid()">isThisValid</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Work out whether or not this passage is valid, via the 'isValid()' method of this passage's PassageStatus enum.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeLinkedPassage(java.lang.String,java.util.UUID)">removeLinkedPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;removeThisPassageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;removeThisPassageUUID)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that can be used to remove a passage from another passage's linked passages</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removePassageTag(java.lang.String)">removePassageTag</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagToRemove)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a specified tag from the passageTags</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#renameThisPassage(java.lang.String,java.util.Map)">renameThisPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method will be used when attempting to rename this passage.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resolvePassageLinks(java.util.Map)">resolvePassageLinks</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Basically handles adding passages to the list of all passages if this passage's content has links to passages
 which don't actually exist</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sanitizeContent(java.lang.String)">sanitizeContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Santizes content by escaping protected HECC characters from it (lines starting with ;; or ::)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setInlinePassageComment(java.lang.String)">setInlinePassageComment</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newComment)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the inline passage declaration comment</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPassageContent(java.lang.String)">setPassageContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newContent)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method will be used when the passage content needs to be updated indirectly.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTrailingComment(java.lang.String)">setTrailingComment</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newComment)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">updates the trailing passage comment</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toHecc()">toHecc</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This obtains a version of this passage in .hecc format</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateLinkedUUIDs(java.util.Collection)">updateLinkedUUIDs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method that'll be used to update the set containing the UUIDs of all the passages that this passage is linked to.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updatePassageContent(java.lang.String,java.util.Map)">updatePassageContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newContent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method will be used when the passage content needs to be updated directly.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updatePassageStatus()">updatePassageStatus</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method is used to update the 'status' of this passage.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updatePassageTags(java.lang.String)">updatePassageTags</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassageTagListString)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the passage tag list, from a string passage tag list (word characters only, space delimited)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updatePosition(utilities.Vector2D)">updatePosition</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;newPosition)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the position of this Passage</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.passage.AbstractPassage">Methods inherited from class&nbsp;oh_hecc.game_parts.passage.<a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></h3>
<code><a href="AbstractPassage.html#getLinkedPassages()">getLinkedPassages</a>, <a href="AbstractPassage.html#getPassageContent()">getPassageContent</a>, <a href="AbstractPassage.html#getPassageName()">getPassageName</a>, <a href="AbstractPassage.html#getPassageStatus()">getPassageStatus</a>, <a href="AbstractPassage.html#getPassageTags()">getPassageTags</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.passage.ModelBitsPassageInterface">Methods inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></h3>
<code><a href="ModelBitsPassageInterface.html#getPassageName()">getPassageName</a>, <a href="ModelBitsPassageInterface.html#getPassageStatus()">getPassageStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.passage.SharedPassage">Methods inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></h3>
<code><a href="SharedPassage.html#getLinkedPassages()">getLinkedPassages</a>, <a href="SharedPassage.html#getPassageContent()">getPassageContent</a>, <a href="SharedPassage.html#getPassageName()">getPassageName</a>, <a href="SharedPassage.html#getPassageStatus()">getPassageStatus</a>, <a href="SharedPassage.html#getPassageTags()">getPassageTags</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="passageUUID">
<h3>passageUUID</h3>
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">passageUUID</span></div>
<div class="block">The passageUUID of this particular passage.
 Yes, it's a UUID.
 There's a stupidly low chance that multiple passages could have identical UUIDs.
 but, if you somehow have enough passages so that there's a collision with these,
 chances are that this would be the least of your concerns.
 Anywho, they're generated dynamically (never saved in .hecc format or in the final heccin game),
 so I'm not even going to give you the opportunity to set up a collision.</div>
</section>
</li>
<li>
<section class="detail" id="inlinePassageComment">
<h3>inlinePassageComment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">inlinePassageComment</span></div>
<div class="block">The comment that's inline with the passage declaration</div>
</section>
</li>
<li>
<section class="detail" id="linkedUUIDs">
<h3>linkedUUIDs</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">linkedUUIDs</span></div>
<div class="block">The set of UUIDs of the passages that this passage is linked to</div>
</section>
</li>
<li>
<section class="detail" id="trailingComment">
<h3>trailingComment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">trailingComment</span></div>
<div class="block">The string that's the multiline comment behind this particular passage</div>
</section>
</li>
<li>
<section class="detail" id="position">
<h3>position</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">position</span></div>
<div class="block">The position of this passage</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EditablePassage</h3>
<div class="member-signature"><span class="element-name">EditablePassage</span>()</div>
<div class="block">A no-argument constructor for an editable passage. Only called by the other constructors of this class.
 Will be given a random UUID as a passageUUID, will be called 'Untitled Passage {that UUID}', and will have
 content consisting of "Sample Content".</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(utilities.Vector2D)">
<h3>EditablePassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditablePassage</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;position)</span></div>
<div class="block">Will be called by OH-HECC when pressing the new passage button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the position for this passage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>EditablePassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditablePassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName)</span></div>
<div class="block">Will be called by OH-HECC when making the first passage in a new heccin game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passageName</code> - the name for this passage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,utilities.Vector2D)">
<h3>EditablePassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditablePassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName,
 <a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;parentPosition)</span></div>
<div class="block">Will be called when a user creates a link to a passage which doesn't exist yet, creating a passage with that name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passageName</code> - the name of the passage to create</dd>
<dd><code>parentPosition</code> - the position of the parent passage that made this one</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>EditablePassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">EditablePassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unparsedContent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;comment,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</span></div>
<div class="block">A constructor for an EditablePassage object read from a .HECC file</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passageName</code> - the name given to this passage</dd>
<dd><code>unparsedContent</code> - the raw content of this passage</dd>
<dd><code>comment</code> - the trailing comment for this passage</dd>
<dd><code>lineEndMetadata</code> - the metadata at the end of the declaration line</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>EditablePassage</h3>
<div class="member-signature"><span class="element-name">EditablePassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span></div>
<div class="block">Used by the EditablePassageTest class (no metadata)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passageName</code> - the name for this passage</dd>
<dd><code>content</code> - the raw content of this passage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPassageContent(java.lang.String)">
<h3>setPassageContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPassageContent</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newContent)</span></div>
<div class="block">This method will be used when the passage content needs to be updated indirectly.
 Replaces the passageContent, and updates the linkedPassages appropriately</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#setPassageContent(java.lang.String)">setPassageContent</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newContent</code> - the new content that the passage now holds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sanitizeContent(java.lang.String)">
<h3>sanitizeContent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">sanitizeContent</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span></div>
<div class="block">Santizes content by escaping protected HECC characters from it (lines starting with ;; or ::)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - the content to be sanitized</dd>
<dt>Returns:</dt>
<dd>the content but sanitized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePassageStatus()">
<h3>updatePassageStatus</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updatePassageStatus</span>()</div>
<div class="block">This method is used to update the 'status' of this passage.
 If the passage contents are empty, status is EMPTY_CONTENT
 If the passage contents (still) contains a reference to a deleted passage, this is a 'DELETED_LINK' passage.
 If the passage contains no links to other notes, this passage is an END_NODE
 otherwise, it's NORMAL.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractPassage.html#updatePassageStatus()">updatePassageStatus</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePassageContent(java.lang.String,java.util.Map)">
<h3>updatePassageContent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</span>&nbsp;<span class="element-name">updatePassageContent</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newContent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</span></div>
<div class="block">This method will be used when the passage content needs to be updated directly.
 Replaces the passageContent, and updates the linkedPassages appropriately</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#updatePassageContent(java.lang.String,java.util.Map)">updatePassageContent</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newContent</code> - the new content that the passage now holds</dd>
<dd><code>allPassages</code> - the map of all passages (just in case any new passages need to be added to the map)</dd>
<dt>Returns:</dt>
<dd>the updated map of all passages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolvePassageLinks(java.util.Map)">
<h3>resolvePassageLinks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</span>&nbsp;<span class="element-name">resolvePassageLinks</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</span></div>
<div class="block">Basically handles adding passages to the list of all passages if this passage's content has links to passages
 which don't actually exist</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#resolvePassageLinks(java.util.Map)">resolvePassageLinks</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>allPassages</code> - the map of all passages</dd>
<dt>Returns:</dt>
<dd>the map of all passages, updated if necessary (for any links to undeclared passages)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renameThisPassage(java.lang.String,java.util.Map)">
<h3>renameThisPassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</span>&nbsp;<span class="element-name">renameThisPassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</span>
                                                    throws <span class="exceptions"><a href="../../../heccCeptions/InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a>,
<a href="../../../heccCeptions/DuplicatePassageNameException.html" title="class in heccCeptions">DuplicatePassageNameException</a></span></div>
<div class="block">This method will be used when attempting to rename this passage.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#renameThisPassage(java.lang.String,java.util.Map)">renameThisPassage</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newName</code> - the new name that the user is trying to give this passage.</dd>
<dd><code>allPassages</code> - the map of all passages.
                    Any passages with links to this passage will have their links updated to point to the new name of this passage,
                    assuming that this passage is successfully renamed.</dd>
<dt>Returns:</dt>
<dd>the updated copy of allPassages</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../heccCeptions/InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></code> - if the passage name isn't a valid passage name</dd>
<dd><code><a href="../../../heccCeptions/DuplicatePassageNameException.html" title="class in heccCeptions">DuplicatePassageNameException</a></code> - if there's already a passage with this name which exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteThisPassage(java.util.Map)">
<h3>deleteThisPassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</span>&nbsp;<span class="element-name">deleteThisPassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</span></div>
<div class="block">This method is responsible for deleting this passage (and removing it from the map of all passages)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#deleteThisPassage(java.util.Map)">deleteThisPassage</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>allPassages</code> - The map of all passages</dd>
<dt>Returns:</dt>
<dd>a version of the map of all passages with this passage completely removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassageUUID()">
<h3>getPassageUUID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getPassageUUID</span>()</div>
<div class="block">Obtains the passage UUID (read-only)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelBitsPassageInterface.html#getPassageUUID()">getPassageUUID</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getPassageUUID()">getPassageUUID</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>the identifier for this passage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassageTagsAsString()">
<h3>getPassageTagsAsString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPassageTagsAsString</span>()</div>
<div class="block">Obtains the list of passage tags as a string, seperated by spaces, but without the opening/closing []</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#getPassageTagsAsString()">getPassageTagsAsString</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Returns:</dt>
<dd>the string version of the passage tags (divided by spaces, no opening/closing [])</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePassageTags(java.lang.String)">
<h3>updatePassageTags</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updatePassageTags</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassageTagListString)</span>
                          throws <span class="exceptions"><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></span></div>
<div class="block">Updates the passage tag list, from a string passage tag list (word characters only, space delimited)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#updatePassageTags(java.lang.String)">updatePassageTags</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newPassageTagListString</code> - the space-delimited new passage tag list string that will be used to update the passageTags of this passage</dd>
<dt>Returns:</dt>
<dd>true if this is carried out successfully</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></code> - if the given passage tag list was invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePassageTag(java.lang.String)">
<h3>removePassageTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removePassageTag</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagToRemove)</span></div>
<div class="block">Removes a specified tag from the passageTags</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#removePassageTag(java.lang.String)">removePassageTag</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tagToRemove</code> - the tag that needs to be removed</dd>
<dt>Returns:</dt>
<dd>whether or not it was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPassageTag(java.lang.String)">
<h3>addPassageTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addPassageTag</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagToAdd)</span></div>
<div class="block">Add a new specified tag to the passageTags</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#addPassageTag(java.lang.String)">addPassageTag</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tagToAdd</code> - the tag to add</dd>
<dt>Returns:</dt>
<dd>whether or not it was successfullly added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePosition(utilities.Vector2D)">
<h3>updatePosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updatePosition</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;newPosition)</span></div>
<div class="block">Updates the position of this Passage</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelBitsPassageInterface.html#updatePosition(utilities.Vector2D)">updatePosition</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#updatePosition(utilities.Vector2D)">updatePosition</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newPosition</code> - the new position of this passage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block">Gets the position of this Passage</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelBitsPassageInterface.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>the position Vector2D</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLinkedPassageUUIDs()">
<h3>getLinkedPassageUUIDs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getLinkedPassageUUIDs</span>()</div>
<div class="block">Gets the set of linked passage UUIDs</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelBitsPassageInterface.html#getLinkedPassageUUIDs()">getLinkedPassageUUIDs</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getLinkedPassageUUIDs()">getLinkedPassageUUIDs</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>the set of the linked passage UUIDs</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInlinePassageComment()">
<h3>getInlinePassageComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInlinePassageComment</span>()</div>
<div class="block">returns the comment that's inline within the passage declaration</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getInlinePassageComment()">getInlinePassageComment</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>the passage declaration comment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInlinePassageComment(java.lang.String)">
<h3>setInlinePassageComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInlinePassageComment</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newComment)</span></div>
<div class="block">Updates the inline passage declaration comment</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#setInlinePassageComment(java.lang.String)">setInlinePassageComment</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newComment</code> - the new comment that goes in there</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrailingComment()">
<h3>getTrailingComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTrailingComment</span>()</div>
<div class="block">obtains the trailing comment from the passage</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getTrailingComment()">getTrailingComment</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>the trailing comment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTrailingComment(java.lang.String)">
<h3>setTrailingComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTrailingComment</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newComment)</span></div>
<div class="block">updates the trailing passage comment</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#setTrailingComment(java.lang.String)">setTrailingComment</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newComment</code> - the new trailing comment for the passage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isThisAPointOfNoReturn()">
<h3>isThisAPointOfNoReturn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isThisAPointOfNoReturn</span>()</div>
<div class="block">Is this passage a 'point of no return'?
 (it's a point of no return if it has a 'noreturn' tag)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelBitsPassageInterface.html#isThisAPointOfNoReturn()">isThisAPointOfNoReturn</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#isThisAPointOfNoReturn()">isThisAPointOfNoReturn</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Returns:</dt>
<dd>true if yes, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isThisValid()">
<h3>isThisValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isThisValid</span>()</div>
<div class="block">Work out whether or not this passage is valid, via the 'isValid()' method of this passage's PassageStatus enum.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#isThisValid()">isThisValid</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Returns:</dt>
<dd>true if this passage is valid, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLinkedPassage(java.lang.String,java.util.UUID)">
<h3>removeLinkedPassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeLinkedPassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;removeThisPassageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;removeThisPassageUUID)</span></div>
<div class="block">Method that can be used to remove a passage from another passage's linked passages</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#removeLinkedPassage(java.lang.String,java.util.UUID)">removeLinkedPassage</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>removeThisPassageName</code> - the passage to remove</dd>
<dd><code>removeThisPassageUUID</code> - the UUID of the passage to remove</dd>
<dt>Returns:</dt>
<dd>true if it got yote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLinkedUUIDs(java.util.Collection)">
<h3>updateLinkedUUIDs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLinkedUUIDs</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a>&gt;&nbsp;allPassages)</span></div>
<div class="block">Method that'll be used to update the set containing the UUIDs of all the passages that this passage is linked to.
 call this for each element in the set of (? extends SharedPassages) <b>after</b> everything's been added to it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageEditingInterface.html#updateLinkedUUIDs(java.util.Collection)">updateLinkedUUIDs</a></code>&nbsp;in interface&nbsp;<code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="UpdatableLinkedUUIDsInterface.html#updateLinkedUUIDs(java.util.Collection)">updateLinkedUUIDs</a></code>&nbsp;in interface&nbsp;<code><a href="UpdatableLinkedUUIDsInterface.html" title="interface in oh_hecc.game_parts.passage">UpdatableLinkedUUIDsInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>allPassages</code> - the collection of all passages mapped to UUIDs (where the UUIDs will be read from basically)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHecc()">
<h3>toHecc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toHecc</span>()</div>
<div class="block">This obtains a version of this passage in .hecc format</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Heccable.html#toHecc()">toHecc</a></code>&nbsp;in interface&nbsp;<code><a href="../../Heccable.html" title="interface in oh_hecc">Heccable</a></code></dd>
<dt>Returns:</dt>
<dd>this passage but in HECC format</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeccPassageTags(java.util.List)">
<h3>getHeccPassageTags</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHeccPassageTags</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;passageTags)</span></div>
<div class="block">Obtains the passage tags in .hecc-compatiable format</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passageTags</code> - the List of passageTags</dd>
<dt>Returns:</dt>
<dd>the list of passage tags as a string in the format [list of tags]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeccPosition(utilities.Vector2D)">
<h3>getHeccPosition</h3>
<div class="member-signature"><span class="modifiers">private static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHeccPosition</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;position)</span></div>
<div class="block">Obtains the position Vector2D in .hecc format</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - the vector2D to be made into .hecc</dd>
<dt>Returns:</dt>
<dd>a string version of the Vector2D, in the format &lt;x,y&gt;, with x and y rounded to nearest int.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsStringForDebuggingReasons()">
<h3>getAsStringForDebuggingReasons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAsStringForDebuggingReasons</span>()</div>
<div class="block">Outputs this passage as a string. For debugging reasons.
 toHecc() isn't really applicable in this situation, as that's just
 an abstraction of the full details of this particular object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getAsStringForDebuggingReasons()">getAsStringForDebuggingReasons</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>a string version of this passage.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
