<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>OutputtablePassage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: oh_hecc.game_parts.passage, class: OutputtablePassage">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/OutputtablePassage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.game_parts.passage</a></div>
<h1 title="Class OutputtablePassage" class="title">Class OutputtablePassage</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">oh_hecc.game_parts.passage.AbstractPassage</a>
<div class="inheritance">oh_hecc.game_parts.passage.OutputtablePassage</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></code>, <code><a href="PassageOutputtingLinkCheckingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingLinkCheckingInterface</a></code>, <code><a href="PassageReadingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageReadingInterface</a></code>, <code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code>, <code><a href="../../Heccable.html" title="interface in oh_hecc">Heccable</a></code>, <code><a href="../../Parseable.html" title="interface in oh_hecc">Parseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OutputtablePassage</span>
<span class="extends-implements">extends <a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a>
implements <a href="PassageReadingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageReadingInterface</a>, <a href="PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></span></div>
<div class="block">A version of the AbstractPassage used within HECC-UP.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#parsedTags">parsedTags</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Basically the tag list (as an array of strings, followed by a comma)</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.game_parts.passage.AbstractPassage">Fields inherited from class&nbsp;oh_hecc.game_parts.passage.<a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></h3>
<code><a href="AbstractPassage.html#linkedPassages">linkedPassages</a>, <a href="AbstractPassage.html#passageContent">passageContent</a>, <a href="AbstractPassage.html#passageName">passageName</a>, <a href="AbstractPassage.html#passageTags">passageTags</a>, <a href="AbstractPassage.html#status">status</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.Parseable">Fields inherited from interface&nbsp;oh_hecc.<a href="../../Parseable.html" title="interface in oh_hecc">Parseable</a></h3>
<code><a href="../../Parseable.html#PASSAGE_NAME_REGEX">PASSAGE_NAME_REGEX</a>, <a href="../../Parseable.html#PASSAGE_NAME_REGEX_WITH_WHITESPACE">PASSAGE_NAME_REGEX_WITH_WHITESPACE</a>, <a href="../../Parseable.html#STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE">STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.game_parts.passage.SharedPassage">Fields inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></h3>
<code><a href="SharedPassage.html#DELETED_PASSAGE_LINK_REGEX">DELETED_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#DELETED_PASSAGE_NAME_PLACEHOLDER_SUFFIX">DELETED_PASSAGE_NAME_PLACEHOLDER_SUFFIX</a>, <a href="SharedPassage.html#DIRECT_PASSAGE_LINK_REGEX">DIRECT_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#INDIRECT_PASSAGE_LINK_REGEX">INDIRECT_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#TAG_STRING_REGEX">TAG_STRING_REGEX</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">OutputtablePassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unparsedContent)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor, given a name, and some unparsed content</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">OutputtablePassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unparsedContent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor, given a name, unparsed content, and some metadata for the passage.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#cleanUpContent()">cleanUpContent</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Basically just escaping all the newlines and speechmarks</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAsStringForDebuggingReasons()">getAsStringForDebuggingReasons</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the passage as a string for debugging reasons</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHecced()">getHecced</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the HECCED.js representation of this passage</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getInlinePassageComment()">getInlinePassageComment</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">unused by HECC-UP, returns empty string instead</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLinkedPassages()">getLinkedPassages</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">gets the set of linked passages</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLinkedPassageUUIDs()">getLinkedPassageUUIDs</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">unused by HECC-UP, returns new set instead</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPassageUUID()">getPassageUUID</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">unused by HECC-UP, returns random UUID instead</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPosition()">getPosition</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">unused by HECC-UP, returns new vector2D instead</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTrailingComment()">getTrailingComment</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">unused by HECC-UP, returns empty string instead</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#parseTags(java.util.List)">parseTags</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;inputTags)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This parses the passage tags</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toHecc()">toHecc</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">unused by HECC-UP, returns empty string instead</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateLinkedPassages(java.util.Set)">validateLinkedPassages</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This can be used to check if all the linked passages actually exist, returning the result as a boolean</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#validateLinkedPassagesThrowingException(java.util.Set)">validateLinkedPassagesThrowingException</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This can be used to check if all the linked passages actually exist, throwing an exception if they don't exist</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.passage.AbstractPassage">Methods inherited from class&nbsp;oh_hecc.game_parts.passage.<a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></h3>
<code><a href="AbstractPassage.html#getPassageContent()">getPassageContent</a>, <a href="AbstractPassage.html#getPassageName()">getPassageName</a>, <a href="AbstractPassage.html#getPassageStatus()">getPassageStatus</a>, <a href="AbstractPassage.html#getPassageTags()">getPassageTags</a>, <a href="AbstractPassage.html#updatePassageStatus()">updatePassageStatus</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.passage.SharedPassage">Methods inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></h3>
<code><a href="SharedPassage.html#getPassageContent()">getPassageContent</a>, <a href="SharedPassage.html#getPassageName()">getPassageName</a>, <a href="SharedPassage.html#getPassageStatus()">getPassageStatus</a>, <a href="SharedPassage.html#getPassageTags()">getPassageTags</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parsedTags">
<h3>parsedTags</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">parsedTags</span></div>
<div class="block">Basically the tag list (as an array of strings, followed by a comma)</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>OutputtablePassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OutputtablePassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unparsedContent)</span></div>
<div class="block">Constructor, given a name, and some unparsed content</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passageName</code> - the name of this passage</dd>
<dd><code>unparsedContent</code> - the raw .hecc content of this passage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>OutputtablePassage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OutputtablePassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;unparsedContent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</span></div>
<div class="block">Constructor, given a name, unparsed content, and some metadata for the passage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>passageName</code> - the name of this passage</dd>
<dd><code>unparsedContent</code> - the raw .hecc content of this passage</dd>
<dd><code>lineEndMetadata</code> - the raw .hecc metadata of this passage</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cleanUpContent()">
<h3>cleanUpContent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanUpContent</span>()</div>
<div class="block">Basically just escaping all the newlines and speechmarks</div>
</section>
</li>
<li>
<section class="detail" id="parseTags(java.util.List)">
<h3>parseTags</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">parseTags</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;inputTags)</span></div>
<div class="block">This parses the passage tags</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputTags</code> - arrayList of tags to parse</dd>
<dt>Returns:</dt>
<dd>a string with the array representation of those tags</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateLinkedPassages(java.util.Set)">
<h3>validateLinkedPassages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateLinkedPassages</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;allPassages)</span></div>
<div class="block">This can be used to check if all the linked passages actually exist, returning the result as a boolean</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageOutputtingInterface.html#validateLinkedPassages(java.util.Set)">validateLinkedPassages</a></code>&nbsp;in interface&nbsp;<code><a href="PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>allPassages</code> - The set of all the declared passages</dd>
<dt>Returns:</dt>
<dd>true if all the passages this passage links to exist, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validateLinkedPassagesThrowingException(java.util.Set)">
<h3>validateLinkedPassagesThrowingException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">validateLinkedPassagesThrowingException</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;allPassages)</span>
                                             throws <span class="exceptions"><a href="../../../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">UndefinedPassageException</a></span></div>
<div class="block">This can be used to check if all the linked passages actually exist, throwing an exception if they don't exist</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageOutputtingInterface.html#validateLinkedPassagesThrowingException(java.util.Set)">validateLinkedPassagesThrowingException</a></code>&nbsp;in interface&nbsp;<code><a href="PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="PassageOutputtingLinkCheckingInterface.html#validateLinkedPassagesThrowingException(java.util.Set)">validateLinkedPassagesThrowingException</a></code>&nbsp;in interface&nbsp;<code><a href="PassageOutputtingLinkCheckingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingLinkCheckingInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>allPassages</code> - The set of all declared passages</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">UndefinedPassageException</a></code> - if one of this passage's linked passages don't actually exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHecced()">
<h3>getHecced</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getHecced</span>()</div>
<div class="block">Gets the HECCED.js representation of this passage</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageOutputtingInterface.html#getHecced()">getHecced</a></code>&nbsp;in interface&nbsp;<code><a href="PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="PassageOutputtingLinkCheckingInterface.html#getHecced()">getHecced</a></code>&nbsp;in interface&nbsp;<code><a href="PassageOutputtingLinkCheckingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingLinkCheckingInterface</a></code></dd>
<dt>Returns:</dt>
<dd>A string with the necessary JavaScript code to construct this passage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLinkedPassages()">
<h3>getLinkedPassages</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getLinkedPassages</span>()</div>
<div class="block">gets the set of linked passages</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageOutputtingInterface.html#getLinkedPassages()">getLinkedPassages</a></code>&nbsp;in interface&nbsp;<code><a href="PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="PassageOutputtingLinkCheckingInterface.html#getLinkedPassages()">getLinkedPassages</a></code>&nbsp;in interface&nbsp;<code><a href="PassageOutputtingLinkCheckingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingLinkCheckingInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getLinkedPassages()">getLinkedPassages</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractPassage.html#getLinkedPassages()">getLinkedPassages</a></code>&nbsp;in class&nbsp;<code><a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></code></dd>
<dt>Returns:</dt>
<dd>a copy of linkedPassages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAsStringForDebuggingReasons()">
<h3>getAsStringForDebuggingReasons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAsStringForDebuggingReasons</span>()</div>
<div class="block">Gets the passage as a string for debugging reasons</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="PassageOutputtingInterface.html#getAsStringForDebuggingReasons()">getAsStringForDebuggingReasons</a></code>&nbsp;in interface&nbsp;<code><a href="PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getAsStringForDebuggingReasons()">getAsStringForDebuggingReasons</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>String version of this passage (for debugging reasons)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassageUUID()">
<h3>getPassageUUID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getPassageUUID</span>()</div>
<div class="block">unused by HECC-UP, returns random UUID instead</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getPassageUUID()">getPassageUUID</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>a random UUID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block">unused by HECC-UP, returns new vector2D instead</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>a vector2D at (0,0)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLinkedPassageUUIDs()">
<h3>getLinkedPassageUUIDs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&gt;</span>&nbsp;<span class="element-name">getLinkedPassageUUIDs</span>()</div>
<div class="block">unused by HECC-UP, returns new set instead</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getLinkedPassageUUIDs()">getLinkedPassageUUIDs</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>an empty set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInlinePassageComment()">
<h3>getInlinePassageComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInlinePassageComment</span>()</div>
<div class="block">unused by HECC-UP, returns empty string instead</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getInlinePassageComment()">getInlinePassageComment</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>an empty string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTrailingComment()">
<h3>getTrailingComment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTrailingComment</span>()</div>
<div class="block">unused by HECC-UP, returns empty string instead</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SharedPassage.html#getTrailingComment()">getTrailingComment</a></code>&nbsp;in interface&nbsp;<code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
<dt>Returns:</dt>
<dd>an empty string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toHecc()">
<h3>toHecc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toHecc</span>()</div>
<div class="block">unused by HECC-UP, returns empty string instead</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../Heccable.html#toHecc()">toHecc</a></code>&nbsp;in interface&nbsp;<code><a href="../../Heccable.html" title="interface in oh_hecc">Heccable</a></code></dd>
<dt>Returns:</dt>
<dd>an empty string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
