<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Uses of Package oh_hecc.game_parts.passage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="use: package: oh_hecc.game_parts.passage">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package oh_hecc.game_parts.passage" class="title">Uses of Package<br>oh_hecc.game_parts.passage</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">oh_hecc.game_parts.passage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hecc_up">hecc_up</a></div>
<div class="col-last even-row-color">
<div class="block">This is HECC-UP (HECC Uncomplicated Parser).</div>
</div>
<div class="col-first odd-row-color"><a href="#hecc_up.gameParts">hecc_up.gameParts</a></div>
<div class="col-last odd-row-color">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc">oh_hecc</a></div>
<div class="col-last even-row-color">
<div class="block">All these classes are used within OH-HECC (Optional Help for HECC) to do stuff basically.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts">oh_hecc.game_parts</a></div>
<div class="col-last odd-row-color">
<div class="block">This package basically holds the game parts for a HECCIN Game.</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc.game_parts.component_editing_windows">oh_hecc.game_parts.component_editing_windows</a></div>
<div class="col-last even-row-color">
<div class="block">These classes are here as a GUI to edit individual EditablePassage/EditableMetadata objects.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts.passage">oh_hecc.game_parts.passage</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that represent the individual passages in a Heccin Game (and also allow them to be edited)</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc.mvc">oh_hecc.mvc</a></div>
<div class="col-last even-row-color">
<div class="block">Some model-view-controller bits for OH-HECC.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.mvc.model_bits">oh_hecc.mvc.model_bits</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains various objects used within the model that users can see/manipulate/interact with/etc.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="hecc_up">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc.game_parts.passage</a> used by <a href="../../../hecc_up/package-summary.html">hecc_up</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PassageOutputtingInterface.html#hecc_up">PassageOutputtingInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the OutputtablePassages used by HECC-UP for basically just outputting the passages.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hecc_up.gameParts">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc.game_parts.passage</a> used by <a href="../../../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PassageOutputtingInterface.html#hecc_up.gameParts">PassageOutputtingInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the OutputtablePassages used by HECC-UP for basically just outputting the passages.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PassageOutputtingLinkCheckingInterface.html#hecc_up.gameParts">PassageOutputtingLinkCheckingInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for getting the linked passages of a given passage and such,
 for the sole purpose of the recursive linked passage finding stuff in hecc-up</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc.game_parts.passage</a> used by <a href="../../package-summary.html">oh_hecc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PassageEditingInterface.html#oh_hecc">PassageEditingInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the passages, intended for use with editing them.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc.game_parts.passage</a> used by <a href="../package-summary.html">oh_hecc.game_parts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PassageEditingInterface.html#oh_hecc.game_parts">PassageEditingInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the passages, intended for use with editing them.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.component_editing_windows">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc.game_parts.passage</a> used by <a href="../component_editing_windows/package-summary.html">oh_hecc.game_parts.component_editing_windows</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PassageEditingInterface.html#oh_hecc.game_parts.component_editing_windows">PassageEditingInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the passages, intended for use with editing them.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.passage">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc.game_parts.passage</a> used by <a href="package-summary.html">oh_hecc.game_parts.passage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractPassage.html#oh_hecc.game_parts.passage">AbstractPassage</a></div>
<div class="col-last even-row-color">
<div class="block">A class that stores the passage info that is used by OH-HECC and HECC-UP.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ModelBitsPassageInterface.html#oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for the EditablePassage, used by the PassageObject in src/oh_hecc/mvc/model_bits.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PassageEditingInterface.html#oh_hecc.game_parts.passage">PassageEditingInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the passages, intended for use with editing them.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PassageModelEditablePassageInterface.html#oh_hecc.game_parts.passage">PassageModelEditablePassageInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for the PassageEditingInterface for use in the PassageModel</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PassageOutputtingInterface.html#oh_hecc.game_parts.passage">PassageOutputtingInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the OutputtablePassages used by HECC-UP for basically just outputting the passages.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PassageOutputtingLinkCheckingInterface.html#oh_hecc.game_parts.passage">PassageOutputtingLinkCheckingInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for getting the linked passages of a given passage and such,
 for the sole purpose of the recursive linked passage finding stuff in hecc-up</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PassageReadingInterface.html#oh_hecc.game_parts.passage">PassageReadingInterface</a></div>
<div class="col-last even-row-color">
<div class="block">This encapsulates all the passage functionality that's exclusively used for when passages are being read
 from .hecc format into actual usable objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PassageStatus.html#oh_hecc.game_parts.passage">PassageStatus</a></div>
<div class="col-last odd-row-color">
<div class="block">A set of possible statuses for this passage</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SharedPassage.html#oh_hecc.game_parts.passage">SharedPassage</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for EditablePassage that encapsulates the basic things for both reading/editing a passage.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UpdatableLinkedUUIDsInterface.html#oh_hecc.game_parts.passage">UpdatableLinkedUUIDsInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">Literally just has the updateLinkedUUIDs method, for the loops where this has to be called for every passage.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.mvc">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc.game_parts.passage</a> used by <a href="../../mvc/package-summary.html">oh_hecc.mvc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/PassageEditingInterface.html#oh_hecc.mvc">PassageEditingInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the passages, intended for use with editing them.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.mvc.model_bits">
<div class="caption"><span>Classes in <a href="package-summary.html">oh_hecc.game_parts.passage</a> used by <a href="../../mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ModelBitsPassageInterface.html#oh_hecc.mvc.model_bits">ModelBitsPassageInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the EditablePassage, used by the PassageObject in src/oh_hecc/mvc/model_bits.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
