<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>oh_hecc.game_parts.passage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="declaration: package: oh_hecc.game_parts.passage">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;oh_hecc.game_parts.passage</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">oh_hecc.game_parts.passage</span></div>
<section class="package-description" id="package.description">
<div class="block">Classes that represent the individual passages in a Heccin Game (and also allow them to be edited)</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rachel Lowe</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the EditablePassage, used by the PassageObject in src/oh_hecc/mvc/model_bits.</div>
</div>
<div class="col-first odd-row-color"><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for the passages, intended for use with editing them.</div>
</div>
<div class="col-first even-row-color"><a href="PassageModelEditablePassageInterface.html" title="interface in oh_hecc.game_parts.passage">PassageModelEditablePassageInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for the PassageEditingInterface for use in the PassageModel</div>
</div>
<div class="col-first odd-row-color"><a href="PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">An interface for the OutputtablePassages used by HECC-UP for basically just outputting the passages.</div>
</div>
<div class="col-first even-row-color"><a href="PassageOutputtingLinkCheckingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingLinkCheckingInterface</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for getting the linked passages of a given passage and such,
 for the sole purpose of the recursive linked passage finding stuff in hecc-up</div>
</div>
<div class="col-first odd-row-color"><a href="PassageReadingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageReadingInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">This encapsulates all the passage functionality that's exclusively used for when passages are being read
 from .hecc format into actual usable objects.</div>
</div>
<div class="col-first even-row-color"><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></div>
<div class="col-last even-row-color">
<div class="block">An interface for EditablePassage that encapsulates the basic things for both reading/editing a passage.</div>
</div>
<div class="col-first odd-row-color"><a href="UpdatableLinkedUUIDsInterface.html" title="interface in oh_hecc.game_parts.passage">UpdatableLinkedUUIDsInterface</a></div>
<div class="col-last odd-row-color">
<div class="block">Literally just has the updateLinkedUUIDs method, for the loops where this has to be called for every passage.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></div>
<div class="col-last even-row-color">
<div class="block">A class that stores the passage info that is used by OH-HECC and HECC-UP.</div>
</div>
<div class="col-first odd-row-color"><a href="EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></div>
<div class="col-last odd-row-color">
<div class="block">Like Passage but this time it's actually Editable!</div>
</div>
<div class="col-first even-row-color"><a href="EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></div>
<div class="col-last even-row-color">
<div class="block">Some tests for the EditablePassage class</div>
</div>
<div class="col-first odd-row-color"><a href="OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></div>
<div class="col-last odd-row-color">
<div class="block">A version of the AbstractPassage used within HECC-UP.</div>
</div>
<div class="col-first even-row-color"><a href="OutputtablePassageTest.html" title="class in oh_hecc.game_parts.passage">OutputtablePassageTest</a></div>
<div class="col-last even-row-color">
<div class="block">Some tests for the OutputtablePassage</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="PassageStatus.html" title="enum class in oh_hecc.game_parts.passage">PassageStatus</a></div>
<div class="col-last even-row-color">
<div class="block">A set of possible statuses for this passage</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
