<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>PassageReadingInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: oh_hecc.game_parts.passage, interface: PassageReadingInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PassageReadingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.game_parts.passage</a></div>
<h1 title="Interface PassageReadingInterface" class="title">Interface PassageReadingInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../Heccable.html" title="interface in oh_hecc">Heccable</a></code>, <code><a href="../../Parseable.html" title="interface in oh_hecc">Parseable</a></code>, <code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></code>, <code><a href="EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></code>, <code><a href="OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PassageReadingInterface</span><span class="extends-implements">
extends <a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></span></div>
<div class="block">This encapsulates all the passage functionality that's exclusively used for when passages are being read
 from .hecc format into actual usable objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.Parseable">Fields inherited from interface&nbsp;oh_hecc.<a href="../../Parseable.html" title="interface in oh_hecc">Parseable</a></h3>
<code><a href="../../Parseable.html#PASSAGE_NAME_REGEX">PASSAGE_NAME_REGEX</a>, <a href="../../Parseable.html#PASSAGE_NAME_REGEX_WITH_WHITESPACE">PASSAGE_NAME_REGEX_WITH_WHITESPACE</a>, <a href="../../Parseable.html#STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE">STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.game_parts.passage.SharedPassage">Fields inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></h3>
<code><a href="SharedPassage.html#DELETED_PASSAGE_LINK_REGEX">DELETED_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#DELETED_PASSAGE_NAME_PLACEHOLDER_SUFFIX">DELETED_PASSAGE_NAME_PLACEHOLDER_SUFFIX</a>, <a href="SharedPassage.html#DIRECT_PASSAGE_LINK_REGEX">DIRECT_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#INDIRECT_PASSAGE_LINK_REGEX">INDIRECT_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#TAG_STRING_REGEX">TAG_STRING_REGEX</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table"><code><span class="member-name-link"><a href="#getInlineComment(java.lang.String)">getInlineComment</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table">
<div class="block">Obtains the inline comment from the end of the line end metadata</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table"><code><span class="member-name-link"><a href="#readTagMetadata(java.lang.String)">readTagMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table">
<div class="block">This reads the tag metadata stuff</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table"><code>static <a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table"><code><span class="member-name-link"><a href="#readVectorMetadata(java.lang.String)">readVectorMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table">
<div class="block">This reads the position Vector2D metadata</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.Heccable">Methods inherited from interface&nbsp;oh_hecc.<a href="../../Heccable.html" title="interface in oh_hecc">Heccable</a></h3>
<code><a href="../../Heccable.html#toHecc()">toHecc</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.passage.SharedPassage">Methods inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></h3>
<code><a href="SharedPassage.html#getAsStringForDebuggingReasons()">getAsStringForDebuggingReasons</a>, <a href="SharedPassage.html#getInlinePassageComment()">getInlinePassageComment</a>, <a href="SharedPassage.html#getLinkedPassages()">getLinkedPassages</a>, <a href="SharedPassage.html#getLinkedPassageUUIDs()">getLinkedPassageUUIDs</a>, <a href="SharedPassage.html#getPassageContent()">getPassageContent</a>, <a href="SharedPassage.html#getPassageName()">getPassageName</a>, <a href="SharedPassage.html#getPassageStatus()">getPassageStatus</a>, <a href="SharedPassage.html#getPassageTags()">getPassageTags</a>, <a href="SharedPassage.html#getPassageUUID()">getPassageUUID</a>, <a href="SharedPassage.html#getPosition()">getPosition</a>, <a href="SharedPassage.html#getTrailingComment()">getTrailingComment</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="readTagMetadata(java.lang.String)">
<h3>readTagMetadata</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">readTagMetadata</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</span></div>
<div class="block">This reads the tag metadata stuff</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineEndMetadata</code> - The full line end metadata</dd>
<dt>Returns:</dt>
<dd>a list of Strings containing all the tag metadata</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readVectorMetadata(java.lang.String)">
<h3>readVectorMetadata</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a></span>&nbsp;<span class="element-name">readVectorMetadata</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</span></div>
<div class="block">This reads the position Vector2D metadata</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineEndMetadata</code> - the full line end metadata stuff</dd>
<dt>Returns:</dt>
<dd>A Vector2D for the OH-HECC position of this passage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInlineComment(java.lang.String)">
<h3>getInlineComment</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getInlineComment</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lineEndMetadata)</span></div>
<div class="block">Obtains the inline comment from the end of the line end metadata</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lineEndMetadata</code> - the line end metadata</dd>
<dt>Returns:</dt>
<dd>The comment of it (everything between a // and the end of the line).
 returns empty string if no comment is found.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
