<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>PassageModelEditablePassageInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="declaration: package: oh_hecc.game_parts.passage, interface: PassageModelEditablePassageInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PassageModelEditablePassageInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.game_parts.passage</a></div>
<h1 title="Interface PassageModelEditablePassageInterface" class="title">Interface PassageModelEditablePassageInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></code>, <code><a href="UpdatableLinkedUUIDsInterface.html" title="interface in oh_hecc.game_parts.passage">UpdatableLinkedUUIDsInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PassageModelEditablePassageInterface</span><span class="extends-implements">
extends <a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a>, <a href="UpdatableLinkedUUIDsInterface.html" title="interface in oh_hecc.game_parts.passage">UpdatableLinkedUUIDsInterface</a></span></div>
<div class="block">An interface for the PassageEditingInterface for use in the PassageModel</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.passage.ModelBitsPassageInterface">Methods inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></h3>
<code><a href="ModelBitsPassageInterface.html#getLinkedPassageUUIDs()">getLinkedPassageUUIDs</a>, <a href="ModelBitsPassageInterface.html#getPassageName()">getPassageName</a>, <a href="ModelBitsPassageInterface.html#getPassageStatus()">getPassageStatus</a>, <a href="ModelBitsPassageInterface.html#getPassageUUID()">getPassageUUID</a>, <a href="ModelBitsPassageInterface.html#getPosition()">getPosition</a>, <a href="ModelBitsPassageInterface.html#isThisAPointOfNoReturn()">isThisAPointOfNoReturn</a>, <a href="ModelBitsPassageInterface.html#updatePosition(utilities.Vector2D)">updatePosition</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.passage.UpdatableLinkedUUIDsInterface">Methods inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="UpdatableLinkedUUIDsInterface.html" title="interface in oh_hecc.game_parts.passage">UpdatableLinkedUUIDsInterface</a></h3>
<code><a href="UpdatableLinkedUUIDsInterface.html#updateLinkedUUIDs(java.util.Collection)">updateLinkedUUIDs</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
