<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>PassageEditingInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="declaration: package: oh_hecc.game_parts.passage, interface: PassageEditingInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PassageEditingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.game_parts.passage</a></div>
<h1 title="Interface PassageEditingInterface" class="title">Interface PassageEditingInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../Heccable.html" title="interface in oh_hecc">Heccable</a></code>, <code><a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></code>, <code><a href="../../Parseable.html" title="interface in oh_hecc">Parseable</a></code>, <code><a href="PassageModelEditablePassageInterface.html" title="interface in oh_hecc.game_parts.passage">PassageModelEditablePassageInterface</a></code>, <code><a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></code>, <code><a href="UpdatableLinkedUUIDsInterface.html" title="interface in oh_hecc.game_parts.passage">UpdatableLinkedUUIDsInterface</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PassageEditingInterface</span><span class="extends-implements">
extends <a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a>, <a href="UpdatableLinkedUUIDsInterface.html" title="interface in oh_hecc.game_parts.passage">UpdatableLinkedUUIDsInterface</a>, <a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a>, <a href="PassageModelEditablePassageInterface.html" title="interface in oh_hecc.game_parts.passage">PassageModelEditablePassageInterface</a></span></div>
<div class="block">An interface for the passages, intended for use with editing them.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.Parseable">Fields inherited from interface&nbsp;oh_hecc.<a href="../../Parseable.html" title="interface in oh_hecc">Parseable</a></h3>
<code><a href="../../Parseable.html#PASSAGE_NAME_REGEX">PASSAGE_NAME_REGEX</a>, <a href="../../Parseable.html#PASSAGE_NAME_REGEX_WITH_WHITESPACE">PASSAGE_NAME_REGEX_WITH_WHITESPACE</a>, <a href="../../Parseable.html#STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE">STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.game_parts.passage.SharedPassage">Fields inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></h3>
<code><a href="SharedPassage.html#DELETED_PASSAGE_LINK_REGEX">DELETED_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#DELETED_PASSAGE_NAME_PLACEHOLDER_SUFFIX">DELETED_PASSAGE_NAME_PLACEHOLDER_SUFFIX</a>, <a href="SharedPassage.html#DIRECT_PASSAGE_LINK_REGEX">DIRECT_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#INDIRECT_PASSAGE_LINK_REGEX">INDIRECT_PASSAGE_LINK_REGEX</a>, <a href="SharedPassage.html#TAG_STRING_REGEX">TAG_STRING_REGEX</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#addPassageTag(java.lang.String)">addPassageTag</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagToAdd)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Add a new specified tag to the passageTags</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#deleteThisPassage(java.util.Map)">deleteThisPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method is responsible for deleting this passage (and removing it from the map of all passages)</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table"><code><span class="member-name-link"><a href="#getPassageContentWithRenamedLinks(java.lang.String,java.lang.String,java.lang.String)">getPassageContentWithRenamedLinks</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawContent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPassageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;renameTo)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table">
<div class="block">This will update the given rawContent such that all links with the old passage name will be updated to link to the new passage name</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getPassageTagsAsString()">getPassageTagsAsString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Obtains the list of passage tags as a string, seperated by spaces, but without the opening/closing []</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isThisAPointOfNoReturn()">isThisAPointOfNoReturn</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Is this passage a 'point of no return'?
 (it's a point of no return if it has a 'noreturn' tag)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#isThisValid()">isThisValid</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Work out whether or not this passage is valid, via the 'isValid()' method of this passage's PassageStatus enum.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table"><code><span class="member-name-link"><a href="#makePassageTagListFromString(java.lang.String)">makePassageTagListFromString</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagListString)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table">
<div class="block">Called to update the tag list via the OH-HECC editor</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removeLinkedPassage(java.lang.String,java.util.UUID)">removeLinkedPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;removeThisPassageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;removeThisPassageUUID)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Method that can be used to remove a passage from another passage's linked passages</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#removePassageTag(java.lang.String)">removePassageTag</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagToRemove)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Removes a specified tag from the passageTags</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#renameThisPassage(java.lang.String,java.util.Map)">renameThisPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method will be used when attempting to rename this passage.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#resolvePassageLinks(java.util.Map)">resolvePassageLinks</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Basically handles adding passages to the list of all passages if this passage's content has links to passages
 which don't actually exist</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setInlinePassageComment(java.lang.String)">setInlinePassageComment</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newComment)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Updates the inline passage declaration comment</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setPassageContent(java.lang.String)">setPassageContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newContent)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method will be used when the passage content needs to be updated indirectly.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#setTrailingComment(java.lang.String)">setTrailingComment</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newComment)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">updates the trailing passage comment</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateLinkedUUIDs(java.util.Collection)">updateLinkedUUIDs</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Method that'll be used to update the set containing the UUIDs of all the passages that this passage is linked to.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updatePassageContent(java.lang.String,java.util.Map)">updatePassageContent</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newContent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">This method will be used when the passage content needs to be updated directly.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updatePassageTags(java.lang.String)">updatePassageTags</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassageTagListString)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Updates the passage tag list, from a string passage tag list (word characters only, space delimited)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updatePosition(utilities.Vector2D)">updatePosition</a></span>&#8203;(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;newPosition)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Updates the position of this Passage</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.Heccable">Methods inherited from interface&nbsp;oh_hecc.<a href="../../Heccable.html" title="interface in oh_hecc">Heccable</a></h3>
<code><a href="../../Heccable.html#toHecc()">toHecc</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.passage.ModelBitsPassageInterface">Methods inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></h3>
<code><a href="ModelBitsPassageInterface.html#getLinkedPassageUUIDs()">getLinkedPassageUUIDs</a>, <a href="ModelBitsPassageInterface.html#getPassageName()">getPassageName</a>, <a href="ModelBitsPassageInterface.html#getPassageStatus()">getPassageStatus</a>, <a href="ModelBitsPassageInterface.html#getPassageUUID()">getPassageUUID</a>, <a href="ModelBitsPassageInterface.html#getPosition()">getPosition</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.passage.SharedPassage">Methods inherited from interface&nbsp;oh_hecc.game_parts.passage.<a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></h3>
<code><a href="SharedPassage.html#getAsStringForDebuggingReasons()">getAsStringForDebuggingReasons</a>, <a href="SharedPassage.html#getInlinePassageComment()">getInlinePassageComment</a>, <a href="SharedPassage.html#getLinkedPassages()">getLinkedPassages</a>, <a href="SharedPassage.html#getLinkedPassageUUIDs()">getLinkedPassageUUIDs</a>, <a href="SharedPassage.html#getPassageContent()">getPassageContent</a>, <a href="SharedPassage.html#getPassageName()">getPassageName</a>, <a href="SharedPassage.html#getPassageStatus()">getPassageStatus</a>, <a href="SharedPassage.html#getPassageTags()">getPassageTags</a>, <a href="SharedPassage.html#getPassageUUID()">getPassageUUID</a>, <a href="SharedPassage.html#getPosition()">getPosition</a>, <a href="SharedPassage.html#getTrailingComment()">getTrailingComment</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makePassageTagListFromString(java.lang.String)">
<h3>makePassageTagListFromString</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">makePassageTagListFromString</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagListString)</span>
                                               throws <span class="exceptions"><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></span></div>
<div class="block">Called to update the tag list via the OH-HECC editor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tagListString</code> - the string list of tags which are to be given to this (space delimited)</dd>
<dt>Returns:</dt>
<dd>a String ArrayList formed from the string tag list. Empty arrayList will be returned if empty string provided as input.</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></code> - if the string tag list was invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassageContentWithRenamedLinks(java.lang.String,java.lang.String,java.lang.String)">
<h3>getPassageContentWithRenamedLinks</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPassageContentWithRenamedLinks</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawContent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldPassageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;renameTo)</span></div>
<div class="block">This will update the given rawContent such that all links with the old passage name will be updated to link to the new passage name</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rawContent</code> - the raw passage content that needs updating</dd>
<dd><code>oldPassageName</code> - the old passage name which is being looked for</dd>
<dd><code>renameTo</code> - the renamed passage that the links must be redirected to</dd>
<dt>Returns:</dt>
<dd>the rawContent but with the appropriate passage links renamed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassageContent(java.lang.String)">
<h3>setPassageContent</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setPassageContent</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newContent)</span></div>
<div class="block">This method will be used when the passage content needs to be updated indirectly.
 Replaces the passageContent, and updates the linkedPassages appropriately</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newContent</code> - the new content that the passage now holds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePassageContent(java.lang.String,java.util.Map)">
<h3>updatePassageContent</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</span>&nbsp;<span class="element-name">updatePassageContent</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newContent,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</span></div>
<div class="block">This method will be used when the passage content needs to be updated directly.
 Replaces the passageContent, and updates the linkedPassages and map of all passages accordingly</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newContent</code> - the new content that the passage now holds</dd>
<dd><code>allPassages</code> - the map of all passages (just in case any new passages need to be added to the map)</dd>
<dt>Returns:</dt>
<dd>the updated map of all passages</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolvePassageLinks(java.util.Map)">
<h3>resolvePassageLinks</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</span>&nbsp;<span class="element-name">resolvePassageLinks</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</span></div>
<div class="block">Basically handles adding passages to the list of all passages if this passage's content has links to passages
 which don't actually exist</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allPassages</code> - the map of all passages</dd>
<dt>Returns:</dt>
<dd>the map of all passages, updated if necessary (for any links to undeclared passages)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renameThisPassage(java.lang.String,java.util.Map)">
<h3>renameThisPassage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</span>&nbsp;<span class="element-name">renameThisPassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</span>
                                             throws <span class="exceptions"><a href="../../../heccCeptions/InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a>,
<a href="../../../heccCeptions/DuplicatePassageNameException.html" title="class in heccCeptions">DuplicatePassageNameException</a></span></div>
<div class="block">This method will be used when attempting to rename this passage.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newName</code> - the new name that the user is trying to give this passage.</dd>
<dd><code>allPassages</code> - the map of all passages.
        Any passages with links to this passage will have their links updated to point to the new name of this passage,
        assuming that this passage is successfully renamed.</dd>
<dt>Returns:</dt>
<dd>the updated copy of allPassages</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../heccCeptions/InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></code> - if the passage name isn't a valid passage name</dd>
<dd><code><a href="../../../heccCeptions/DuplicatePassageNameException.html" title="class in heccCeptions">DuplicatePassageNameException</a></code> - if there's already a passage with this name which exists</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteThisPassage(java.util.Map)">
<h3>deleteThisPassage</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</span>&nbsp;<span class="element-name">deleteThisPassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</span></div>
<div class="block">This method is responsible for deleting this passage (and removing it from the map of all passages)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allPassages</code> - The map of all passages</dd>
<dt>Returns:</dt>
<dd>a version of the map of all passages with this passage completely removed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeLinkedPassage(java.lang.String,java.util.UUID)">
<h3>removeLinkedPassage</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removeLinkedPassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;removeThisPassageName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;removeThisPassageUUID)</span></div>
<div class="block">Method that can be used to remove a passage from another passage's linked passages</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>removeThisPassageName</code> - the passage to remove</dd>
<dd><code>removeThisPassageUUID</code> - the UUID of the passage to remove</dd>
<dt>Returns:</dt>
<dd>true if it got yote</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLinkedUUIDs(java.util.Collection)">
<h3>updateLinkedUUIDs</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateLinkedUUIDs</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;? extends <a href="SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a>&gt;&nbsp;allPassages)</span></div>
<div class="block">Method that'll be used to update the set containing the UUIDs of all the passages that this passage is linked to.
 call this for each element in the map of (? extends SharedPassages) <b>after</b> everything's been added to it.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="UpdatableLinkedUUIDsInterface.html#updateLinkedUUIDs(java.util.Collection)">updateLinkedUUIDs</a></code>&nbsp;in interface&nbsp;<code><a href="UpdatableLinkedUUIDsInterface.html" title="interface in oh_hecc.game_parts.passage">UpdatableLinkedUUIDsInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>allPassages</code> - the collection of all passages mapped to UUIDs (where the UUIDs will be read from basically)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPassageTagsAsString()">
<h3>getPassageTagsAsString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPassageTagsAsString</span>()</div>
<div class="block">Obtains the list of passage tags as a string, seperated by spaces, but without the opening/closing []</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the string version of the passage tags (divided by spaces, no opening/closing [])</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePassageTags(java.lang.String)">
<h3>updatePassageTags</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">updatePassageTags</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newPassageTagListString)</span>
                   throws <span class="exceptions"><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></span></div>
<div class="block">Updates the passage tag list, from a string passage tag list (word characters only, space delimited)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPassageTagListString</code> - the space-delimited new passage tag list string that will be used to update the passageTags of this passage</dd>
<dt>Returns:</dt>
<dd>true if this is carried out successfully</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></code> - if the given passage tag list was invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePassageTag(java.lang.String)">
<h3>removePassageTag</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">removePassageTag</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagToRemove)</span></div>
<div class="block">Removes a specified tag from the passageTags</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tagToRemove</code> - the tag that needs to be removed</dd>
<dt>Returns:</dt>
<dd>whether or not it was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPassageTag(java.lang.String)">
<h3>addPassageTag</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">addPassageTag</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tagToAdd)</span></div>
<div class="block">Add a new specified tag to the passageTags</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tagToAdd</code> - the tag to add</dd>
<dt>Returns:</dt>
<dd>whether or not it was successfullly added</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePosition(utilities.Vector2D)">
<h3>updatePosition</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updatePosition</span>&#8203;<span class="parameters">(<a href="../../../utilities/Vector2D.html" title="class in utilities">Vector2D</a>&nbsp;newPosition)</span></div>
<div class="block">Updates the position of this Passage</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelBitsPassageInterface.html#updatePosition(utilities.Vector2D)">updatePosition</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newPosition</code> - the new position of this passage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInlinePassageComment(java.lang.String)">
<h3>setInlinePassageComment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setInlinePassageComment</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newComment)</span></div>
<div class="block">Updates the inline passage declaration comment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newComment</code> - the new comment that goes in there</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTrailingComment(java.lang.String)">
<h3>setTrailingComment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTrailingComment</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newComment)</span></div>
<div class="block">updates the trailing passage comment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newComment</code> - the new trailing comment for the passage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isThisAPointOfNoReturn()">
<h3>isThisAPointOfNoReturn</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isThisAPointOfNoReturn</span>()</div>
<div class="block">Is this passage a 'point of no return'?
 (it's a point of no return if it has a 'noreturn' tag)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ModelBitsPassageInterface.html#isThisAPointOfNoReturn()">isThisAPointOfNoReturn</a></code>&nbsp;in interface&nbsp;<code><a href="ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></code></dd>
<dt>Returns:</dt>
<dd>true if yes, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isThisValid()">
<h3>isThisValid</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isThisValid</span>()</div>
<div class="block">Work out whether or not this passage is valid, via the 'isValid()' method of this passage's PassageStatus enum.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if this passage is valid, false if not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
