<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>Uses of Interface oh_hecc.game_parts.component_editing_windows.EditorWindowInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="use: package: oh_hecc.game_parts.component_editing_windows, interface: EditorWindowInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface oh_hecc.game_parts.component_editing_windows.EditorWindowInterface" class="title">Uses of Interface<br>oh_hecc.game_parts.component_editing_windows.EditorWindowInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#oh_hecc.game_parts">oh_hecc.game_parts</a></div>
<div class="col-last even-row-color">
<div class="block">This package basically holds the game parts for a HECCIN Game.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts.component_editing_windows">oh_hecc.game_parts.component_editing_windows</a></div>
<div class="col-last odd-row-color">
<div class="block">These classes are here as a GUI to edit individual EditablePassage/EditableMetadata objects.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="oh_hecc.game_parts">
<h2>Uses of <a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a> in <a href="../../package-summary.html">oh_hecc.game_parts</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">oh_hecc.game_parts</a> that return <a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameDataObject.</span><code><span class="member-name-link"><a href="../../GameDataObject.html#addClosedListener(oh_hecc.game_parts.component_editing_windows.EditorWindowInterface)">addClosedListener</a></span>&#8203;(<a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds some window closed listeners (for cleanup and such) to the given EditorWindowInterface object</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameDataObject.</span><code><span class="member-name-link"><a href="../../GameDataObject.html#openMetadataEditWindow()">openMetadataEditWindow</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a MetadataEditorWindow for this game</div>
</div>
<div class="col-first even-row-color"><code><a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MVCGameDataInterface.</span><code><span class="member-name-link"><a href="../../MVCGameDataInterface.html#openMetadataEditWindow()">openMetadataEditWindow</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a MetadataEditorWindow for this game</div>
</div>
<div class="col-first odd-row-color"><code><a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameDataObject.</span><code><span class="member-name-link"><a href="../../GameDataObject.html#openPassageEditWindow(java.util.UUID)">openPassageEditWindow</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;passage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a PassageEditorWindow for the given passage (and the entire gamedata)</div>
</div>
<div class="col-first even-row-color"><code><a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MVCGameDataInterface.</span><code><span class="member-name-link"><a href="../../MVCGameDataInterface.html#openPassageEditWindow(java.util.UUID)">openPassageEditWindow</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;passage)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a PassageEditorWindow for the given passage (and the entire gamedata)</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">oh_hecc.game_parts</a> with parameters of type <a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameDataObject.</span><code><span class="member-name-link"><a href="../../GameDataObject.html#addClosedListener(oh_hecc.game_parts.component_editing_windows.EditorWindowInterface)">addClosedListener</a></span>&#8203;(<a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds some window closed listeners (for cleanup and such) to the given EditorWindowInterface object</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.component_editing_windows">
<h2>Uses of <a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a> in <a href="../package-summary.html">oh_hecc.game_parts.component_editing_windows</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">oh_hecc.game_parts.component_editing_windows</a> that implement <a href="../EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows">EditorWindowInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A superclass for both of the editor window classes (because they both use all these things)</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Basically this class is a dialog window to be used for editing EditableMetadata objects
 (or, well, MetadataEditingInterface instances.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A class that basically is a window that allows a user to edit an EditablePassage
 (and indirectly edit the other passages it's linked to)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
