<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Uses of Interface oh_hecc.game_parts.MVCGameDataInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="use: package: oh_hecc.game_parts, interface: MVCGameDataInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface oh_hecc.game_parts.MVCGameDataInterface" class="title">Uses of Interface<br>oh_hecc.game_parts.MVCGameDataInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#oh_hecc">oh_hecc</a></div>
<div class="col-last even-row-color">
<div class="block">All these classes are used within OH-HECC (Optional Help for HECC) to do stuff basically.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts">oh_hecc.game_parts</a></div>
<div class="col-last odd-row-color">
<div class="block">This package basically holds the game parts for a HECCIN Game.</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc.mvc">oh_hecc.mvc</a></div>
<div class="col-last even-row-color">
<div class="block">Some model-view-controller bits for OH-HECC.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="oh_hecc">
<h2>Uses of <a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a> in <a href="../../package-summary.html">oh_hecc</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">oh_hecc</a> with parameters of type <a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">HeccItRunner.</span><code><span class="member-name-link"><a href="../../HeccItRunner.html#startEditingTheGameData(oh_hecc.game_parts.MVCGameDataInterface)">startEditingTheGameData</a></span>&#8203;(<a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a>&nbsp;theGameData)</code></div>
<div class="col-last even-row-color">
<div class="block">This is called to basically load OH-HECC once some game data has been loaded, allowing the user to start
 editing their .HECC file.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts">
<h2>Uses of <a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a> in <a href="../package-summary.html">oh_hecc.game_parts</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">oh_hecc.game_parts</a> that implement <a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A single class that can encapsulate all the game data stuff</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.mvc">
<h2>Uses of <a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a> in <a href="../../mvc/package-summary.html">oh_hecc.mvc</a></h2>
<div class="caption"><span>Fields in <a href="../../mvc/package-summary.html">oh_hecc.mvc</a> declared as <a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassageModel.</span><code><span class="member-name-link"><a href="../../mvc/PassageModel.html#theData">theData</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">The actual GameDataObject</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../mvc/package-summary.html">oh_hecc.mvc</a> with parameters of type <a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../mvc/PassageModel.html#%3Cinit%3E(oh_hecc.game_parts.MVCGameDataInterface)">PassageModel</a></span>&#8203;(<a href="../MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a>&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the PassageModel object</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
