<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Uses of Class heccCeptions.InvalidPassageNameException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="use: package: heccCeptions, class: InvalidPassageNameException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../InvalidPassageNameException.html" title="class in heccCeptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class heccCeptions.InvalidPassageNameException" class="title">Uses of Class<br>heccCeptions.InvalidPassageNameException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#oh_hecc">oh_hecc</a></div>
<div class="col-last even-row-color">
<div class="block">All these classes are used within OH-HECC (Optional Help for HECC) to do stuff basically.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts">oh_hecc.game_parts</a></div>
<div class="col-last odd-row-color">
<div class="block">This package basically holds the game parts for a HECCIN Game.</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc.game_parts.metadata">oh_hecc.game_parts.metadata</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that allow the metadata info for a heccin game to be edited.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts.passage">oh_hecc.game_parts.passage</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that represent the individual passages in a Heccin Game (and also allow them to be edited)</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="oh_hecc">
<h2>Uses of <a href="../InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a> in <a href="../../oh_hecc/package-summary.html">oh_hecc</a></h2>
<div class="caption"><span>Methods in <a href="../../oh_hecc/package-summary.html">oh_hecc</a> that throw <a href="../InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parseable.</span><code><span class="member-name-link"><a href="../../oh_hecc/Parseable.html#validatePassageNameRegex(java.lang.String)">validatePassageNameRegex</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;passageNameToCheck)</code></div>
<div class="col-last even-row-color">
<div class="block">A method to ensure a given passage name satisfies the passage name regex rules</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts">
<h2>Uses of <a href="../InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a> in <a href="../../oh_hecc/game_parts/package-summary.html">oh_hecc.game_parts</a></h2>
<div class="caption"><span>Methods in <a href="../../oh_hecc/game_parts/package-summary.html">oh_hecc.game_parts</a> that throw <a href="../InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditWindowGameDataInterface.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/EditWindowGameDataInterface.html#updateStartPassage(java.lang.String)">updateStartPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStartPassage)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to update the 'startPassage' field of the metadata</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameDataObject.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/GameDataObject.html#updateStartPassage(java.lang.String)">updateStartPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStartPassage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to update the 'startPassage' field of the metadata,
 along with the startUUID field of this object, and also renaming the existing start passage if needed</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.metadata">
<h2>Uses of <a href="../InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a> in <a href="../../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></h2>
<div class="caption"><span>Methods in <a href="../../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a> that throw <a href="../InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditableMetadata.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/metadata/EditableMetadata.html#updateStartPassage(java.lang.String)">updateStartPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStartPassage)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to update the 'startPassage' field of this object</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetadataEditingInterface.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/metadata/MetadataEditingInterface.html#updateStartPassage(java.lang.String)">updateStartPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStartPassage)</code></div>
<div class="col-last odd-row-color">
<div class="block">Attempts to update the 'startPassage' field of this object</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PassageEditWindowMetadataInterface.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/metadata/PassageEditWindowMetadataInterface.html#updateStartPassage(java.lang.String)">updateStartPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStartPassage)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Attempts to update the 'startPassage' field of this object</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.passage">
<h2>Uses of <a href="../InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a> in <a href="../../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></h2>
<div class="caption"><span>Methods in <a href="../../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a> that throw <a href="../InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="../../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditablePassage.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/EditablePassage.html#renameThisPassage(java.lang.String,java.util.Map)">renameThisPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="../../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will be used when attempting to rename this passage.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="../../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PassageEditingInterface.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/passage/PassageEditingInterface.html#renameThisPassage(java.lang.String,java.util.Map)">renameThisPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="../../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt;&nbsp;allPassages)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method will be used when attempting to rename this passage.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
