<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Uses of Class heccCeptions.NoMatchException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="use: package: heccCeptions, class: NoMatchException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NoMatchException.html" title="class in heccCeptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class heccCeptions.NoMatchException" class="title">Uses of Class<br>heccCeptions.NoMatchException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NoMatchException.html" title="class in heccCeptions">NoMatchException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hecc_up.gameParts">hecc_up.gameParts</a></div>
<div class="col-last even-row-color">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts.metadata">oh_hecc.game_parts.metadata</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that allow the metadata info for a heccin game to be edited.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hecc_up.gameParts">
<h2>Uses of <a href="../NoMatchException.html" title="class in heccCeptions">NoMatchException</a> in <a href="../../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a></h2>
<div class="caption"><span>Methods in <a href="../../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a> that throw <a href="../NoMatchException.html" title="class in heccCeptions">NoMatchException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Metadata.</span><code><span class="member-name-link"><a href="../../hecc_up/gameParts/Metadata.html#metadataRegexHandler(java.lang.String,java.lang.String)">metadataRegexHandler</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">A method which does the metadata regex matching things</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.metadata">
<h2>Uses of <a href="../NoMatchException.html" title="class in heccCeptions">NoMatchException</a> in <a href="../../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></h2>
<div class="caption"><span>Methods in <a href="../../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a> that throw <a href="../NoMatchException.html" title="class in heccCeptions">NoMatchException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataReadingInterface.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/metadata/MetadataReadingInterface.html#findAuthor(java.lang.String)">findAuthor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawData)</code></div>
<div class="col-last even-row-color">
<div class="block">Method to find the author declaration from the metadata</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MetadataReadingInterface.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/metadata/MetadataReadingInterface.html#findIfid(java.lang.String)">findIfid</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawData)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds the IFID declaration</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataReadingInterface.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/metadata/MetadataReadingInterface.html#findTitle(java.lang.String)">findTitle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawData)</code></div>
<div class="col-last even-row-color">
<div class="block">A method which finds the title declaration within the metadata</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SharedMetadata.</span><code><span class="member-name-link"><a href="../../oh_hecc/game_parts/metadata/SharedMetadata.html#metadataRegexHandler(java.lang.String,java.lang.String)">metadataRegexHandler</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;regex,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block">A method which does the metadata regex matching things.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
