<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Uses of Package heccCeptions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="use: package: heccCeptions">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package heccCeptions" class="title">Uses of Package<br>heccCeptions</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">heccCeptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#heccCeptions">heccCeptions</a></div>
<div class="col-last even-row-color">
<div class="block">Like exceptions, but for hecc instead.</div>
</div>
<div class="col-first odd-row-color"><a href="#hecc_up">hecc_up</a></div>
<div class="col-last odd-row-color">
<div class="block">This is HECC-UP (HECC Uncomplicated Parser).</div>
</div>
<div class="col-first even-row-color"><a href="#hecc_up.gameParts">hecc_up.gameParts</a></div>
<div class="col-last even-row-color">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc">oh_hecc</a></div>
<div class="col-last odd-row-color">
<div class="block">All these classes are used within OH-HECC (Optional Help for HECC) to do stuff basically.</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc.game_parts">oh_hecc.game_parts</a></div>
<div class="col-last even-row-color">
<div class="block">This package basically holds the game parts for a HECCIN Game.</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts.metadata">oh_hecc.game_parts.metadata</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that allow the metadata info for a heccin game to be edited.</div>
</div>
<div class="col-first even-row-color"><a href="#oh_hecc.game_parts.passage">oh_hecc.game_parts.passage</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that represent the individual passages in a Heccin Game (and also allow them to be edited)</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="heccCeptions">
<div class="caption"><span>Classes in <a href="package-summary.html">heccCeptions</a> used by <a href="package-summary.html">heccCeptions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HeccCeption.html#heccCeptions">HeccCeption</a></div>
<div class="col-last even-row-color">
<div class="block">standard HECC exception</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hecc_up">
<div class="caption"><span>Classes in <a href="package-summary.html">heccCeptions</a> used by <a href="../hecc_up/package-summary.html">hecc_up</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DeletedLinkPresentException.html#hecc_up">DeletedLinkPresentException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception that will get thrown if a passage still contains a link to a deleted passage.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DuplicatePassageNameException.html#hecc_up">DuplicatePassageNameException</a></div>
<div class="col-last odd-row-color">
<div class="block">exception for when passages share names</div>
</div>
<div class="col-first even-row-color"><a href="class-use/EmptyPassageException.html#hecc_up">EmptyPassageException</a></div>
<div class="col-last even-row-color">
<div class="block">exception for when a passage has no content</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/HeccCeption.html#hecc_up">HeccCeption</a></div>
<div class="col-last odd-row-color">
<div class="block">standard HECC exception</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MissingStartingPassageException.html#hecc_up">MissingStartingPassageException</a></div>
<div class="col-last even-row-color">
<div class="block">exception for when the specified start passage doesn't actually exist</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NoPassagesException.html#hecc_up">NoPassagesException</a></div>
<div class="col-last odd-row-color">
<div class="block">exception for when there are no passages in the .hecc file</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UndefinedPassageException.html#hecc_up">UndefinedPassageException</a></div>
<div class="col-last even-row-color">
<div class="block">exception used when an undefined passage is linked</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hecc_up.gameParts">
<div class="caption"><span>Classes in <a href="package-summary.html">heccCeptions</a> used by <a href="../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/NoMatchException.html#hecc_up.gameParts">NoMatchException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception used by the Metadata regex stuff, thrown if the matcher doesn't match anything</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UndefinedPassageException.html#hecc_up.gameParts">UndefinedPassageException</a></div>
<div class="col-last odd-row-color">
<div class="block">exception used when an undefined passage is linked</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc">
<div class="caption"><span>Classes in <a href="package-summary.html">heccCeptions</a> used by <a href="../oh_hecc/package-summary.html">oh_hecc</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InvalidPassageNameException.html#oh_hecc">InvalidPassageNameException</a></div>
<div class="col-last even-row-color">
<div class="block">exception for when a passage has an invalid name</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts">
<div class="caption"><span>Classes in <a href="package-summary.html">heccCeptions</a> used by <a href="../oh_hecc/game_parts/package-summary.html">oh_hecc.game_parts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/HeccCeption.html#oh_hecc.game_parts">HeccCeption</a></div>
<div class="col-last even-row-color">
<div class="block">standard HECC exception</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidPassageNameException.html#oh_hecc.game_parts">InvalidPassageNameException</a></div>
<div class="col-last odd-row-color">
<div class="block">exception for when a passage has an invalid name</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.metadata">
<div class="caption"><span>Classes in <a href="package-summary.html">heccCeptions</a> used by <a href="../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/InvalidMetadataDeclarationException.html#oh_hecc.game_parts.metadata">InvalidMetadataDeclarationException</a></div>
<div class="col-last even-row-color">
<div class="block">A HeccCeption for invalid metadata declarations
 (to be thrown when a user attempts to give invalid metadata when editing it via OH-HECC)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidPassageNameException.html#oh_hecc.game_parts.metadata">InvalidPassageNameException</a></div>
<div class="col-last odd-row-color">
<div class="block">exception for when a passage has an invalid name</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NoMatchException.html#oh_hecc.game_parts.metadata">NoMatchException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception used by the Metadata regex stuff, thrown if the matcher doesn't match anything</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.passage">
<div class="caption"><span>Classes in <a href="package-summary.html">heccCeptions</a> used by <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DuplicatePassageNameException.html#oh_hecc.game_parts.passage">DuplicatePassageNameException</a></div>
<div class="col-last even-row-color">
<div class="block">exception for when passages share names</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InvalidMetadataDeclarationException.html#oh_hecc.game_parts.passage">InvalidMetadataDeclarationException</a></div>
<div class="col-last odd-row-color">
<div class="block">A HeccCeption for invalid metadata declarations
 (to be thrown when a user attempts to give invalid metadata when editing it via OH-HECC)</div>
</div>
<div class="col-first even-row-color"><a href="class-use/InvalidPassageNameException.html#oh_hecc.game_parts.passage">InvalidPassageNameException</a></div>
<div class="col-last even-row-color">
<div class="block">exception for when a passage has an invalid name</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UndefinedPassageException.html#oh_hecc.game_parts.passage">UndefinedPassageException</a></div>
<div class="col-last odd-row-color">
<div class="block">exception used when an undefined passage is linked</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
