<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Uses of Class hecc_up.gameParts.Variable</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="use: package: hecc_up.gameParts, class: Variable">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Variable.html" title="class in hecc_up.gameParts">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hecc_up.gameParts.Variable" class="title">Uses of Class<br>hecc_up.gameParts.Variable</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hecc_up.gameParts">hecc_up.gameParts</a></div>
<div class="col-last even-row-color">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</div>
<div class="col-first odd-row-color"><a href="#oh_hecc.game_parts.metadata">oh_hecc.game_parts.metadata</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that allow the metadata info for a heccin game to be edited.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hecc_up.gameParts">
<h2>Uses of <a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a> in <a href="../package-summary.html">hecc_up.gameParts</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">hecc_up.gameParts</a> with type parameters of type <a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Metadata.</span><code><span class="member-name-link"><a href="../Metadata.html#variables">variables</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">All the variable definitions.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">hecc_up.gameParts</a> that return types with arguments of type <a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Metadata.</span><code><span class="member-name-link"><a href="../Metadata.html#findVariables()">findVariables</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to find the variable declarations within the metadata stuff, adding each of them to the variables arrayList</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Metadata.</span><code><span class="member-name-link"><a href="../Metadata.html#getVariables()">getVariables</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">returns the variables</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">hecc_up.gameParts</a> with parameters of type <a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Variable.</span><code><span class="member-name-link"><a href="../Variable.html#compareTo(hecc_up.gameParts.Variable)">compareTo</a></span>&#8203;(<a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares this Variable to another Variable via comparing the variable names</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Variable.</span><code><span class="member-name-link"><a href="../Variable.html#equals(hecc_up.gameParts.Variable)">equals</a></span>&#8203;(<a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sees if this Variable equals another Variable (same name, default value, and comment).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="oh_hecc.game_parts.metadata">
<h2>Uses of <a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a> in <a href="../../../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></h2>
<div class="caption"><span>Fields in <a href="../../../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a> with type parameters of type <a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EditableMetadata.</span><code><span class="member-name-link"><a href="../../../oh_hecc/game_parts/metadata/EditableMetadata.html#variables">variables</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">All the variable definitions</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a> that return types with arguments of type <a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Variable.html" title="class in hecc_up.gameParts">Variable</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MetadataReadingInterface.</span><code><span class="member-name-link"><a href="../../../oh_hecc/game_parts/metadata/MetadataReadingInterface.html#findVariables(java.lang.String)">findVariables</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rawData)</code></div>
<div class="col-last even-row-color">
<div class="block">Attempts to find the variable declarations within the metadata stuff, adding each of them to the variables arrayList</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
