<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>MetadataEditingInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="declaration: package: oh_hecc.game_parts.metadata, interface: MetadataEditingInterface">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MetadataEditingInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">oh_hecc.game_parts.metadata</a></div>
<h1 title="Interface MetadataEditingInterface" class="title">Interface MetadataEditingInterface</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../Heccable.html" title="interface in oh_hecc">Heccable</a></code>, <code><a href="../../Parseable.html" title="interface in oh_hecc">Parseable</a></code>, <code><a href="SharedMetadata.html" title="interface in oh_hecc.game_parts.metadata">SharedMetadata</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MetadataEditingInterface</span><span class="extends-implements">
extends <a href="SharedMetadata.html" title="interface in oh_hecc.game_parts.metadata">SharedMetadata</a></span></div>
<div class="block">An interface to be used for editing the metadata.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.Parseable">Fields inherited from interface&nbsp;oh_hecc.<a href="../../Parseable.html" title="interface in oh_hecc">Parseable</a></h3>
<code><a href="../../Parseable.html#PASSAGE_NAME_REGEX">PASSAGE_NAME_REGEX</a>, <a href="../../Parseable.html#PASSAGE_NAME_REGEX_WITH_WHITESPACE">PASSAGE_NAME_REGEX_WITH_WHITESPACE</a>, <a href="../../Parseable.html#STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE">STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.oh_hecc.game_parts.metadata.SharedMetadata">Fields inherited from interface&nbsp;oh_hecc.game_parts.metadata.<a href="SharedMetadata.html" title="interface in oh_hecc.game_parts.metadata">SharedMetadata</a></h3>
<code><a href="SharedMetadata.html#VALID_AUTHOR_REGEX">VALID_AUTHOR_REGEX</a>, <a href="SharedMetadata.html#VALID_TITLE_REGEX">VALID_TITLE_REGEX</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table"><code><span class="member-name-link"><a href="#checkAuthorValidity(java.lang.String)">checkAuthorValidity</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newAuthorToCheck)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table">
<div class="block">Checks the validity of a given 'author' value</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table"><code><span class="member-name-link"><a href="#checkTitleValidity(java.lang.String)">checkTitleValidity</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitleToCheck)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table">
<div class="block">Checks whether or not a new title for the game would be valid or not</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">le debug code has arrived</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateAuthor(java.lang.String)">updateAuthor</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newAuthor)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Attempts to update the 'author' field of this EditableMetadata object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateComment(java.lang.String)">updateComment</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newComment)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">updates the comment</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateStartPassage(java.lang.String)">updateStartPassage</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStartPassage)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Attempts to update the 'startPassage' field of this object</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#updateTitle(java.lang.String)">updateTitle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitle)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Attempts to update the title of the game</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.Heccable">Methods inherited from interface&nbsp;oh_hecc.<a href="../../Heccable.html" title="interface in oh_hecc">Heccable</a></h3>
<code><a href="../../Heccable.html#toHecc()">toHecc</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.oh_hecc.game_parts.metadata.SharedMetadata">Methods inherited from interface&nbsp;oh_hecc.game_parts.metadata.<a href="SharedMetadata.html" title="interface in oh_hecc.game_parts.metadata">SharedMetadata</a></h3>
<code><a href="SharedMetadata.html#getAuthor()">getAuthor</a>, <a href="SharedMetadata.html#getComment()">getComment</a>, <a href="SharedMetadata.html#getIfid()">getIfid</a>, <a href="SharedMetadata.html#getStartPassage()">getStartPassage</a>, <a href="SharedMetadata.html#getTitle()">getTitle</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkTitleValidity(java.lang.String)">
<h3>checkTitleValidity</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">checkTitleValidity</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitleToCheck)</span>
                          throws <span class="exceptions"><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></span></div>
<div class="block">Checks whether or not a new title for the game would be valid or not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newTitleToCheck</code> - the new title which needs checking</dd>
<dt>Returns:</dt>
<dd>a trimmed version of the new title being checked (if valid)</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></code> - if the new title is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAuthorValidity(java.lang.String)">
<h3>checkAuthorValidity</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">checkAuthorValidity</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newAuthorToCheck)</span>
                           throws <span class="exceptions"><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></span></div>
<div class="block">Checks the validity of a given 'author' value</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newAuthorToCheck</code> - the 'author' string that needs to be checked</dd>
<dt>Returns:</dt>
<dd>a trimmed version of the newAuthorToCheck (matching the VALID_AUTHOR_REGEX)</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></code> - if newAuthorToCheck is not a valid author name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTitle(java.lang.String)">
<h3>updateTitle</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">updateTitle</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitle)</span>
             throws <span class="exceptions"><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></span></div>
<div class="block">Attempts to update the title of the game</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newTitle</code> - the new title being used</dd>
<dt>Returns:</dt>
<dd>true if the new title was valid (and the title could be changed)</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></code> - if newTitle is invalid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateComment(java.lang.String)">
<h3>updateComment</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">updateComment</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newComment)</span></div>
<div class="block">updates the comment</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newComment</code> - the new comment for the object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateAuthor(java.lang.String)">
<h3>updateAuthor</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">updateAuthor</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newAuthor)</span>
              throws <span class="exceptions"><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></span></div>
<div class="block">Attempts to update the 'author' field of this EditableMetadata object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newAuthor</code> - the new value for the 'author' field</dd>
<dt>Returns:</dt>
<dd>true if the 'author' was updated successfully</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></code> - if the given 'newAuthor' is not a valid 'author' input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStartPassage(java.lang.String)">
<h3>updateStartPassage</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">updateStartPassage</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newStartPassage)</span>
                    throws <span class="exceptions"><a href="../../../heccCeptions/InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></span></div>
<div class="block">Attempts to update the 'startPassage' field of this object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newStartPassage</code> - the name of the new intended start passage</dd>
<dt>Returns:</dt>
<dd>true if the start passage was updated successfully</dd>
<dt>Throws:</dt>
<dd><code><a href="../../../heccCeptions/InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></code> - if the new start passage isn't valid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">le debug code has arrived</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="SharedMetadata.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="SharedMetadata.html" title="interface in oh_hecc.game_parts.metadata">SharedMetadata</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the metadata as a String</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
