Hecc code generated by OH-HECC at Fri Mar 12 11:05:42 GMT 2021

!title: Template for the demo page
!author: Rachel Lowe
!ifid: DB55D9B5-84D1-4527-8FA8-2E0DC726467E
!start: Start


Note to author: only comments saved in this multiline comment area (lines starting with //) will be preserved by OH-HECC!
// This is basically here to just produce some html code for the itch.io page I'll be using to demonstrate HECC-IT in action.


end of metadata. game content starts below:

::Start [] <0.0,0.0> //
**HeccSample**
This was the first game I produced using HECC-IT, mostly as a proof-of-concept before building HECC-IT properly. It ain't much, but it works.

**A Conversation**
This was the first 'proper' game produced with HECC-IT, with something that bears a passing resemblence to a proper hypertext game.
It's also a **very** poorly disguised shameless plug for this tool.

**Countdown**
This was a demonstration I made when I added conditional statements to HECC-IT, incorporating [*Showdown.js*](https://github.com/showdownjs/showdown/) into the output of the tool, both to provide markdown formatting, and also to assist in processing the guard conditions and changing the text of the passage displayed to the reader appropriately.

*Further games will be added to this page when they're done!*
;;

;;

