<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>Uses of Interface hecc_up.FolderOutputterMetadataInterface</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="use: package: hecc_up, interface: FolderOutputterMetadataInterface">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FolderOutputterMetadataInterface.html" title="interface in hecc_up">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface hecc_up.FolderOutputterMetadataInterface" class="title">Uses of Interface<br>hecc_up.FolderOutputterMetadataInterface</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FolderOutputterMetadataInterface.html" title="interface in hecc_up">FolderOutputterMetadataInterface</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hecc_up">hecc_up</a></div>
<div class="col-last even-row-color">
<div class="block">This is HECC-UP (HECC Uncomplicated Parser).</div>
</div>
<div class="col-first odd-row-color"><a href="#hecc_up.gameParts">hecc_up.gameParts</a></div>
<div class="col-last odd-row-color">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hecc_up">
<h2>Uses of <a href="../FolderOutputterMetadataInterface.html" title="interface in hecc_up">FolderOutputterMetadataInterface</a> in <a href="../package-summary.html">hecc_up</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">hecc_up</a> with parameters of type <a href="../FolderOutputterMetadataInterface.html" title="interface in hecc_up">FolderOutputterMetadataInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FolderOutputter.</span><code><span class="member-name-link"><a href="../FolderOutputter.html#outputTheGameWithMetadata(java.util.List,hecc_up.FolderOutputterMetadataInterface)">outputTheGameWithMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;heccedData,
 <a href="../FolderOutputterMetadataInterface.html" title="interface in hecc_up">FolderOutputterMetadataInterface</a>&nbsp;metadata)</code></div>
<div class="col-last even-row-color">
<div class="block">This outputs the HECCIN Game, using the passed heccedData and the passed Metadata object</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FolderOutputter.</span><code><span class="member-name-link"><a href="../FolderOutputter.html#writeIFictionFile(hecc_up.FolderOutputterMetadataInterface,java.nio.file.Path)">writeIFictionFile</a></span>&#8203;(<a href="../FolderOutputterMetadataInterface.html" title="interface in hecc_up">FolderOutputterMetadataInterface</a>&nbsp;metadata,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;thePath)</code></div>
<div class="col-last odd-row-color">
<div class="block">This writes the metadata.iFiction file, using data held in the metadata object</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FolderOutputter.</span><code><span class="member-name-link"><a href="../FolderOutputter.html#writeIndexButWithMetadata(hecc_up.FolderOutputterMetadataInterface,java.nio.file.Path)">writeIndexButWithMetadata</a></span>&#8203;(<a href="../FolderOutputterMetadataInterface.html" title="interface in hecc_up">FolderOutputterMetadataInterface</a>&nbsp;metadata,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&nbsp;indexPath)</code></div>
<div class="col-last even-row-color">
<div class="block">This writes the index.html file, and uses the given Metadata object to help out</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hecc_up.gameParts">
<h2>Uses of <a href="../FolderOutputterMetadataInterface.html" title="interface in hecc_up">FolderOutputterMetadataInterface</a> in <a href="../gameParts/package-summary.html">hecc_up.gameParts</a></h2>
<div class="caption"><span>Classes in <a href="../gameParts/package-summary.html">hecc_up.gameParts</a> that implement <a href="../FolderOutputterMetadataInterface.html" title="interface in hecc_up">FolderOutputterMetadataInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">This object basically represents the metadata for the HECCIN' Game</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
