<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="hecc_up/package-summary.html">hecc_up</a></div>
<div class="col-last even-row-color">
<div class="block">This is HECC-UP (HECC Uncomplicated Parser).</div>
</div>
<div class="col-first odd-row-color"><a href="hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a></div>
<div class="col-last odd-row-color">
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</div>
<div class="col-first even-row-color"><a href="heccCeptions/package-summary.html">heccCeptions</a></div>
<div class="col-last even-row-color">
<div class="block">Like exceptions, but for hecc instead.</div>
</div>
<div class="col-first odd-row-color"><a href="oh_hecc/package-summary.html">oh_hecc</a></div>
<div class="col-last odd-row-color">
<div class="block">All these classes are used within OH-HECC (Optional Help for HECC) to do stuff basically.</div>
</div>
<div class="col-first even-row-color"><a href="oh_hecc/game_parts/package-summary.html">oh_hecc.game_parts</a></div>
<div class="col-last even-row-color">
<div class="block">This package basically holds the game parts for a HECCIN Game.</div>
</div>
<div class="col-first odd-row-color"><a href="oh_hecc/game_parts/component_editing_windows/package-summary.html">oh_hecc.game_parts.component_editing_windows</a></div>
<div class="col-last odd-row-color">
<div class="block">These classes are here as a GUI to edit individual EditablePassage/EditableMetadata objects.</div>
</div>
<div class="col-first even-row-color"><a href="oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></div>
<div class="col-last even-row-color">
<div class="block">Classes that allow the metadata info for a heccin game to be edited.</div>
</div>
<div class="col-first odd-row-color"><a href="oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes that represent the individual passages in a Heccin Game (and also allow them to be edited)</div>
</div>
<div class="col-first even-row-color"><a href="oh_hecc/mvc/package-summary.html">oh_hecc.mvc</a></div>
<div class="col-last even-row-color">
<div class="block">Some model-view-controller bits for OH-HECC.</div>
</div>
<div class="col-first odd-row-color"><a href="oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></div>
<div class="col-last odd-row-color">
<div class="block">This package contains various objects used within the model that users can see/manipulate/interact with/etc.</div>
</div>
<div class="col-first even-row-color"><a href="utilities/package-summary.html">utilities</a></div>
<div class="col-last even-row-color">
<div class="block">Some general utility classes that I figured would be better off over here in their own package instead of in the thick of it.</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
