<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hecc_up">hecc_up.*</a></li>
<li><a href="#oh_hecc">oh_hecc.*</a></li>
<li><a href="#utilities">utilities.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="hecc_up">
<h2 title="hecc_up">hecc_up.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>hecc_up.hecc_up.HeccUpTests.HeccUpTestConstants</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="hecc_up.HeccUpTests.HeccUpTestConstants.HECCSAMPLE_LOGS">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hecc_up/HeccUpTests.HeccUpTestConstants.html#HECCSAMPLE_LOGS">HECCSAMPLE_LOGS</a></code></div>
<div class="col-last even-row-color"><code>"Passage objects constructed\nNo metadata problems detected!\n"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="oh_hecc">
<h2 title="oh_hecc">oh_hecc.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>oh_hecc.<a href="oh_hecc/Parseable.html" title="interface in oh_hecc">Parseable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="oh_hecc.Parseable.PASSAGE_NAME_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="oh_hecc/Parseable.html#PASSAGE_NAME_REGEX">PASSAGE_NAME_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"([\\w]+[\\w- ]*)?[\\w]+"</code></div>
<div class="col-first odd-row-color"><code id="oh_hecc.Parseable.PASSAGE_NAME_REGEX_WITH_WHITESPACE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="oh_hecc/Parseable.html#PASSAGE_NAME_REGEX_WITH_WHITESPACE">PASSAGE_NAME_REGEX_WITH_WHITESPACE</a></code></div>
<div class="col-last odd-row-color"><code>"[\\h]*([\\w]+[\\w- ]*)?[\\w]+[\\h]*"</code></div>
<div class="col-first even-row-color"><code id="oh_hecc.Parseable.STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="oh_hecc/Parseable.html#STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE">STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE</a></code></div>
<div class="col-last even-row-color"><code>"[\\h]*([\\w]+[\\w- ]*)?[\\w]+(?=\\h*$)"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="oh_hecc.game_parts">
<h2 title="oh_hecc.game_parts">oh_hecc.game_parts.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>oh_hecc.game_parts.metadata.<a href="oh_hecc/game_parts/metadata/MetadataReadingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataReadingInterface</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="oh_hecc.game_parts.metadata.MetadataReadingInterface.AUTHOR_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="oh_hecc/game_parts/metadata/MetadataReadingInterface.html#AUTHOR_PREFIX">AUTHOR_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"!author:"</code></div>
<div class="col-first odd-row-color"><code id="oh_hecc.game_parts.metadata.MetadataReadingInterface.COMMENT_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="oh_hecc/game_parts/metadata/MetadataReadingInterface.html#COMMENT_PREFIX">COMMENT_PREFIX</a></code></div>
<div class="col-last odd-row-color"><code>"//"</code></div>
<div class="col-first even-row-color"><code id="oh_hecc.game_parts.metadata.MetadataReadingInterface.IFID_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="oh_hecc/game_parts/metadata/MetadataReadingInterface.html#IFID_PREFIX">IFID_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"!ifid:"</code></div>
<div class="col-first odd-row-color"><code id="oh_hecc.game_parts.metadata.MetadataReadingInterface.START_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="oh_hecc/game_parts/metadata/MetadataReadingInterface.html#START_PREFIX">START_PREFIX</a></code></div>
<div class="col-last odd-row-color"><code>"!start:"</code></div>
<div class="col-first even-row-color"><code id="oh_hecc.game_parts.metadata.MetadataReadingInterface.TITLE_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="oh_hecc/game_parts/metadata/MetadataReadingInterface.html#TITLE_PREFIX">TITLE_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"!title:"</code></div>
<div class="col-first odd-row-color"><code id="oh_hecc.game_parts.metadata.MetadataReadingInterface.VARIABLE_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="oh_hecc/game_parts/metadata/MetadataReadingInterface.html#VARIABLE_PREFIX">VARIABLE_PREFIX</a></code></div>
<div class="col-last odd-row-color"><code>"!var:"</code></div>
</div>
</li>
<li>
<div class="caption"><span>oh_hecc.game_parts.metadata.<a href="oh_hecc/game_parts/metadata/SharedMetadata.html" title="interface in oh_hecc.game_parts.metadata">SharedMetadata</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="oh_hecc.game_parts.metadata.SharedMetadata.VALID_AUTHOR_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="oh_hecc/game_parts/metadata/SharedMetadata.html#VALID_AUTHOR_REGEX">VALID_AUTHOR_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"\\h*([\\w]+[\\w., ]*)?[\\w]+(?=\\h*$)"</code></div>
<div class="col-first odd-row-color"><code id="oh_hecc.game_parts.metadata.SharedMetadata.VALID_TITLE_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="oh_hecc/game_parts/metadata/SharedMetadata.html#VALID_TITLE_REGEX">VALID_TITLE_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"\\h*(([\\S]+[\\S ]*)?[\\S]+)(?=\\h*$)"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>oh_hecc.game_parts.passage.<a href="oh_hecc/game_parts/passage/SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="oh_hecc.game_parts.passage.SharedPassage.DELETED_PASSAGE_LINK_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="oh_hecc/game_parts/passage/SharedPassage.html#DELETED_PASSAGE_LINK_REGEX">DELETED_PASSAGE_LINK_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(\\[\\[([\\h]*[^\\[\\]\\|]+[\\h]*\\|)?[\\h]*([\\w]+[\\w- ]*)?[\\w]+[\\h]*! WAS DELETED ![\\h]*]])"</code></div>
<div class="col-first odd-row-color"><code id="oh_hecc.game_parts.passage.SharedPassage.DELETED_PASSAGE_NAME_PLACEHOLDER_SUFFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="oh_hecc/game_parts/passage/SharedPassage.html#DELETED_PASSAGE_NAME_PLACEHOLDER_SUFFIX">DELETED_PASSAGE_NAME_PLACEHOLDER_SUFFIX</a></code></div>
<div class="col-last odd-row-color"><code>"! WAS DELETED !"</code></div>
<div class="col-first even-row-color"><code id="oh_hecc.game_parts.passage.SharedPassage.DIRECT_PASSAGE_LINK_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="oh_hecc/game_parts/passage/SharedPassage.html#DIRECT_PASSAGE_LINK_REGEX">DIRECT_PASSAGE_LINK_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"(\\[\\[[\\h]*([\\w]+[\\w- ]*)?[\\w]+[\\h]*]])"</code></div>
<div class="col-first odd-row-color"><code id="oh_hecc.game_parts.passage.SharedPassage.INDIRECT_PASSAGE_LINK_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="oh_hecc/game_parts/passage/SharedPassage.html#INDIRECT_PASSAGE_LINK_REGEX">INDIRECT_PASSAGE_LINK_REGEX</a></code></div>
<div class="col-last odd-row-color"><code>"(\\[\\[[\\h]*[^\\[\\]\\|]+[\\h]*\\|[\\h]*([\\w]+[\\w- ]*)?[\\w]+[\\h]*]])"</code></div>
<div class="col-first even-row-color"><code id="oh_hecc.game_parts.passage.SharedPassage.TAG_STRING_REGEX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="oh_hecc/game_parts/passage/SharedPassage.html#TAG_STRING_REGEX">TAG_STRING_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"([\\w]+[ ])*[\\w]+"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="oh_hecc.mvc">
<h2 title="oh_hecc.mvc">oh_hecc.mvc.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>oh_hecc.mvc.model_bits.<a href="oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="oh_hecc.mvc.model_bits.StringObject.LEFT_ALIGN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="oh_hecc/mvc/model_bits/StringObject.html#LEFT_ALIGN">LEFT_ALIGN</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="oh_hecc.mvc.model_bits.StringObject.MIDDLE_ALIGN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="oh_hecc/mvc/model_bits/StringObject.html#MIDDLE_ALIGN">MIDDLE_ALIGN</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="oh_hecc.mvc.model_bits.StringObject.RIGHT_ALIGN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="oh_hecc/mvc/model_bits/StringObject.html#RIGHT_ALIGN">RIGHT_ALIGN</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="utilities">
<h2 title="utilities">utilities.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>utilities.<a href="utilities/ImageManager.html" title="class in utilities">ImageManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilities.ImageManager.ext">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utilities/ImageManager.html#ext">ext</a></code></div>
<div class="col-last even-row-color"><code>".png"</code></div>
<div class="col-first odd-row-color"><code id="utilities.ImageManager.path">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="utilities/ImageManager.html#path">path</a></code></div>
<div class="col-last odd-row-color"><code>"/assets/imageAssets/"</code></div>
</div>
</li>
<li>
<div class="caption"><span>utilities.<a href="utilities/TextAssetReader.html" title="class in utilities">TextAssetReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="utilities.TextAssetReader.path">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="utilities/TextAssetReader.html#path">path</a></code></div>
<div class="col-last even-row-color"><code>"/assets/textAssets/"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
