<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Deprecated List</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#method">Methods</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="interface">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-deprecated-item-name even-row-color"><a href="oh_hecc/game_parts/metadata/PassageEditWindowMetadataInterface.html" title="interface in oh_hecc.game_parts.metadata">oh_hecc.game_parts.metadata.PassageEditWindowMetadataInterface</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">not used by the PassageEditorWindow now, made redundant by the EditWindowGameDataInterface</div>
</div>
<div class="col-deprecated-item-name odd-row-color"><a href="oh_hecc/mvc/ViewableModelInterface.html" title="interface in oh_hecc.mvc">oh_hecc.mvc.ViewableModelInterface</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">the view isn't actually being used, so there's no reason to have something that could be used to view
 the model with the view, y'know?</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-deprecated-item-name even-row-color"><a href="hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">hecc_up.gameParts.Passage</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use oh_hecc.game_parts.passage.OutputtablePassage instead.</div>
</div>
<div class="col-deprecated-item-name odd-row-color"><a href="hecc_up/OldHeccUpMain.html" title="class in hecc_up">hecc_up.OldHeccUpMain</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">just use HeccUpGUI instead lmao</div>
</div>
<div class="col-deprecated-item-name even-row-color"><a href="oh_hecc/mvc/View.html" title="class in oh_hecc.mvc">oh_hecc.mvc.View</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">not actually used in the final product.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-deprecated-item-name even-row-color"><a href="hecc_up/gameParts/Passage.html#getAsStringForDebuggingReasons()">hecc_up.gameParts.Passage.getAsStringForDebuggingReasons()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">not actually used</div>
</div>
<div class="col-deprecated-item-name odd-row-color"><a href="hecc_up/gameParts/Passage.html#getLinkedPassages()">hecc_up.gameParts.Passage.getLinkedPassages()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">not actually used</div>
</div>
<div class="col-deprecated-item-name even-row-color"><a href="hecc_up/HeccParser.html#getNamesOfAllNonOrphanPassages(java.util.Set,java.lang.String)">hecc_up.HeccParser.getNamesOfAllNonOrphanPassages&#8203;(Set&lt;String&gt;, String)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use outputAllNonOrphanPassages instead, it's not recursive, outputs the hecced data, much better.</div>
</div>
<div class="col-deprecated-item-name odd-row-color"><a href="hecc_up/HeccUpGUI.html#main(java.lang.String%5B%5D)">hecc_up.HeccUpGUI.main&#8203;(String[])</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use oh_hecc.HeccItRunner's main method instead.</div>
</div>
<div class="col-deprecated-item-name even-row-color"><a href="oh_hecc/ChooseFile.html#main(java.lang.String%5B%5D)">oh_hecc.ChooseFile.main&#8203;(String[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">this exists for testing only, pls use HeccItRunner's main method instead.</div>
</div>
<div class="col-deprecated-item-name odd-row-color"><a href="oh_hecc/game_parts/GameDataObject.html#breadthFirstHeccBuilder()">oh_hecc.game_parts.GameDataObject.breadthFirstHeccBuilder()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">not used, see startDepthFirstHeccBuilder() instead.</div>
</div>
<div class="col-deprecated-item-name even-row-color"><a href="oh_hecc/OhHeccParser.html#main(java.lang.String%5B%5D)">oh_hecc.OhHeccParser.main&#8203;(String[])</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">pls use HeccItRunner's main method instead</div>
</div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
