<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;heccCeptions</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="heccCeptions.DeletedLinkPresentException">
<h3>Class <a href="heccCeptions/DeletedLinkPresentException.html" title="class in heccCeptions">heccCeptions.DeletedLinkPresentException</a> extends <a href="heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="heccCeptions.DuplicatePassageNameException">
<h3>Class <a href="heccCeptions/DuplicatePassageNameException.html" title="class in heccCeptions">heccCeptions.DuplicatePassageNameException</a> extends <a href="heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="heccCeptions.EmptyPassageException">
<h3>Class <a href="heccCeptions/EmptyPassageException.html" title="class in heccCeptions">heccCeptions.EmptyPassageException</a> extends <a href="heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="heccCeptions.HeccCeption">
<h3>Class <a href="heccCeptions/HeccCeption.html" title="class in heccCeptions">heccCeptions.HeccCeption</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>errorMessage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> errorMessage</pre>
<div class="block">The raw error message, without the prefix.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="heccCeptions.InvalidMetadataDeclarationException">
<h3>Class <a href="heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">heccCeptions.InvalidMetadataDeclarationException</a> extends <a href="heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="heccCeptions.InvalidPassageNameException">
<h3>Class <a href="heccCeptions/InvalidPassageNameException.html" title="class in heccCeptions">heccCeptions.InvalidPassageNameException</a> extends <a href="heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="heccCeptions.MissingStartingPassageException">
<h3>Class <a href="heccCeptions/MissingStartingPassageException.html" title="class in heccCeptions">heccCeptions.MissingStartingPassageException</a> extends <a href="heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="heccCeptions.NoMatchException">
<h3>Class <a href="heccCeptions/NoMatchException.html" title="class in heccCeptions">heccCeptions.NoMatchException</a> extends <a href="heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="heccCeptions.NoPassagesException">
<h3>Class <a href="heccCeptions/NoPassagesException.html" title="class in heccCeptions">heccCeptions.NoPassagesException</a> extends <a href="heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a> implements Serializable</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="heccCeptions.UndefinedPassageException">
<h3>Class <a href="heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">heccCeptions.UndefinedPassageException</a> extends <a href="heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;oh_hecc.mvc</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="oh_hecc.mvc.Model">
<h3>Class <a href="oh_hecc/mvc/Model.html" title="class in oh_hecc.mvc">oh_hecc.mvc.Model</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundColour</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a> backgroundColour</pre>
<div class="block">Background colour for this model</div>
</li>
<li class="block-list">
<h5>SYNC_OBJECT</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> SYNC_OBJECT</pre>
<div class="block">oh look, some synchronization for multithreaded stuff. This is mostly here so I don't get problems with the
 drawables being edited whilst they're being drawn.</div>
</li>
<li class="block-list">
<h5>topLeftCorner</h5>
<pre><a href="utilities/Vector2D.html" title="class in utilities">Vector2D</a> topLeftCorner</pre>
<div class="block">A Vector2D that indicates where the top-left corner of the viewable area is</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="oh_hecc.mvc.PassageModel">
<h3>Class <a href="oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">oh_hecc.mvc.PassageModel</a> extends <a href="oh_hecc/mvc/Model.html" title="class in oh_hecc.mvc">Model</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>activity</h5>
<pre><a href="oh_hecc/mvc/PassageModel.CurrentActivity.html" title="enum class in oh_hecc.mvc">PassageModel.CurrentActivity</a> activity</pre>
<div class="block">The current activity being performed by the model</div>
</li>
<li class="block-list">
<h5>addPassageButton</h5>
<pre><a href="oh_hecc/mvc/model_bits/ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a> addPassageButton</pre>
<div class="block">The button that, when pressed, should add a new passage to the map</div>
</li>
<li class="block-list">
<h5>buttons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="oh_hecc/mvc/model_bits/ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a>&gt; buttons</pre>
<div class="block">The set of all the ModelButtonObject buttons</div>
</li>
<li class="block-list">
<h5>currentLeftDragPos</h5>
<pre><a href="utilities/Vector2D.html" title="class in utilities">Vector2D</a> currentLeftDragPos</pre>
<div class="block">Mouse position during this left-click drag frame</div>
</li>
<li class="block-list">
<h5>currentRightDragPos</h5>
<pre><a href="utilities/Vector2D.html" title="class in utilities">Vector2D</a> currentRightDragPos</pre>
<div class="block">Mouse position during this right-click drag frame</div>
</li>
<li class="block-list">
<h5>drawableModelButtons</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="oh_hecc/mvc/model_bits/DrawableObjectWithText.html" title="interface in oh_hecc.mvc.model_bits">DrawableObjectWithText</a>&gt; drawableModelButtons</pre>
<div class="block">The list of the copies of the buttonObjects that are actually rendered</div>
</li>
<li class="block-list">
<h5>drawablePassageObjects</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="oh_hecc/mvc/model_bits/DrawablePassageObject.html" title="interface in oh_hecc.mvc.model_bits">DrawablePassageObject</a>&gt; drawablePassageObjects</pre>
<div class="block">The list containing the copies of the PassageObjects that are actually rendered</div>
</li>
<li class="block-list">
<h5>drawingTopLeft</h5>
<pre><a href="utilities/Vector2D.html" title="class in utilities">Vector2D</a> drawingTopLeft</pre>
<div class="block">A copy of topLeftCorner used for the draw operation</div>
</li>
<li class="block-list">
<h5>editMetadataObjectButton</h5>
<pre><a href="oh_hecc/mvc/model_bits/ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a> editMetadataObjectButton</pre>
<div class="block">The button that, when pressed, should open the metadata editor window</div>
</li>
<li class="block-list">
<h5>heccUpButton</h5>
<pre><a href="oh_hecc/mvc/model_bits/ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a> heccUpButton</pre>
<div class="block">The button that, when pressed, should save the .hecc file and launch HECC-UP
 (if there aren't any problems with the .hecc file ofc)</div>
</li>
<li class="block-list">
<h5>objectMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a>&gt; objectMap</pre>
<div class="block">The map of all the PassageObject objects</div>
</li>
<li class="block-list">
<h5>passageMap</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>,&#8203;<a href="oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a>&gt; passageMap</pre>
<div class="block">The map of all the PassageEditingInterface objects</div>
</li>
<li class="block-list">
<h5>saveButton</h5>
<pre><a href="oh_hecc/mvc/model_bits/ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a> saveButton</pre>
<div class="block">The button that, when pressed, should save the .hecc file</div>
</li>
<li class="block-list">
<h5>selectedObjects</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="oh_hecc/mvc/model_bits/SelectableObject.html" title="interface in oh_hecc.mvc.model_bits">SelectableObject</a>&gt; selectedObjects</pre>
<div class="block">A set of all currently-selected SelectableObjects</div>
</li>
<li class="block-list">
<h5>selectionArea</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a> selectionArea</pre>
<div class="block">The area currently being selected</div>
</li>
<li class="block-list">
<h5>startHighlight</h5>
<pre><a href="oh_hecc/mvc/model_bits/StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits">StartHighlightObject</a> startHighlight</pre>
<div class="block">A StartHighlightObject. Will be positioned behind the starting passage object at all times.</div>
</li>
<li class="block-list">
<h5>theData</h5>
<pre><a href="oh_hecc/game_parts/MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a> theData</pre>
<div class="block">The actual GameDataObject</div>
</li>
<li class="block-list">
<h5>theMetadata</h5>
<pre><a href="oh_hecc/game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a> theMetadata</pre>
<div class="block">The Metadata for the game that this model represents</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="oh_hecc.mvc.View">
<h3>Class <a href="oh_hecc/mvc/View.html" title="class in oh_hecc.mvc">oh_hecc.mvc.View</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>drawingModel</h5>
<pre>boolean drawingModel</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Whether or not this should be drawing a model</div>
</li>
<li class="block-list">
<h5>theModelThatsBeingViewed</h5>
<pre><a href="oh_hecc/mvc/ViewableModelInterface.html" title="interface in oh_hecc.mvc">ViewableModelInterface</a> theModelThatsBeingViewed</pre>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Reference to the Model being viewed</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
