<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata"><span class="type-name-link">EditableMetadata</span></a> - Class in <a href="../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></dt>
<dd>
<div class="block">A class that represents the Metadata (except it's editable instead)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#%3Cinit%3E()">EditableMetadata()</a></span> - Constructor for class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">No-argument constructor, only called by the other constructors,
 that initialises stuff to default values</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#%3Cinit%3E(java.lang.String)">EditableMetadata(String)</a></span> - Constructor for class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">EditableMetadata constructor that takes raw .hecc metadata as a constructor,
 and uses that to construct this</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#%3Cinit%3E(java.lang.String,java.lang.String)">EditableMetadata(String, String)</a></span> - Constructor for class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">Metadata constructor that takes an author name and a game title as a constructor
 Will only be used when creating a completely new HECC file</div>
</dd>
<dt><a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html" title="class in oh_hecc.game_parts.metadata"><span class="type-name-link">EditableMetadataTests</span></a> - Class in <a href="../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></dt>
<dd>
<div class="block">This class has some tests for the EditableMetadata</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html#%3Cinit%3E()">EditableMetadataTests()</a></span> - Constructor for class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html" title="class in oh_hecc.game_parts.metadata">EditableMetadataTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage"><span class="type-name-link">EditablePassage</span></a> - Class in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">Like Passage but this time it's actually Editable!</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#%3Cinit%3E()">EditablePassage()</a></span> - Constructor for class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">A no-argument constructor for an editable passage.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#%3Cinit%3E(java.lang.String)">EditablePassage(String)</a></span> - Constructor for class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Will be called by OH-HECC when making the first passage in a new heccin game</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#%3Cinit%3E(java.lang.String,java.lang.String)">EditablePassage(String, String)</a></span> - Constructor for class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Used by the EditablePassageTest class (no metadata)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">EditablePassage(String, String, String, String)</a></span> - Constructor for class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">A constructor for an EditablePassage object read from a .HECC file</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#%3Cinit%3E(java.lang.String,utilities.Vector2D)">EditablePassage(String, Vector2D)</a></span> - Constructor for class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Will be called when a user creates a link to a passage which doesn't exist yet, creating a passage with that name</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#%3Cinit%3E(utilities.Vector2D)">EditablePassage(Vector2D)</a></span> - Constructor for class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Will be called by OH-HECC when pressing the new passage button.</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage"><span class="type-name-link">EditablePassageTest</span></a> - Class in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">Some tests for the EditablePassage class</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#%3Cinit%3E()">EditablePassageTest()</a></span> - Constructor for class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#editingWindowClosed()">editingWindowClosed()</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">This method will be called whenever an editing window is closed.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#editMetadataObjectButton">editMetadataObjectButton</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">The button that, when pressed, should open the metadata editor window</div>
</dd>
<dt><a href="../oh_hecc/mvc/EditModelInterface.html" title="interface in oh_hecc.mvc"><span class="type-name-link">EditModelInterface</span></a> - Interface in <a href="../oh_hecc/mvc/package-summary.html">oh_hecc.mvc</a></dt>
<dd>
<div class="block">A relatively lightweight interface for EditModelObject objects to use
 instead of the PassageModel class.</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/EditModelObject.html" title="class in oh_hecc.mvc.model_bits"><span class="type-name-link">EditModelObject</span></a> - Class in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">This is basically the same as AbstractObject.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/EditModelObject.html#%3Cinit%3E(utilities.Vector2D,oh_hecc.mvc.EditModelInterface)">EditModelObject(Vector2D, EditModelInterface)</a></span> - Constructor for class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/EditModelObject.html" title="class in oh_hecc.mvc.model_bits">EditModelObject</a></dt>
<dd>
<div class="block">The constructor for the PassageModelObject</div>
</dd>
<dt><a href="../oh_hecc/game_parts/component_editing_windows/EditorWindowInterface.html" title="interface in oh_hecc.game_parts.component_editing_windows"><span class="type-name-link">EditorWindowInterface</span></a> - Interface in <a href="../oh_hecc/game_parts/component_editing_windows/package-summary.html">oh_hecc.game_parts.component_editing_windows</a></dt>
<dd>
<div class="block">Lighterweight interface for GenericEditorWindow, for purposes of passing it to the main program</div>
</dd>
<dt><a href="../oh_hecc/game_parts/EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts"><span class="type-name-link">EditWindowGameDataInterface</span></a> - Interface in <a href="../oh_hecc/game_parts/package-summary.html">oh_hecc.game_parts</a></dt>
<dd>
<div class="block">A somewhat more lightweight interface for the GameDataObject, used by the ComponentEditingWindows.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#EMPTY_COLOUR">EMPTY_COLOUR</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">darker orange if there's nothing in the passage ('EMPTY_CONTENT' status)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageStatus.html#EMPTY_CONTENT">EMPTY_CONTENT</a></span> - Enum constant in enum class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageStatus.html" title="enum class in oh_hecc.game_parts.passage">PassageStatus</a></dt>
<dd>
<div class="block">use this one if the passage content is empty</div>
</dd>
<dt><a href="../heccCeptions/EmptyPassageException.html" title="class in heccCeptions"><span class="type-name-link">EmptyPassageException</span></a> - Exception in <a href="../heccCeptions/package-summary.html">heccCeptions</a></dt>
<dd>
<div class="block">exception for when a passage has no content</div>
</dd>
<dt><span class="member-name-link"><a href="../heccCeptions/EmptyPassageException.html#%3Cinit%3E(java.lang.String)">EmptyPassageException(String)</a></span> - Constructor for exception heccCeptions.<a href="../heccCeptions/EmptyPassageException.html" title="class in heccCeptions">EmptyPassageException</a></dt>
<dd>
<div class="block">YEET</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#END_COLOUR">END_COLOUR</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">The colour of a passage with the 'END_NODE' status</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageStatus.html#END_NODE">END_NODE</a></span> - Enum constant in enum class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageStatus.html" title="enum class in oh_hecc.game_parts.passage">PassageStatus</a></dt>
<dd>
<div class="block">Use this one if the passage has no links (it's an end passage)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.html#ensureOrphansAreNotOutput()">ensureOrphansAreNotOutput()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpTests.html" title="class in hecc_up">HeccUpTests</a></dt>
<dd>
<div class="block">Making sure 'orphan' passages are omitted from the produced .hecc data</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#ensureThisIsInBounds(utilities.Vector2D,utilities.Vector2D)">ensureThisIsInBounds(Vector2D, Vector2D)</a></span> - Method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">Given two vectors (max xy and min xy), this method will ensure that this vector is within those bounds.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#enterAuthor">enterAuthor</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">jlabel prompting user to enter author name for making hecc file</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#enterTitleLabel">enterTitleLabel</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">jlabel prompting user to enter title for making hecc file</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Variable.html#equals(hecc_up.gameParts.Variable)">equals(Variable)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Variable.html" title="class in hecc_up.gameParts">Variable</a></dt>
<dd>
<div class="block">Sees if this Variable equals another Variable (same name, default value, and comment).</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">compare for equality (note Object type argument)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html#equalsTest(java.lang.Object,java.lang.Object)">equalsTest(Object, Object)</a></span> - Static method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html" title="class in oh_hecc.game_parts.metadata">EditableMetadataTests</a></dt>
<dd>
<div class="block">A helper method for comparing equals things with a prewritten method</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#equalsTest(java.lang.Object,java.lang.Object)">equalsTest(Object, Object)</a></span> - Static method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">just an equals test helper method (automatically handling the error message)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#ERROR_COLOUR">ERROR_COLOUR</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">The colour of a passage with the 'DELETED_LINK' status</div>
</dd>
<dt><span class="member-name-link"><a href="../heccCeptions/HeccCeption.html#errorMessage">errorMessage</a></span> - Variable in exception heccCeptions.<a href="../heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a></dt>
<dd>
<div class="block">The raw error message, without the prefix.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html#errorTextFieldColor">errorTextFieldColor</a></span> - Static variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></dt>
<dd>
<div class="block">The colour to be used for error text</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#escapeHtmlCharacters(java.lang.String)">escapeHtmlCharacters(String)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Used to actually do the html character escaping stuff</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#exportButton">exportButton</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">The JButton which opens HECC-UP.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/ImageManager.html#ext">ext</a></span> - Static variable in class utilities.<a href="../utilities/ImageManager.html" title="class in utilities">ImageManager</a></dt>
<dd>
<div class="block">We're using .png files.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
