<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/Model.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/Model.html" title="class in oh_hecc.mvc">Model</a></dt>
<dd>
<div class="block">We basically draw the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/View.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/View.html" title="class in oh_hecc.mvc">View</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">We repaint this component, and, if we have a Model to draw, we draw it.</div>
</dd>
<dt><a href="../oh_hecc/Parseable.html" title="interface in oh_hecc"><span class="type-name-link">Parseable</span></a> - Interface in <a href="../oh_hecc/package-summary.html">oh_hecc</a></dt>
<dd>
<div class="block">Currently only holds some constants with passage name regexes,
 and a static method to validate a passage name via regex</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#parseContent()">parseContent()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Parses the unparsedContent into parsedContent, and parses the tags into parsedTags</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#parsedContent">parsedContent</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">the parsed version of the string content</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#parsedTags">parsedTags</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">the tags for this passage, but as a string representation of an array</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/OutputtablePassage.html#parsedTags">parsedTags</a></span> - Variable in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></dt>
<dd>
<div class="block">Basically the tag list (as an array of strings, followed by a comma)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#parseMetadata()">parseMetadata()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">Wrapper data for the metadata parsing stuff
 Does nothing if there's no metadata to parse</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#parsePassageContent(java.lang.String)">parsePassageContent(String)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This is used to convert raw hecc passage content into some decently formatted HTML</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#parsePassageLinks(java.lang.String,boolean)">parsePassageLinks(String, boolean)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Function used for parsing the passage links</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#parseTags(java.util.List)">parseTags(List&lt;String&gt;)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This parses the passage tags</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/OutputtablePassage.html#parseTags(java.util.List)">parseTags(List&lt;String&gt;)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></dt>
<dd>
<div class="block">This parses the passage tags</div>
</dd>
<dt><a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts"><span class="type-name-link">Passage</span></a> - Class in <a href="../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use oh_hecc.game_parts.passage.OutputtablePassage instead.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#%3Cinit%3E(java.lang.String,java.lang.String)">Passage(String, String)</a></span> - Constructor for class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructs a passage object without any metadata</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Passage(String, String, String)</a></span> - Constructor for class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a Passage object with metadata</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/Parseable.html#PASSAGE_NAME_REGEX">PASSAGE_NAME_REGEX</a></span> - Static variable in interface oh_hecc.<a href="../oh_hecc/Parseable.html" title="interface in oh_hecc">Parseable</a></dt>
<dd>
<div class="block">A regex pattern for the passage names.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/Parseable.html#PASSAGE_NAME_REGEX_WITH_WHITESPACE">PASSAGE_NAME_REGEX_WITH_WHITESPACE</a></span> - Static variable in interface oh_hecc.<a href="../oh_hecc/Parseable.html" title="interface in oh_hecc">Parseable</a></dt>
<dd>
<div class="block">Ditto, but allows leading/trailing whitespace</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/AbstractPassage.html#passageContent">passageContent</a></span> - Variable in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></dt>
<dd>
<div class="block">The actual raw contents of this passage</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage"><span class="type-name-link">PassageEditingInterface</span></a> - Interface in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">An interface for the passages, intended for use with editing them.</div>
</dd>
<dt><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows"><span class="type-name-link">PassageEditorWindow</span></a> - Class in <a href="../oh_hecc/game_parts/component_editing_windows/package-summary.html">oh_hecc.game_parts.component_editing_windows</a></dt>
<dd>
<div class="block">A class that basically is a window that allows a user to edit an EditablePassage
 (and indirectly edit the other passages it's linked to)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#%3Cinit%3E(oh_hecc.game_parts.passage.PassageEditingInterface,oh_hecc.game_parts.EditWindowGameDataInterface)">PassageEditorWindow(PassageEditingInterface, EditWindowGameDataInterface)</a></span> - Constructor for class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">Constructs the PassageEditorWindow</div>
</dd>
<dt><a href="../oh_hecc/game_parts/metadata/PassageEditWindowMetadataInterface.html" title="interface in oh_hecc.game_parts.metadata"><span class="type-name-link">PassageEditWindowMetadataInterface</span></a> - Interface in <a href="../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">not used by the PassageEditorWindow now, made redundant by the EditWindowGameDataInterface</div>
</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits"><span class="type-name-link">PassageLinkObject</span></a> - Class in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">Okay so this is basically an object that represents a link from one PassageObject to another.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html#%3Cinit%3E(oh_hecc.mvc.EditModelInterface,oh_hecc.mvc.model_bits.ObjectWithAPositionAndUUID,java.util.UUID)">PassageLinkObject(EditModelInterface, ObjectWithAPositionAndUUID, UUID)</a></span> - Constructor for class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></dt>
<dd>
<div class="block">Constructor for the PassageLinkObject</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccParser.html#passageMap">passageMap</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccParser.html" title="class in hecc_up">HeccParser</a></dt>
<dd>
<div class="block">a map of all the passages</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#passageMap">passageMap</a></span> - Variable in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Map of all passages, mapped to their UUIDs</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#passageMap">passageMap</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">The map of all the PassageEditingInterface objects</div>
</dd>
<dt><a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc"><span class="type-name-link">PassageModel</span></a> - Class in <a href="../oh_hecc/mvc/package-summary.html">oh_hecc.mvc</a></dt>
<dd>
<div class="block">Okay so this is the Model of the actual network of passages and such</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#%3Cinit%3E(oh_hecc.game_parts.MVCGameDataInterface)">PassageModel(MVCGameDataInterface)</a></span> - Constructor for class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Constructs the PassageModel object</div>
</dd>
<dt><a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html" title="enum class in oh_hecc.mvc"><span class="type-name-link">PassageModel.CurrentActivity</span></a> - Enum Class in <a href="../oh_hecc/mvc/package-summary.html">oh_hecc.mvc</a></dt>
<dd>
<div class="block">An enumeration to represent the current action being performed by the model</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/PassageModelEditablePassageInterface.html" title="interface in oh_hecc.game_parts.passage"><span class="type-name-link">PassageModelEditablePassageInterface</span></a> - Interface in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">An interface for the PassageEditingInterface for use in the PassageModel</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#passageName">passageName</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">the name of this passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/AbstractPassage.html#passageName">passageName</a></span> - Variable in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></dt>
<dd>
<div class="block">The name of this passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#passageNameObject">passageNameObject</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">Basically a label with the name of the passage.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccParser.html#passageNames">passageNames</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccParser.html" title="class in hecc_up">HeccParser</a></dt>
<dd>
<div class="block">a set of all the passage names</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits"><span class="type-name-link">PassageObject</span></a> - Class in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">ok so basically this represents an EditablePassage object
 but it's an GUI form instead.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#%3Cinit%3E(oh_hecc.mvc.EditModelInterface,oh_hecc.game_parts.passage.ModelBitsPassageInterface)">PassageObject(EditModelInterface, ModelBitsPassageInterface)</a></span> - Constructor for class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">Constructor for the PassageObject</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage"><span class="type-name-link">PassageOutputtingInterface</span></a> - Interface in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">An interface for the OutputtablePassages used by HECC-UP for basically just outputting the passages.</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/PassageOutputtingLinkCheckingInterface.html" title="interface in oh_hecc.game_parts.passage"><span class="type-name-link">PassageOutputtingLinkCheckingInterface</span></a> - Interface in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">An interface for getting the linked passages of a given passage and such,
 for the sole purpose of the recursive linked passage finding stuff in hecc-up</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/PassageReadingInterface.html" title="interface in oh_hecc.game_parts.passage"><span class="type-name-link">PassageReadingInterface</span></a> - Interface in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">This encapsulates all the passage functionality that's exclusively used for when passages are being read
 from .hecc format into actual usable objects.</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/PassageStatus.html" title="enum class in oh_hecc.game_parts.passage"><span class="type-name-link">PassageStatus</span></a> - Enum Class in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">A set of possible statuses for this passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageStatus.html#%3Cinit%3E(boolean)">PassageStatus(boolean)</a></span> - Constructor for enum class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageStatus.html" title="enum class in oh_hecc.game_parts.passage">PassageStatus</a></dt>
<dd>
<div class="block">A constructor for the enums.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/AbstractPassage.html#passageTags">passageTags</a></span> - Variable in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></dt>
<dd>
<div class="block">The list of tags that this passage has</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#passageUUID">passageUUID</a></span> - Variable in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">The passageUUID of this particular passage.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/ImageManager.html#path">path</a></span> - Static variable in class utilities.<a href="../utilities/ImageManager.html" title="class in utilities">ImageManager</a></dt>
<dd>
<div class="block">The location of the directory holding the images within /src.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/TextAssetReader.html#path">path</a></span> - Static variable in class utilities.<a href="../utilities/TextAssetReader.html" title="class in utilities">TextAssetReader</a></dt>
<dd>
<div class="block">where the static textAssets are stored (src/assets/textAssets)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#POINT_OF_NO_RETURN_OUTLINE_COLOUR">POINT_OF_NO_RETURN_OUTLINE_COLOUR</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">Colour for the outline if this passage is a 'point of no return'</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#pointOfNoReturn">pointOfNoReturn</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">Whether or not the passage this refers to is a 'Point Of No Return'</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html#pointTriangle">pointTriangle</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></dt>
<dd>
<div class="block">The triangle shape</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#polar(double,double)">polar(double, double)</a></span> - Static method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">construct vector with given polar coordinates (magnitude + angle)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#position">position</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">a position Vector2D.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#position">position</a></span> - Variable in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">The position of this passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#position">position</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">The position of this object</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccParser.html#prepareHeccedData()">prepareHeccedData()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccParser.html" title="class in hecc_up">HeccParser</a></dt>
<dd>
<div class="block">This prepares the heccedData ArrayList, using the Metadata object and the passageMap map</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#printDebugData()">printDebugData()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">This is here for debugging reasons
 Basically just prints all the fields of this object
 Nothing of much interest to see here tbh</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParser.html#printParsedObjects()">printParsedObjects()</a></span> - Method in class oh_hecc.<a href="../oh_hecc/OhHeccParser.html" title="class in oh_hecc">OhHeccParser</a></dt>
<dd>
<div class="block">Prints the Passage objects in the passageMap for debugging reasons</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccParser.html#printPassageObjects()">printPassageObjects()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccParser.html" title="class in hecc_up">HeccParser</a></dt>
<dd>
<div class="block">Prints the Passage objects in the passageMap for debugging reasons</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#putPassageOntoMap(oh_hecc.game_parts.passage.PassageEditingInterface)">putPassageOntoMap(PassageEditingInterface)</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Puts the specified PassageEditingInterface object onto the PassageMap.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/MVCGameDataInterface.html#putPassageOntoMap(oh_hecc.game_parts.passage.PassageEditingInterface)">putPassageOntoMap(PassageEditingInterface)</a></span> - Method in interface oh_hecc.game_parts.<a href="../oh_hecc/game_parts/MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></dt>
<dd>
<div class="block">Puts the specified PassageEditingInterface object onto the PassageMap.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
