<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#lastValidPath">lastValidPath</a></span> - Variable in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">A file to use as a backup for the last valid version of the .hecc file.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#launchHeccUp()">launchHeccUp()</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Attempts to open HECC-UP</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html#LC_DRAGGING_SELECTION_BOX">LC_DRAGGING_SELECTION_BOX</a></span> - Enum constant in enum class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html" title="enum class in oh_hecc.mvc">PassageModel.CurrentActivity</a></dt>
<dd>
<div class="block">if left click is held, dragging selection box to select multiple passages</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html#LC_MOVING_OBJECTS">LC_MOVING_OBJECTS</a></span> - Enum constant in enum class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html" title="enum class in oh_hecc.mvc">PassageModel.CurrentActivity</a></dt>
<dd>
<div class="block">If moving objects (left click drag whilst objects are selected -> move those objects)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html#LC_OBJECTS_SELECTED">LC_OBJECTS_SELECTED</a></span> - Enum constant in enum class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html" title="enum class in oh_hecc.mvc">PassageModel.CurrentActivity</a></dt>
<dd>
<div class="block">If objects are selected (either from single left clicking one object, or making a selection box that encloses several objects).</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#LEFT_ALIGN">LEFT_ALIGN</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">Makes the string display left-aligned (to the right of origin)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/ControllableModelInterface.html#leftClick(java.awt.Point)">leftClick(Point)</a></span> - Method in interface oh_hecc.mvc.<a href="../oh_hecc/mvc/ControllableModelInterface.html" title="interface in oh_hecc.mvc">ControllableModelInterface</a></dt>
<dd>
<div class="block">Call this when the model is left-clicked</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#leftClick(java.awt.Point)">leftClick(Point)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Call this when the model is left-clicked</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/ControllableModelInterface.html#leftDrag(java.awt.Point)">leftDrag(Point)</a></span> - Method in interface oh_hecc.mvc.<a href="../oh_hecc/mvc/ControllableModelInterface.html" title="interface in oh_hecc.mvc">ControllableModelInterface</a></dt>
<dd>
<div class="block">Call this when dragging with left held</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#leftDrag(java.awt.Point)">leftDrag(Point)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Call this when dragging with left held</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/ControllableModelInterface.html#leftPress(java.awt.Point)">leftPress(Point)</a></span> - Method in interface oh_hecc.mvc.<a href="../oh_hecc/mvc/ControllableModelInterface.html" title="interface in oh_hecc.mvc">ControllableModelInterface</a></dt>
<dd>
<div class="block">Call this when there's a left press</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#leftPress(java.awt.Point)">leftPress(Point)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Call this when there's a left press</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/ControllableModelInterface.html#leftRelease(java.awt.Point)">leftRelease(Point)</a></span> - Method in interface oh_hecc.mvc.<a href="../oh_hecc/mvc/ControllableModelInterface.html" title="interface in oh_hecc.mvc">ControllableModelInterface</a></dt>
<dd>
<div class="block">Call this when left button is released</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#leftRelease(java.awt.Point)">leftRelease(Point)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Call this when left button is released</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#linkedPassages">linkedPassages</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">a set with the names of all the passages this passage is linked to</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/AbstractPassage.html#linkedPassages">linkedPassages</a></span> - Variable in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></dt>
<dd>
<div class="block">The set with the names of the other passages this passage links to</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#linkedUUIDs">linkedUUIDs</a></span> - Variable in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">The set of UUIDs of the passages that this passage is linked to</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#linkMap">linkMap</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">Map of the PassageLinkObjects from this object.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/ImageManager.html#loadBufferedImage(java.lang.String)">loadBufferedImage(String)</a></span> - Static method in class utilities.<a href="../utilities/ImageManager.html" title="class in utilities">ImageManager</a></dt>
<dd>
<div class="block">Basically it gets the image from the filename as a BufferedImage.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/ImageManager.html#loadImage(java.lang.String)">loadImage(String)</a></span> - Static method in class utilities.<a href="../utilities/ImageManager.html" title="class in utilities">ImageManager</a></dt>
<dd>
<div class="block">Loads an image from a given file and also puts it on the map</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#logDisplay">logDisplay</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">JTextArea that important info gets logged to</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.HeccUpTestLogger.html#loggedString">loggedString</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpTests.HeccUpTestLogger.html" title="class in hecc_up">HeccUpTests.HeccUpTestLogger</a></dt>
<dd>
<div class="block">Keeps track of all the logged stuff in a single string</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccParser.html#logger">logger</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccParser.html" title="class in hecc_up">HeccParser</a></dt>
<dd>
<div class="block">the thing what called the passageParser (which this might need to log info to)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpHandler.html#logger">logger</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpHandler.html" title="class in hecc_up">HeccUpHandler</a></dt>
<dd>
<div class="block">The LoggerInterface object that this will log important info to</div>
</dd>
<dt><a href="../hecc_up/LoggerInterface.html" title="interface in hecc_up"><span class="type-name-link">LoggerInterface</span></a> - Interface in <a href="../hecc_up/package-summary.html">hecc_up</a></dt>
<dd>
<div class="block">An interface for boundary classes that are supposed to be able to log data.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#logInfo(java.lang.String)">logInfo(String)</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">Logs info in the logDisplay JTextArea</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.HeccUpTestLogger.html#logInfo(java.lang.String)">logInfo(String)</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpTests.HeccUpTestLogger.html" title="class in hecc_up">HeccUpTests.HeccUpTestLogger</a></dt>
<dd>
<div class="block">Appends the logged info (and a newline) to the loggedString stringBuilder.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/LoggerInterface.html#logInfo(java.lang.String)">logInfo(String)</a></span> - Method in interface hecc_up.<a href="../hecc_up/LoggerInterface.html" title="interface in hecc_up">LoggerInterface</a></dt>
<dd>
<div class="block">Called to output string logging info to the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html#loweredEtchedBorder">loweredEtchedBorder</a></span> - Static variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></dt>
<dd>
<div class="block">A lowered etched border</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
