<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/SharedMetadata.html#VALID_AUTHOR_REGEX">VALID_AUTHOR_REGEX</a></span> - Static variable in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/SharedMetadata.html" title="interface in oh_hecc.game_parts.metadata">SharedMetadata</a></dt>
<dd>
<div class="block">Author name declared as '!author: Author name goes here'
 Must start/end with a 'word' character (alphanumeric/underscore)
 May have any number of letters (any case), full stops (for initials), commas (for multiple authors), and spaces</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/SharedMetadata.html#VALID_TITLE_REGEX">VALID_TITLE_REGEX</a></span> - Static variable in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/SharedMetadata.html" title="interface in oh_hecc.game_parts.metadata">SharedMetadata</a></dt>
<dd>
<div class="block">The regex which titles must satisfy.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#validateLinkedPassages(java.util.Set)">validateLinkedPassages(Set&lt;String&gt;)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This can be used to check if all the linked passages actually exist, returning the result as a boolean</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/OutputtablePassage.html#validateLinkedPassages(java.util.Set)">validateLinkedPassages(Set&lt;String&gt;)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></dt>
<dd>
<div class="block">This can be used to check if all the linked passages actually exist, returning the result as a boolean</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageOutputtingInterface.html#validateLinkedPassages(java.util.Set)">validateLinkedPassages(Set&lt;String&gt;)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></dt>
<dd>
<div class="block">This can be used to check if all the linked passages actually exist, returning the result as a boolean</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#validateLinkedPassagesThrowingException(java.util.Set)">validateLinkedPassagesThrowingException(Set&lt;String&gt;)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This can be used to check if all the linked passages actually exist, throwing an exception if they don't exist</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/OutputtablePassage.html#validateLinkedPassagesThrowingException(java.util.Set)">validateLinkedPassagesThrowingException(Set&lt;String&gt;)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></dt>
<dd>
<div class="block">This can be used to check if all the linked passages actually exist, throwing an exception if they don't exist</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageOutputtingInterface.html#validateLinkedPassagesThrowingException(java.util.Set)">validateLinkedPassagesThrowingException(Set&lt;String&gt;)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageOutputtingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingInterface</a></dt>
<dd>
<div class="block">This can be used to check if all the linked passages actually exist, throwing an exception if they don't exist</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageOutputtingLinkCheckingInterface.html#validateLinkedPassagesThrowingException(java.util.Set)">validateLinkedPassagesThrowingException(Set&lt;String&gt;)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageOutputtingLinkCheckingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageOutputtingLinkCheckingInterface</a></dt>
<dd>
<div class="block">This can be used to check if all the linked passages actually exist, throwing an exception if they don't exist</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/Parseable.html#validatePassageNameRegex(java.lang.String)">validatePassageNameRegex(String)</a></span> - Static method in interface oh_hecc.<a href="../oh_hecc/Parseable.html" title="interface in oh_hecc">Parseable</a></dt>
<dd>
<div class="block">A method to ensure a given passage name satisfies the passage name regex rules</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccParser.html#validatePassages()">validatePassages()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccParser.html" title="class in hecc_up">HeccParser</a></dt>
<dd>
<div class="block">A method that can be used to ensure that the passage names are all valid and such</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/MetadataTests.html#validMetadataTestParseMetadata()">validMetadataTestParseMetadata()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/MetadataTests.html" title="class in hecc_up.gameParts">MetadataTests</a></dt>
<dd>
<div class="block">Tests some valid metadata via the ParseMetadata method</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/MetadataTests.html#validMetadataTests()">validMetadataTests()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/MetadataTests.html" title="class in hecc_up.gameParts">MetadataTests</a></dt>
<dd>
<div class="block">Tests some valid metadata</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#validRenamePassageTest()">validRenamePassageTest()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">Testing renaming a passage with a valid name (and seeing if the links in the set of all passages update with it)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageStatus.html#validState">validState</a></span> - Variable in enum class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageStatus.html" title="enum class in oh_hecc.game_parts.passage">PassageStatus</a></dt>
<dd>
<div class="block">Whether or not this particular enum is a 'valid' state (aka a 'HECC-UP won't complain about this' state).</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/AttributeString.html#value">value</a></span> - Variable in class utilities.<a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a></dt>
<dd>
<div class="block">the generic value held by this object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageStatus.html" title="enum class in oh_hecc.game_parts.passage">PassageStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html" title="enum class in oh_hecc.mvc">PassageModel.CurrentActivity</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageStatus.html#values()">values()</a></span> - Static method in enum class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageStatus.html" title="enum class in oh_hecc.game_parts.passage">PassageStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html#values()">values()</a></span> - Static method in enum class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html" title="enum class in oh_hecc.mvc">PassageModel.CurrentActivity</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../hecc_up/gameParts/Variable.html" title="class in hecc_up.gameParts"><span class="type-name-link">Variable</span></a> - Class in <a href="../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a></dt>
<dd>
<div class="block">This class is to be used to keep track of individual variables defined in the metadata</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Variable.html#%3Cinit%3E(java.lang.String)">Variable(String)</a></span> - Constructor for class hecc_up.gameParts.<a href="../hecc_up/gameParts/Variable.html" title="class in hecc_up.gameParts">Variable</a></dt>
<dd>
<div class="block">Constructor for variables when it gets parsed from the HECC file</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Variable.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Variable(String, String, String)</a></span> - Constructor for class hecc_up.gameParts.<a href="../hecc_up/gameParts/Variable.html" title="class in hecc_up.gameParts">Variable</a></dt>
<dd>
<div class="block">A constructor where you define the name, value, and comment manually</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataReadingInterface.html#VARIABLE_PREFIX">VARIABLE_PREFIX</a></span> - Static variable in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataReadingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataReadingInterface</a></dt>
<dd>
<div class="block">variable declarations must be prefixed as `!var:`</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Variable.html#variableName">variableName</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Variable.html" title="class in hecc_up.gameParts">Variable</a></dt>
<dd>
<div class="block">The name of the variable</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#variables">variables</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">All the variable definitions.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#variables">variables</a></span> - Variable in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">All the variable definitions</div>
</dd>
<dt><a href="../hecc_up/gameParts/VariableTests.html" title="class in hecc_up.gameParts"><span class="type-name-link">VariableTests</span></a> - Class in <a href="../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a></dt>
<dd>
<div class="block">Some tests for the Variable class (basically all testing the constructor)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/VariableTests.html#%3Cinit%3E()">VariableTests()</a></span> - Constructor for class hecc_up.gameParts.<a href="../hecc_up/gameParts/VariableTests.html" title="class in hecc_up.gameParts">VariableTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Vector2D.html" title="class in utilities"><span class="type-name-link">Vector2D</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">A 2D Cartesian vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#%3Cinit%3E()">Vector2D()</a></span> - Constructor for class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">constructor for zero vector</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#%3Cinit%3E(double,double)">Vector2D(double, double)</a></span> - Constructor for class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">constructor for vector with given coordinates</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#%3Cinit%3E(int,int)">Vector2D(int, int)</a></span> - Constructor for class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">constructor for vector with given int coordinates</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#%3Cinit%3E(java.awt.Dimension)">Vector2D(Dimension)</a></span> - Constructor for class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">Creates a Vector2D from a dimension</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#%3Cinit%3E(utilities.Vector2D)">Vector2D(Vector2D)</a></span> - Constructor for class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">constructor that copies the argument vector</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html#vectorFromSourceToDestination">vectorFromSourceToDestination</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></dt>
<dd>
<div class="block">The vector difference between the origin position and the destination position</div>
</dd>
<dt><a href="../oh_hecc/mvc/View.html" title="class in oh_hecc.mvc"><span class="type-name-link">View</span></a> - Class in <a href="../oh_hecc/mvc/package-summary.html">oh_hecc.mvc</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">not actually used in the final product.</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/View.html#%3Cinit%3E()">View()</a></span> - Constructor for class oh_hecc.mvc.<a href="../oh_hecc/mvc/View.html" title="class in oh_hecc.mvc">View</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Create a View that doesn't show a model.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/View.html#%3Cinit%3E(oh_hecc.mvc.ViewableModelInterface)">View(ViewableModelInterface)</a></span> - Constructor for class oh_hecc.mvc.<a href="../oh_hecc/mvc/View.html" title="class in oh_hecc.mvc">View</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor to show a View with a Model</div>
</dd>
<dt><a href="../oh_hecc/mvc/ViewableModelInterface.html" title="interface in oh_hecc.mvc"><span class="type-name-link">ViewableModelInterface</span></a> - Interface in <a href="../oh_hecc/mvc/package-summary.html">oh_hecc.mvc</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">the view isn't actually being used, so there's no reason to have something that could be used to view
 the model with the view, y'know?</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html#visible">visible</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits">StartHighlightObject</a></dt>
<dd>
<div class="block">Whether or not this object should be visible.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
