<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#SAFETY_BLUE">SAFETY_BLUE</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">safety blue: #0067a7</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#SAFETY_ORANGE">SAFETY_ORANGE</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">safety orange: #e97600</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#SAFETY_PURPLE">SAFETY_PURPLE</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">safety purple: #964f8e</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#SAFETY_RED">SAFETY_RED</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">safety red: #bd1e24</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#SAFETY_YELLOW">SAFETY_YELLOW</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">safety yellow: #f6c700</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#sanitizeContent(java.lang.String)">sanitizeContent(String)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Santizes content by escaping protected HECC characters from it (lines starting with ;; or ::)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#saveButton">saveButton</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">The button that, when pressed, should save the .hecc file</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#savePath">savePath</a></span> - Variable in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Where the .hecc file is actually saved</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#saveTheHecc()">saveTheHecc()</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Saves the .hecc</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/MVCGameDataInterface.html#saveTheHecc()">saveTheHecc()</a></span> - Method in interface oh_hecc.game_parts.<a href="../oh_hecc/game_parts/MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></dt>
<dd>
<div class="block">Saves the .hecc</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#saveTheHecc()">saveTheHecc()</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">This method attempts to save the .hecc file.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#saveTheHeccCheckingValidity()">saveTheHeccCheckingValidity()</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Saves the .hecc, but also checks to see if it's valid or not (and, if it's valid, it overwrites the '_lastValidVersion' backup)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/MVCGameDataInterface.html#saveTheHeccCheckingValidity()">saveTheHeccCheckingValidity()</a></span> - Method in interface oh_hecc.game_parts.<a href="../oh_hecc/game_parts/MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></dt>
<dd>
<div class="block">Attempts to check the hecc for validity, and overwrites the _lastValidVersion backup of the .hecc file
 (only overwrites the '_lastValidVersion' backup if it is valid)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/ModelButtonObject.html#scaledLeftSide">scaledLeftSide</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></dt>
<dd>
<div class="block">whereabouts on the bottom 'toolbar' the left side of this button is (0-1)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/ModelButtonObject.html#scaledRightSide">scaledRightSide</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></dt>
<dd>
<div class="block">whereabouts on the bottom 'toolbar' the right side of this button is (0-1)</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/SelectableObject.html" title="interface in oh_hecc.mvc.model_bits"><span class="type-name-link">SelectableObject</span></a> - Interface in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">Interface for an object which can be selected/deselected/moved.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#selectButton">selectButton</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">The JButton which brings up the JFileChooser that selects an existing .hecc file</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#SELECTED_COLOUR">SELECTED_COLOUR</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">The colour that will be overlain if this PassageObject is currently selected.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#selectedAHeccFile(java.nio.file.Path)">selectedAHeccFile(Path)</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">Given a path to a .hecc file, this will save it as the heccFileLocation
 and update the GUI/internal state of this object accordingly.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#selectedAnOutputFolder(java.nio.file.Path)">selectedAnOutputFolder(Path)</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">Given a path to an output folder for the heccin game, this will save it as the outputFolderLocation
 and update the GUI/internal state of this object accordingly.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#selectedFileToOpen">selectedFileToOpen</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">The path of the selected existing .hecc file that's being opened</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#selectedObjects">selectedObjects</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">A set of all currently-selected SelectableObjects</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#selectGameLocationChooser">selectGameLocationChooser</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">JFileChooser that can be used to choose the output directory for the game</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#selectHeccFile()">selectHeccFile()</a></span> - Method in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">This will open the dialog for choosing an existing .hecc file to continue editing.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#selectHeccFileChooser">selectHeccFileChooser</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">JFileChooser for selecting the hecc file</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#selectHeccFileHandler(java.awt.event.ActionEvent)">selectHeccFileHandler(ActionEvent)</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">This method is called when someone attempts to select an input hecc file.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#SELECTION_AREA_COLOUR">SELECTION_AREA_COLOUR</a></span> - Static variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">A blue colour for the selection area</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#selectionArea">selectionArea</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">The area currently being selected</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#selectOutputFileHandler(java.awt.event.ActionEvent)">selectOutputFileHandler(ActionEvent)</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">This method is used when the button to select an output folder is pressed
 It handles the process of choosing an output folder</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html#selfLink">selfLink</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></dt>
<dd>
<div class="block">Whether or not this object is just linking back to itself</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#set(double,double)">set(double, double)</a></span> - Method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">sets the coordinates of this vector</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#set(java.awt.Point)">set(Point)</a></span> - Method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">set coordinates based on argument point</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#set(utilities.Vector2D)">set(Vector2D)</a></span> - Method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">set coordinates based on argument vector</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#setInlinePassageComment(java.lang.String)">setInlinePassageComment(String)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Updates the inline passage declaration comment</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#setInlinePassageComment(java.lang.String)">setInlinePassageComment(String)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">Updates the inline passage declaration comment</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#setPassageContent(java.lang.String)">setPassageContent(String)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">This method will be used when the passage content needs to be updated indirectly.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#setPassageContent(java.lang.String)">setPassageContent(String)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">This method will be used when the passage content needs to be updated indirectly.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#setSize(java.awt.Dimension)">setSize(Dimension)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Resizes this model</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/View.html#setSize(java.awt.Dimension)">setSize(Dimension)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/View.html" title="class in oh_hecc.mvc">View</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Basically like the normal @code{Component.setSize(Dimension d)} method.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/ViewableModelInterface.html#setSize(java.awt.Dimension)">setSize(Dimension)</a></span> - Method in interface oh_hecc.mvc.<a href="../oh_hecc/mvc/ViewableModelInterface.html" title="interface in oh_hecc.mvc">ViewableModelInterface</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A method to set the size of the model</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html#setStartObject(oh_hecc.mvc.model_bits.ObjectWithAPosition)">setStartObject(ObjectWithAPosition)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits">StartHighlightObject</a></dt>
<dd>
<div class="block">Updates the start object reference to refer to the specified object instead</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#setText(java.lang.String)">setText(String)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">Overwrites the text in the string held in this StringObject</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#setTrailingComment(java.lang.String)">setTrailingComment(String)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">updates the trailing passage comment</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#setTrailingComment(java.lang.String)">setTrailingComment(String)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">updates the trailing passage comment</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#setupTheFileChoosers(boolean)">setupTheFileChoosers(boolean)</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">This method sets up both of the JFileChoosers the GUI uses</div>
</dd>
<dt><a href="../oh_hecc/game_parts/metadata/SharedMetadata.html" title="interface in oh_hecc.game_parts.metadata"><span class="type-name-link">SharedMetadata</span></a> - Interface in <a href="../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a></dt>
<dd>
<div class="block">A high-level interface for the Metadata class, holding things that are needed by its sub interfaces/high level functionality</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/SharedPassage.html" title="interface in oh_hecc.game_parts.passage"><span class="type-name-link">SharedPassage</span></a> - Interface in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">An interface for EditablePassage that encapsulates the basic things for both reading/editing a passage.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/TextAssetReader.html#SHOWDOWN_MIN_JS">SHOWDOWN_MIN_JS</a></span> - Static variable in class utilities.<a href="../utilities/TextAssetReader.html" title="class in utilities">TextAssetReader</a></dt>
<dd>
<div class="block">showdown.min.js as a string</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#showNewAuthor()">showNewAuthor()</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">Updates the displayed author</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#showNewComment()">showNewComment()</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">Updates the displayed multiline comment</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#showNewStartPassage()">showNewStartPassage()</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">Updates the displayed start passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#showNewTitle()">showNewTitle()</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">Updates the displayed title</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/View.html#showThisModel(oh_hecc.mvc.ViewableModelInterface)">showThisModel(ViewableModelInterface)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/View.html" title="class in oh_hecc.mvc">View</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Call this method to make this View display a Model</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/AttributeString.html#showValue(T)">showValue(T)</a></span> - Method in class utilities.<a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a></dt>
<dd>
<div class="block">Sets a specified value for this attributeString</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParser.html#splitRawDataToMetadataAndPassageString(java.lang.String)">splitRawDataToMetadataAndPassageString(String)</a></span> - Method in class oh_hecc.<a href="../oh_hecc/OhHeccParser.html" title="class in oh_hecc">OhHeccParser</a></dt>
<dd>
<div class="block">Splits the full hecc code into a string with the metadata and a string with everything afterwards</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/Parseable.html#STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE">STANDALONE_PASSAGE_NAME_REGEX_WITH_WHITESPACE</a></span> - Static variable in interface oh_hecc.<a href="../oh_hecc/Parseable.html" title="interface in oh_hecc">Parseable</a></dt>
<dd>
<div class="block">regex for checking if a string that's just supposed to contain a passage name is valid or not (expects end of line)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#standardColor">standardColor</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">A backup of the default JTextField font colour</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataReadingInterface.html#START_PREFIX">START_PREFIX</a></span> - Static variable in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataReadingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataReadingInterface</a></dt>
<dd>
<div class="block">Start declaration must be prefixed as `!start:`</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#startDepthFirstHeccBuilder()">startDepthFirstHeccBuilder()</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">A method which starts to build the .hecc file recursively (depth first, prefix traversal)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#startEditingButton">startEditingButton</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">The JButton which allows a user to start editing an existing .hecc file</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/HeccItRunner.html#startEditingTheGameData(oh_hecc.game_parts.MVCGameDataInterface)">startEditingTheGameData(MVCGameDataInterface)</a></span> - Method in class oh_hecc.<a href="../oh_hecc/HeccItRunner.html" title="class in oh_hecc">HeccItRunner</a></dt>
<dd>
<div class="block">This is called to basically load OH-HECC once some game data has been loaded, allowing the user to start
 editing their .HECC file.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#startEditingTheMetadata()">startEditingTheMetadata()</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Opens the metadata editor window.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#startHighlight">startHighlight</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">A StartHighlightObject.</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits"><span class="type-name-link">StartHighlightObject</span></a> - Class in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">An object that will be visible behind the starting PassageObject basically as a highlight for it</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html#%3Cinit%3E()">StartHighlightObject()</a></span> - Constructor for class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits">StartHighlightObject</a></dt>
<dd>
<div class="block">Creates this object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#startInput">startInput</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">start passage input field</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html#startObject">startObject</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits">StartHighlightObject</a></dt>
<dd>
<div class="block">The model object with a position that this object will be highlighting as the start</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#startPassage">startPassage</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">The starting passage.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#startPassage">startPassage</a></span> - Variable in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">The starting passage.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#startPassageLabel">startPassageLabel</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">Displays start passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#startUUID">startUUID</a></span> - Variable in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">UUID of the start passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/AbstractPassage.html#status">status</a></span> - Variable in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></dt>
<dd>
<div class="block">Something to let the user know about the status of this passage.</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits"><span class="type-name-link">StringObject</span></a> - Class in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">An AbstractObject that basically just displays a string (White text with black border) at a given position in the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#%3Cinit%3E(java.lang.String,int)">StringObject(String, int)</a></span> - Constructor for class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">Constructor given initial string, and alignment</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#%3Cinit%3E(utilities.Vector2D)">StringObject(Vector2D)</a></span> - Constructor for class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">Constructor given a position</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#%3Cinit%3E(utilities.Vector2D,int)">StringObject(Vector2D, int)</a></span> - Constructor for class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">Constructor given a position and alignment for this StringObject</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#%3Cinit%3E(utilities.Vector2D,java.lang.String)">StringObject(Vector2D, String)</a></span> - Constructor for class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">Constructor given a position and initial string for this StringObject</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#%3Cinit%3E(utilities.Vector2D,java.lang.String,int)">StringObject(Vector2D, String, int)</a></span> - Constructor for class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">Constructor given initial position, string, and alignment</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#subtract(utilities.Vector2D)">subtract(Vector2D)</a></span> - Method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">subtract argument vector (subtracts that vector from this)</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#subtract(utilities.Vector2D,utilities.Vector2D)">subtract(Vector2D, Vector2D)</a></span> - Static method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">subtract argument vector (subtracts v1 from v2) but not modifying original</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/AttributeString.html#suffix">suffix</a></span> - Variable in class utilities.<a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a></dt>
<dd>
<div class="block">the words after the value</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/Model.html#SYNC_OBJECT">SYNC_OBJECT</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/Model.html" title="class in oh_hecc.mvc">Model</a></dt>
<dd>
<div class="block">oh look, some synchronization for multithreaded stuff.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
