<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions"><span class="type-name-link">UndefinedPassageException</span></a> - Exception in <a href="../heccCeptions/package-summary.html">heccCeptions</a></dt>
<dd>
<div class="block">exception used when an undefined passage is linked</div>
</dd>
<dt><span class="member-name-link"><a href="../heccCeptions/UndefinedPassageException.html#%3Cinit%3E(java.lang.String)">UndefinedPassageException(String)</a></span> - Constructor for exception heccCeptions.<a href="../heccCeptions/UndefinedPassageException.html" title="class in heccCeptions">UndefinedPassageException</a></dt>
<dd>
<div class="block">YEET</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.html#undefinedPassageTest()">undefinedPassageTest()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpTests.html" title="class in hecc_up">HeccUpTests</a></dt>
<dd>
<div class="block">Link to a passage which doesn't exist</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#unparsedContent">unparsedContent</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">raw unparsed content</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/UpdatableLinkedUUIDsInterface.html" title="interface in oh_hecc.game_parts.passage"><span class="type-name-link">UpdatableLinkedUUIDsInterface</span></a> - Interface in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">Literally just has the updateLinkedUUIDs method, for the loops where this has to be called for every passage.</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits"><span class="type-name-link">UpdatableObject</span></a> - Interface in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">An interface with an 'update()' method (for objects that are supposed to be updatable).</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#update()">update()</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">Update method.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/UpdatableObject.html#update()">update()</a></span> - Method in interface oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/UpdatableObject.html" title="interface in oh_hecc.mvc.model_bits">UpdatableObject</a></dt>
<dd>
<div class="block">This is an update method to update this object.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#updateAuthor(java.lang.String)">updateAuthor(String)</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">Attempts to update the 'author' field of this EditableMetadata object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html#updateAuthor(java.lang.String)">updateAuthor(String)</a></span> - Method in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></dt>
<dd>
<div class="block">Attempts to update the 'author' field of this EditableMetadata object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#updateComment(java.lang.String)">updateComment(String)</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">updates the comment</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html#updateComment(java.lang.String)">updateComment(String)</a></span> - Method in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></dt>
<dd>
<div class="block">updates the comment</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#updateContent()">updateContent()</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">Attempts to update the passage content (and also creates new passages to link to if newly linked passages dont exist yet)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#updateContent(java.awt.event.ActionEvent)">updateContent(ActionEvent)</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">Attempts to update the passage content (and also creates new passages to link to if newly linked passages dont exist yet)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#updateInlineComment()">updateInlineComment()</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">Will update the inline comment of the passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#updateInlineComment(java.awt.event.ActionEvent)">updateInlineComment(ActionEvent)</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">Will update the inline comment of the passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#updateLinkedObjectPositions()">updateLinkedObjectPositions()</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">Call this after all the passageObjects have been moved.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#updateLinkedPassages()">updateLinkedPassages()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A public method, callable by anything, that can update the linkedPassages from the unparsedContent</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#updateLinkedUUIDs()">updateLinkedUUIDs()</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Updates the linked UUIDs of every single passage in the passageMap</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#updateLinkedUUIDs(java.util.Collection)">updateLinkedUUIDs(Collection&lt;? extends SharedPassage&gt;)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Method that'll be used to update the set containing the UUIDs of all the passages that this passage is linked to.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#updateLinkedUUIDs(java.util.Collection)">updateLinkedUUIDs(Collection&lt;? extends SharedPassage&gt;)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">Method that'll be used to update the set containing the UUIDs of all the passages that this passage is linked to.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/UpdatableLinkedUUIDsInterface.html#updateLinkedUUIDs(java.util.Collection)">updateLinkedUUIDs(Collection&lt;? extends SharedPassage&gt;)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/UpdatableLinkedUUIDsInterface.html" title="interface in oh_hecc.game_parts.passage">UpdatableLinkedUUIDsInterface</a></dt>
<dd>
<div class="block">Method that'll be used to update the set containing the UUIDs of all the passages that this passage is linked to.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#updateName(boolean)">updateName(boolean)</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">This method attempts to update the passageName of thePassage (and any references to it)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#updateName(java.awt.event.ActionEvent)">updateName(ActionEvent)</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">This method attempts to update the passageName of thePassage (and any references to it)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#updatePassageContent(java.lang.String,java.util.Map)">updatePassageContent(String, Map&lt;UUID, PassageEditingInterface&gt;)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">This method will be used when the passage content needs to be updated directly.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#updatePassageContent(java.lang.String,java.util.Map)">updatePassageContent(String, Map&lt;UUID, PassageEditingInterface&gt;)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">This method will be used when the passage content needs to be updated directly.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/EditModelInterface.html#updatePassageObjectLinksWhichLinkToSpecifiedPassage(java.util.UUID)">updatePassageObjectLinksWhichLinkToSpecifiedPassage(UUID)</a></span> - Method in interface oh_hecc.mvc.<a href="../oh_hecc/mvc/EditModelInterface.html" title="interface in oh_hecc.mvc">EditModelInterface</a></dt>
<dd>
<div class="block">Update the passageLinks of the passage objects that link to the given passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#updatePassageObjectLinksWhichLinkToSpecifiedPassage(java.util.UUID)">updatePassageObjectLinksWhichLinkToSpecifiedPassage(UUID)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Update the passageLinks of the passage objects that link to the given passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/AbstractPassage.html#updatePassageStatus()">updatePassageStatus()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/AbstractPassage.html" title="class in oh_hecc.game_parts.passage">AbstractPassage</a></dt>
<dd>
<div class="block">This method is used to update the 'status' of this passage.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#updatePassageStatus()">updatePassageStatus()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">This method is used to update the 'status' of this passage.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#updatePassageTags(java.lang.String)">updatePassageTags(String)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Updates the passage tag list, from a string passage tag list (word characters only, space delimited)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#updatePassageTags(java.lang.String)">updatePassageTags(String)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">Updates the passage tag list, from a string passage tag list (word characters only, space delimited)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#updatePosition(utilities.Vector2D)">updatePosition(Vector2D)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Updates the position of this Passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/ModelBitsPassageInterface.html#updatePosition(utilities.Vector2D)">updatePosition(Vector2D)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></dt>
<dd>
<div class="block">Updates the position of this Passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#updatePosition(utilities.Vector2D)">updatePosition(Vector2D)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">Updates the position of this Passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#updatePositionOfSpecificLink(java.util.UUID)">updatePositionOfSpecificLink(UUID)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">Update the position of a specific passageLinkObject</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/EditWindowGameDataInterface.html#updateStartPassage(java.lang.String)">updateStartPassage(String)</a></span> - Method in interface oh_hecc.game_parts.<a href="../oh_hecc/game_parts/EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a></dt>
<dd>
<div class="block">Attempts to update the 'startPassage' field of the metadata</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#updateStartPassage(java.lang.String)">updateStartPassage(String)</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Attempts to update the 'startPassage' field of the metadata,
 along with the startUUID field of this object, and also renaming the existing start passage if needed</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#updateStartPassage(java.lang.String)">updateStartPassage(String)</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">Attempts to update the 'startPassage' field of this object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html#updateStartPassage(java.lang.String)">updateStartPassage(String)</a></span> - Method in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></dt>
<dd>
<div class="block">Attempts to update the 'startPassage' field of this object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/PassageEditWindowMetadataInterface.html#updateStartPassage(java.lang.String)">updateStartPassage(String)</a></span> - Method in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/PassageEditWindowMetadataInterface.html" title="interface in oh_hecc.game_parts.metadata">PassageEditWindowMetadataInterface</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Attempts to update the 'startPassage' field of this object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#updateTags()">updateTags()</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">Attempts to update the tagList of the passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#updateTags(java.awt.event.ActionEvent)">updateTags(ActionEvent)</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">Attempts to update the tagList of the passage</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/AttributeString.html#updateText()">updateText()</a></span> - Method in class utilities.<a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a></dt>
<dd>
<div class="block">basically updates the string representation of this AttributeString and returns it</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#updateTitle(java.lang.String)">updateTitle(String)</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">Attempts to update the title of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html#updateTitle(java.lang.String)">updateTitle(String)</a></span> - Method in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></dt>
<dd>
<div class="block">Attempts to update the title of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#updateTrailingComment()">updateTrailingComment()</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">Updates the trailing comment of this passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#updateTrailingComment(java.awt.event.ActionEvent)">updateTrailingComment(ActionEvent)</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">Updates the trailing comment of this passage</div>
</dd>
<dt><a href="../utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>
<div class="block">Some general utility classes that I figured would be better off over here in their own package instead of in the thick of it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
