<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#randomVectorFromOrigin(utilities.Vector2D,double,double)">randomVectorFromOrigin(Vector2D, double, double)</a></span> - Static method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">random vector which has been offset from the origin in a random direction by a random distance</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#rawMetadata">rawMetadata</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">string with the raw metadata</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParser.html#rawMetadata">rawMetadata</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/OhHeccParser.html" title="class in oh_hecc">OhHeccParser</a></dt>
<dd>
<div class="block">The raw .hecc metadata code</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html#RC_MOVING_VIEW">RC_MOVING_VIEW</a></span> - Enum constant in enum class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html" title="enum class in oh_hecc.mvc">PassageModel.CurrentActivity</a></dt>
<dd>
<div class="block">Right click drag: start dragging the view.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#readMetadata(java.lang.String)">readMetadata(String)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This is a wrapper function for all the metadata reading stuff</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#readTagMetadata(java.lang.String)">readTagMetadata(String)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This reads the tag metadata stuff</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageReadingInterface.html#readTagMetadata(java.lang.String)">readTagMetadata(String)</a></span> - Static method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageReadingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageReadingInterface</a></dt>
<dd>
<div class="block">This reads the tag metadata stuff</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#readVectorMetadata(java.lang.String)">readVectorMetadata(String)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">This reads the position Vector2D metadata</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageReadingInterface.html#readVectorMetadata(java.lang.String)">readVectorMetadata(String)</a></span> - Static method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageReadingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageReadingInterface</a></dt>
<dd>
<div class="block">This reads the position Vector2D metadata</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html#refresh()">refresh()</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></dt>
<dd>
<div class="block">Packs and revalidates the frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/Model.html#refreshDrawables()">refreshDrawables()</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/Model.html" title="class in oh_hecc.mvc">Model</a></dt>
<dd>
<div class="block">Use this to refresh the drawable items for the model.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#refreshDrawables()">refreshDrawables()</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Refreshes the collections of 'drawable' objects basically so they can be drawn.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#removeLinkedPassage(java.lang.String,java.util.UUID)">removeLinkedPassage(String, UUID)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Method that can be used to remove a passage from another passage's linked passages</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#removeLinkedPassage(java.lang.String,java.util.UUID)">removeLinkedPassage(String, UUID)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">Method that can be used to remove a passage from another passage's linked passages</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#removePassageTag(java.lang.String)">removePassageTag(String)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Removes a specified tag from the passageTags</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#removePassageTag(java.lang.String)">removePassageTag(String)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">Removes a specified tag from the passageTags</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/AttributeString.html#rename(java.lang.String)">rename(String)</a></span> - Method in class utilities.<a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a></dt>
<dd>
<div class="block">Renames the attributeName of this AttributeString</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#renameThisPassage(java.lang.String,java.util.Map)">renameThisPassage(String, Map&lt;UUID, PassageEditingInterface&gt;)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">This method will be used when attempting to rename this passage.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#renameThisPassage(java.lang.String,java.util.Map)">renameThisPassage(String, Map&lt;UUID, PassageEditingInterface&gt;)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">This method will be used when attempting to rename this passage.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#renamingLinkTest()">renamingLinkTest()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">tests if the link renaming stuff works (and also finding the set of linked passage names)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/ModelButtonObject.html#resize(int,int)">resize(int, int)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></dt>
<dd>
<div class="block">Model should call this for all buttons when it's resized,
 so the buttons will remain the same size (relative to the viewable model itself)
 and at the the bottom of the model</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/ResizeableObject.html#resize(int,int)">resize(int, int)</a></span> - Method in interface oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/ResizeableObject.html" title="interface in oh_hecc.mvc.model_bits">ResizeableObject</a></dt>
<dd>
<div class="block">Model should call this for all buttons when it's resized,
 so the buttons will remain the same size (relative to the viewable model itself)
 and at the the bottom of the model</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/ResizeableObject.html" title="interface in oh_hecc.mvc.model_bits"><span class="type-name-link">ResizeableObject</span></a> - Interface in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">An interface for objects that can be resized</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#resolvePassageLinks(java.util.Map)">resolvePassageLinks(Map&lt;UUID, PassageEditingInterface&gt;)</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Basically handles adding passages to the list of all passages if this passage's content has links to passages
 which don't actually exist</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#resolvePassageLinks(java.util.Map)">resolvePassageLinks(Map&lt;UUID, PassageEditingInterface&gt;)</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">Basically handles adding passages to the list of all passages if this passage's content has links to passages
 which don't actually exist</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#revalidate()">revalidate()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">Revalidates and re-packs the guiFrame
 bottom text</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/Model.html#revalidate()">revalidate()</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/Model.html" title="class in oh_hecc.mvc">Model</a></dt>
<dd>
<div class="block">Calls the refreshDrawables method (refreshing the drawable things, synchronized so it won't interfere with any
 currently-executing draw operations), and then calls the revalidate method of the JComponent superclass.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#revalidate()">revalidate()</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Basically the update loop.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#RIGHT_ALIGN">RIGHT_ALIGN</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">Makes the string display right-aligned (to the left of origin)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/ControllableModelInterface.html#rightClick(java.awt.Point)">rightClick(Point)</a></span> - Method in interface oh_hecc.mvc.<a href="../oh_hecc/mvc/ControllableModelInterface.html" title="interface in oh_hecc.mvc">ControllableModelInterface</a></dt>
<dd>
<div class="block">Call this when there's a right-click</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#rightClick(java.awt.Point)">rightClick(Point)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Call this when there's a right-click.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/ControllableModelInterface.html#rightDrag(java.awt.Point)">rightDrag(Point)</a></span> - Method in interface oh_hecc.mvc.<a href="../oh_hecc/mvc/ControllableModelInterface.html" title="interface in oh_hecc.mvc">ControllableModelInterface</a></dt>
<dd>
<div class="block">Call this when dragging with right held</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#rightDrag(java.awt.Point)">rightDrag(Point)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Call this when dragging with right mouse held.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/ControllableModelInterface.html#rightPress(java.awt.Point)">rightPress(Point)</a></span> - Method in interface oh_hecc.mvc.<a href="../oh_hecc/mvc/ControllableModelInterface.html" title="interface in oh_hecc.mvc">ControllableModelInterface</a></dt>
<dd>
<div class="block">Call this when there's a right press</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#rightPress(java.awt.Point)">rightPress(Point)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Call this when there's a right press.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/ControllableModelInterface.html#rightRelease(java.awt.Point)">rightRelease(Point)</a></span> - Method in interface oh_hecc.mvc.<a href="../oh_hecc/mvc/ControllableModelInterface.html" title="interface in oh_hecc.mvc">ControllableModelInterface</a></dt>
<dd>
<div class="block">Call this when right button is released</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#rightRelease(java.awt.Point)">rightRelease(Point)</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Call this when right button is released.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html#rotationAngle">rotationAngle</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></dt>
<dd>
<div class="block">The relative rotation of the link object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
