<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/Model.html#W3_MIDNIGHT">W3_MIDNIGHT</a></span> - Static variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/Model.html" title="class in oh_hecc.mvc">Model</a></dt>
<dd>
<div class="block">w3schools BS 4800 (20-C-40) midnight: #29374b</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/Model.html#W3_NIGHT">W3_NIGHT</a></span> - Static variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/Model.html" title="class in oh_hecc.mvc">Model</a></dt>
<dd>
<div class="block">w3schools BS 381 (381 642) night: #282b2f</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#wasClicked(java.awt.Point)">wasClicked(Point)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">Check whether or not this object's areaRectangle contains the clickLocation point</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/ClickableObject.html#wasClicked(java.awt.Point)">wasClicked(Point)</a></span> - Method in interface oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/ClickableObject.html" title="interface in oh_hecc.mvc.model_bits">ClickableObject</a></dt>
<dd>
<div class="block">Check whether or not this object's areaRectangle contains the clickLocation point</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/SelectableObject.html#wasClicked(java.awt.Point)">wasClicked(Point)</a></span> - Method in interface oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/SelectableObject.html" title="interface in oh_hecc.mvc.model_bits">SelectableObject</a></dt>
<dd>
<div class="block">Check whether or not this object's areaRectangle contains the clickLocation point</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#whatColourShouldThisObjectBe()">whatColourShouldThisObjectBe()</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">Works out what colour this object should be, using the getPassageStatus() method of this object's passage.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#width">width</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">Width of this object</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/FolderOutputter.html#writeIFictionFile(hecc_up.FolderOutputterMetadataInterface,java.nio.file.Path)">writeIFictionFile(FolderOutputterMetadataInterface, Path)</a></span> - Method in class hecc_up.<a href="../hecc_up/FolderOutputter.html" title="class in hecc_up">FolderOutputter</a></dt>
<dd>
<div class="block">This writes the metadata.iFiction file, using data held in the metadata object</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/FolderOutputter.html#writeIndexButWithMetadata(hecc_up.FolderOutputterMetadataInterface,java.nio.file.Path)">writeIndexButWithMetadata(FolderOutputterMetadataInterface, Path)</a></span> - Method in class hecc_up.<a href="../hecc_up/FolderOutputter.html" title="class in hecc_up">FolderOutputter</a></dt>
<dd>
<div class="block">This writes the index.html file, and uses the given Metadata object to help out</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/FolderOutputter.html#writeTheFile(java.nio.file.Path,java.lang.String)">writeTheFile(Path, String)</a></span> - Method in class hecc_up.<a href="../hecc_up/FolderOutputter.html" title="class in hecc_up">FolderOutputter</a></dt>
<dd>
<div class="block">This is a generic method for writing a string to a file designated by a Path (p)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/FolderOutputter.html#writeTheFile(java.nio.file.Path,java.util.List)">writeTheFile(Path, List&lt;String&gt;)</a></span> - Method in class hecc_up.<a href="../hecc_up/FolderOutputter.html" title="class in hecc_up">FolderOutputter</a></dt>
<dd>
<div class="block">This is a generic method for writing a Path (p)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
