<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#ifid">ifid</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">The IFID.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#ifid">ifid</a></span> - Variable in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">The IFID.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataReadingInterface.html#IFID_PREFIX">IFID_PREFIX</a></span> - Static variable in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataReadingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataReadingInterface</a></dt>
<dd>
<div class="block">IFID declaration must be prefixed as `!ifid:`</div>
</dd>
<dt><a href="../utilities/ImageManager.html" title="class in utilities"><span class="type-name-link">ImageManager</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">This basically reads the image assets from the assets/imageAssets folder so they can be included in the jar.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/ImageManager.html#%3Cinit%3E()">ImageManager()</a></span> - Constructor for class utilities.<a href="../utilities/ImageManager.html" title="class in utilities">ImageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html#imDone(java.awt.event.ActionEvent)">imDone(ActionEvent)</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></dt>
<dd>
<div class="block">A method to be called by the 'exit' button in the 'done' panel</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#imDone(java.awt.event.ActionEvent)">imDone(ActionEvent)</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">A method to be called by the 'exit' button in the 'done' panel</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#imDone(java.awt.event.ActionEvent)">imDone(ActionEvent)</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">A method to be called by the 'exit' button in the 'done' panel.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/TextAssetReader.html#INDEX">INDEX</a></span> - Static variable in class utilities.<a href="../utilities/TextAssetReader.html" title="class in utilities">TextAssetReader</a></dt>
<dd>
<div class="block">index.html as a String</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/SharedPassage.html#INDIRECT_PASSAGE_LINK_REGEX">INDIRECT_PASSAGE_LINK_REGEX</a></span> - Static variable in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></dt>
<dd>
<div class="block">Regular expression for indirect passage links</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#indirectlyAddNewPassage()">indirectlyAddNewPassage()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">Making sure a passage is added if we add a link to a passage that doesn't exist yet to the PassageMap.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#individualDraw(java.awt.Graphics2D)">individualDraw(Graphics2D)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">Subclass-specific draw method.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/ModelButtonObject.html#individualDraw(java.awt.Graphics2D)">individualDraw(Graphics2D)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></dt>
<dd>
<div class="block">Fills the fillArea in the object colour, then draws a black rectangle border around it</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html#individualDraw(java.awt.Graphics2D)">individualDraw(Graphics2D)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></dt>
<dd>
<div class="block">Basically rotates the affine transformation so the point triangle is pointing in the right direction, then draws
 the point triangle to point to the object that this links to</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#individualDraw(java.awt.Graphics2D)">individualDraw(Graphics2D)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">Subclass-specific draw method.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html#individualDraw(java.awt.Graphics2D)">individualDraw(Graphics2D)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits">StartHighlightObject</a></dt>
<dd>
<div class="block">if visible, fills this in.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#individualDraw(java.awt.Graphics2D)">individualDraw(Graphics2D)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">Finds the offset, renders a fake outline in black, then renders this text.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#individualUpdate()">individualUpdate()</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">Subclass-specific update method.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/ModelButtonObject.html#individualUpdate()">individualUpdate()</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/ModelButtonObject.html" title="class in oh_hecc.mvc.model_bits">ModelButtonObject</a></dt>
<dd>
<div class="block">does not update</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html#individualUpdate()">individualUpdate()</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></dt>
<dd>
<div class="block">updates the position of where this object should point from/to,
 as well as the length of the actual pointy arrow thing,
 in response to either the object it points from or to moving.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#individualUpdate()">individualUpdate()</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">Updates passage name, puts this at the same position as the passage,
 makes sure that the link map is as it should be<br>
 (compares key set to the passage's linked UUIDs, if they differ, only the UUID's in the passage's linked UUIDs
 are kept, and then any missing links (in linked UUIDs and not in link map) are constructed and added to the map)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html#individualUpdate()">individualUpdate()</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits">StartHighlightObject</a></dt>
<dd>
<div class="block">if visible, moves this to the position of the start object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#individualUpdate()">individualUpdate()</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">no individual update</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#inlineComment">inlineComment</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">the comment that's inline with the passage declaration</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#inlineCommentField">inlineCommentField</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">inline comment input field</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#inlinePassageComment">inlinePassageComment</a></span> - Variable in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">The comment that's inline with the passage declaration</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html#invalidAuthorTests()">invalidAuthorTests()</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html" title="class in oh_hecc.game_parts.metadata">EditableMetadataTests</a></dt>
<dd>
<div class="block">Attempting to not change the author of the game (invalid inputs)</div>
</dd>
<dt><a href="../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions"><span class="type-name-link">InvalidMetadataDeclarationException</span></a> - Exception in <a href="../heccCeptions/package-summary.html">heccCeptions</a></dt>
<dd>
<div class="block">A HeccCeption for invalid metadata declarations
 (to be thrown when a user attempts to give invalid metadata when editing it via OH-HECC)</div>
</dd>
<dt><span class="member-name-link"><a href="../heccCeptions/InvalidMetadataDeclarationException.html#%3Cinit%3E(java.lang.String)">InvalidMetadataDeclarationException(String)</a></span> - Constructor for exception heccCeptions.<a href="../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></dt>
<dd>
<div class="block">Throws this exception, but only stating the name of the metadata field that had the invalid input</div>
</dd>
<dt><span class="member-name-link"><a href="../heccCeptions/InvalidMetadataDeclarationException.html#%3Cinit%3E(java.lang.String,java.lang.String)">InvalidMetadataDeclarationException(String, String)</a></span> - Constructor for exception heccCeptions.<a href="../heccCeptions/InvalidMetadataDeclarationException.html" title="class in heccCeptions">InvalidMetadataDeclarationException</a></dt>
<dd>
<div class="block">Throws this exception stating the invalid input and that it's not valid for the field</div>
</dd>
<dt><a href="../heccCeptions/InvalidPassageNameException.html" title="class in heccCeptions"><span class="type-name-link">InvalidPassageNameException</span></a> - Exception in <a href="../heccCeptions/package-summary.html">heccCeptions</a></dt>
<dd>
<div class="block">exception for when a passage has an invalid name</div>
</dd>
<dt><span class="member-name-link"><a href="../heccCeptions/InvalidPassageNameException.html#%3Cinit%3E(java.lang.String)">InvalidPassageNameException(String)</a></span> - Constructor for exception heccCeptions.<a href="../heccCeptions/InvalidPassageNameException.html" title="class in heccCeptions">InvalidPassageNameException</a></dt>
<dd>
<div class="block">YEET</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.html#invalidPassageTest()">invalidPassageTest()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpTests.html" title="class in hecc_up">HeccUpTests</a></dt>
<dd>
<div class="block">not detecting passage with invalid name</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#inverse()">inverse()</a></span> - Method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">inverts this vector</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#isAllOptionalMetadataDeclared()">isAllOptionalMetadataDeclared()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">Returns true if all the optional metadata was declared, false otherwise</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#isAuthorDeclared">isAuthorDeclared</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">whether or not the author was declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#isAuthorValid">isAuthorValid</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">Whether or not the current author input is valid</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#isAuthorValid">isAuthorValid</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">Whether or not the current author input is valid</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#isClicked(java.awt.Point)">isClicked(Point)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">it's not clickable</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#isIfidDeclared">isIfidDeclared</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">Whether or not the IFID was declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html#isPassageNameRegexValid(javax.swing.text.JTextComponent)">isPassageNameRegexValid(JTextComponent)</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></dt>
<dd>
<div class="block">This can be called for either of the JTextComponents that are used for passage names (start passage/current passage name).</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html#isPassageNameValid">isPassageNameValid</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></dt>
<dd>
<div class="block">Both subclasses of this have a field involving a passage name.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#isSelected">isSelected</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">Whether or not this object is 'selected'</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#isThisAPointOfNoReturn()">isThisAPointOfNoReturn()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Is this passage a 'point of no return'?
 (it's a point of no return if it has a 'noreturn' tag)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/ModelBitsPassageInterface.html#isThisAPointOfNoReturn()">isThisAPointOfNoReturn()</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/ModelBitsPassageInterface.html" title="interface in oh_hecc.game_parts.passage">ModelBitsPassageInterface</a></dt>
<dd>
<div class="block">Is this passage a 'point of no return'?
 (it's a point of no return if it has a 'noreturn' tag)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#isThisAPointOfNoReturn()">isThisAPointOfNoReturn()</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">Is this passage a 'point of no return'?
 (it's a point of no return if it has a 'noreturn' tag)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#isThisValid()">isThisValid()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">Work out whether or not this passage is valid, via the 'isValid()' method of this passage's PassageStatus enum.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html#isThisValid()">isThisValid()</a></span> - Method in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageEditingInterface.html" title="interface in oh_hecc.game_parts.passage">PassageEditingInterface</a></dt>
<dd>
<div class="block">Work out whether or not this passage is valid, via the 'isValid()' method of this passage's PassageStatus enum.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#isTitleDeclared">isTitleDeclared</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">whether or not the game title was declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#isTitleValid">isTitleValid</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">This holds whether or not the current title input is valid</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#isTitleValid">isTitleValid</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">Whether or not the current title input is valid</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/PassageStatus.html#isValid()">isValid()</a></span> - Method in enum class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/PassageStatus.html" title="enum class in oh_hecc.game_parts.passage">PassageStatus</a></dt>
<dd>
<div class="block">Returns whether or not this enum is valid or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#isZero()">isZero()</a></span> - Method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">returns true if x and y are 0</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
