<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../utilities/ImageManager.html#HECC_IT_IMAGES">HECC_IT_IMAGES</a></span> - Static variable in class utilities.<a href="../utilities/ImageManager.html" title="class in utilities">ImageManager</a></dt>
<dd>
<div class="block">Holds the icons used by HECC-IT's windows.</div>
</dd>
<dt><a href="../hecc_up/package-summary.html">hecc_up</a> - package hecc_up</dt>
<dd>
<div class="block">This is HECC-UP (HECC Uncomplicated Parser).</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/ImageManager.html#HECC_UP_IMAGES">HECC_UP_IMAGES</a></span> - Static variable in class utilities.<a href="../utilities/ImageManager.html" title="class in utilities">ImageManager</a></dt>
<dd>
<div class="block">Holds the icons used by HECC-UP's windows.</div>
</dd>
<dt><a href="../hecc_up/gameParts/package-summary.html">hecc_up.gameParts</a> - package hecc_up.gameParts</dt>
<dd>
<div class="block">These are all the components for heccin games (as far as hecc-up is concerned).</div>
</dd>
<dt><a href="../oh_hecc/Heccable.html" title="interface in oh_hecc"><span class="type-name-link">Heccable</span></a> - Interface in <a href="../oh_hecc/package-summary.html">oh_hecc</a></dt>
<dd>
<div class="block">An interface which indicates that this class's data can be converted into HECC code</div>
</dd>
<dt><a href="../heccCeptions/HeccCeption.html" title="class in heccCeptions"><span class="type-name-link">HeccCeption</span></a> - Exception in <a href="../heccCeptions/package-summary.html">heccCeptions</a></dt>
<dd>
<div class="block">standard HECC exception</div>
</dd>
<dt><span class="member-name-link"><a href="../heccCeptions/HeccCeption.html#%3Cinit%3E(java.lang.String)">HeccCeption(String)</a></span> - Constructor for exception heccCeptions.<a href="../heccCeptions/HeccCeption.html" title="class in heccCeptions">HeccCeption</a></dt>
<dd>
<div class="block">YEET</div>
</dd>
<dt><a href="../heccCeptions/package-summary.html">heccCeptions</a> - package heccCeptions</dt>
<dd>
<div class="block">Like exceptions, but for hecc instead.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccParser.html#heccedData">heccedData</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccParser.html" title="class in hecc_up">HeccParser</a></dt>
<dd>
<div class="block">the hecced data which this will construct and output</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/TextAssetReader.html#HECCER">HECCER</a></span> - Static variable in class utilities.<a href="../utilities/TextAssetReader.html" title="class in utilities">TextAssetReader</a></dt>
<dd>
<div class="block">heccer.js as a string</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#heccFileAttributeString">heccFileAttributeString</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">AttributeString used to display the hecc file location</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#heccFileChosen">heccFileChosen</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">whether or not the hecc file was chosen</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#heccFileLocation">heccFileLocation</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">the location of the .hecc file</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#heccFileLocationDisplay">heccFileLocationDisplay</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">JTextArea stating the location of the chosen hecc file</div>
</dd>
<dt><a href="../oh_hecc/HeccItRunner.html" title="class in oh_hecc"><span class="type-name-link">HeccItRunner</span></a> - Class in <a href="../oh_hecc/package-summary.html">oh_hecc</a></dt>
<dd>
<div class="block">The main class/entry point for the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/HeccItRunner.html#%3Cinit%3E()">HeccItRunner()</a></span> - Constructor for class oh_hecc.<a href="../oh_hecc/HeccItRunner.html" title="class in oh_hecc">HeccItRunner</a></dt>
<dd>
<div class="block">This is the constructor for the HECC-IT runner.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParser.html#heccMap">heccMap</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/OhHeccParser.html" title="class in oh_hecc">OhHeccParser</a></dt>
<dd>
<div class="block">a map of all the passages</div>
</dd>
<dt><a href="../hecc_up/HeccParser.html" title="class in hecc_up"><span class="type-name-link">HeccParser</span></a> - Class in <a href="../hecc_up/package-summary.html">hecc_up</a></dt>
<dd>
<div class="block">This parses the full HECC code
 bottom text</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccParser.html#%3Cinit%3E(java.lang.String,hecc_up.LoggerInterface)">HeccParser(String, LoggerInterface)</a></span> - Constructor for class hecc_up.<a href="../hecc_up/HeccParser.html" title="class in hecc_up">HeccParser</a></dt>
<dd>
<div class="block">Creates the HeccParser object</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.HeccUpTestConstants.html#HECCSAMPLE_LOGS">HECCSAMPLE_LOGS</a></span> - Static variable in class hecc_up.<a href="../hecc_up/HeccUpTests.HeccUpTestConstants.html" title="class in hecc_up">HeccUpTests.HeccUpTestConstants</a></dt>
<dd>
<div class="block">The expected logged data from HECCSAMPLE but as a string</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.HeccUpTestConstants.html#HECCSAMPLE_OUTPUT">HECCSAMPLE_OUTPUT</a></span> - Static variable in class hecc_up.<a href="../hecc_up/HeccUpTests.HeccUpTestConstants.html" title="class in hecc_up">HeccUpTests.HeccUpTestConstants</a></dt>
<dd>
<div class="block">The expected output from HECCSAMPLE as an ArrayList of strings.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.HeccUpTestConstants.html#HECCSAMPLE_STRING">HECCSAMPLE_STRING</a></span> - Static variable in class hecc_up.<a href="../hecc_up/HeccUpTests.HeccUpTestConstants.html" title="class in hecc_up">HeccUpTests.HeccUpTestConstants</a></dt>
<dd>
<div class="block">The 'HeccSample.hecc' file, except just a string.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#heccUpButton">heccUpButton</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">The button that, when pressed, should save the .hecc file and launch HECC-UP
 (if there aren't any problems with the .hecc file ofc)</div>
</dd>
<dt><a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up"><span class="type-name-link">HeccUpGUI</span></a> - Class in <a href="../hecc_up/package-summary.html">hecc_up</a></dt>
<dd>
<div class="block">This class is basically a GUI for the HECC-UP stuff
 so a user can actually, y'know, hecc up their stuff.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#%3Cinit%3E()">HeccUpGUI()</a></span> - Constructor for class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">Constructor with no arguments
 makes a new JFrame to hold all the other stuff.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#%3Cinit%3E(java.nio.file.Path,java.lang.Runnable)">HeccUpGUI(Path, Runnable)</a></span> - Constructor for class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">This is the constructor for the HeccUpGUI that will be called by OH-HECC when the 'HECC-UP' button is pressed.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#%3Cinit%3E(java.nio.file.Path,javax.swing.JFrame)">HeccUpGUI(Path, JFrame)</a></span> - Constructor for class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">This is the constructor for the HeccUpGUI that will be called by HECC-IT if the 'export' button is pressed instead.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#%3Cinit%3E(javax.swing.JFrame)">HeccUpGUI(JFrame)</a></span> - Constructor for class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">Constructor
 sets up GUI frame + shows it
 Initialises/constructs some other properties of this class
 including the HeccUpHandler</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#heccUpHandler">heccUpHandler</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">the heccUpHandler object that handles the process of heccing things up</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/OldHeccUpMain.html#heccUpHandler">heccUpHandler</a></span> - Variable in class hecc_up.<a href="../hecc_up/OldHeccUpMain.html" title="class in hecc_up">OldHeccUpMain</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">the HeccUpHandler object</div>
</dd>
<dt><a href="../hecc_up/HeccUpHandler.html" title="class in hecc_up"><span class="type-name-link">HeccUpHandler</span></a> - Class in <a href="../hecc_up/package-summary.html">hecc_up</a></dt>
<dd>
<div class="block">An intermediate class, between the user-facing LoggerInterface object,
 and the lower-level PassageParser and FolderOutputter objects</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpHandler.html#%3Cinit%3E()">HeccUpHandler()</a></span> - Constructor for class hecc_up.<a href="../hecc_up/HeccUpHandler.html" title="class in hecc_up">HeccUpHandler</a></dt>
<dd>
<div class="block">Testing method for testing with.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpHandler.html#%3Cinit%3E(hecc_up.LoggerInterface)">HeccUpHandler(LoggerInterface)</a></span> - Constructor for class hecc_up.<a href="../hecc_up/HeccUpHandler.html" title="class in hecc_up">HeccUpHandler</a></dt>
<dd>
<div class="block">This constructs the HeccUpHandler</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.HeccUpTestConstants.html#%3Cinit%3E()">HeccUpTestConstants()</a></span> - Constructor for class hecc_up.<a href="../hecc_up/HeccUpTests.HeccUpTestConstants.html" title="class in hecc_up">HeccUpTests.HeccUpTestConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.HeccUpTestLogger.html#%3Cinit%3E()">HeccUpTestLogger()</a></span> - Constructor for class hecc_up.<a href="../hecc_up/HeccUpTests.HeccUpTestLogger.html" title="class in hecc_up">HeccUpTests.HeccUpTestLogger</a></dt>
<dd>
<div class="block">Constructs this, with the loggedString being a new StringBuilder</div>
</dd>
<dt><a href="../hecc_up/HeccUpTests.html" title="class in hecc_up"><span class="type-name-link">HeccUpTests</span></a> - Class in <a href="../hecc_up/package-summary.html">hecc_up</a></dt>
<dd>
<div class="block">Some tests for HECC-UP</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.html#%3Cinit%3E()">HeccUpTests()</a></span> - Constructor for class hecc_up.<a href="../hecc_up/HeccUpTests.html" title="class in hecc_up">HeccUpTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hecc_up/HeccUpTests.HeccUpTestConstants.html" title="class in hecc_up"><span class="type-name-link">HeccUpTests.HeccUpTestConstants</span></a> - Class in <a href="../hecc_up/package-summary.html">hecc_up</a></dt>
<dd>
<div class="block">Some constants for use in the tests.</div>
</dd>
<dt><a href="../hecc_up/HeccUpTests.HeccUpTestLogger.html" title="class in hecc_up"><span class="type-name-link">HeccUpTests.HeccUpTestLogger</span></a> - Class in <a href="../hecc_up/package-summary.html">hecc_up</a></dt>
<dd>
<div class="block">Basically a LoggerInterface class that records the logged stuff.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#heccUpTheGame()">heccUpTheGame()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">Attempts to call the attemptToHeccUpTheGame method of the heccUpHandler object.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/OldHeccUpMain.html#heccUpTheGame()">heccUpTheGame()</a></span> - Method in class hecc_up.<a href="../hecc_up/OldHeccUpMain.html" title="class in hecc_up">OldHeccUpMain</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Attempts to hecc up the game stored as src/assets/textAssets/HeccSample.hecc,
 and attempts to output it to outputs/hecc_up_testing_v3/heccin_game</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#heccUpTheGame(java.awt.event.ActionEvent)">heccUpTheGame(ActionEvent)</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">A version of heccUpTheGame but it's callable as a lambda instead.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpHandler.html#heccUpTheGame(java.nio.file.Path,java.nio.file.Path)">heccUpTheGame(Path, Path)</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpHandler.html" title="class in hecc_up">HeccUpHandler</a></dt>
<dd>
<div class="block">Attempts to hecc up the game</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#height">height</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">Height of this object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html#hide()">hide()</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StartHighlightObject.html" title="class in oh_hecc.mvc.model_bits">StartHighlightObject</a></dt>
<dd>
<div class="block">hides this object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
