<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Jun 24 17:01:55 BST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html#changeAuthorValidTests()">changeAuthorValidTests()</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html" title="class in oh_hecc.game_parts.metadata">EditableMetadataTests</a></dt>
<dd>
<div class="block">Attempting to update the author of the game (valid inputs)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html#changeInvalidStartPassageTests()">changeInvalidStartPassageTests()</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html" title="class in oh_hecc.game_parts.metadata">EditableMetadataTests</a></dt>
<dd>
<div class="block">Testing invalid start passage renames</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/AttributeString.html#changeSuffix(java.lang.String)">changeSuffix(String)</a></span> - Method in class utilities.<a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a></dt>
<dd>
<div class="block">Renames the suffix of this AttributeString</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html#changeTitleTest()">changeTitleTest()</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html" title="class in oh_hecc.game_parts.metadata">EditableMetadataTests</a></dt>
<dd>
<div class="block">Attempting to change the game title (valid titles and invalid titles)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html#changeValidStartPassageTests()">changeValidStartPassageTests()</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html" title="class in oh_hecc.game_parts.metadata">EditableMetadataTests</a></dt>
<dd>
<div class="block">Testing valid start passage renames</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html#checkAuthorValidity(java.lang.String)">checkAuthorValidity(String)</a></span> - Static method in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></dt>
<dd>
<div class="block">Checks the validity of a given 'author' value</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/EditWindowGameDataInterface.html#checkForStartRename()">checkForStartRename()</a></span> - Method in interface oh_hecc.game_parts.<a href="../oh_hecc/game_parts/EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a></dt>
<dd>
<div class="block">Checks to see if the start passage was renamed, and, if so, it'll rename the reference to it in the metadata appropriately</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#checkForStartRename()">checkForStartRename()</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Checks to see if the start passage was renamed, and, if so, it'll rename the reference to it in the metadata appropriately.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#checkForValidity()">checkForValidity()</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Call this to work out if the current game is valid or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#checkIntersectWithArea(java.awt.geom.Area)">checkIntersectWithArea(Area)</a></span> - Method in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">Check whether or not this object's areaRectangle intersects with a particular area</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html#checkTitleValidity(java.lang.String)">checkTitleValidity(String)</a></span> - Static method in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></dt>
<dd>
<div class="block">Checks whether or not a new title for the game would be valid or not</div>
</dd>
<dt><a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc"><span class="type-name-link">ChooseFile</span></a> - Class in <a href="../oh_hecc/package-summary.html">oh_hecc</a></dt>
<dd>
<div class="block">Basically responsible for allowing the author to pick a .hecc file to open and such.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#%3Cinit%3E(java.util.function.Predicate,java.util.function.BiPredicate,java.util.function.Predicate)">ChooseFile(Predicate&lt;Path&gt;, BiPredicate&lt;Path, MetadataEditingInterface&gt;, Predicate&lt;Path&gt;)</a></span> - Constructor for class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">Constructs this object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#chosenFile">chosenFile</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">The JTextArea which will hold the path of the selected .hecc file to open</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/OutputtablePassage.html#cleanUpContent()">cleanUpContent()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></dt>
<dd>
<div class="block">Basically just escaping all the newlines and speechmarks</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#clearSelection()">clearSelection()</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Deselects and clears the set of selectedObjects</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/ClickableObject.html" title="interface in oh_hecc.mvc.model_bits"><span class="type-name-link">ClickableObject</span></a> - Interface in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">Interface of objects that can be clicked</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/ClickableObjectWithUUID.html" title="interface in oh_hecc.mvc.model_bits"><span class="type-name-link">ClickableObjectWithUUID</span></a> - Interface in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">Interface for an object that is clickable and has a UUID</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html#closeTheWindow()">closeTheWindow()</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></dt>
<dd>
<div class="block">Literally just closes this window (frame is made invisible, and is promptly disposed of)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/OhHeccNetworkFrame.html#closeTheWindow()">closeTheWindow()</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/OhHeccNetworkFrame.html" title="class in oh_hecc.mvc">OhHeccNetworkFrame</a></dt>
<dd>
<div class="block">Literally just closes this window (frame is made invisible, and is promptly disposed of)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Variable.html#comment">comment</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Variable.html" title="class in hecc_up.gameParts">Variable</a></dt>
<dd>
<div class="block">The comment associated with the variable</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#comment">comment</a></span> - Variable in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">The multline comment held within the metadata.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataReadingInterface.html#COMMENT_PREFIX">COMMENT_PREFIX</a></span> - Static variable in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataReadingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataReadingInterface</a></dt>
<dd>
<div class="block">Comment lines (at least, the comments you want to keep) must be prefixed with `//`</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#commentArea">commentArea</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">multiline comment input area</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#commentInput">commentInput</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">multiline comment input text area</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Variable.html#compareTo(hecc_up.gameParts.Variable)">compareTo(Variable)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Variable.html" title="class in hecc_up.gameParts">Variable</a></dt>
<dd>
<div class="block">Compares this Variable to another Variable via comparing the variable names</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html#confirmWindowClose()">confirmWindowClose()</a></span> - Method in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></dt>
<dd>
<div class="block">Brings up a JOptionPane ConfirmDialog to ask the user if they're sure they want to quit
 Closes the window if the user confirms that they want to close the window.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/OhHeccNetworkFrame.html#confirmWindowClose()">confirmWindowClose()</a></span> - Method in class oh_hecc.mvc.<a href="../oh_hecc/mvc/OhHeccNetworkFrame.html" title="class in oh_hecc.mvc">OhHeccNetworkFrame</a></dt>
<dd>
<div class="block">Brings up a JOptionPane ConfirmDialog to ask the user if they're sure they want to quit
 Closes the window if the user confirms that they want to close the window.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccParser.html#constructPassageMap(java.lang.String)">constructPassageMap(String)</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccParser.html" title="class in hecc_up">HeccParser</a></dt>
<dd>
<div class="block">This method constructs the passage map</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParser.html#constructPassageMap(java.lang.String)">constructPassageMap(String)</a></span> - Method in class oh_hecc.<a href="../oh_hecc/OhHeccParser.html" title="class in oh_hecc">OhHeccParser</a></dt>
<dd>
<div class="block">This method constructs the passage map</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccParser.html#constructThePassageObjects()">constructThePassageObjects()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccParser.html" title="class in hecc_up">HeccParser</a></dt>
<dd>
<div class="block">This is responsible for setting up the metadata, passageNames, and passageMap objects</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#contentArea">contentArea</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">passage content input area</div>
</dd>
<dt><a href="../oh_hecc/mvc/ControllableModelInterface.html" title="interface in oh_hecc.mvc"><span class="type-name-link">ControllableModelInterface</span></a> - Interface in <a href="../oh_hecc/mvc/package-summary.html">oh_hecc.mvc</a></dt>
<dd>
<div class="block">An interface that can be called by a Controller to control a Model</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/ModelController.html#controlledModel">controlledModel</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/ModelController.html" title="class in oh_hecc.mvc">ModelController</a></dt>
<dd>
<div class="block">The model that's being controlled.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#convertDirectLink(java.lang.String)">convertDirectLink(String)</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Creates a direct hecc link using the passageName as an input</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#convertIndirectLink(java.lang.String%5B%5D)">convertIndirectLink(String[])</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">creates an indirect hecc link using a string array of the link parts as an input</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html#%3Cinit%3E()">CurrentActivity()</a></span> - Constructor for enum class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.CurrentActivity.html" title="enum class in oh_hecc.mvc">PassageModel.CurrentActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#currentLeftDragPos">currentLeftDragPos</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Mouse position during this left-click drag frame</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#currentRightDragPos">currentRightDragPos</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">Mouse position during this right-click drag frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
