<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Apr 18 21:18:50 BST 2021 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-18">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/SharedPassage.html#TAG_STRING_REGEX">TAG_STRING_REGEX</a></span> - Static variable in interface oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/SharedPassage.html" title="interface in oh_hecc.game_parts.passage">SharedPassage</a></dt>
<dd>
<div class="block">The regular expression to be used for the tag string (opening and closing [] omitted)
 alphanumeric with underscores, divided by spaces</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#tagField">tagField</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">Tag list input field</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#tags">tags</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">an arrayList of string tag names (which this passage is tagged with).</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParserTest.html#testAddingTheMissingStartPassage()">testAddingTheMissingStartPassage()</a></span> - Method in class oh_hecc.<a href="../oh_hecc/OhHeccParserTest.html" title="class in oh_hecc">OhHeccParserTest</a></dt>
<dd>
<div class="block">Making sure it adds a start passage if one is missing</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.html#testAHeccSample()">testAHeccSample()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpTests.html" title="class in hecc_up">HeccUpTests</a></dt>
<dd>
<div class="block">Testing the 'HECCSample'; seeing if it'll output the appropriate .hecc file.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#testASamplePassage()">testASamplePassage()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">testing to see if I can set up a sample passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParserTest.html#testDuplicateName()">testDuplicateName()</a></span> - Method in class oh_hecc.<a href="../oh_hecc/OhHeccParserTest.html" title="class in oh_hecc">OhHeccParserTest</a></dt>
<dd>
<div class="block">Just that it can automatically handle duplicate passage names (evaluating correctness via passage names)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#testDuplicatePassageRename()">testDuplicatePassageRename()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">making sure that a rename operation does not happen if multiple passages share the same name</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#testEscaping()">testEscaping()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">Testing the automatic escaping of :: lines and ;; lines (and ensuring there's no unintended escaping)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.html#testForDeletedPassageLinks()">testForDeletedPassageLinks()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpTests.html" title="class in hecc_up">HeccUpTests</a></dt>
<dd>
<div class="block">check for a link to a deleted passage (deleted via OH-HECC and marked as deleted via OH-HECC)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.html#testForDuplicatePassageException()">testForDuplicatePassageException()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpTests.html" title="class in hecc_up">HeccUpTests</a></dt>
<dd>
<div class="block">Makes sure it complains if there are multiple passages with the same name</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.html#testForEmptyFileComplaint()">testForEmptyFileComplaint()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpTests.html" title="class in hecc_up">HeccUpTests</a></dt>
<dd>
<div class="block">making sure it complains when the hecc file has no passages</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.html#testForEmptyPassage()">testForEmptyPassage()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpTests.html" title="class in hecc_up">HeccUpTests</a></dt>
<dd>
<div class="block">empty passage</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.html#testForNoStart()">testForNoStart()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpTests.html" title="class in hecc_up">HeccUpTests</a></dt>
<dd>
<div class="block">Testing for when there's no start passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObjectTests.html#testForStartPassageUUID()">testForStartPassageUUID()</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObjectTests.html" title="class in oh_hecc.game_parts">GameDataObjectTests</a></dt>
<dd>
<div class="block">Basically making sure the gamedataobject is as it should be without doing anything weird to it</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpTests.html#testForTheWeirdnessWithTheTagsAndLineEndStuff()">testForTheWeirdnessWithTheTagsAndLineEndStuff()</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccUpTests.html" title="class in hecc_up">HeccUpTests</a></dt>
<dd>
<div class="block">And checking the weirdness with some passage content being mistaken for tags</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#testingPassageStatus()">testingPassageStatus()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">making sure the passage statuses are set correctly</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/MetadataTests.html#testInvalidMetadata()">testInvalidMetadata()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/MetadataTests.html" title="class in hecc_up.gameParts">MetadataTests</a></dt>
<dd>
<div class="block">and some tests for invalid metadata</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#testInvalidNamesThrowException()">testInvalidNamesThrowException()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">Testing for the invalid passage names (should throw an exception upon attempting to rename them,
 and links in their content should not be updated)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/OutputtablePassageTest.html#testIt()">testIt()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/OutputtablePassageTest.html" title="class in oh_hecc.game_parts.passage">OutputtablePassageTest</a></dt>
<dd>
<div class="block">Making sure this constructor works as expected</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#testLineEndMetadata()">testLineEndMetadata()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">making sure the line end metadata works as expected</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParserTest.html#testLineEndMetadataStaysInTheLine()">testLineEndMetadataStaysInTheLine()</a></span> - Method in class oh_hecc.<a href="../oh_hecc/OhHeccParserTest.html" title="class in oh_hecc">OhHeccParserTest</a></dt>
<dd>
<div class="block">Testing the thing where sometimes passage links end up in the passage tags
 (also it makes sure that, as the start passage isn't explicitly declared, 'Start' will be treated as the start anyway)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/MetadataTests.html#testMultipleMetadataDeclarations()">testMultipleMetadataDeclarations()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/MetadataTests.html" title="class in hecc_up.gameParts">MetadataTests</a></dt>
<dd>
<div class="block">test multiple metadata declarations in the same file (should only read the first declaration)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/VariableTests.html#testName()">testName()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/VariableTests.html" title="class in hecc_up.gameParts">VariableTests</a></dt>
<dd>
<div class="block">tests the name of a variable</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/VariableTests.html#testNameComment()">testNameComment()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/VariableTests.html" title="class in hecc_up.gameParts">VariableTests</a></dt>
<dd>
<div class="block">tests variable with name and comment</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/VariableTests.html#testNameValue()">testNameValue()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/VariableTests.html" title="class in hecc_up.gameParts">VariableTests</a></dt>
<dd>
<div class="block">tests variable with name and value</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/VariableTests.html#testNameValueComment()">testNameValueComment()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/VariableTests.html" title="class in hecc_up.gameParts">VariableTests</a></dt>
<dd>
<div class="block">tests variable with name, value, and comment</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html#testPartiallyInvalidAuthors()">testPartiallyInvalidAuthors()</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html" title="class in oh_hecc.game_parts.metadata">EditableMetadataTests</a></dt>
<dd>
<div class="block">Attempting author inputs that aren't entirely invalid (have a valid substring) but are still not valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#testPassageNameUpdate()">testPassageNameUpdate()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">Yet another test for the valid passage name updating</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassageTest.html#testPassageYeet()">testPassageYeet()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassageTest.html" title="class in oh_hecc.game_parts.passage">EditablePassageTest</a></dt>
<dd>
<div class="block">Testing what happens if we delete a passage (all existing links to it should have the '! WAS DELETED !' suffix appended to them)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObjectTests.html#testStartPassageDelete()">testStartPassageDelete()</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObjectTests.html" title="class in oh_hecc.game_parts">GameDataObjectTests</a></dt>
<dd>
<div class="block">Making sure it behaves as expected if the start passage is deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParserTest.html#testUndeclaredLinkedPassage()">testUndeclaredLinkedPassage()</a></span> - Method in class oh_hecc.<a href="../oh_hecc/OhHeccParserTest.html" title="class in oh_hecc">OhHeccParserTest</a></dt>
<dd>
<div class="block">Testing that it will create a linked passage which doesn't exist yet (evaluating correctness via passage names)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html#testUpdateComment()">testUpdateComment()</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadataTests.html" title="class in oh_hecc.game_parts.metadata">EditableMetadataTests</a></dt>
<dd>
<div class="block">Testing a comment update</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParserTest.html#testValidHecc()">testValidHecc()</a></span> - Method in class oh_hecc.<a href="../oh_hecc/OhHeccParserTest.html" title="class in oh_hecc">OhHeccParserTest</a></dt>
<dd>
<div class="block">Just testing a valid .hecc file, no trickery or anything here (evaluating correctness via passage names)</div>
</dd>
<dt><a href="../utilities/TextAssetReader.html" title="class in utilities"><span class="type-name-link">TextAssetReader</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>
<div class="block">A utility class that can read text stuff</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/TextAssetReader.html#%3Cinit%3E()">TextAssetReader()</a></span> - Constructor for class utilities.<a href="../utilities/TextAssetReader.html" title="class in utilities">TextAssetReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#theData">theData</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">The actual GameDataObject</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#theFrame">theFrame</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">the frame that has the gui</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html#theFrame">theFrame</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/GenericEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">GenericEditorWindow</a></dt>
<dd>
<div class="block">the frame itself</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/HeccItRunner.html#theFrame">theFrame</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/HeccItRunner.html" title="class in oh_hecc">HeccItRunner</a></dt>
<dd>
<div class="block">The JFrame holding the main HECC-IT program</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/ModelController.html#theFrame">theFrame</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/ModelController.html" title="class in oh_hecc.mvc">ModelController</a></dt>
<dd>
<div class="block">The frame holding the model that's being controlled</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/OhHeccNetworkFrame.html#theFrame">theFrame</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/OhHeccNetworkFrame.html" title="class in oh_hecc.mvc">OhHeccNetworkFrame</a></dt>
<dd>
<div class="block">The JFrame that shows theView (holding the View object) to the user</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#theMetadata">theMetadata</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">you see this thing? yeah.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#theMetadata">theMetadata</a></span> - Variable in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">The metadataEditingInterface object for this heccin game</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#theMetadata">theMetadata</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">The Metadata for the game that this model represents</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParser.html#theMetadata">theMetadata</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/OhHeccParser.html" title="class in oh_hecc">OhHeccParser</a></dt>
<dd>
<div class="block">The metadata</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/EditModelObject.html#theModel">theModel</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/EditModelObject.html" title="class in oh_hecc.mvc.model_bits">EditModelObject</a></dt>
<dd>
<div class="block">The overarching EditModelInterface object that this object interacts with.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/View.html#theModelThatsBeingViewed">theModelThatsBeingViewed</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/View.html" title="class in oh_hecc.mvc">View</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Reference to the Model being viewed</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#thePanel">thePanel</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">This is the top level JPanel that holds everything else</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html#thePassage">thePassage</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/PassageEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">PassageEditorWindow</a></dt>
<dd>
<div class="block">This is the actual passage that this passageEditorWindow is, y'know, editing.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#thePassage">thePassage</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">The PassageEditingInterface held by this object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/StringObject.html#theString">theString</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/StringObject.html" title="class in oh_hecc.mvc.model_bits">StringObject</a></dt>
<dd>
<div class="block">The string that is actually being displayed.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/AttributeString.html#theString">theString</a></span> - Variable in class utilities.<a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a></dt>
<dd>
<div class="block">basically the attributeName, the value, and the suffix put together in one string</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#theUUID">theUUID</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">The UUID of the PassageEditingInterface that this passage represents</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/OhHeccNetworkFrame.html#theView">theView</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/OhHeccNetworkFrame.html" title="class in oh_hecc.mvc">OhHeccNetworkFrame</a></dt>
<dd>
<div class="block">The View (as a JComponent) which this frame views</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/EditWindowGameDataInterface.html#thisPassageHasBeenDeleted(java.util.UUID)">thisPassageHasBeenDeleted(UUID)</a></span> - Method in interface oh_hecc.game_parts.<a href="../oh_hecc/game_parts/EditWindowGameDataInterface.html" title="interface in oh_hecc.game_parts">EditWindowGameDataInterface</a></dt>
<dd>
<div class="block">Informs this object that the passage with the specified UUID has been deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#thisPassageHasBeenDeleted(java.util.UUID)">thisPassageHasBeenDeleted(UUID)</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Informs this object that the passage with the specified UUID has been deleted.</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#title">title</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">what the game title is.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#title">title</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">the main 'HECC-IT' title</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#title">title</a></span> - Variable in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">what the game title is.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataReadingInterface.html#TITLE_PREFIX">TITLE_PREFIX</a></span> - Static variable in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataReadingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataReadingInterface</a></dt>
<dd>
<div class="block">Title declaration must be prefixed as `!title:`</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#titleInput">titleInput</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">title input field</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html#titleLabel">titleLabel</a></span> - Variable in class oh_hecc.game_parts.component_editing_windows.<a href="../oh_hecc/game_parts/component_editing_windows/MetadataEditorWindow.html" title="class in oh_hecc.game_parts.component_editing_windows">MetadataEditorWindow</a></dt>
<dd>
<div class="block">Displays the current title of the game</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#titlePanel">titlePanel</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">jpanel holding the main 'HECC-IT' title</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#toHecc()">toHecc()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">Method to obtain the .hecc representation of this object</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Variable.html#toHecc()">toHecc()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Variable.html" title="class in hecc_up.gameParts">Variable</a></dt>
<dd>
<div class="block">Obtains the .hecc representation of this variable</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#toHecc()">toHecc()</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Get the .hecc version of the data held in this object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#toHecc()">toHecc()</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">Converts this metadata object into hecc code</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#toHecc()">toHecc()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">This obtains a version of this passage in .hecc format</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/OutputtablePassage.html#toHecc()">toHecc()</a></span> - Method in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></dt>
<dd>
<div class="block">unused by HECC-UP, returns empty string instead</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/Heccable.html#toHecc()">toHecc()</a></span> - Method in interface oh_hecc.<a href="../oh_hecc/Heccable.html" title="interface in oh_hecc">Heccable</a></dt>
<dd>
<div class="block">Method to obtain the .hecc representation of this object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParser.html#toHecc()">toHecc()</a></span> - Method in class oh_hecc.<a href="../oh_hecc/OhHeccParser.html" title="class in oh_hecc">OhHeccParser</a></dt>
<dd>
<div class="block">Turns the read data back to a .hecc string</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/Model.html#topLeftCorner">topLeftCorner</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/Model.html" title="class in oh_hecc.mvc">Model</a></dt>
<dd>
<div class="block">A Vector2D that indicates where the top-left corner of the viewable area is</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Variable.html#toString()">toString()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Variable.html" title="class in hecc_up.gameParts">Variable</a></dt>
<dd>
<div class="block">string with the name, value, and comment of this variable</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/EditableMetadata.html#toString()">toString()</a></span> - Method in class oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/EditableMetadata.html" title="class in oh_hecc.game_parts.metadata">EditableMetadata</a></dt>
<dd>
<div class="block">Used for debugging</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html#toString()">toString()</a></span> - Method in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/MetadataEditingInterface.html" title="interface in oh_hecc.game_parts.metadata">MetadataEditingInterface</a></dt>
<dd>
<div class="block">le debug code has arrived</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/metadata/SharedMetadata.html#toString()">toString()</a></span> - Method in interface oh_hecc.game_parts.metadata.<a href="../oh_hecc/game_parts/metadata/SharedMetadata.html" title="interface in oh_hecc.game_parts.metadata">SharedMetadata</a></dt>
<dd>
<div class="block">string representation of the metadata (for debugging)</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/AttributeString.html#toString()">toString()</a></span> - Method in class utilities.<a href="../utilities/AttributeString.html" title="class in utilities">AttributeString</a></dt>
<dd>
<div class="block">returns the string representation of this AttributeString</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/Vector2D.html#toString()">toString()</a></span> - Method in class utilities.<a href="../utilities/Vector2D.html" title="class in utilities">Vector2D</a></dt>
<dd>
<div class="block">String version of this vector.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html#toUUID">toUUID</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></dt>
<dd>
<div class="block">The UUID that this 'link' points to</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Passage.html#trailingComment">trailingComment</a></span> - Variable in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Passage.html" title="class in hecc_up.gameParts">Passage</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A trailing multiline comment behind this passage object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/EditablePassage.html#trailingComment">trailingComment</a></span> - Variable in class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/EditablePassage.html" title="class in oh_hecc.game_parts.passage">EditablePassage</a></dt>
<dd>
<div class="block">The string that's the multiline comment behind this particular passage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html#TRIANGLE_X_POINTS">TRIANGLE_X_POINTS</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageLinkObject.html" title="class in oh_hecc.mvc.model_bits">PassageLinkObject</a></dt>
<dd>
<div class="block">The x coordinates for the triangle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
