<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Fri Apr 16 15:24:25 BST 2021 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-16">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#objectColour">objectColour</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">What colour this object is supposed to be</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/PassageModel.html#objectMap">objectMap</a></span> - Variable in class oh_hecc.mvc.<a href="../oh_hecc/mvc/PassageModel.html" title="class in oh_hecc.mvc">PassageModel</a></dt>
<dd>
<div class="block">The map of all the PassageObject objects</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/ObjectWithAPosition.html" title="interface in oh_hecc.mvc.model_bits"><span class="type-name-link">ObjectWithAPosition</span></a> - Interface in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">An interface that literally just has a 'Vector2D getPosition()' method</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/ObjectWithAPositionAndUUID.html" title="interface in oh_hecc.mvc.model_bits"><span class="type-name-link">ObjectWithAPositionAndUUID</span></a> - Interface in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">An interface for an object that has a position and a UUID</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/ObjectWithUUID.html" title="interface in oh_hecc.mvc.model_bits"><span class="type-name-link">ObjectWithUUID</span></a> - Interface in <a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a></dt>
<dd>
<div class="block">Interface for an object that has a UUID</div>
</dd>
<dt><a href="../oh_hecc/package-summary.html">oh_hecc</a> - package oh_hecc</dt>
<dd>
<div class="block">All these classes are used within OH-HECC (Optional Help for HECC) to do stuff basically.</div>
</dd>
<dt><span class="member-name-link"><a href="../utilities/ImageManager.html#OH_HECC_IMAGES">OH_HECC_IMAGES</a></span> - Static variable in class utilities.<a href="../utilities/ImageManager.html" title="class in utilities">ImageManager</a></dt>
<dd>
<div class="block">Holds the icons used by OH-HECC's windows.</div>
</dd>
<dt><a href="../oh_hecc/game_parts/package-summary.html">oh_hecc.game_parts</a> - package oh_hecc.game_parts</dt>
<dd>
<div class="block">This package basically holds the game parts for a HECCIN Game.</div>
</dd>
<dt><a href="../oh_hecc/game_parts/component_editing_windows/package-summary.html">oh_hecc.game_parts.component_editing_windows</a> - package oh_hecc.game_parts.component_editing_windows</dt>
<dd>
<div class="block">These classes are here as a GUI to edit individual EditablePassage/EditableMetadata objects.</div>
</dd>
<dt><a href="../oh_hecc/game_parts/metadata/package-summary.html">oh_hecc.game_parts.metadata</a> - package oh_hecc.game_parts.metadata</dt>
<dd>
<div class="block">Classes that allow the metadata info for a heccin game to be edited.</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a> - package oh_hecc.game_parts.passage</dt>
<dd>
<div class="block">Classes that represent the individual passages in a Heccin Game (and also allow them to be edited)</div>
</dd>
<dt><a href="../oh_hecc/mvc/package-summary.html">oh_hecc.mvc</a> - package oh_hecc.mvc</dt>
<dd>
<div class="block">Some model-view-controller bits for OH-HECC.</div>
</dd>
<dt><a href="../oh_hecc/mvc/model_bits/package-summary.html">oh_hecc.mvc.model_bits</a> - package oh_hecc.mvc.model_bits</dt>
<dd>
<div class="block">This package contains various objects used within the model that users can see/manipulate/interact with/etc.</div>
</dd>
<dt><a href="../oh_hecc/mvc/OhHeccNetworkFrame.html" title="class in oh_hecc.mvc"><span class="type-name-link">OhHeccNetworkFrame</span></a> - Class in <a href="../oh_hecc/mvc/package-summary.html">oh_hecc.mvc</a></dt>
<dd>
<div class="block">This class holds the JFrame which holds the View object responsible for showing the Model to the user</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/OhHeccNetworkFrame.html#%3Cinit%3E()">OhHeccNetworkFrame()</a></span> - Constructor for class oh_hecc.mvc.<a href="../oh_hecc/mvc/OhHeccNetworkFrame.html" title="class in oh_hecc.mvc">OhHeccNetworkFrame</a></dt>
<dd>
<div class="block">Constructs this object, albeit in the form of a frame, with the title 'OH-HECC!', that's invisible and contains nothing.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/OhHeccNetworkFrame.html#%3Cinit%3E(javax.swing.JFrame)">OhHeccNetworkFrame(JFrame)</a></span> - Constructor for class oh_hecc.mvc.<a href="../oh_hecc/mvc/OhHeccNetworkFrame.html" title="class in oh_hecc.mvc">OhHeccNetworkFrame</a></dt>
<dd>
<div class="block">A version of the constructor that uses a predefined JFrame instead (that it'll basically claim ownership of)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/OhHeccNetworkFrame.html#%3Cinit%3E(javax.swing.JFrame,javax.swing.JComponent,oh_hecc.mvc.ModelController)">OhHeccNetworkFrame(JFrame, JComponent, ModelController)</a></span> - Constructor for class oh_hecc.mvc.<a href="../oh_hecc/mvc/OhHeccNetworkFrame.html" title="class in oh_hecc.mvc">OhHeccNetworkFrame</a></dt>
<dd>
<div class="block">Constructor that utilizes an existing JFrame and View instead, and calls all the setup stuff.</div>
</dd>
<dt><a href="../oh_hecc/OhHeccParser.html" title="class in oh_hecc"><span class="type-name-link">OhHeccParser</span></a> - Class in <a href="../oh_hecc/package-summary.html">oh_hecc</a></dt>
<dd>
<div class="block">The class which is responsible for parsing the .hecc data within OH-HECC.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParser.html#%3Cinit%3E(java.lang.String)">OhHeccParser(String)</a></span> - Constructor for class oh_hecc.<a href="../oh_hecc/OhHeccParser.html" title="class in oh_hecc">OhHeccParser</a></dt>
<dd>
<div class="block">Creates the HeccParser object</div>
</dd>
<dt><a href="../oh_hecc/OhHeccParserTest.html" title="class in oh_hecc"><span class="type-name-link">OhHeccParserTest</span></a> - Class in <a href="../oh_hecc/package-summary.html">oh_hecc</a></dt>
<dd>
<div class="block">Some tests for the OH-HECC parser.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/OhHeccParserTest.html#%3Cinit%3E()">OhHeccParserTest()</a></span> - Constructor for class oh_hecc.<a href="../oh_hecc/OhHeccParserTest.html" title="class in oh_hecc">OhHeccParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hecc_up/OldHeccUpMain.html" title="class in hecc_up"><span class="type-name-link">OldHeccUpMain</span></a> - Class in <a href="../hecc_up/package-summary.html">hecc_up</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">just use HeccUpGUI instead lmao</div>
</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/OldHeccUpMain.html#%3Cinit%3E()">OldHeccUpMain()</a></span> - Constructor for class hecc_up.<a href="../hecc_up/OldHeccUpMain.html" title="class in hecc_up">OldHeccUpMain</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor
 <br>
 bottom text</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/HeccItRunner.html#openAndHeccUpFileAtLocation(java.nio.file.Path)">openAndHeccUpFileAtLocation(Path)</a></span> - Method in class oh_hecc.<a href="../oh_hecc/HeccItRunner.html" title="class in oh_hecc">HeccItRunner</a></dt>
<dd>
<div class="block">Opens a hecc file at a given location for exporting in HECC-UP</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/HeccItRunner.html#openAndStartEditingFileAtLocation(java.nio.file.Path)">openAndStartEditingFileAtLocation(Path)</a></span> - Method in class oh_hecc.<a href="../oh_hecc/HeccItRunner.html" title="class in oh_hecc">HeccItRunner</a></dt>
<dd>
<div class="block">Opens a hecc file at a given location for editing in OH-HECC</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#openContainer">openContainer</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">outer jpanel for the 'open hecc file' stuff</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#openInputs">openInputs</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">jpanel holding the 'pick file' stuff in the 'open hecc file' panel</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#openMetadataEditWindow()">openMetadataEditWindow()</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Creates a MetadataEditorWindow for this game</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/MVCGameDataInterface.html#openMetadataEditWindow()">openMetadataEditWindow()</a></span> - Method in interface oh_hecc.game_parts.<a href="../oh_hecc/game_parts/MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></dt>
<dd>
<div class="block">Creates a MetadataEditorWindow for this game</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#openPanel">openPanel</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">main jpanel for the 'open hecc file' stuff</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/GameDataObject.html#openPassageEditWindow(java.util.UUID)">openPassageEditWindow(UUID)</a></span> - Method in class oh_hecc.game_parts.<a href="../oh_hecc/game_parts/GameDataObject.html" title="class in oh_hecc.game_parts">GameDataObject</a></dt>
<dd>
<div class="block">Creates a PassageEditorWindow for the given passage (and the entire gamedata)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/MVCGameDataInterface.html#openPassageEditWindow(java.util.UUID)">openPassageEditWindow(UUID)</a></span> - Method in interface oh_hecc.game_parts.<a href="../oh_hecc/game_parts/MVCGameDataInterface.html" title="interface in oh_hecc.game_parts">MVCGameDataInterface</a></dt>
<dd>
<div class="block">Creates a PassageEditorWindow for the given passage (and the entire gamedata)</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/ChooseFile.html#openTitle">openTitle</a></span> - Variable in class oh_hecc.<a href="../oh_hecc/ChooseFile.html" title="class in oh_hecc">ChooseFile</a></dt>
<dd>
<div class="block">title jlabel for 'open hecc file'</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/AbstractObject.html#OUTLINE_SAFETY_RED">OUTLINE_SAFETY_RED</a></span> - Static variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/AbstractObject.html" title="class in oh_hecc.mvc.model_bits">AbstractObject</a></dt>
<dd>
<div class="block">#e14147 (safety red but 57% lightness instead of 43%)</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccParser.html#outputAllNonOrphanPassages(java.lang.String)">outputAllNonOrphanPassages(String)</a></span> - Method in class hecc_up.<a href="../hecc_up/HeccParser.html" title="class in hecc_up">HeccParser</a></dt>
<dd>
<div class="block">Obtains a list containing the hecced data of all the passages that are linked to the start passage,
 depth-first non-recursive search</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#outputFolderChosen">outputFolderChosen</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">whether or not the output folder was chosen</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/HeccUpGUI.html#outputFolderLocation">outputFolderLocation</a></span> - Variable in class hecc_up.<a href="../hecc_up/HeccUpGUI.html" title="class in hecc_up">HeccUpGUI</a></dt>
<dd>
<div class="block">where to save the HECCIN Game to</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/FolderOutputter.html#outputFolderPath">outputFolderPath</a></span> - Variable in class hecc_up.<a href="../hecc_up/FolderOutputter.html" title="class in hecc_up">FolderOutputter</a></dt>
<dd>
<div class="block">the filepath designating where to output stuff to</div>
</dd>
<dt><span class="member-name-link"><a href="../hecc_up/gameParts/Metadata.html#outputMetadataDefinitionInstructions()">outputMetadataDefinitionInstructions()</a></span> - Method in class hecc_up.gameParts.<a href="../hecc_up/gameParts/Metadata.html" title="class in hecc_up.gameParts">Metadata</a></dt>
<dd>
<div class="block">Outputs a string containing instructions for how to output all currently-undeclared optional metadata</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/OutputtablePassage.html" title="class in oh_hecc.game_parts.passage"><span class="type-name-link">OutputtablePassage</span></a> - Class in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">A version of the AbstractPassage used within HECC-UP.</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/OutputtablePassage.html#%3Cinit%3E(java.lang.String,java.lang.String)">OutputtablePassage(String, String)</a></span> - Constructor for class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></dt>
<dd>
<div class="block">Constructor, given a name, and some unparsed content</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/OutputtablePassage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">OutputtablePassage(String, String, String)</a></span> - Constructor for class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/OutputtablePassage.html" title="class in oh_hecc.game_parts.passage">OutputtablePassage</a></dt>
<dd>
<div class="block">Constructor, given a name, unparsed content, and some metadata for the passage.</div>
</dd>
<dt><a href="../oh_hecc/game_parts/passage/OutputtablePassageTest.html" title="class in oh_hecc.game_parts.passage"><span class="type-name-link">OutputtablePassageTest</span></a> - Class in <a href="../oh_hecc/game_parts/passage/package-summary.html">oh_hecc.game_parts.passage</a></dt>
<dd>
<div class="block">Some tests for the OutputtablePassage</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/game_parts/passage/OutputtablePassageTest.html#%3Cinit%3E()">OutputtablePassageTest()</a></span> - Constructor for class oh_hecc.game_parts.passage.<a href="../oh_hecc/game_parts/passage/OutputtablePassageTest.html" title="class in oh_hecc.game_parts.passage">OutputtablePassageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../hecc_up/FolderOutputter.html#outputTheGameWithMetadata(java.util.List,hecc_up.FolderOutputterMetadataInterface)">outputTheGameWithMetadata(List&lt;String&gt;, FolderOutputterMetadataInterface)</a></span> - Method in class hecc_up.<a href="../hecc_up/FolderOutputter.html" title="class in hecc_up">FolderOutputter</a></dt>
<dd>
<div class="block">This outputs the HECCIN Game, using the passed heccedData and the passed Metadata object</div>
</dd>
<dt><span class="member-name-link"><a href="../oh_hecc/mvc/model_bits/PassageObject.html#overlayColour">overlayColour</a></span> - Variable in class oh_hecc.mvc.model_bits.<a href="../oh_hecc/mvc/model_bits/PassageObject.html" title="class in oh_hecc.mvc.model_bits">PassageObject</a></dt>
<dd>
<div class="block">What colour is overlaying this object (will be drawn over the actual colour when needed)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../deprecated-list.html">Deprecated&nbsp;API</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
